//template_x_y where x is length and y is no. views

template template_purchase_short(x,y){
	[ x, y, 55, 12, -39, -8]
}

template base_32bpp(){
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //North
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //North East
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //East
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //South East
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //South
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //South West
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //West
	[0,0,1,1,0,0,"gfx/TEMPLATES/blank.png"] //North West
}

spriteset(gfx_blank){base_32bpp()}

template template_fai_purchaseb(x,y){
	[ x, y, 53, 12, -28, -8]
}

template template_fai_purchaseL(x,y){
	[ x, y, 72, 12, -28, -8]
}

template template_fai_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
    [x+136 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 53, 12, -28, -8, ANIM]
    [x+136 , y,  1,  1,   0,  0, ANIM]
}

template template_fai_purchaseMU(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
    [x     , y, 53, 12, -28, -8, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
	[x+136 , y,  1,  1,   0,  0, ANIM]
    [x+136 , y,  1,  1,   0,  0, ANIM]
    [x+136 , y,  1,  1,   0,  0, ANIM]
}

template template_anim_fai_purchase(x,y){
	[ x, y, 53, 12, -28, -8, ANIM]
}

template template_fai_8(x,y){
    [ x+89 , y, 8 , 24,  -3, -24, ANIM] 
    [ x+98 , y, 22, 20,  -1, -18, ANIM]
    [ x+121, y, 33, 16,   7, -12, ANIM]
    [ x+155, y, 22, 20,  -8, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -12, -12, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20, -19, -18, ANIM]
}

template template_fai_8_r(x,y){
    [ x    , y, 8 , 24,  -3, -24, ANIM]
    [ x+9  , y, 22, 20,  -1, -18, ANIM]
    [ x+32 , y, 33, 16,   7, -12, ANIM]
    [ x+66 , y, 22, 20,  -8, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -12, -12, ANIM]
    [ x+121, y, 33, 16, -16, -12, ANIM]
    [ x+155, y, 22, 20, -19, -18, ANIM]
}

template template_fai_10(x,y){
    [ x+89 , y, 8 , 24,  -3, -22, ANIM] 
    [ x+98 , y, 22, 20,  -3, -17, ANIM]
    [ x+121, y, 33, 16,   3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -14, -12, ANIM]
    [ x+66 , y, 22, 20, -17, -17, ANIM]
}

template template_fai_10_r(x,y){
    [ x    , y, 8 , 24,  -3, -22, ANIM]
    [ x+9  , y, 22, 20,  -3, -17, ANIM]
    [ x+32 , y, 33, 16,   3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -14, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -14, -12, ANIM]
    [ x+155, y, 22, 20, -17, -17, ANIM]
}

template template_fai_10c(x,y){
    [ x+89 , y, 8 , 24,  -3, -22, ANIM] 
    [ x+98 , y, 22, 20,  -3, -17, ANIM]
    [ x+121, y, 33, 16,   3, -12, ANIM]
    [ x+155, y, 22, 20,  -8, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -12, -12, ANIM]
    [ x+32 , y, 33, 16, -14, -12, ANIM]
    [ x+66 , y, 22, 20, -17, -17, ANIM]
}

template template_fai_10c_r(x,y){
    [ x    , y, 8 , 24,  -3, -22, ANIM]
    [ x+9  , y, 22, 20,  -3, -17, ANIM]
    [ x+32 , y, 33, 16,   3, -12, ANIM]
    [ x+66 , y, 22, 20,  -8, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -14, ANIM] 
    [ x+98 , y, 22, 20, -12, -12, ANIM]
    [ x+121, y, 33, 16, -14, -12, ANIM]
    [ x+155, y, 22, 20, -17, -17, ANIM]
}

template template_fai_12(x,y){
    [ x+89 , y, 8 , 24,  -3, -24, ANIM] 
    [ x+98 , y, 22, 20,  -3, -17, ANIM]
    [ x+121, y, 33, 16,   3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20, -17, -17, ANIM]
}

template template_fai_12_r(x,y){
    [ x    , y, 8 , 24,  -3, -24, ANIM]
    [ x+9  , y, 22, 20,  -3, -17, ANIM]
    [ x+32 , y, 33, 16,   3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -14, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -16, -12, ANIM]
    [ x+155, y, 22, 20, -17, -17, ANIM]
}

template template_fai_13(x,y){
    [ x+89 , y, 8 , 24,  -3, -24, ANIM] 
    [ x+98 , y, 22, 20,  -3, -17, ANIM]
    [ x+121, y, 33, 16,   3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -17, -17, ANIM]
}

template template_fai_13_r(x,y){
    [ x    , y, 8 , 24,  -3, -24, ANIM]
    [ x+9  , y, 22, 20,  -3, -17, ANIM]
    [ x+32 , y, 33, 16,   3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -14, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -16, -12, ANIM]
    [ x+155, y, 22, 20, -17, -17, ANIM]
}

template template_fai_13p(x,y){
    [ x+89 , y, 8 , 24,  -3, -24, ANIM] 
    [ x+98 , y, 22, 20,  -3, -16, ANIM]
    [ x+121, y, 33, 16,   3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -17, -16, ANIM]
}

template template_fai_13p_r(x,y){
    [ x    , y, 8 , 24,  -3, -24, ANIM]
    [ x+9  , y, 22, 20,  -3, -16, ANIM]
    [ x+32 , y, 33, 16,   3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -16, -12, ANIM]
    [ x+155, y, 22, 20, -17, -16, ANIM]
}

template template_fai_15(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -3, -16, ANIM]
    [ x+121, y, 33, 16,   1, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -17, -16, ANIM]
}

template template_fai_15_r(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -3, -16, ANIM]
    [ x+32 , y, 33, 16,   1, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -17, -16, ANIM]
}

template template_fai_14gt(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -1, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -11, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -14, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_14gt_r(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -1, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -11, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -14, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_14(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -1, -12, ANIM]
    [ x+155, y, 22, 20,  -8, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -12, -12, ANIM]
    [ x+32 , y, 33, 16, -14, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_14_r(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -1, -12, ANIM]
    [ x+66 , y, 22, 20,  -8, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -14, ANIM] 
    [ x+98 , y, 22, 20, -12, -12, ANIM]
    [ x+121, y, 33, 16, -14, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_14mm(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -1, -12, ANIM]
    [ x+155, y, 22, 20,  -8, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -12, -12, ANIM]
    [ x+32 , y, 33, 16, -14, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_16(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -1, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -16, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_16_r(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -1, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -16, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_17(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -1, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_17_r(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -1, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_18(x,y){
    [ x+89 , y, 8 , 24,  -3, -18, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_18_r(x,y){
    [ x    , y, 8 , 24,  -3, -18, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_19(x,y){
    [ x+89 , y, 8 , 24,  -3, -18, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}

template template_fai_19_r(x,y){
    [ x    , y, 8 , 24,  -3, -18, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_19c(x,y){
    [ x+89 , y, 8 , 24,  -3, -18, ANIM] 
    [ x+98 , y, 22, 20,  -5, -15, ANIM]
    [ x+121, y, 33, 16,  -3, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -15, ANIM]
}

template template_fai_19c_r(x,y){
    [ x    , y, 8 , 24,  -3, -18, ANIM]
    [ x+9  , y, 22, 20,  -5, -15, ANIM]
    [ x+32 , y, 33, 16,  -3, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -15, -15, ANIM]
}

template template_fai_21(x,y){
    [ x+89 , y, 8 , 24,  -3, -18, ANIM] 
    [ x+98 , y, 22, 20,  -7, -15, ANIM]
    [ x+121, y, 33, 16,  -5, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -13, -15, ANIM]
}

template template_fai_21_r(x,y){
    [ x    , y, 8 , 24,  -3, -18, ANIM]
    [ x+9  , y, 22, 20,  -7, -15, ANIM]
    [ x+32 , y, 33, 16,  -5, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -13, -15, ANIM]
}

template template_fai_22(x,y){
    [ x+89 , y, 8 , 24,  -3, -18, ANIM] 
    [ x+98 , y, 22, 20,  -7, -15, ANIM]
    [ x+121, y, 33, 16,  -5, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -13, -15, ANIM]
}

template template_fai_22_r(x,y){
    [ x    , y, 8 , 24,  -3, -18, ANIM]
    [ x+9  , y, 22, 20,  -7, -15, ANIM]
    [ x+32 , y, 33, 16,  -5, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -13, -15, ANIM]
}

template template_fai_24(x,y){
    [ x+89 , y, 8 , 24,  -3, -16, ANIM] 
    [ x+98 , y, 22, 20,  -9, -14, ANIM]
    [ x+121, y, 33, 16,  -8, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -11, -14, ANIM]
}

template template_fai_24_r(x,y){
    [ x    , y, 8 , 24,  -3, -16, ANIM]
    [ x+9  , y, 22, 20,  -9, -14, ANIM]
    [ x+32 , y, 33, 16,  -8, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -11, -14, ANIM]
}

template template_fai_25(x,y){
    [ x+89 , y, 8 , 24,  -3, -16, ANIM] 
    [ x+98 , y, 22, 20,  -9, -14, ANIM]
    [ x+121, y, 33, 16,  -9, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -11, -14, ANIM]
}

template template_fai_25_r(x,y){
    [ x    , y, 8 , 24,  -3, -16, ANIM]
    [ x+9  , y, 22, 20,  -9, -14, ANIM]
    [ x+32 , y, 33, 16,  -9, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -11, -14, ANIM]
}

template template_fai_27(x,y){
    [ x+89 , y, 8 , 24,  -3, -15, ANIM] 
    [ x+98 , y, 22, 20, -10, -13, ANIM]
    [ x+121, y, 33, 16, -11, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -10, -13, ANIM]
}

template template_fai_27_r(x,y){
    [ x    , y, 8 , 24,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -10, -13, ANIM]
    [ x+32 , y, 33, 16, -11, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -10, -13, ANIM]
}

template template_fai_27gt(x,y){
    [ x+89 , y, 8 , 24,  -3, -15, ANIM] 
    [ x+98 , y, 22, 20, -11, -13, ANIM]
    [ x+121, y, 33, 16, -11, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20,  -9, -13, ANIM]
}

template template_fai_27gt_r(x,y){
    [ x    , y, 8 , 24,  -3, -15, ANIM]
    [ x+9  , y, 22, 20, -11, -13, ANIM]
    [ x+32 , y, 33, 16, -11, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20,  -9, -13, ANIM]
}

template template_fai_29(x,y){
    [ x+89 , y, 8 , 24,  -3, -16, ANIM] 
    [ x+98 , y, 22, 20, -11, -13, ANIM]
    [ x+121, y, 33, 16, -13, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20,  -9, -13, ANIM]
}

template template_fai_29_r(x,y){
    [ x    , y, 8 , 24,  -3, -16, ANIM]
    [ x+9  , y, 22, 20, -11, -13, ANIM]
    [ x+32 , y, 33, 16, -13, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20,  -9, -13, ANIM]
}

template template_fai_29_mu(x,y){
    [ x+89 , y, 8 , 24,  -3, -14, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20,  -9, -13, ANIM]
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -11, -13, ANIM]
    [ x+32 , y, 33, 16, -13, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
}

template template_fai_29_mu_r(x,y){
    [ x    , y, 8 , 24,  -3, -14, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20,  -9, -13, ANIM]
    [ x+89 , y, 8 , 24,  -3, -14, ANIM]
    [ x+98 , y, 22, 20, -11, -13, ANIM]
    [ x+121, y, 33, 16, -13, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
}

template template_fai_33(x,y){
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
}

template template_fai_33_r(x,y){
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
}

template template_fai_garratt_front(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -7, -15, ANIM]
    [ x+121, y, 33, 16,  -5, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -17, -12, ANIM]
    [ x+66 , y, 22, 20, -13, -15, ANIM]
}

template template_fai_garratt_front_r(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -7, -15, ANIM]
    [ x+32 , y, 33, 16,  -5, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -17, -12, ANIM]
    [ x+155, y, 22, 20, -13, -15, ANIM]
}

template template_fai_garratt_mid(x,y){
    [ x+89 , y, 8 , 24,  -3, -16, ANIM] 
    [ x+98 , y, 22, 20, -10, -14, ANIM]
    [ x+121, y, 33, 16, -11, -12, ANIM]
    [ x+155, y, 22, 20,  -7, -12, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -13, -12, ANIM]
    [ x+32 , y, 33, 16, -18, -12, ANIM]
    [ x+66 , y, 22, 20, -10, -14, ANIM]
}

template template_fai_garratt_mid_r(x,y){
    [ x    , y, 8 , 24,  -3, -16, ANIM]
    [ x+9  , y, 22, 20, -10, -14, ANIM]
    [ x+32 , y, 33, 16, -11, -12, ANIM]
    [ x+66 , y, 22, 20,  -7, -12, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -13, -12, ANIM]
    [ x+121, y, 33, 16, -18, -12, ANIM]
    [ x+155, y, 22, 20, -10, -14, ANIM]
}

template template_fai_garratt_rear(x,y){
    [ x    , y, 8 , 24,  -3, -20, ANIM]
    [ x+9  , y, 22, 20,  -5, -16, ANIM]
    [ x+32 , y, 33, 16,  -1, -12, ANIM]
    [ x+66 , y, 22, 20,  -5, -11, ANIM]
    [ x+89 , y, 8 , 24,  -3, -12, ANIM] 
    [ x+98 , y, 22, 20, -15, -11, ANIM]
    [ x+121, y, 33, 16, -22, -12, ANIM]
    [ x+155, y, 22, 20, -15, -16, ANIM]
}

template template_fai_garratt_rear_r(x,y){
    [ x+89 , y, 8 , 24,  -3, -20, ANIM] 
    [ x+98 , y, 22, 20,  -5, -16, ANIM]
    [ x+121, y, 33, 16,  -1, -12, ANIM]
    [ x+155, y, 22, 20,  -5, -11, ANIM]
    [ x    , y, 8 , 24,  -3, -12, ANIM]
    [ x+9  , y, 22, 20, -15, -11, ANIM]
    [ x+32 , y, 33, 16, -22, -12, ANIM]
    [ x+66 , y, 22, 20, -15, -16, ANIM]
}
