cargotable {
ACID,
BEER,
STAL,
ALUM,
NH3_,
BATT,
AORE,
BEAN,
BRCK,
BUBL,
BDMT,
CBLK,
STCB,
CASS,
CSTI,
CMNT,
CERA,
CERE,
CHSE,
CHLO,
CIGR,
CLAY,
SOAP,
COAL,
CTAR,
COBL,
JAVA,
COKE,
COLA,
COPR,
CORE,
CTCD,
DIAM,
DYES,
EOIL,
POWR,
ELTR,
ENSP,
BOOM,
FMSP,
FECR,
FERT,
FICR,
FISH,
FZDR,
BAKE,
FOOD,
FRUT,
FRVG,
FURN,
GLAS,
GOLD,
GOOD,
GRAI,
IORE,
KAOL,
LIME,
LVST,
MPTS,
MAIL,
MAIZ,
MNO2,
MNSP,
SESP,
MEAT,
METL,
MILK,
MOLS,
FUEL,
NICK,
NKOR,
NITR,
NUKF,
NUKW,
NUTS,
OIL_,
OILD,
OILI,
OLSD,
O2__,
OYST,
COAT,
PAPR,
PCL_,
PASS,
PEAT,
PETR,
PHOS,
IRON,
PIPE,
PLST,
PLAS,
POTA,
TATO,
PORE,
QLME,
RCYC,
RFPR,
RUBR,
SALT,
SAND,
SCMT,
SEED,
SLAG,
SASH,
LYE_,
STST,
STEL,
STSE,
STSH,
STWR,
GRVL,
SUGR,
SGBT,
SGCN,
SULP,
SWET,
TEXT,
YETY,
TBCO,
TOFF,
OTI2,
TOUR,
TOYS,
TWOD,
TYRE,
URAN,
VALU,
VBOD,
VENG,
VPTS,
VEHI,
WSTE,
WATR,
WHEA,
WOOD,
WDPR,
WOOL,
OTI1,
YETI,
ZINC,
}