sort(FEAT_TRAINS,[
ITEM_FAI_PLANET,
ITEM_FAI_COPPERNOB,
ITEM_FAI_CRAMPTON,
ITEM_FAI_LONG_BOILER,
ITEM_FAI_INDUSTRIAL,
ITEM_FAI_TRAM,
ITEM_FAI_HUNSLET,
ITEM_FAI_TANK_E,
ITEM_FAI_TANK,
ITEM_FAI_METROPOLITAN,
ITEM_FAI_JINTY_E,
ITEM_FAI_JINTY,
ITEM_FAI_SUBURBAN,
ITEM_FAI_PRAIRIE,
ITEM_FAI_LADY,
ITEM_FAI_SPINNER,
ITEM_FAI_GOODS,
ITEM_FAI_KLONDYKE,
ITEM_FAI_EDWARDIAN,
ITEM_FAI_FREIGHT,
ITEM_FAI_MOGUL,
ITEM_FAI_MINERAL,
ITEM_FAI_BANKER,
ITEM_FAI_KING_ARTHUR,
ITEM_FAI_PANNIER,
ITEM_FAI_PANNIER_II,
ITEM_FAI_IVATT,
ITEM_FAI_SUBURBAN_II,
ITEM_FAI_AUSTERITY,
ITEM_FAI_SHIRE,
ITEM_FAI_ROYAL_SCOT,
ITEM_FAI_GARRATT,
ITEM_FAI_8F,
ITEM_FAI_WD,
ITEM_FAI_JUBILEE,
ITEM_FAI_ARROW,
ITEM_FAI_PACIFIC,
ITEM_FAI_STREAK,
ITEM_FAI_CORONATION,
ITEM_FAI_MERCHANT_NAVY,
ITEM_FAI_LIGHT_PACIFIC,
ITEM_FAI_LEADER,
ITEM_FAI_BRITANNIA,
ITEM_FAI_STAR,
ITEM_FAI_GT3,
ITEM_FAI_5AT,
ITEM_FAI_604,
ITEM_FAI_CLASS_08,
ITEM_FAI_CLASS_14,
ITEM_FAI_CLASS_20,
ITEM_FAI_CLASS_17,
ITEM_FAI_CLASS_24,
ITEM_FAI_CLASS_25,
ITEM_FAI_CLASS_27,
ITEM_FAI_CLASS_23,
ITEM_FAI_CLASS_D16,
ITEM_FAI_CLASS_37,
ITEM_FAI_CLASS_41,
ITEM_FAI_CLASS_52,
ITEM_FAI_CLASS_44,
ITEM_FAI_CLASS_47,
ITEM_FAI_CLASS_DP1,
ITEM_FAI_CLASS_55,
ITEM_FAI_CLASS_58,
ITEM_FAI_CLASS_60,
ITEM_FAI_CLASS_66,
ITEM_FAI_CLASS_67,
ITEM_FAI_CLASS_70_II,
ITEM_FAI_CLASS_73,
ITEM_FAI_CLASS_70_I,
ITEM_FAI_CLASS_71,
ITEM_FAI_EE1,
ITEM_FAI_EF1,
ITEM_FAI_CLASS_76,
ITEM_FAI_CLASS_77,
ITEM_FAI_CLASS_81,
ITEM_FAI_CLASS_86,
ITEM_FAI_CLASS_89,
ITEM_FAI_CLASS_90,
ITEM_FAI_CLASS_92,
ITEM_FAI_TRIPWORKER,
ITEM_FAI_MU_RAILMOTOR,
ITEM_FAI_MU_AEC_RAILBUS,
ITEM_FAI_MU_AEC_RAILCAR,
ITEM_FAI_MU_METRO_CAMMELL_DMU,
ITEM_FAI_MU_SPRINTER,
ITEM_FAI_MU_EXPRESS_SPRINTER,
ITEM_FAI_MU_HST_PROTOTYPE,
ITEM_FAI_MU_BR_HST,
ITEM_FAI_MU_TURBOSTAR,
ITEM_FAI_MU_VOYAGER,
ITEM_FAI_MU_METRO_CAMMELL_EMU,
ITEM_FAI_MU_SOUTHERN_EMU,
ITEM_FAI_MU_RENEWAL_EMU,
ITEM_FAI_MU_WESSEX_EMU,
ITEM_FAI_MU_AM10,
ITEM_FAI_MU_CLASS_313,
ITEM_FAI_MU_CLASS_321,
ITEM_FAI_MU_CLASS_325,
ITEM_FAI_MU_ELECTROSTAR,
ITEM_FAI_MU_PENDOLINO,
ITEM_FAI_MU_BREL_APT,
ITEM_FAI_MU_GEC_CLASS_91,
ITEM_FAI_MU_EUROSTAR,
ITEM_FAI_MU_HITACHI_A_TRAIN,
ITEM_FAI_MU_1903_STOCK,
ITEM_FAI_MU_1938_STOCK,
ITEM_FAI_MU_1967_STOCK,
ITEM_FAI_MU_1992_STOCK,
ITEM_FAI_WAGON_PASSENGER_COACH,
ITEM_FAI_WAGON_COMPARTMENT_COACH,
ITEM_FAI_WAGON_6_WHEEL_COACH,
ITEM_FAI_WAGON_CLERESTORY_COACH,
ITEM_FAI_WAGON_ARTICULATED_CARRIAGES,
ITEM_FAI_WAGON_PASSENGER_CARRIAGE,
ITEM_FAI_WAGON_MK1_CARRIAGE,
ITEM_FAI_WAGON_MK2_CARRIAGE,
ITEM_FAI_WAGON_MK3_CARRIAGE,
ITEM_FAI_WAGON_CLERESTORY_SUBURBAN,
ITEM_FAI_WAGON_SLAM_DOOR_CARRIAGE,
ITEM_FAI_WAGON_COMMUTER_CARRIAGE_SHORT,
ITEM_FAI_WAGON_COMMUTER_CARRIAGE,
ITEM_FAI_WAGON_HIGH_SPEED_CARRIAGE,
ITEM_FAI_WAGON_INTERCITY_CARRIAGE,
ITEM_FAI_WAGON_MK4_CARRIAGE,
ITEM_FAI_WAGON_MK5_CARRIAGE,
ITEM_FAI_WAGON_CLERESTORY_BUFFET,
ITEM_FAI_WAGON_BUFFET_ARTICULATED,
ITEM_FAI_WAGON_BUFFET_CARRIAGE,
ITEM_FAI_WAGON_BUFFET_MK1,
ITEM_FAI_WAGON_BUFFET_MK2,
ITEM_FAI_WAGON_BUFFET_MK3,
ITEM_FAI_WAGON_BUFFET_HIGH_SPEED,
ITEM_FAI_WAGON_BUFFET_INTERCITY,
ITEM_FAI_WAGON_BUFFET_MK4,
ITEM_FAI_WAGON_BUFFET_MK5,
ITEM_FAI_WAGON_AUTOCOACH,
ITEM_FAI_WAGON_CLERESTORY_BRAKE,
ITEM_FAI_WAGON_MU_COACH,
ITEM_FAI_WAGON_6_WHEEL_MAIL_COACH,
ITEM_FAI_WAGON_EXPRESS_MAIL_CARRIAGE,
ITEM_FAI_WAGON_MAIL_COACH_MK1,
ITEM_FAI_WAGON_GENERAL_UTILITY_VAN,
ITEM_FAI_WAGON_MAIL_CARRIAGE,
ITEM_FAI_WAGON_TPO_VAN,
ITEM_FAI_WAGON_COVERED_CARRIAGE_TRUCK,
ITEM_FAI_WAGON_SIPHON_VAN,
ITEM_FAI_WAGON_OPEN_WAGON,
ITEM_FAI_WAGON_5_PLANK_WAGON,
ITEM_FAI_WAGON_MINERAL_WAGON,
ITEM_FAI_WAGON_BOGIE_HOPPER,
ITEM_FAI_WAGON_HOPPER,
ITEM_FAI_WAGON_MGR_HOPPER,
ITEM_FAI_WAGON_PGA_HOPPER,
ITEM_FAI_WAGON_SCRAP_WAGON,
ITEM_FAI_WAGON_MONSTER_BOX,
ITEM_FAI_WAGON_GRAIN_TRUCK,
ITEM_FAI_WAGON_GRAIN_HOPPER,
ITEM_FAI_WAGON_COVERED_HOPPER,
ITEM_FAI_WAGON_PRESFLO_HOPPER,
ITEM_FAI_WAGON_GRAIN_BULK_HOPPER,
ITEM_FAI_WAGON_FLATBED_TINY,
ITEM_FAI_WAGON_FLATBED,
ITEM_FAI_WAGON_FLATBED_LARGE,
ITEM_FAI_WAGON_FLATBED_EXPRESS,
ITEM_FAI_WAGON_INTERMODAL,
ITEM_FAI_WAGON_CARTIC,
ITEM_FAI_WAGON_FREIGHTLINER,
ITEM_FAI_WAGON_STEEL_COIL_WAGON,
ITEM_FAI_WAGON_TANKER_WAGON,
ITEM_FAI_WAGON_6_WHEEL_TANKER,
ITEM_FAI_WAGON_WELDED_TANKER,
ITEM_FAI_WAGON_BULK_TANKER,
ITEM_FAI_WAGON_VAN,
ITEM_FAI_WAGON_EXPRESS_VAN,
ITEM_FAI_WAGON_SPEEDLINK_WAGON,
ITEM_FAI_WAGON_SPEEDLINK_VAN,
ITEM_FAI_WAGON_FERTILISER_VAN,
ITEM_FAI_WAGON_HABFIS_VAN,
ITEM_FAI_WAGON_LIVESTOCK_VAN,
ITEM_FAI_WAGON_LIVESTOCK_VAN_LARGE,
ITEM_FAI_WAGON_10T_BRAKE_VAN,
ITEM_FAI_WAGON_20T_BRAKE_VAN,
ITEM_FAI_WAGON_BR_BRAKE_VAN,
]);