sort(FEAT_TRAINS,[
ITEM_FAI_SL_ARMSTRONG,
ITEM_FAI_SL_BUFFALO,
ITEM_FAI_SL_DTANK,
ITEM_FAI_SL_HALFCAB,
ITEM_FAI_SL_SADDLE,
ITEM_FAI_SL_MIDLANDER,
ITEM_FAI_SL_JINTY,
ITEM_FAI_SL_TANK,
ITEM_FAI_SL_METROPOLITAN,
ITEM_FAI_SL_METROPOLITAN_B,
ITEM_FAI_SL_METROPOLITAN_E,
ITEM_FAI_SL_RADIAL,
ITEM_FAI_SL_SUBURBAN,
ITEM_FAI_SL_PRAIRIE,
ITEM_FAI_SL_SUBURBAN_II,
ITEM_FAI_SL_PANNIER,
ITEM_FAI_SL_IVATT,
ITEM_FAI_SL_PANNIER_II,
ITEM_FAI_SL_INDUSTRIAL,
ITEM_FAI_SL_TRAM,
ITEM_FAI_SL_HUMP_SHUNTER,
ITEM_FAI_SL_DOCKWORKER,
ITEM_FAI_SL_SHUNTER,
ITEM_FAI_SL_WORKHORSE,
ITEM_FAI_SL_HUNSLET,
ITEM_FAI_SL_PLANET,
ITEM_FAI_SL_COPPERNOB,
ITEM_FAI_SL_MOGUL,
ITEM_FAI_SL_CRAMPTON,
ITEM_FAI_SL_LADY,
ITEM_FAI_SL_STIRLING,
ITEM_FAI_SL_GLADSTONE,
ITEM_FAI_SL_SPINNER,
ITEM_FAI_SL_EDWARDIAN,
ITEM_FAI_SL_SHIRE,
ITEM_FAI_SL_ROYAL_SCOT,
ITEM_FAI_SL_FOOTBALLER,
ITEM_FAI_SL_JUBILEE,
ITEM_FAI_SL_P2,
ITEM_FAI_SL_ARROW,
ITEM_FAI_SL_MICKEY,
ITEM_FAI_SL_STANDARD,
ITEM_FAI_SL_KLONDYKE,
ITEM_FAI_SL_ATLANTIC,
ITEM_FAI_SL_CITY,
ITEM_FAI_SL_CLAUGHTON,
ITEM_FAI_SL_KING_ARTHUR,
ITEM_FAI_SL_PACIFIC,
ITEM_FAI_SL_PACIFIC_II,
ITEM_FAI_SL_PRINCESS,
ITEM_FAI_SL_STREAK,
ITEM_FAI_SL_CORONATION,
ITEM_FAI_SL_MERCHANT_NAVY,
ITEM_FAI_SL_LIGHT_PACIFIC,
ITEM_FAI_SL_BRITANNIA,
ITEM_FAI_SL_5AT,
ITEM_FAI_SL_604,
ITEM_FAI_SL_608,
ITEM_FAI_SL_8AT,
ITEM_FAI_SL_SUBURBAN_III,
ITEM_FAI_SL_LONG_BOILER,
ITEM_FAI_SL_GOODS,
ITEM_FAI_SL_GOODS_II,
ITEM_FAI_SL_GOODS_III,
ITEM_FAI_SL_FREIGHT,
ITEM_FAI_SL_MINERAL,
ITEM_FAI_SL_BANKER,
ITEM_FAI_SL_P1,
ITEM_FAI_SL_GARRATT,
ITEM_FAI_SL_8F,
ITEM_FAI_SL_AUSTERITY,
ITEM_FAI_SL_WD,
ITEM_FAI_SL_LEADER,
ITEM_FAI_SL_STAR,
ITEM_FAI_DL_GT3,
ITEM_FAI_DL_CLASS_24,
ITEM_FAI_DL_CLASS_37,
ITEM_FAI_DL_CLASS_25,
ITEM_FAI_DL_CLASS_27,
ITEM_FAI_DL_CLASS_41,
ITEM_FAI_DL_CLASS_23,
ITEM_FAI_DL_CLASS_D16,
ITEM_FAI_DL_CLASS_D162,
ITEM_FAI_DL_CLASS_10100,
ITEM_FAI_DL_CLASS_DP1,
ITEM_FAI_DL_CLASS_44,
ITEM_FAI_DL_CLASS_55,
ITEM_FAI_DL_CLASS_52,
ITEM_FAI_DL_CLASS_47,
ITEM_FAI_DL_CLASS_DP2,
ITEM_FAI_DL_CLASS_08,
ITEM_FAI_DL_CLASS_15,
ITEM_FAI_DL_CLASS_17,
ITEM_FAI_DL_CLASS_14,
ITEM_FAI_DL_CLASS_20,
ITEM_FAI_DL_CLASS_58,
ITEM_FAI_DL_CLASS_60,
ITEM_FAI_DL_CLASS_66,
ITEM_FAI_DL_CLASS_67,
ITEM_FAI_DL_CLASS_70_II,
ITEM_FAI_EL_CLASS_77,
ITEM_FAI_EL_CLASS_92,
ITEM_FAI_EL_EE1,
ITEM_FAI_EL_CLASS_81,
ITEM_FAI_EL_CLASS_86,
ITEM_FAI_EL_CLASS_89,
ITEM_FAI_EL_CLASS_90,
ITEM_FAI_EL_EF1,
ITEM_FAI_EL_CLASS_76,
ITEM_FAI_EL_CLASS_70_I,
ITEM_FAI_EL_CLASS_71,
ITEM_FAI_EL_CLASS_73,
ITEM_FAI_EL_TRIPWORKER,
ITEM_FAI_SL_RAILMOTOR,
ITEM_FAI_DL_RAILCAR,
ITEM_FAI_DL_RAILBUS,
ITEM_FAI_DL_RAILCAR_MAIL,
ITEM_FAI_MU_RAILCAR_DOUBLE,
ITEM_FAI_MU_METRO_CAMMELL_DMU,
ITEM_FAI_MU_SPRINTER,
ITEM_FAI_MU_EXPRESS_SPRINTER,
ITEM_FAI_MU_TURBOSTAR,
ITEM_FAI_MU_HST_PROTOTYPE,
ITEM_FAI_MU_BR_HST,
ITEM_FAI_MU_VOYAGER,
ITEM_FAI_MU_METRO_CAMMELL_EMU,
ITEM_FAI_MU_SOUTHERN_EMU,
ITEM_FAI_MU_SR_4DD,
ITEM_FAI_MU_RENEWAL_EMU,
ITEM_FAI_MU_AM10,
ITEM_FAI_MU_CLASS_313,
ITEM_FAI_MU_WESSEX_EMU,
ITEM_FAI_MU_CLASS_321,
ITEM_FAI_MU_ELECTROSTAR,
ITEM_FAI_MU_CLASS_325,
ITEM_FAI_MU_BRIGHTON_BELLE,
ITEM_FAI_MU_BREL_APT,
ITEM_FAI_MU_GEC_CLASS_91,
ITEM_FAI_MU_EUROSTAR,
ITEM_FAI_MU_PENDOLINO,
ITEM_FAI_MU_HITACHI_A_TRAIN,
ITEM_FAI_MU_1903_STOCK,
ITEM_FAI_MU_1938_STOCK,
ITEM_FAI_MU_1967_STOCK,
ITEM_FAI_MU_1992_STOCK,
ITEM_FAI_CW_BRAKE_VAN_10T,
ITEM_FAI_CW_BRAKE_VAN_20T,
ITEM_FAI_CW_BRAKE_VAN_BR,
ITEM_FAI_CW_BRAKE_VAN_TOAD,
ITEM_FAI_PW_PASSENGER_COACH,
ITEM_FAI_PW_COMPARTMENT_COACH,
ITEM_FAI_PW_6_WHEEL_COACH,
ITEM_FAI_PW_CLERESTORY_SUBURBAN,
ITEM_FAI_PW_CLERESTORY_COACH,
ITEM_FAI_PW_CLERESTORY_BRAKE,
ITEM_FAI_PW_AUTOCOACH,
ITEM_FAI_PW_ARTICULATED_CARRIAGES,
ITEM_FAI_PW_QUAD_ARTICULATED,
ITEM_FAI_PW_SLAM_DOOR_CARRIAGE,
ITEM_FAI_PW_COMMUTER_CARRIAGE_SHORT,
ITEM_FAI_PW_COMMUTER_CARRIAGE,
ITEM_FAI_PW_PASSENGER_CARRIAGE,
ITEM_FAI_PW_PULLMAN,
ITEM_FAI_PW_MK1_CARRIAGE,
ITEM_FAI_PW_MK2_CARRIAGE,
ITEM_FAI_PW_MK3_CARRIAGE,
ITEM_FAI_PW_HIGH_SPEED_CARRIAGE,
ITEM_FAI_PW_INTERCITY_CARRIAGE,
ITEM_FAI_PW_MK4_CARRIAGE,
ITEM_FAI_PW_MK5_CARRIAGE,
ITEM_FAI_CW_6_WHEEL_MAIL_COACH,
ITEM_FAI_CW_COVERED_CARRIAGE_TRUCK,
ITEM_FAI_CW_SIPHON_VAN,
ITEM_FAI_CW_EXPRESS_MAIL_CARRIAGE,
ITEM_FAI_CW_MAIL_COACH_MK1,
ITEM_FAI_CW_GENERAL_UTILITY_VAN,
ITEM_FAI_CW_MAIL_CARRIAGE,
ITEM_FAI_CW_TPO_VAN,
ITEM_FAI_PW_CLERESTORY_BUFFET,
ITEM_FAI_PW_ARTICULATED_BUFFET,
ITEM_FAI_PW_BUFFET_CARRIAGE,
ITEM_FAI_PW_BUFFET_PULLMAN,
ITEM_FAI_PW_BUFFET_MK1,
ITEM_FAI_PW_BUFFET_MK2,
ITEM_FAI_PW_BUFFET_MK3,
ITEM_FAI_PW_BUFFET_HIGH_SPEED,
ITEM_FAI_PW_BUFFET_INTERCITY,
ITEM_FAI_PW_BUFFET_MK4,
ITEM_FAI_PW_BUFFET_MK5,
ITEM_FAI_PW_BRAKE_PULLMAN,
]);
