random_switch(FEAT_TRAINS, SELF, sw_sfx_steam_slow){
	1: sound("sfx/piston_stroke1.wav") ;
	2: sound("sfx/piston_stroke2.wav") ;
	3: sound("sfx/piston_stroke3.wav") ;
	4: sound("sfx/piston_stroke4.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_steam_med){
	1: sound("sfx/qr_chuff_1.wav") ;
	2: sound("sfx/qr_chuff_2.wav") ;
	3: sound("sfx/qr_chuff_3.wav") ;
	4: sound("sfx/qr_chuff_4.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_steam_fast){
	1: sound("sfx/qr_hiss_1.wav") ;
	2: sound("sfx/qr_hiss_3.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_66_idle){
	1: sound("sfx/66_idle.wav") ;
	2: sound("sfx/66_stop.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_deltic_idle){
	1: sound("sfx/deltic_idle.wav") ;
	2: sound("sfx/deltic_stop.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_ee_idle){
	1: sound("sfx/ee_idle.wav") ;
	2: sound("sfx/ee_stop.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_dmu_idle){
	1: sound("sfx/dtt_idle.wav") ;
	2: sound("sfx/dtt_stop.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_dmu_run){
	1: sound("sfx/dmu_run_d1.wav") ;
	2: sound("sfx/dmu_run_d2.wav") ;
	3: sound("sfx/dmu_run.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_gt3_idle){
	1: sound("sfx/turbot_idle.wav") ;
	2: sound("sfx/turbot_stop.wav") ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai_running_v_slow, current_speed){
	0..4 : sw_sfx_steam_slow ;
	5..8 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai_running_slow, current_speed){
	0..8 : sw_sfx_steam_slow ;
	9..15 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}


switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai_running_med, current_speed){
	0..8 : sw_sfx_steam_slow ;
	9..24 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai_running_fast, current_speed){
	0..16 : sw_sfx_steam_slow ;
	17..29 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai_running_v_fast, current_speed){
	0..16 : sw_sfx_steam_slow ;
	17..37 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai_running_hs, current_speed){
	0..16 : sw_sfx_steam_slow ;
	17..42 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_electric_idle){
	1: sound("sfx/elen_idle.wav") ;
	2: sound("sfx/elen_stop.wav") ;
}

//STEAM LOCOS

//Below 35 - Jinty Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_v_slow, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_v_slow ;
	SOUND_EVENT_START         : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 35 - Jinty Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_slow_jin, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_slow ;
	SOUND_EVENT_START         : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 55 - Jinty Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_med_jin, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_med ;
	SOUND_EVENT_START         : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 65 - Jinty Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_fast_jin, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_fast ;
	SOUND_EVENT_START         : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 35 - LMS Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_slow_lms, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_slow ;
	SOUND_EVENT_START         : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 55 - LMS Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_med_lms, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_med ;
	SOUND_EVENT_START         : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 65 - LMS Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_fast_lms, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_fast ;
	SOUND_EVENT_START         : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 65 - QR Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_fast_qr, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_fast ;
	SOUND_EVENT_START         : sound("sfx/qr_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/qr_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Above 85 - QR Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_v_fast_qr, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_v_fast ;
	SOUND_EVENT_START         : sound("sfx/qr_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/qr_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//Reserved for Streak & Wardale
switch(FEAT_TRAINS, SELF, sw_sfx_steam_fai_hs, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai_running_hs ;
	SOUND_EVENT_START         : sound("sfx/a4_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/a4_whistle_short.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//DIESEL LOCOS - No Variable Running Sounds

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_default, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/47_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/47_idle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_class20, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/20_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/20_idle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_class47, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/47_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/47_idle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_class66, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/66_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_66_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_deltic, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/deltic_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_deltic_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_ee, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_ee_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_dmu_old, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_dmu_run ;
	SOUND_EVENT_START         : sound("sfx/steam_whistle_small.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/steam_whistle_small.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_dmu_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_dmu, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_dmu_run ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_dmu_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_hst, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/hst_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/hst_idle.wav") ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_gt3, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/turbot_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/us_1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/us_1.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_gt3_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_diesel_small, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/20_idle.wav") ;
	SOUND_EVENT_START         : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/20_stop.wav");
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_diesel_rat, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/thump_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/thump_idle.wav");
}

switch(FEAT_TRAINS, SELF, sw_sfx_diesel_diesel_early, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/20_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/thump_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/thump_whistle.wav") ;
	SOUND_EVENT_STOPPED       : sound("sfx/20_stop.wav");
}

//ELECTRIC LOCOS - No Variable Running Sounds

switch(FEAT_TRAINS, SELF, sw_sfx_electric_old, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/steam_whistle_small.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/steam_whistle_small.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}
switch(FEAT_TRAINS, SELF, sw_sfx_electric, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}
switch(FEAT_TRAINS, SELF, sw_sfx_emu_old, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}
switch(FEAT_TRAINS, SELF, sw_sfx_emu, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}

//HOSS

switch(FEAT_TRAINS, SELF, sw_sfx_fai_horse, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START         : SOUND_FARM_3 ;
	SOUND_EVENT_BREAKDOWN     : SOUND_FARM_3 ;
	SOUND_EVENT_TUNNEL        : SOUND_FARM_3 ;
}