random_switch(FEAT_TRAINS, SELF, sw_sfx_steam_slow){
	1: sound("sfx/piston_stroke1.wav") ;
	2: sound("sfx/piston_stroke2.wav") ;
	3: sound("sfx/piston_stroke3.wav") ;
	4: sound("sfx/piston_stroke4.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_steam_med){
	1: sound("sfx/qr_chuff_1.wav") ;
	2: sound("sfx/qr_chuff_2.wav") ;
	3: sound("sfx/qr_chuff_3.wav") ;
	4: sound("sfx/qr_chuff_4.wav") ;
}

random_switch(FEAT_TRAINS, SELF, sw_sfx_steam_fast){
	1: sound("sfx/qr_hiss_1.wav") ;
	2: sound("sfx/qr_hiss_3.wav") ;
}

switch(FEAT_TRAINS, PARENT, sw_sfx_steam_fai, current_speed){
	0..16 : sw_sfx_steam_slow ;
	17..26 : sw_sfx_steam_med ;
	sw_sfx_steam_fast ;
}

//STEAM LOCOS

switch(FEAT_TRAINS, SELF, sw_sfx_STEAM, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai ;
}

//Jinty Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_JIN, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai ;
	SOUND_EVENT_START         : sound("sfx/jin_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/jin_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//LMS Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_LMS, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai ;
	SOUND_EVENT_START         : sound("sfx/lms_hooter.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/lms_hooter.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//A4 Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_A4, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai ;
	SOUND_EVENT_START         : sound("sfx/a4_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/a4_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//A4 Whistle (Short)
switch(FEAT_TRAINS, SELF, sw_sfx_A4S, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai ;
	SOUND_EVENT_START         : sound("sfx/a4_whistle_short.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/a4_whistle_short.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}

//QR Whistle
switch(FEAT_TRAINS, SELF, sw_sfx_QR, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sw_sfx_steam_fai ;
	SOUND_EVENT_START         : sound("sfx/qr_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/qr_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/steam_idle.wav") ;
}


//DIESEL LOCOS - No Variable Running Sounds

//Default
switch(FEAT_TRAINS, SELF, sw_sfx_DIESEL, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/47_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/47_idle.wav") ;
}

//Class 20
switch(FEAT_TRAINS, SELF, sw_sfx_20, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/20_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/20_idle.wav") ;
}

//Class 46
switch(FEAT_TRAINS, SELF, sw_sfx_46, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/46_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/46_idle.wav") ;
}

//Class 47
switch(FEAT_TRAINS, SELF, sw_sfx_47, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/47_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn47.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/47_idle.wav") ;
}


//Class 66
switch(FEAT_TRAINS, SELF, sw_sfx_66, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/66_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/66_idle.wav") ;
}


//Class 66
switch(FEAT_TRAINS, SELF, sw_sfx_EMD, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/emd_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/emd_idle.wav") ;
}


//Deltic
switch(FEAT_TRAINS, SELF, sw_sfx_DELTIC, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/deltic_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/deltic_idle.wav") ;
}

//EE
switch(FEAT_TRAINS, SELF, sw_sfx_EE, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/ee_idle.wav") ;
}

//EE2
switch(FEAT_TRAINS, SELF, sw_sfx_EE2, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/ee_2_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/ee_2_idle.wav") ;
}

//DMU
switch(FEAT_TRAINS, SELF, sw_sfx_DMU, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/dmu_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/dmu_idle.wav") ;
}

//DTT
switch(FEAT_TRAINS, SELF, sw_sfx_DTT, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/dtt_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/gronk_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/dtt_idle.wav") ;
}

//GRONK
switch(FEAT_TRAINS, SELF, sw_sfx_GRONK, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/20_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/gronk_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/20_idle.wav") ;
}

//HST
switch(FEAT_TRAINS, SELF, sw_sfx_HST, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/hst_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn47.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/hst_idle.wav") ;
}

//Thumper
switch(FEAT_TRAINS, SELF, sw_sfx_THUMP, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/thump_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/thump_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/thump_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/thump_idle.wav") ;
}

//Voyager
switch(FEAT_TRAINS, SELF, sw_sfx_VOYAGER, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/voyager_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
//	SOUND_EVENT_STOPPED       : sound("sfx/voyager_idle.wav") ;
}



//ELECTRIC LOCOS - No Variable Running Sounds


switch(FEAT_TRAINS, SELF, sw_sfx_ELECTRIC, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn47.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn47.wav") ;
//	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}
switch(FEAT_TRAINS, SELF, sw_sfx_ELF, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn66.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn66.wav") ;
//	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_EL1, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/br_horn1.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/br_horn1.wav") ;
//	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}

switch(FEAT_TRAINS, SELF, sw_sfx_ELE, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_RUNNING_16    : sound("sfx/elen_run.wav") ;
	SOUND_EVENT_START         : sound("sfx/gronk_whistle.wav") ;
	SOUND_EVENT_BREAKDOWN     : SOUND_BREAKDOWN_TRAIN_SHIP ;
	SOUND_EVENT_TUNNEL        : sound("sfx/gronk_whistle.wav") ;
//	SOUND_EVENT_STOPPED       : sw_sfx_electric_idle ;
}


//HOSS

switch(FEAT_TRAINS, SELF, sw_sfx_fai_horse, getbits(extra_callback_info1, 0, 8)){
	SOUND_EVENT_START         : SOUND_FARM_3 ;
	SOUND_EVENT_BREAKDOWN     : SOUND_FARM_3 ;
	SOUND_EVENT_TUNNEL        : SOUND_FARM_3 ;
}