//Sprite References & Switches
spriteset(spriteset_ARTICULATED_BUFFET_purchase, "gfx/PW/ARTICULATED_BUFFET.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_ARTICULATED_BUFFET, "gfx/PW/ARTICULATED_BUFFET.png") { template_fai_29(0, 16)}
spriteset(spriteset_ARTICULATED_BUFFET_S1, "gfx/PW/ARTICULATED_BUFFET.png") { template_fai_29(0, 41)}

switch(FEAT_TRAINS, SELF, sw_articulated_PW_ARTICULATED_BUFFET, position_in_articulated_veh) {
	0: spriteset_ARTICULATED_BUFFET;
	1: spriteset_ARTICULATED_BUFFET_S1;
	spriteset_ARTICULATED_BUFFET;
}

switch(FEAT_TRAINS, SELF, sw_articulation_PW_ARTICULATED_BUFFET, extra_callback_info1) {
	1: return ITEM_FAI_PW_ARTICULATED_BUFFET;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_ARTICULATED_BUFFET) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_ARTICULATED_BUFFET); 
		introduction_date:				date(1925,1,1);
		model_life:						30;
		length:							7;
		
		weight: 						55 ton;
		speed:							120 mph;
		cost_factor: 					0xFF nfo;
		running_cost_factor: 			0x87 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					15;
		
	}
	graphics {
		default:						sw_articulated_PW_ARTICULATED_BUFFET;
        articulated_part:               sw_articulation_PW_ARTICULATED_BUFFET;
		purchase:						spriteset_ARTICULATED_BUFFET_purchase;
	}
}
