//Sprite References & Switches
spriteset(spriteset_COMMUTER_CARRIAGE_purchase, "gfx/PW/COMMUTER_CARRIAGE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_COMMUTER_CARRIAGE, "gfx/PW/COMMUTER_CARRIAGE.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_COMMUTER_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_COMMUTER_CARRIAGE); 
		introduction_date:				date(1985,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						30 ton;
		speed:							90 mph;
		cost_factor: 					0x91 nfo;
		running_cost_factor: 			0x4E nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					50;
		
	}
	graphics {
		default:						spriteset_COMMUTER_CARRIAGE;
		purchase:						spriteset_COMMUTER_CARRIAGE_purchase;
	}
}
