//Sprite References & Switches
spriteset(spriteset_COMPARTMENT_COACH_purchase, "gfx/PW/COMPARTMENT_COACH.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_COMPARTMENT_COACH, "gfx/PW/COMPARTMENT_COACH.png") { template_fai_17(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_COMPARTMENT_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_COMPARTMENT_COACH); 
		introduction_date:				date(1840,1,1);
		model_life:						55;
		length:							4;
		
		weight: 						15 ton;
		speed:							60 mph;
		cost_factor: 					0x3B nfo;
		running_cost_factor: 			0x1F nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS,CC_MAIL,CC_EXPRESS,CC_ARMOURED);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					14;
		
	}
	graphics {
		default:						spriteset_COMPARTMENT_COACH;
		purchase:						spriteset_COMPARTMENT_COACH_purchase;
	}
}
