//Sprite References & Switches
spriteset(spriteset_HIGH_SPEED_CARRIAGE_CLD_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_HIGH_SPEED_CARRIAGE_CLD_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/HIGH_SPEED_CARRIAGE_CLD.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_HIGH_SPEED_CARRIAGE_CLD, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_HIGH_SPEED_CARRIAGE_CLD, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/HIGH_SPEED_CARRIAGE_CLD.png") { template_fai_33(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_HIGH_SPEED_CARRIAGE_CLD) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_HIGH_SPEED_CARRIAGE_CLD); 
		introduction_date:				date(1974,1,1);
		model_life:						30;
		length:							8;
		
		weight: 						38 ton;
		speed:							140 mph;
		cost_factor: 					0xA8 nfo;
		running_cost_factor: 			0x4F nfo;
		
		variant_group: 			        ITEM_FAI_PW_HIGH_SPEED_CARRIAGE;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_HIGH_SPEED_CARRIAGE_CLD;
		purchase:						spriteset_HIGH_SPEED_CARRIAGE_CLD_purchase;
	}
}
