//Sprite References & Switches
spriteset(spriteset_INTERCITY_CARRIAGE_COACH_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_INTERCITY_CARRIAGE_COACH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/INTERCITY_CARRIAGE_COACH.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_INTERCITY_CARRIAGE_COACH, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_INTERCITY_CARRIAGE_COACH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/INTERCITY_CARRIAGE_COACH.png") { template_fai_33(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_INTERCITY_CARRIAGE_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_INTERCITY_CARRIAGE_COACH); 
		introduction_date:				date(1985,1,1);
		model_life:						35;
		length:							8;
		
		weight: 						38 ton;
		speed:							140 mph;
		cost_factor: 					0xA8 nfo;
		running_cost_factor: 			0x4F nfo;
		
		variant_group: 			        ITEM_FAI_PW_INTERCITY_CARRIAGE;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_INTERCITY_CARRIAGE_COACH;
		purchase:						spriteset_INTERCITY_CARRIAGE_COACH_purchase;
	}
}
