//Sprite References & Switches
spriteset(spriteset_MK4_CARRIAGE_purchase, "gfx/PW/MK4_CARRIAGE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MK4_CARRIAGE, "gfx/PW/MK4_CARRIAGE.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_MK4_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_MK4_CARRIAGE); 
		introduction_date:				date(2000,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						38 ton;
		speed:							140 mph;
		cost_factor: 					0xA8 nfo;
		running_cost_factor: 			0x4F nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_MK4_CARRIAGE;
		purchase:						spriteset_MK4_CARRIAGE_purchase;
	}
}
