//Sprite References & Switches
spriteset(spriteset_PASSENGER_COACH_BRG_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_PASSENGER_COACH_BRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/PASSENGER_COACH_BRG.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_PASSENGER_COACH_BRG, "gfx/32bpp.png") { template_fai_13(0, 16)}
alternative_sprites(spriteset_PASSENGER_COACH_BRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/PASSENGER_COACH_BRG.png") { template_fai_13(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_PASSENGER_COACH_BRG) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASSENGER_COACH_BRG); 
		introduction_date:				date(1800,1,1);
		model_life:						60;
		length:							3;
		
		weight: 						10 ton;
		speed:							45 mph;
		cost_factor: 					0x1F nfo;
		running_cost_factor: 			0x14 nfo;
		
		variant_group: 			        ITEM_FAI_PW_PASSENGER_COACH;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS,CC_MAIL,CC_EXPRESS,CC_ARMOURED);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					9;
		
	}
	graphics {
		default:						spriteset_PASSENGER_COACH_BRG;
		purchase:						spriteset_PASSENGER_COACH_BRG_purchase;
	}
}
