//Sprite References & Switches
spriteset(spriteset_SIPHON_VAN_purchase, "gfx/PW/SIPHON_VAN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_SIPHON_VAN, "gfx/PW/SIPHON_VAN.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_SIPHON_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_SIPHON_VAN); 
		introduction_date:				date(1890,1,1);
		model_life:						96;
		length:							7;
		
		weight: 						30 ton;
		speed:							75 mph;
		cost_factor: 					0x51 nfo;
		running_cost_factor: 			0x23 nfo;
		
		refittable_cargo_classes:		bitmask(CC_MAIL,CC_EXPRESS,CC_ARMOURED);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_SIPHON_VAN;
		purchase:						spriteset_SIPHON_VAN_purchase;
	}
}
