//Sprite References & Switches
spriteset(spriteset_BR_HST_1_purchase, "gfx/MU/BR_HST_1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BR_HST_1, "gfx/MU/BR_HST_1.png") { template_fai_29(0, 16)}

spriteset(spriteset_BR_HST_1B, "gfx/MU/BR_HST_1.png") { template_fai_29_mu(0, 16)}

spriteset(spriteset_BR_HST_1_wagon, "gfx/MU/BR_HST_1.png") { template_fai_33(0, 41)}

switch(FEAT_TRAINS, SELF, sw_BR_HST_1_gfx_last, position_in_consist_from_end){
    0:	spriteset_BR_HST_1B;
	spriteset_BR_HST_1;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_BR_HST_1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_BR_HST_1); 
		introduction_date:				date(1975,1,1);
		vehicle_life: 					30;
		model_life:						0;
		length:							6;
		
		weight: 						70 ton;
		speed:							125 mph;
		power:							4500 hp;
		tractive_effort_coefficient: 	0x42 nfo;
		cost_factor: 					0x3F nfo;
		running_cost_factor: 			0x7E nfo;
		
		variant_group: 			        ITEM_FAI_MU_BR_HST;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				MAIL;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						sw_BR_HST_1_gfx_last;
		sound_effect:					sw_sfx_HST;
		purchase:						spriteset_BR_HST_1_purchase;
		create_effect:					vfx_DIESEL;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_BR_HST_1_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							125 ;
	}
}
