//Sprite References & Switches
spriteset(spriteset_CLASS_313_0_purchase, "gfx/MU/CLASS_313.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_313_0, "gfx/MU/CLASS_313.png") { template_fai_33(0, 16)}

spriteset(spriteset_CLASS_313_0_wagon, "gfx/MU/CLASS_313.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_CLASS_313_0) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x11 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_313_0); 
		introduction_date:				date(1976,1,1);
		vehicle_life: 					24;
		model_life:						0;
		length:							8;
		
		weight: 						36 ton;
		speed:							75 mph;
		power:							880 hp;
		tractive_effort_coefficient: 	0x1F nfo;
		cost_factor: 					0x12 nfo;
		running_cost_factor: 			0x16 nfo;
		
		variant_group: 			        ITEM_FAI_MU_CLASS_313;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					28;
		
	}
	graphics {
		default:						spriteset_CLASS_313_0;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_CLASS_313_0_purchase;
		create_effect:					vfx_dual_voltage;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_CLASS_313_0_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							75 ;
	}
}
