//Sprite References & Switches
spriteset(spriteset_METRO_CAMMELL_EMU_LNER_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_METRO_CAMMELL_EMU_LNER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/METRO_CAMMELL_EMU_LNER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_METRO_CAMMELL_EMU_LNER, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_METRO_CAMMELL_EMU_LNER, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/METRO_CAMMELL_EMU_LNER.png") { template_fai_33(0, 16)}

spriteset(spriteset_METRO_CAMMELL_EMU_LNER_wagon, "gfx/32bpp.png") { template_fai_33(0, 41)}
alternative_sprites(spriteset_METRO_CAMMELL_EMU_LNER_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/METRO_CAMMELL_EMU_LNER.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_METRO_CAMMELL_EMU_LNER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						SAA3;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_METRO_CAMMELL_EMU_LNER); 
		introduction_date:				date(1914,1,1);
		vehicle_life: 					25;
		model_life:						46;
		length:							8;
		
		weight: 						34 ton;
		speed:							60 mph;
		power:							1120 hp;
		tractive_effort_coefficient: 	0x1E nfo;
		cost_factor: 					0x19 nfo;
		running_cost_factor: 			0x1C nfo;
		
		variant_group: 			        ITEM_FAI_MU_METRO_CAMMELL_EMU;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					25;
		
	}
	graphics {
		default:						spriteset_METRO_CAMMELL_EMU_LNER;
		sound_effect:					sw_sfx_ELE;
		purchase:						spriteset_METRO_CAMMELL_EMU_LNER_purchase;
		create_effect:					vfx_3rd;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_METRO_CAMMELL_EMU_LNER_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							60 ;
	}
}
