//Sprite References & Switches
spriteset(spriteset_TURBOSTAR_purchase, "gfx/MU/TURBOSTAR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_TURBOSTAR, "gfx/MU/TURBOSTAR.png") { template_fai_33(0, 16)}

spriteset(spriteset_TURBOSTAR_wagon, "gfx/MU/TURBOSTAR.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_TURBOSTAR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0D nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_TURBOSTAR); 
		introduction_date:				date(1998,1,1);
		vehicle_life: 					20;
		model_life:						0;
		length:							8;
		
		weight: 						90 ton;
		speed:							100 mph;
		power:							1250 hp;
		tractive_effort_coefficient: 	0x29 nfo;
		cost_factor: 					0x22 nfo;
		running_cost_factor: 			0x23 nfo;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_TURBOSTAR;
		sound_effect:					sw_sfx_66;
		purchase:						spriteset_TURBOSTAR_purchase;
		create_effect:					vfx_DIESEL;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_TURBOSTAR_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							100 ;
	}
}
