//Sprite References & Switches
spriteset(spriteset_VOYAGER_COACH_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_VOYAGER_COACH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/VOYAGER_COACH.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_VOYAGER_COACH, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_VOYAGER_COACH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/VOYAGER_COACH.png") { template_fai_33(0, 16)}

spriteset(spriteset_VOYAGER_COACH_wagon, "gfx/32bpp.png") { template_fai_33(0, 41)}
alternative_sprites(spriteset_VOYAGER_COACH_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/VOYAGER_COACH.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_VOYAGER_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_VOYAGER_COACH); 
		introduction_date:				date(2000,1,1);
		vehicle_life: 					25;
		model_life:						0;
		length:							8;
		
		weight: 						43 ton;
		speed:							125 mph;
		power:							3000 hp;
		tractive_effort_coefficient: 	0x22 nfo;
		cost_factor: 					0x34 nfo;
		running_cost_factor: 			0x75 nfo;
		
		variant_group: 			        ITEM_FAI_MU_VOYAGER;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_VOYAGER_COACH;
		sound_effect:					sw_sfx_VOYAGER;
		purchase:						spriteset_VOYAGER_COACH_purchase;
		create_effect:					vfx_DIESEL;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_VOYAGER_COACH_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							125 ;
	}
}
