disable_item(FEAT_TRAINS);
#include "src/CODE/header.pnml"
#include "src/CODE/era_definitions.pnml"
#include "src/CODE/cargo_table.pnml"
#include "src/CODE/railtype_table.pnml"
#include "src/CODE/alignments.pnml"
#include "src/CODE/visual_effects.pnml"
#include "src/CODE/sound_effects.pnml"
#include "src/CODE/coupling_restrictions.pnml"
#include "src/CODE/sort_purchase.pnml"

#include "src/OTHER/Tender.pnml"

#include "src/STEAM_LOCO/tank.pnml"
#include "src/STEAM_LOCO/tank_e.pnml"
#include "src/STEAM_LOCO/jinty.pnml"
#include "src/STEAM_LOCO/jinty_e.pnml"

#include "src/STEAM_LOCO/shire.pnml"
#include "src/STEAM_LOCO/gt3.pnml"
#include "src/STEAM_LOCO/5at.pnml"
#include "src/STEAM_LOCO/604.pnml"
#include "src/STEAM_LOCO/8F.pnml"
#include "src/STEAM_LOCO/austerity.pnml"
#include "src/STEAM_LOCO/britannia.pnml"
#include "src/STEAM_LOCO/edwardian.pnml"
#include "src/STEAM_LOCO/freight.pnml"
#include "src/STEAM_LOCO/goods.pnml"
#include "src/STEAM_LOCO/jubilee.pnml"
#include "src/STEAM_LOCO/lady.pnml"
#include "src/STEAM_LOCO/mineral.pnml"
#include "src/STEAM_LOCO/mogul.pnml"
#include "src/STEAM_LOCO/pacific.pnml"
#include "src/STEAM_LOCO/spinner.pnml"
#include "src/STEAM_LOCO/star.pnml"
#include "src/STEAM_LOCO/streak.pnml"
#include "src/STEAM_LOCO/wd.pnml"
#include "src/STEAM_LOCO/arrow.pnml"
#include "src/STEAM_LOCO/banker.pnml"
#include "src/STEAM_LOCO/coronation.pnml"
#include "src/STEAM_LOCO/king arthur.pnml"
#include "src/STEAM_LOCO/klondyke.pnml"
#include "src/STEAM_LOCO/light pacific.pnml"
#include "src/STEAM_LOCO/merchant navy.pnml"
#include "src/STEAM_LOCO/royal scot.pnml"

#include "src/STEAM_LOCO/coppernob.pnml"
#include "src/STEAM_LOCO/crampton.pnml"
#include "src/STEAM_LOCO/hunslet.pnml"
#include "src/STEAM_LOCO/industrial.pnml"
#include "src/STEAM_LOCO/ivatt.pnml"
#include "src/STEAM_LOCO/leader.pnml"
#include "src/STEAM_LOCO/long boiler.pnml"
#include "src/STEAM_LOCO/metropolitan.pnml"
#include "src/STEAM_LOCO/pannier 2.pnml"
#include "src/STEAM_LOCO/pannier.pnml"
#include "src/STEAM_LOCO/planet.pnml"
#include "src/STEAM_LOCO/prairie.pnml"
#include "src/STEAM_LOCO/suburban 2.pnml"
#include "src/STEAM_LOCO/suburban.pnml"
#include "src/STEAM_LOCO/tram.pnml"

#include "src/STEAM_LOCO/garratt.pnml"