disable_item(FEAT_TRAINS);
#include "src/CODE/HEADER.PNML"
#include "src/CODE/ERA_DEFINITIONS.PNML"
#include "src/CODE/CARGO_TABLE.PNML"
#include "src/CODE/RAILTYPE_TABLE.PNML"
#include "src/CODE/ALIGNMENTS.PNML"
#include "src/CODE/VISUAL_EFFECTS.PNML"
#include "src/CODE/SOUND_EFFECTS.PNML"
#include "src/CODE/COUPLING_RESTRICTIONS.PNML"
#include "src/CODE/SORT_PURCHASE.PNML"

#include "src/OTHER/MU_COACH.pnml"

#include "src/SL/ARMSTRONG.pnml"
#include "src/SL/ARMSTRONG_CC2.pnml"
#include "src/SL/ARMSTRONG_LNER.pnml"
#include "src/SL/ARMSTRONG_LMS.pnml"
#include "src/SL/ARMSTRONG_GWR.pnml"
#include "src/SL/ARMSTRONG_SR.pnml"
#include "src/SL/ARMSTRONG_BRG.pnml"
#include "src/SL/ARMSTRONG_CRIMSON.pnml"
#include "src/SL/ARMSTRONG_BLK.pnml"
#include "src/SL/ARMSTRONG_YLW.pnml"
#include "src/SL/ARMSTRONG_UMBER.pnml"
#include "src/SL/ARMSTRONG_CLD.pnml"
#include "src/SL/BUFFALO.pnml"
#include "src/SL/BUFFALO_CC1.pnml"
#include "src/SL/BUFFALO_CC2.pnml"
#include "src/SL/BUFFALO_RCC.pnml"
#include "src/SL/BUFFALO_LNER.pnml"
#include "src/SL/BUFFALO_LMS.pnml"
#include "src/SL/BUFFALO_GWR.pnml"
#include "src/SL/BUFFALO_SR.pnml"
#include "src/SL/BUFFALO_BRG.pnml"
#include "src/SL/BUFFALO_CRIMSON.pnml"
#include "src/SL/BUFFALO_BLK.pnml"
#include "src/SL/BUFFALO_YLW.pnml"
#include "src/SL/BUFFALO_UMBER.pnml"
#include "src/SL/BUFFALO_CLD.pnml"
#include "src/SL/DTANK.pnml"
#include "src/SL/DTANK_CC2.pnml"
#include "src/SL/DTANK_LNER.pnml"
#include "src/SL/DTANK_LMS.pnml"
#include "src/SL/DTANK_GWR.pnml"
#include "src/SL/DTANK_SR.pnml"
#include "src/SL/DTANK_BRG.pnml"
#include "src/SL/DTANK_CRIMSON.pnml"
#include "src/SL/DTANK_BLK.pnml"
#include "src/SL/DTANK_YLW.pnml"
#include "src/SL/DTANK_UMBER.pnml"
#include "src/SL/DTANK_CLD.pnml"
#include "src/SL/HALFCAB.pnml"
#include "src/SL/HALFCAB_CC2.pnml"
#include "src/SL/HALFCAB_LNER.pnml"
#include "src/SL/HALFCAB_LMS.pnml"
#include "src/SL/HALFCAB_GWR.pnml"
#include "src/SL/HALFCAB_SR.pnml"
#include "src/SL/HALFCAB_BRG.pnml"
#include "src/SL/HALFCAB_CRIMSON.pnml"
#include "src/SL/HALFCAB_BLK.pnml"
#include "src/SL/HALFCAB_YLW.pnml"
#include "src/SL/HALFCAB_UMBER.pnml"
#include "src/SL/HALFCAB_CLD.pnml"
#include "src/SL/SADDLE.pnml"
#include "src/SL/SADDLE_CC2.pnml"
#include "src/SL/SADDLE_LNER.pnml"
#include "src/SL/SADDLE_LMS.pnml"
#include "src/SL/SADDLE_GWR.pnml"
#include "src/SL/SADDLE_SR.pnml"
#include "src/SL/SADDLE_BRG.pnml"
#include "src/SL/SADDLE_CRIMSON.pnml"
#include "src/SL/SADDLE_BLK.pnml"
#include "src/SL/SADDLE_YLW.pnml"
#include "src/SL/SADDLE_UMBER.pnml"
#include "src/SL/SADDLE_CLD.pnml"
#include "src/SL/MIDLANDER.pnml"
#include "src/SL/MIDLANDER_CC2.pnml"
#include "src/SL/MIDLANDER_LNER.pnml"
#include "src/SL/MIDLANDER_LMS.pnml"
#include "src/SL/MIDLANDER_GWR.pnml"
#include "src/SL/MIDLANDER_SR.pnml"
#include "src/SL/MIDLANDER_BRG.pnml"
#include "src/SL/MIDLANDER_CRIMSON.pnml"
#include "src/SL/MIDLANDER_BLK.pnml"
#include "src/SL/MIDLANDER_YLW.pnml"
#include "src/SL/MIDLANDER_UMBER.pnml"
#include "src/SL/MIDLANDER_CLD.pnml"
#include "src/SL/JINTY.pnml"
#include "src/SL/JINTY_CC2.pnml"
#include "src/SL/JINTY_LNER.pnml"
#include "src/SL/JINTY_LMS.pnml"
#include "src/SL/JINTY_GWR.pnml"
#include "src/SL/JINTY_SR.pnml"
#include "src/SL/JINTY_BRG.pnml"
#include "src/SL/JINTY_CRIMSON.pnml"
#include "src/SL/JINTY_BLK.pnml"
#include "src/SL/JINTY_YLW.pnml"
#include "src/SL/JINTY_UMBER.pnml"
#include "src/SL/JINTY_CLD.pnml"
#include "src/SL/TANK.pnml"
#include "src/SL/TANK_CC2.pnml"
#include "src/SL/TANK_LNER.pnml"
#include "src/SL/TANK_LMS.pnml"
#include "src/SL/TANK_GWR.pnml"
#include "src/SL/TANK_SR.pnml"
#include "src/SL/TANK_BRG.pnml"
#include "src/SL/TANK_CRIMSON.pnml"
#include "src/SL/TANK_BLK.pnml"
#include "src/SL/TANK_YLW.pnml"
#include "src/SL/TANK_UMBER.pnml"
#include "src/SL/TANK_CLD.pnml"
#include "src/SL/METROPOLITAN.pnml"
#include "src/SL/METROPOLITAN_CC2.pnml"
#include "src/SL/METROPOLITAN_LNER.pnml"
#include "src/SL/METROPOLITAN_LMS.pnml"
#include "src/SL/METROPOLITAN_GWR.pnml"
#include "src/SL/METROPOLITAN_SR.pnml"
#include "src/SL/METROPOLITAN_BRG.pnml"
#include "src/SL/METROPOLITAN_CRIMSON.pnml"
#include "src/SL/METROPOLITAN_BLK.pnml"
#include "src/SL/METROPOLITAN_UMBER.pnml"
#include "src/SL/METROPOLITAN_CLD.pnml"
#include "src/SL/METROPOLITAN_B.pnml"
#include "src/SL/METROPOLITAN_B_CC2.pnml"
#include "src/SL/METROPOLITAN_B_LNER.pnml"
#include "src/SL/METROPOLITAN_B_LMS.pnml"
#include "src/SL/METROPOLITAN_B_GWR.pnml"
#include "src/SL/METROPOLITAN_B_SR.pnml"
#include "src/SL/METROPOLITAN_B_BRG.pnml"
#include "src/SL/METROPOLITAN_B_CRIMSON.pnml"
#include "src/SL/METROPOLITAN_B_BLK.pnml"
#include "src/SL/METROPOLITAN_B_UMBER.pnml"
#include "src/SL/METROPOLITAN_B_CLD.pnml"
#include "src/SL/METROPOLITAN_E.pnml"
#include "src/SL/METROPOLITAN_E_CC2.pnml"
#include "src/SL/METROPOLITAN_E_LNER.pnml"
#include "src/SL/METROPOLITAN_E_LMS.pnml"
#include "src/SL/METROPOLITAN_E_GWR.pnml"
#include "src/SL/METROPOLITAN_E_SR.pnml"
#include "src/SL/METROPOLITAN_E_BRG.pnml"
#include "src/SL/METROPOLITAN_E_CRIMSON.pnml"
#include "src/SL/METROPOLITAN_E_BLK.pnml"
#include "src/SL/METROPOLITAN_E_UMBER.pnml"
#include "src/SL/METROPOLITAN_E_CLD.pnml"
#include "src/SL/RADIAL.pnml"
#include "src/SL/RADIAL_CC2.pnml"
#include "src/SL/RADIAL_LNER.pnml"
#include "src/SL/RADIAL_LMS.pnml"
#include "src/SL/RADIAL_GWR.pnml"
#include "src/SL/RADIAL_SR.pnml"
#include "src/SL/RADIAL_BRG.pnml"
#include "src/SL/RADIAL_CRIMSON.pnml"
#include "src/SL/RADIAL_BLK.pnml"
#include "src/SL/RADIAL_UMBER.pnml"
#include "src/SL/RADIAL_CLD.pnml"
#include "src/SL/SUBURBAN.pnml"
#include "src/SL/SUBURBAN_CC2.pnml"
#include "src/SL/SUBURBAN_LNER.pnml"
#include "src/SL/SUBURBAN_LMS.pnml"
#include "src/SL/SUBURBAN_GWR.pnml"
#include "src/SL/SUBURBAN_SR.pnml"
#include "src/SL/SUBURBAN_BRG.pnml"
#include "src/SL/SUBURBAN_CRIMSON.pnml"
#include "src/SL/SUBURBAN_BLK.pnml"
#include "src/SL/SUBURBAN_UMBER.pnml"
#include "src/SL/SUBURBAN_CLD.pnml"
#include "src/SL/PRAIRIE.pnml"
#include "src/SL/PRAIRIE_CC2.pnml"
#include "src/SL/PRAIRIE_LNER.pnml"
#include "src/SL/PRAIRIE_LMS.pnml"
#include "src/SL/PRAIRIE_GWR.pnml"
#include "src/SL/PRAIRIE_SR.pnml"
#include "src/SL/PRAIRIE_BRG.pnml"
#include "src/SL/PRAIRIE_CRIMSON.pnml"
#include "src/SL/PRAIRIE_BLK.pnml"
#include "src/SL/PRAIRIE_UMBER.pnml"
#include "src/SL/PRAIRIE_CLD.pnml"
#include "src/SL/SUBURBAN_II.pnml"
#include "src/SL/SUBURBAN_II_CC2.pnml"
#include "src/SL/SUBURBAN_II_LNER.pnml"
#include "src/SL/SUBURBAN_II_LMS.pnml"
#include "src/SL/SUBURBAN_II_GWR.pnml"
#include "src/SL/SUBURBAN_II_SR.pnml"
#include "src/SL/SUBURBAN_II_BRG.pnml"
#include "src/SL/SUBURBAN_II_CRIMSON.pnml"
#include "src/SL/SUBURBAN_II_BLK.pnml"
#include "src/SL/SUBURBAN_II_UMBER.pnml"
#include "src/SL/SUBURBAN_II_CLD.pnml"
#include "src/SL/PANNIER.pnml"
#include "src/SL/PANNIER_CC2.pnml"
#include "src/SL/PANNIER_LNER.pnml"
#include "src/SL/PANNIER_LMS.pnml"
#include "src/SL/PANNIER_GWR.pnml"
#include "src/SL/PANNIER_SR.pnml"
#include "src/SL/PANNIER_BRG.pnml"
#include "src/SL/PANNIER_CRIMSON.pnml"
#include "src/SL/PANNIER_BLK.pnml"
#include "src/SL/PANNIER_UMBER.pnml"
#include "src/SL/PANNIER_CLD.pnml"
#include "src/SL/IVATT.pnml"
#include "src/SL/IVATT_CC2.pnml"
#include "src/SL/IVATT_LNER.pnml"
#include "src/SL/IVATT_LMS.pnml"
#include "src/SL/IVATT_GWR.pnml"
#include "src/SL/IVATT_SR.pnml"
#include "src/SL/IVATT_BRG.pnml"
#include "src/SL/IVATT_CRIMSON.pnml"
#include "src/SL/IVATT_BLK.pnml"
#include "src/SL/IVATT_UMBER.pnml"
#include "src/SL/IVATT_CLD.pnml"
#include "src/SL/PANNIER_II.pnml"
#include "src/SL/PANNIER_II_CC2.pnml"
#include "src/SL/PANNIER_II_LNER.pnml"
#include "src/SL/PANNIER_II_LMS.pnml"
#include "src/SL/PANNIER_II_GWR.pnml"
#include "src/SL/PANNIER_II_SR.pnml"
#include "src/SL/PANNIER_II_BRG.pnml"
#include "src/SL/PANNIER_II_CRIMSON.pnml"
#include "src/SL/PANNIER_II_BLK.pnml"
#include "src/SL/PANNIER_II_UMBER.pnml"
#include "src/SL/PANNIER_II_CLD.pnml"
#include "src/SL/INDUSTRIAL.pnml"
#include "src/SL/INDUSTRIAL_CC2.pnml"
#include "src/SL/INDUSTRIAL_LNER.pnml"
#include "src/SL/INDUSTRIAL_LMS.pnml"
#include "src/SL/INDUSTRIAL_GWR.pnml"
#include "src/SL/INDUSTRIAL_SR.pnml"
#include "src/SL/INDUSTRIAL_BRG.pnml"
#include "src/SL/INDUSTRIAL_CRIMSON.pnml"
#include "src/SL/INDUSTRIAL_BLK.pnml"
#include "src/SL/INDUSTRIAL_YLW.pnml"
#include "src/SL/INDUSTRIAL_UMBER.pnml"
#include "src/SL/INDUSTRIAL_CLD.pnml"
#include "src/SL/TRAM.pnml"
#include "src/SL/TRAM_CC2.pnml"
#include "src/SL/TRAM_LNER.pnml"
#include "src/SL/TRAM_LMS.pnml"
#include "src/SL/TRAM_GWR.pnml"
#include "src/SL/TRAM_SR.pnml"
#include "src/SL/TRAM_BRG.pnml"
#include "src/SL/TRAM_CRIMSON.pnml"
#include "src/SL/TRAM_BLK.pnml"
#include "src/SL/TRAM_YLW.pnml"
#include "src/SL/TRAM_UMBER.pnml"
#include "src/SL/TRAM_CLD.pnml"
#include "src/SL/HUMP_SHUNTER.pnml"
#include "src/SL/HUMP_SHUNTER_CC2.pnml"
#include "src/SL/HUMP_SHUNTER_LNER.pnml"
#include "src/SL/HUMP_SHUNTER_LMS.pnml"
#include "src/SL/HUMP_SHUNTER_GWR.pnml"
#include "src/SL/HUMP_SHUNTER_SR.pnml"
#include "src/SL/HUMP_SHUNTER_BRG.pnml"
#include "src/SL/HUMP_SHUNTER_CRIMSON.pnml"
#include "src/SL/HUMP_SHUNTER_BLK.pnml"
#include "src/SL/HUMP_SHUNTER_UMBER.pnml"
#include "src/SL/HUMP_SHUNTER_CLD.pnml"
#include "src/SL/DOCKWORKER.pnml"
#include "src/SL/DOCKWORKER_CC2.pnml"
#include "src/SL/DOCKWORKER_LNER.pnml"
#include "src/SL/DOCKWORKER_LMS.pnml"
#include "src/SL/DOCKWORKER_GWR.pnml"
#include "src/SL/DOCKWORKER_SR.pnml"
#include "src/SL/DOCKWORKER_BRG.pnml"
#include "src/SL/DOCKWORKER_CRIMSON.pnml"
#include "src/SL/DOCKWORKER_BLK.pnml"
#include "src/SL/DOCKWORKER_UMBER.pnml"
#include "src/SL/DOCKWORKER_CLD.pnml"
#include "src/SL/SHUNTER.pnml"
#include "src/SL/SHUNTER_CC2.pnml"
#include "src/SL/SHUNTER_LNER.pnml"
#include "src/SL/SHUNTER_LMS.pnml"
#include "src/SL/SHUNTER_GWR.pnml"
#include "src/SL/SHUNTER_SR.pnml"
#include "src/SL/SHUNTER_BRG.pnml"
#include "src/SL/SHUNTER_CRIMSON.pnml"
#include "src/SL/SHUNTER_BLK.pnml"
#include "src/SL/SHUNTER_UMBER.pnml"
#include "src/SL/SHUNTER_CLD.pnml"
#include "src/SL/WORKHORSE.pnml"
#include "src/SL/WORKHORSE_CC2.pnml"
#include "src/SL/WORKHORSE_LNER.pnml"
#include "src/SL/WORKHORSE_LMS.pnml"
#include "src/SL/WORKHORSE_GWR.pnml"
#include "src/SL/WORKHORSE_SR.pnml"
#include "src/SL/WORKHORSE_BRG.pnml"
#include "src/SL/WORKHORSE_CRIMSON.pnml"
#include "src/SL/WORKHORSE_BLK.pnml"
#include "src/SL/WORKHORSE_UMBER.pnml"
#include "src/SL/WORKHORSE_CLD.pnml"
#include "src/SL/HUNSLET.pnml"
#include "src/SL/HUNSLET_CC2.pnml"
#include "src/SL/HUNSLET_LNER.pnml"
#include "src/SL/HUNSLET_LMS.pnml"
#include "src/SL/HUNSLET_GWR.pnml"
#include "src/SL/HUNSLET_SR.pnml"
#include "src/SL/HUNSLET_BRG.pnml"
#include "src/SL/HUNSLET_CRIMSON.pnml"
#include "src/SL/HUNSLET_BLK.pnml"
#include "src/SL/HUNSLET_UMBER.pnml"
#include "src/SL/HUNSLET_CLD.pnml"
#include "src/SL/PLANET.pnml"
#include "src/SL/PLANET_CC1.pnml"
#include "src/SL/PLANET_CC2.pnml"
#include "src/SL/PLANET_RCC.pnml"
#include "src/SL/PLANET_LNER.pnml"
#include "src/SL/PLANET_LMS.pnml"
#include "src/SL/PLANET_GWR.pnml"
#include "src/SL/PLANET_SR.pnml"
#include "src/SL/PLANET_CRIMSON.pnml"
#include "src/SL/PLANET_UMBER.pnml"
#include "src/SL/PLANET_CLD.pnml"
#include "src/SL/COPPERNOB.pnml"
#include "src/SL/COPPERNOB_CC2.pnml"
#include "src/SL/COPPERNOB_LNER.pnml"
#include "src/SL/COPPERNOB_LMS.pnml"
#include "src/SL/COPPERNOB_GWR.pnml"
#include "src/SL/COPPERNOB_SR.pnml"
#include "src/SL/COPPERNOB_CRIMSON.pnml"
#include "src/SL/COPPERNOB_UMBER.pnml"
#include "src/SL/COPPERNOB_CLD.pnml"
#include "src/SL/MOGUL.pnml"
#include "src/SL/MOGUL_CC2.pnml"
#include "src/SL/MOGUL_LNER.pnml"
#include "src/SL/MOGUL_LMS.pnml"
#include "src/SL/MOGUL_GWR.pnml"
#include "src/SL/MOGUL_SR.pnml"
#include "src/SL/MOGUL_BRG.pnml"
#include "src/SL/MOGUL_CRIMSON.pnml"
#include "src/SL/MOGUL_BLK.pnml"
#include "src/SL/MOGUL_UMBER.pnml"
#include "src/SL/MOGUL_CLD.pnml"
#include "src/SL/CRAMPTON.pnml"
#include "src/SL/CRAMPTON_CC1.pnml"
#include "src/SL/CRAMPTON_CC2.pnml"
#include "src/SL/CRAMPTON_RCC.pnml"
#include "src/SL/CRAMPTON_LNER.pnml"
#include "src/SL/CRAMPTON_LMS.pnml"
#include "src/SL/CRAMPTON_GWR.pnml"
#include "src/SL/CRAMPTON_SR.pnml"
#include "src/SL/CRAMPTON_CRIMSON.pnml"
#include "src/SL/CRAMPTON_UMBER.pnml"
#include "src/SL/CRAMPTON_CLD.pnml"
#include "src/SL/LADY.pnml"
#include "src/SL/LADY_CC1.pnml"
#include "src/SL/LADY_CC2.pnml"
#include "src/SL/LADY_RCC.pnml"
#include "src/SL/LADY_LNER.pnml"
#include "src/SL/LADY_LMS.pnml"
#include "src/SL/LADY_GWR.pnml"
#include "src/SL/LADY_SR.pnml"
#include "src/SL/LADY_CRIMSON.pnml"
#include "src/SL/LADY_UMBER.pnml"
#include "src/SL/LADY_CLD.pnml"
#include "src/SL/STIRLING.pnml"
#include "src/SL/STIRLING_CC1.pnml"
#include "src/SL/STIRLING_CC2.pnml"
#include "src/SL/STIRLING_RCC.pnml"
#include "src/SL/STIRLING_LNER.pnml"
#include "src/SL/STIRLING_LMS.pnml"
#include "src/SL/STIRLING_GWR.pnml"
#include "src/SL/STIRLING_SR.pnml"
#include "src/SL/STIRLING_CRIMSON.pnml"
#include "src/SL/STIRLING_UMBER.pnml"
#include "src/SL/STIRLING_CLD.pnml"
#include "src/SL/GLADSTONE.pnml"
#include "src/SL/GLADSTONE_CC1.pnml"
#include "src/SL/GLADSTONE_CC2.pnml"
#include "src/SL/GLADSTONE_RCC.pnml"
#include "src/SL/GLADSTONE_LNER.pnml"
#include "src/SL/GLADSTONE_LMS.pnml"
#include "src/SL/GLADSTONE_GWR.pnml"
#include "src/SL/GLADSTONE_SR.pnml"
#include "src/SL/GLADSTONE_CRIMSON.pnml"
#include "src/SL/GLADSTONE_UMBER.pnml"
#include "src/SL/GLADSTONE_CLD.pnml"
#include "src/SL/SPINNER.pnml"
#include "src/SL/SPINNER_CC1.pnml"
#include "src/SL/SPINNER_CC2.pnml"
#include "src/SL/SPINNER_RCC.pnml"
#include "src/SL/SPINNER_LNER.pnml"
#include "src/SL/SPINNER_LMS.pnml"
#include "src/SL/SPINNER_GWR.pnml"
#include "src/SL/SPINNER_SR.pnml"
#include "src/SL/SPINNER_CRIMSON.pnml"
#include "src/SL/SPINNER_UMBER.pnml"
#include "src/SL/SPINNER_CLD.pnml"
#include "src/SL/EDWARDIAN.pnml"
#include "src/SL/EDWARDIAN_CC2.pnml"
#include "src/SL/EDWARDIAN_LNER.pnml"
#include "src/SL/EDWARDIAN_LMS.pnml"
#include "src/SL/EDWARDIAN_GWR.pnml"
#include "src/SL/EDWARDIAN_SR.pnml"
#include "src/SL/EDWARDIAN_CRIMSON.pnml"
#include "src/SL/EDWARDIAN_UMBER.pnml"
#include "src/SL/EDWARDIAN_CLD.pnml"
#include "src/SL/SHIRE.pnml"
#include "src/SL/SHIRE_CC2.pnml"
#include "src/SL/SHIRE_LNER.pnml"
#include "src/SL/SHIRE_LMS.pnml"
#include "src/SL/SHIRE_GWR.pnml"
#include "src/SL/SHIRE_SR.pnml"
#include "src/SL/SHIRE_BRG.pnml"
#include "src/SL/SHIRE_CRIMSON.pnml"
#include "src/SL/SHIRE_BLK.pnml"
#include "src/SL/SHIRE_UMBER.pnml"
#include "src/SL/SHIRE_CLD.pnml"
#include "src/SL/ROYAL_SCOT.pnml"
#include "src/SL/ROYAL_SCOT_CC2.pnml"
#include "src/SL/ROYAL_SCOT_LNER.pnml"
#include "src/SL/ROYAL_SCOT_LMS.pnml"
#include "src/SL/ROYAL_SCOT_GWR.pnml"
#include "src/SL/ROYAL_SCOT_SR.pnml"
#include "src/SL/ROYAL_SCOT_BRG.pnml"
#include "src/SL/ROYAL_SCOT_CRIMSON.pnml"
#include "src/SL/ROYAL_SCOT_BLK.pnml"
#include "src/SL/ROYAL_SCOT_UMBER.pnml"
#include "src/SL/ROYAL_SCOT_CLD.pnml"
#include "src/SL/FOOTBALLER.pnml"
#include "src/SL/FOOTBALLER_0.pnml"
#include "src/SL/FOOTBALLER_0_CC2.pnml"
#include "src/SL/FOOTBALLER_0_LNER.pnml"
#include "src/SL/FOOTBALLER_0_LMS.pnml"
#include "src/SL/FOOTBALLER_0_GWR.pnml"
#include "src/SL/FOOTBALLER_0_SR.pnml"
#include "src/SL/FOOTBALLER_0_BRG.pnml"
#include "src/SL/FOOTBALLER_0_CRIMSON.pnml"
#include "src/SL/FOOTBALLER_0_BLK.pnml"
#include "src/SL/FOOTBALLER_0_UMBER.pnml"
#include "src/SL/FOOTBALLER_0_CLD.pnml"
#include "src/SL/FOOTBALLER_1.pnml"
#include "src/SL/FOOTBALLER_1_CC1.pnml"
#include "src/SL/FOOTBALLER_1_CC2.pnml"
#include "src/SL/FOOTBALLER_1_RCC.pnml"
#include "src/SL/FOOTBALLER_1_LNER.pnml"
#include "src/SL/FOOTBALLER_1_LMS.pnml"
#include "src/SL/FOOTBALLER_1_GWR.pnml"
#include "src/SL/FOOTBALLER_1_SR.pnml"
#include "src/SL/FOOTBALLER_1_BRG.pnml"
#include "src/SL/FOOTBALLER_1_CRIMSON.pnml"
#include "src/SL/FOOTBALLER_1_BLK.pnml"
#include "src/SL/FOOTBALLER_1_UMBER.pnml"
#include "src/SL/FOOTBALLER_1_SILVER.pnml"
#include "src/SL/FOOTBALLER_1_CLD.pnml"
#include "src/SL/FOOTBALLER_2.pnml"
#include "src/SL/FOOTBALLER_2_CC1.pnml"
#include "src/SL/FOOTBALLER_2_CC2.pnml"
#include "src/SL/FOOTBALLER_2_RCC.pnml"
#include "src/SL/FOOTBALLER_2_LNER.pnml"
#include "src/SL/FOOTBALLER_2_LMS.pnml"
#include "src/SL/FOOTBALLER_2_GWR.pnml"
#include "src/SL/FOOTBALLER_2_SR.pnml"
#include "src/SL/FOOTBALLER_2_BRG.pnml"
#include "src/SL/FOOTBALLER_2_CRIMSON.pnml"
#include "src/SL/FOOTBALLER_2_BLK.pnml"
#include "src/SL/FOOTBALLER_2_UMBER.pnml"
#include "src/SL/FOOTBALLER_2_SILVER.pnml"
#include "src/SL/FOOTBALLER_2_CLD.pnml"
#include "src/SL/JUBILEE.pnml"
#include "src/SL/JUBILEE_CC2.pnml"
#include "src/SL/JUBILEE_LNER.pnml"
#include "src/SL/JUBILEE_LMS.pnml"
#include "src/SL/JUBILEE_GWR.pnml"
#include "src/SL/JUBILEE_SR.pnml"
#include "src/SL/JUBILEE_BRG.pnml"
#include "src/SL/JUBILEE_CRIMSON.pnml"
#include "src/SL/JUBILEE_BLK.pnml"
#include "src/SL/JUBILEE_UMBER.pnml"
#include "src/SL/JUBILEE_CLD.pnml"
#include "src/SL/P2.pnml"
#include "src/SL/P2_0.pnml"
#include "src/SL/P2_0_CC2.pnml"
#include "src/SL/P2_0_LNER.pnml"
#include "src/SL/P2_0_LMS.pnml"
#include "src/SL/P2_0_GWR.pnml"
#include "src/SL/P2_0_SR.pnml"
#include "src/SL/P2_0_BRG.pnml"
#include "src/SL/P2_0_CRIMSON.pnml"
#include "src/SL/P2_0_BLK.pnml"
#include "src/SL/P2_0_UMBER.pnml"
#include "src/SL/P2_0_CLD.pnml"
#include "src/SL/P2_1.pnml"
#include "src/SL/P2_1_CC2.pnml"
#include "src/SL/P2_1_LNER.pnml"
#include "src/SL/P2_1_LMS.pnml"
#include "src/SL/P2_1_GWR.pnml"
#include "src/SL/P2_1_SR.pnml"
#include "src/SL/P2_1_BRG.pnml"
#include "src/SL/P2_1_CRIMSON.pnml"
#include "src/SL/P2_1_BLK.pnml"
#include "src/SL/P2_1_UMBER.pnml"
#include "src/SL/P2_1_CLD.pnml"
#include "src/SL/ARROW.pnml"
#include "src/SL/ARROW_CC2.pnml"
#include "src/SL/ARROW_LNER.pnml"
#include "src/SL/ARROW_LMS.pnml"
#include "src/SL/ARROW_GWR.pnml"
#include "src/SL/ARROW_SR.pnml"
#include "src/SL/ARROW_BRG.pnml"
#include "src/SL/ARROW_CRIMSON.pnml"
#include "src/SL/ARROW_BLK.pnml"
#include "src/SL/ARROW_UMBER.pnml"
#include "src/SL/ARROW_CLD.pnml"
#include "src/SL/MICKEY.pnml"
#include "src/SL/MICKEY_CC2.pnml"
#include "src/SL/MICKEY_LNER.pnml"
#include "src/SL/MICKEY_LMS.pnml"
#include "src/SL/MICKEY_GWR.pnml"
#include "src/SL/MICKEY_SR.pnml"
#include "src/SL/MICKEY_BRG.pnml"
#include "src/SL/MICKEY_CRIMSON.pnml"
#include "src/SL/MICKEY_BLK.pnml"
#include "src/SL/MICKEY_UMBER.pnml"
#include "src/SL/MICKEY_CLD.pnml"
#include "src/SL/STANDARD.pnml"
#include "src/SL/STANDARD_CC2.pnml"
#include "src/SL/STANDARD_LNER.pnml"
#include "src/SL/STANDARD_LMS.pnml"
#include "src/SL/STANDARD_GWR.pnml"
#include "src/SL/STANDARD_SR.pnml"
#include "src/SL/STANDARD_BRG.pnml"
#include "src/SL/STANDARD_CRIMSON.pnml"
#include "src/SL/STANDARD_BLK.pnml"
#include "src/SL/STANDARD_UMBER.pnml"
#include "src/SL/STANDARD_CLD.pnml"
#include "src/SL/KLONDYKE.pnml"
#include "src/SL/KLONDYKE_CC2.pnml"
#include "src/SL/KLONDYKE_LNER.pnml"
#include "src/SL/KLONDYKE_LMS.pnml"
#include "src/SL/KLONDYKE_GWR.pnml"
#include "src/SL/KLONDYKE_SR.pnml"
#include "src/SL/KLONDYKE_CRIMSON.pnml"
#include "src/SL/KLONDYKE_BLK.pnml"
#include "src/SL/KLONDYKE_UMBER.pnml"
#include "src/SL/KLONDYKE_CLD.pnml"
#include "src/SL/ATLANTIC.pnml"
#include "src/SL/ATLANTIC_CC2.pnml"
#include "src/SL/ATLANTIC_LNER.pnml"
#include "src/SL/ATLANTIC_LMS.pnml"
#include "src/SL/ATLANTIC_GWR.pnml"
#include "src/SL/ATLANTIC_SR.pnml"
#include "src/SL/ATLANTIC_CRIMSON.pnml"
#include "src/SL/ATLANTIC_BLK.pnml"
#include "src/SL/ATLANTIC_UMBER.pnml"
#include "src/SL/ATLANTIC_CLD.pnml"
#include "src/SL/CITY.pnml"
#include "src/SL/CITY_CC2.pnml"
#include "src/SL/CITY_LNER.pnml"
#include "src/SL/CITY_LMS.pnml"
#include "src/SL/CITY_GWR.pnml"
#include "src/SL/CITY_SR.pnml"
#include "src/SL/CITY_CRIMSON.pnml"
#include "src/SL/CITY_BLK.pnml"
#include "src/SL/CITY_UMBER.pnml"
#include "src/SL/CITY_CLD.pnml"
#include "src/SL/CLAUGHTON.pnml"
#include "src/SL/CLAUGHTON_CC2.pnml"
#include "src/SL/CLAUGHTON_LNER.pnml"
#include "src/SL/CLAUGHTON_LMS.pnml"
#include "src/SL/CLAUGHTON_GWR.pnml"
#include "src/SL/CLAUGHTON_SR.pnml"
#include "src/SL/CLAUGHTON_CRIMSON.pnml"
#include "src/SL/CLAUGHTON_BLK.pnml"
#include "src/SL/CLAUGHTON_UMBER.pnml"
#include "src/SL/CLAUGHTON_CLD.pnml"
#include "src/SL/KING_ARTHUR.pnml"
#include "src/SL/KING_ARTHUR_CC2.pnml"
#include "src/SL/KING_ARTHUR_LNER.pnml"
#include "src/SL/KING_ARTHUR_LMS.pnml"
#include "src/SL/KING_ARTHUR_GWR.pnml"
#include "src/SL/KING_ARTHUR_SR.pnml"
#include "src/SL/KING_ARTHUR_BRG.pnml"
#include "src/SL/KING_ARTHUR_CRIMSON.pnml"
#include "src/SL/KING_ARTHUR_BLK.pnml"
#include "src/SL/KING_ARTHUR_UMBER.pnml"
#include "src/SL/KING_ARTHUR_CLD.pnml"
#include "src/SL/PACIFIC.pnml"
#include "src/SL/PACIFIC_0.pnml"
#include "src/SL/PACIFIC_0_CC2.pnml"
#include "src/SL/PACIFIC_0_LNER.pnml"
#include "src/SL/PACIFIC_0_LMS.pnml"
#include "src/SL/PACIFIC_0_GWR.pnml"
#include "src/SL/PACIFIC_0_SR.pnml"
#include "src/SL/PACIFIC_0_BRG.pnml"
#include "src/SL/PACIFIC_0_CRIMSON.pnml"
#include "src/SL/PACIFIC_0_BLK.pnml"
#include "src/SL/PACIFIC_0_UMBER.pnml"
#include "src/SL/PACIFIC_0_CLD.pnml"
#include "src/SL/PACIFIC_1.pnml"
#include "src/SL/PACIFIC_1_CC2.pnml"
#include "src/SL/PACIFIC_1_LNER.pnml"
#include "src/SL/PACIFIC_1_LMS.pnml"
#include "src/SL/PACIFIC_1_GWR.pnml"
#include "src/SL/PACIFIC_1_SR.pnml"
#include "src/SL/PACIFIC_1_BRG.pnml"
#include "src/SL/PACIFIC_1_CRIMSON.pnml"
#include "src/SL/PACIFIC_1_BLK.pnml"
#include "src/SL/PACIFIC_1_UMBER.pnml"
#include "src/SL/PACIFIC_1_CLD.pnml"
#include "src/SL/PACIFIC_II.pnml"
#include "src/SL/PACIFIC_II_0.pnml"
#include "src/SL/PACIFIC_II_0_CC2.pnml"
#include "src/SL/PACIFIC_II_0_LNER.pnml"
#include "src/SL/PACIFIC_II_0_LMS.pnml"
#include "src/SL/PACIFIC_II_0_GWR.pnml"
#include "src/SL/PACIFIC_II_0_SR.pnml"
#include "src/SL/PACIFIC_II_0_BRG.pnml"
#include "src/SL/PACIFIC_II_0_CRIMSON.pnml"
#include "src/SL/PACIFIC_II_0_BLK.pnml"
#include "src/SL/PACIFIC_II_0_UMBER.pnml"
#include "src/SL/PACIFIC_II_0_CLD.pnml"
#include "src/SL/PACIFIC_II_1.pnml"
#include "src/SL/PACIFIC_II_1_CC2.pnml"
#include "src/SL/PACIFIC_II_1_LNER.pnml"
#include "src/SL/PACIFIC_II_1_LMS.pnml"
#include "src/SL/PACIFIC_II_1_GWR.pnml"
#include "src/SL/PACIFIC_II_1_SR.pnml"
#include "src/SL/PACIFIC_II_1_BRG.pnml"
#include "src/SL/PACIFIC_II_1_CRIMSON.pnml"
#include "src/SL/PACIFIC_II_1_BLK.pnml"
#include "src/SL/PACIFIC_II_1_UMBER.pnml"
#include "src/SL/PACIFIC_II_1_CLD.pnml"
#include "src/SL/PRINCESS.pnml"
#include "src/SL/PRINCESS_CC1.pnml"
#include "src/SL/PRINCESS_CC2.pnml"
#include "src/SL/PRINCESS_RCC.pnml"
#include "src/SL/PRINCESS_LNER.pnml"
#include "src/SL/PRINCESS_LMS.pnml"
#include "src/SL/PRINCESS_GWR.pnml"
#include "src/SL/PRINCESS_SR.pnml"
#include "src/SL/PRINCESS_BRG.pnml"
#include "src/SL/PRINCESS_CRIMSON.pnml"
#include "src/SL/PRINCESS_BLK.pnml"
#include "src/SL/PRINCESS_UMBER.pnml"
#include "src/SL/PRINCESS_CLD.pnml"
#include "src/SL/STREAK.pnml"
#include "src/SL/STREAK_0.pnml"
#include "src/SL/STREAK_0_CC1.pnml"
#include "src/SL/STREAK_0_CC2.pnml"
#include "src/SL/STREAK_0_RCC.pnml"
#include "src/SL/STREAK_0_LNER.pnml"
#include "src/SL/STREAK_0_LMS.pnml"
#include "src/SL/STREAK_0_GWR.pnml"
#include "src/SL/STREAK_0_SR.pnml"
#include "src/SL/STREAK_0_BRB.pnml"
#include "src/SL/STREAK_0_BRG.pnml"
#include "src/SL/STREAK_0_CRIMSON.pnml"
#include "src/SL/STREAK_0_BLK.pnml"
#include "src/SL/STREAK_0_UMBER.pnml"
#include "src/SL/STREAK_0_SILVER.pnml"
#include "src/SL/STREAK_0_CLD.pnml"
#include "src/SL/STREAK_1.pnml"
#include "src/SL/STREAK_1_CC1.pnml"
#include "src/SL/STREAK_1_CC2.pnml"
#include "src/SL/STREAK_1_RCC.pnml"
#include "src/SL/STREAK_1_LNER.pnml"
#include "src/SL/STREAK_1_LMS.pnml"
#include "src/SL/STREAK_1_GWR.pnml"
#include "src/SL/STREAK_1_SR.pnml"
#include "src/SL/STREAK_1_BRB.pnml"
#include "src/SL/STREAK_1_BRG.pnml"
#include "src/SL/STREAK_1_CRIMSON.pnml"
#include "src/SL/STREAK_1_BLK.pnml"
#include "src/SL/STREAK_1_UMBER.pnml"
#include "src/SL/STREAK_1_SILVER.pnml"
#include "src/SL/STREAK_1_CLD.pnml"
#include "src/SL/CORONATION.pnml"
#include "src/SL/CORONATION_0.pnml"
#include "src/SL/CORONATION_0_CC1.pnml"
#include "src/SL/CORONATION_0_CC2.pnml"
#include "src/SL/CORONATION_0_RCC.pnml"
#include "src/SL/CORONATION_0_LNER.pnml"
#include "src/SL/CORONATION_0_LMS.pnml"
#include "src/SL/CORONATION_0_GWR.pnml"
#include "src/SL/CORONATION_0_SR.pnml"
#include "src/SL/CORONATION_0_BRG.pnml"
#include "src/SL/CORONATION_0_CRIMSON.pnml"
#include "src/SL/CORONATION_0_BLK.pnml"
#include "src/SL/CORONATION_0_UMBER.pnml"
#include "src/SL/CORONATION_0_SILVER.pnml"
#include "src/SL/CORONATION_0_CLD.pnml"
#include "src/SL/CORONATION_1.pnml"
#include "src/SL/CORONATION_1_CC1.pnml"
#include "src/SL/CORONATION_1_CC2.pnml"
#include "src/SL/CORONATION_1_RCC.pnml"
#include "src/SL/CORONATION_1_LNER.pnml"
#include "src/SL/CORONATION_1_LMS.pnml"
#include "src/SL/CORONATION_1_GWR.pnml"
#include "src/SL/CORONATION_1_SR.pnml"
#include "src/SL/CORONATION_1_BRG.pnml"
#include "src/SL/CORONATION_1_CRIMSON.pnml"
#include "src/SL/CORONATION_1_BLK.pnml"
#include "src/SL/CORONATION_1_UMBER.pnml"
#include "src/SL/CORONATION_1_SILVER.pnml"
#include "src/SL/CORONATION_1_CLD.pnml"
#include "src/SL/MERCHANT_NAVY.pnml"
#include "src/SL/MERCHANT_NAVY_0.pnml"
#include "src/SL/MERCHANT_NAVY_0_CC2.pnml"
#include "src/SL/MERCHANT_NAVY_0_LNER.pnml"
#include "src/SL/MERCHANT_NAVY_0_LMS.pnml"
#include "src/SL/MERCHANT_NAVY_0_GWR.pnml"
#include "src/SL/MERCHANT_NAVY_0_SR.pnml"
#include "src/SL/MERCHANT_NAVY_0_BRG.pnml"
#include "src/SL/MERCHANT_NAVY_0_CRIMSON.pnml"
#include "src/SL/MERCHANT_NAVY_0_BLK.pnml"
#include "src/SL/MERCHANT_NAVY_0_UMBER.pnml"
#include "src/SL/MERCHANT_NAVY_0_CLD.pnml"
#include "src/SL/MERCHANT_NAVY_1.pnml"
#include "src/SL/MERCHANT_NAVY_1_CC2.pnml"
#include "src/SL/MERCHANT_NAVY_1_LNER.pnml"
#include "src/SL/MERCHANT_NAVY_1_LMS.pnml"
#include "src/SL/MERCHANT_NAVY_1_GWR.pnml"
#include "src/SL/MERCHANT_NAVY_1_SR.pnml"
#include "src/SL/MERCHANT_NAVY_1_BRG.pnml"
#include "src/SL/MERCHANT_NAVY_1_CRIMSON.pnml"
#include "src/SL/MERCHANT_NAVY_1_BLK.pnml"
#include "src/SL/MERCHANT_NAVY_1_UMBER.pnml"
#include "src/SL/MERCHANT_NAVY_1_CLD.pnml"
#include "src/SL/MERCHANT_NAVY_2.pnml"
#include "src/SL/MERCHANT_NAVY_2_CC2.pnml"
#include "src/SL/MERCHANT_NAVY_2_LNER.pnml"
#include "src/SL/MERCHANT_NAVY_2_LMS.pnml"
#include "src/SL/MERCHANT_NAVY_2_GWR.pnml"
#include "src/SL/MERCHANT_NAVY_2_SR.pnml"
#include "src/SL/MERCHANT_NAVY_2_BRG.pnml"
#include "src/SL/MERCHANT_NAVY_2_CRIMSON.pnml"
#include "src/SL/MERCHANT_NAVY_2_BLK.pnml"
#include "src/SL/MERCHANT_NAVY_2_UMBER.pnml"
#include "src/SL/MERCHANT_NAVY_2_CLD.pnml"
#include "src/SL/LIGHT_PACIFIC.pnml"
#include "src/SL/LIGHT_PACIFIC_0.pnml"
#include "src/SL/LIGHT_PACIFIC_0_CC2.pnml"
#include "src/SL/LIGHT_PACIFIC_0_LNER.pnml"
#include "src/SL/LIGHT_PACIFIC_0_LMS.pnml"
#include "src/SL/LIGHT_PACIFIC_0_GWR.pnml"
#include "src/SL/LIGHT_PACIFIC_0_SR.pnml"
#include "src/SL/LIGHT_PACIFIC_0_BRG.pnml"
#include "src/SL/LIGHT_PACIFIC_0_CRIMSON.pnml"
#include "src/SL/LIGHT_PACIFIC_0_BLK.pnml"
#include "src/SL/LIGHT_PACIFIC_0_UMBER.pnml"
#include "src/SL/LIGHT_PACIFIC_0_CLD.pnml"
#include "src/SL/LIGHT_PACIFIC_1.pnml"
#include "src/SL/LIGHT_PACIFIC_1_CC2.pnml"
#include "src/SL/LIGHT_PACIFIC_1_LNER.pnml"
#include "src/SL/LIGHT_PACIFIC_1_LMS.pnml"
#include "src/SL/LIGHT_PACIFIC_1_GWR.pnml"
#include "src/SL/LIGHT_PACIFIC_1_SR.pnml"
#include "src/SL/LIGHT_PACIFIC_1_BRG.pnml"
#include "src/SL/LIGHT_PACIFIC_1_CRIMSON.pnml"
#include "src/SL/LIGHT_PACIFIC_1_BLK.pnml"
#include "src/SL/LIGHT_PACIFIC_1_UMBER.pnml"
#include "src/SL/LIGHT_PACIFIC_1_CLD.pnml"
#include "src/SL/LIGHT_PACIFIC_2.pnml"
#include "src/SL/LIGHT_PACIFIC_2_CC1.pnml"
#include "src/SL/LIGHT_PACIFIC_2_CC2.pnml"
#include "src/SL/LIGHT_PACIFIC_2_RCC.pnml"
#include "src/SL/LIGHT_PACIFIC_2_LNER.pnml"
#include "src/SL/LIGHT_PACIFIC_2_LMS.pnml"
#include "src/SL/LIGHT_PACIFIC_2_GWR.pnml"
#include "src/SL/LIGHT_PACIFIC_2_SR.pnml"
#include "src/SL/LIGHT_PACIFIC_2_BRG.pnml"
#include "src/SL/LIGHT_PACIFIC_2_CRIMSON.pnml"
#include "src/SL/LIGHT_PACIFIC_2_BLK.pnml"
#include "src/SL/LIGHT_PACIFIC_2_UMBER.pnml"
#include "src/SL/LIGHT_PACIFIC_2_CLD.pnml"
#include "src/SL/BRITANNIA.pnml"
#include "src/SL/BRITANNIA_CC2.pnml"
#include "src/SL/BRITANNIA_LNER.pnml"
#include "src/SL/BRITANNIA_LMS.pnml"
#include "src/SL/BRITANNIA_GWR.pnml"
#include "src/SL/BRITANNIA_SR.pnml"
#include "src/SL/BRITANNIA_BRG.pnml"
#include "src/SL/BRITANNIA_CRIMSON.pnml"
#include "src/SL/BRITANNIA_BLK.pnml"
#include "src/SL/BRITANNIA_UMBER.pnml"
#include "src/SL/BRITANNIA_CLD.pnml"
#include "src/SL/DUKE.pnml"
#include "src/SL/DUKE_CC2.pnml"
#include "src/SL/DUKE_LNER.pnml"
#include "src/SL/DUKE_LMS.pnml"
#include "src/SL/DUKE_GWR.pnml"
#include "src/SL/DUKE_SR.pnml"
#include "src/SL/DUKE_BRG.pnml"
#include "src/SL/DUKE_CRIMSON.pnml"
#include "src/SL/DUKE_BLK.pnml"
#include "src/SL/DUKE_UMBER.pnml"
#include "src/SL/DUKE_CLD.pnml"
#include "src/SL/5AT.pnml"
#include "src/SL/5AT_0.pnml"
#include "src/SL/5AT_0_CC2.pnml"
#include "src/SL/5AT_0_BRB.pnml"
#include "src/SL/5AT_0_BRG.pnml"
#include "src/SL/5AT_1.pnml"
#include "src/SL/5AT_1_CC1.pnml"
#include "src/SL/5AT_1_CC2.pnml"
#include "src/SL/5AT_1_RCC.pnml"
#include "src/SL/5AT_1_BRB.pnml"
#include "src/SL/5AT_1_BRG.pnml"
#include "src/SL/604.pnml"
#include "src/SL/604_0.pnml"
#include "src/SL/604_0_CC1.pnml"
#include "src/SL/604_0_CC2.pnml"
#include "src/SL/604_0_RCC.pnml"
#include "src/SL/604_0_BRB.pnml"
#include "src/SL/604_0_BRG.pnml"
#include "src/SL/604_1.pnml"
#include "src/SL/604_1_CC1.pnml"
#include "src/SL/604_1_CC2.pnml"
#include "src/SL/604_1_RCC.pnml"
#include "src/SL/604_1_BRB.pnml"
#include "src/SL/604_1_BRG.pnml"
#include "src/SL/604_1_SILVER.pnml"
#include "src/SL/608.pnml"
#include "src/SL/608_0.pnml"
#include "src/SL/608_0_CC1.pnml"
#include "src/SL/608_0_CC2.pnml"
#include "src/SL/608_0_RCC.pnml"
#include "src/SL/608_0_BRB.pnml"
#include "src/SL/608_0_BRG.pnml"
#include "src/SL/608_1.pnml"
#include "src/SL/608_1_CC1.pnml"
#include "src/SL/608_1_CC2.pnml"
#include "src/SL/608_1_RCC.pnml"
#include "src/SL/608_1_BRB.pnml"
#include "src/SL/608_1_BRG.pnml"
#include "src/SL/608_1_SILVER.pnml"
#include "src/SL/8AT.pnml"
#include "src/SL/8AT_CC2.pnml"
#include "src/SL/8AT_BRB.pnml"
#include "src/SL/8AT_BRG.pnml"
#include "src/SL/8AT_BLK.pnml"
#include "src/SL/SUBURBAN_III.pnml"
#include "src/SL/SUBURBAN_III_CC2.pnml"
#include "src/SL/SUBURBAN_III_BRB.pnml"
#include "src/SL/SUBURBAN_III_BRG.pnml"
#include "src/SL/LONG_BOILER.pnml"
#include "src/SL/LONG_BOILER_CC2.pnml"
#include "src/SL/LONG_BOILER_LNER.pnml"
#include "src/SL/LONG_BOILER_LMS.pnml"
#include "src/SL/LONG_BOILER_GWR.pnml"
#include "src/SL/LONG_BOILER_SR.pnml"
#include "src/SL/LONG_BOILER_CRIMSON.pnml"
#include "src/SL/LONG_BOILER_BLK.pnml"
#include "src/SL/LONG_BOILER_UMBER.pnml"
#include "src/SL/LONG_BOILER_CLD.pnml"
#include "src/SL/GOODS.pnml"
#include "src/SL/GOODS_CC1.pnml"
#include "src/SL/GOODS_CC2.pnml"
#include "src/SL/GOODS_RCC.pnml"
#include "src/SL/GOODS_LNER.pnml"
#include "src/SL/GOODS_LMS.pnml"
#include "src/SL/GOODS_GWR.pnml"
#include "src/SL/GOODS_SR.pnml"
#include "src/SL/GOODS_CRIMSON.pnml"
#include "src/SL/GOODS_BLK.pnml"
#include "src/SL/GOODS_UMBER.pnml"
#include "src/SL/GOODS_CLD.pnml"
#include "src/SL/GOODS_II.pnml"
#include "src/SL/GOODS_II_CC1.pnml"
#include "src/SL/GOODS_II_CC2.pnml"
#include "src/SL/GOODS_II_RCC.pnml"
#include "src/SL/GOODS_II_LNER.pnml"
#include "src/SL/GOODS_II_LMS.pnml"
#include "src/SL/GOODS_II_GWR.pnml"
#include "src/SL/GOODS_II_SR.pnml"
#include "src/SL/GOODS_II_CRIMSON.pnml"
#include "src/SL/GOODS_II_BLK.pnml"
#include "src/SL/GOODS_II_UMBER.pnml"
#include "src/SL/GOODS_II_CLD.pnml"
#include "src/SL/GOODS_III.pnml"
#include "src/SL/GOODS_III_CC1.pnml"
#include "src/SL/GOODS_III_CC2.pnml"
#include "src/SL/GOODS_III_RCC.pnml"
#include "src/SL/GOODS_III_LNER.pnml"
#include "src/SL/GOODS_III_LMS.pnml"
#include "src/SL/GOODS_III_GWR.pnml"
#include "src/SL/GOODS_III_SR.pnml"
#include "src/SL/GOODS_III_BRG.pnml"
#include "src/SL/GOODS_III_CRIMSON.pnml"
#include "src/SL/GOODS_III_BLK.pnml"
#include "src/SL/GOODS_III_UMBER.pnml"
#include "src/SL/GOODS_III_CLD.pnml"
#include "src/SL/FREIGHT.pnml"
#include "src/SL/MINERAL.pnml"
#include "src/SL/MINERAL_0.pnml"
#include "src/SL/MINERAL_1.pnml"
#include "src/SL/BANKER.pnml"
#include "src/SL/P1.pnml"
#include "src/SL/P1_CC2.pnml"
#include "src/SL/P1_LNER.pnml"
#include "src/SL/P1_LMS.pnml"
#include "src/SL/P1_GWR.pnml"
#include "src/SL/P1_SR.pnml"
#include "src/SL/P1_BRG.pnml"
#include "src/SL/P1_CRIMSON.pnml"
#include "src/SL/P1_BLK.pnml"
#include "src/SL/P1_UMBER.pnml"
#include "src/SL/P1_CLD.pnml"
#include "src/SL/GARRATT.pnml"
#include "src/SL/GARRATT_0.pnml"
#include "src/SL/GARRATT_0_CC2.pnml"
#include "src/SL/GARRATT_0_LNER.pnml"
#include "src/SL/GARRATT_0_LMS.pnml"
#include "src/SL/GARRATT_0_GWR.pnml"
#include "src/SL/GARRATT_0_SR.pnml"
#include "src/SL/GARRATT_0_BRG.pnml"
#include "src/SL/GARRATT_0_CRIMSON.pnml"
#include "src/SL/GARRATT_0_BLK.pnml"
#include "src/SL/GARRATT_0_UMBER.pnml"
#include "src/SL/GARRATT_0_CLD.pnml"
#include "src/SL/GARRATT_1.pnml"
#include "src/SL/GARRATT_1_CC2.pnml"
#include "src/SL/GARRATT_1_LNER.pnml"
#include "src/SL/GARRATT_1_LMS.pnml"
#include "src/SL/GARRATT_1_GWR.pnml"
#include "src/SL/GARRATT_1_SR.pnml"
#include "src/SL/GARRATT_1_BRG.pnml"
#include "src/SL/GARRATT_1_CRIMSON.pnml"
#include "src/SL/GARRATT_1_BLK.pnml"
#include "src/SL/GARRATT_1_UMBER.pnml"
#include "src/SL/GARRATT_1_CLD.pnml"
#include "src/SL/8F.pnml"
#include "src/SL/8F_CC2.pnml"
#include "src/SL/8F_LNER.pnml"
#include "src/SL/8F_LMS.pnml"
#include "src/SL/8F_GWR.pnml"
#include "src/SL/8F_SR.pnml"
#include "src/SL/8F_BRG.pnml"
#include "src/SL/8F_CRIMSON.pnml"
#include "src/SL/8F_BLK.pnml"
#include "src/SL/8F_UMBER.pnml"
#include "src/SL/8F_CLD.pnml"
#include "src/SL/AUSTERITY.pnml"
#include "src/SL/AUSTERITY_CC2.pnml"
#include "src/SL/AUSTERITY_BRG.pnml"
#include "src/SL/AUSTERITY_BLK.pnml"
#include "src/SL/WD.pnml"
#include "src/SL/WD_CC2.pnml"
#include "src/SL/WD_BRG.pnml"
#include "src/SL/WD_BLK.pnml"
#include "src/SL/LEADER.pnml"
#include "src/SL/LEADER_CC2.pnml"
#include "src/SL/LEADER_BRG.pnml"
#include "src/SL/LEADER_BLK.pnml"
#include "src/SL/STAR.pnml"
#include "src/SL/STAR_CC2.pnml"
#include "src/SL/STAR_BRG.pnml"
#include "src/SL/STAR_BLK.pnml"
#include "src/DL/GT3.pnml"
#include "src/DL/GT3_CC2.pnml"
#include "src/DL/GT3_BRB.pnml"
#include "src/DL/GT3_BRG.pnml"
#include "src/DL/GT3_BLK.pnml"
#include "src/DL/CLASS_24.pnml"
#include "src/DL/CLASS_24_0.pnml"
#include "src/DL/CLASS_24_0_CC2.pnml"
#include "src/DL/CLASS_24_0_BRB.pnml"
#include "src/DL/CLASS_24_0_BRG.pnml"
#include "src/DL/CLASS_24_1.pnml"
#include "src/DL/CLASS_24_1_CC2.pnml"
#include "src/DL/CLASS_24_1_BRB.pnml"
#include "src/DL/CLASS_24_1_BRG.pnml"
#include "src/DL/CLASS_24_2.pnml"
#include "src/DL/CLASS_24_2_CC2.pnml"
#include "src/DL/CLASS_24_2_BRB.pnml"
#include "src/DL/CLASS_24_2_BRG.pnml"
#include "src/DL/CLASS_37.pnml"
#include "src/DL/CLASS_37_0.pnml"
#include "src/DL/CLASS_37_0_CC2.pnml"
#include "src/DL/CLASS_37_0_BRB.pnml"
#include "src/DL/CLASS_37_0_BRG.pnml"
#include "src/DL/CLASS_37_1.pnml"
#include "src/DL/CLASS_37_1_CC2.pnml"
#include "src/DL/CLASS_37_1_BRB.pnml"
#include "src/DL/CLASS_37_1_BRG.pnml"
#include "src/DL/CLASS_37_2.pnml"
#include "src/DL/CLASS_37_2_CC2.pnml"
#include "src/DL/CLASS_37_2_BRB.pnml"
#include "src/DL/CLASS_37_2_BRG.pnml"
#include "src/DL/CLASS_37_3.pnml"
#include "src/DL/CLASS_37_3_CC2.pnml"
#include "src/DL/CLASS_37_3_BRB.pnml"
#include "src/DL/CLASS_37_3_BRG.pnml"
#include "src/DL/CLASS_37_4.pnml"
#include "src/DL/CLASS_37_4_CC1.pnml"
#include "src/DL/CLASS_37_4_BRB.pnml"
#include "src/DL/CLASS_37_4_BRG.pnml"
#include "src/DL/CLASS_37_5.pnml"
#include "src/DL/CLASS_37_5_CC1.pnml"
#include "src/DL/CLASS_37_5_CC2.pnml"
#include "src/DL/CLASS_37_5_RCC.pnml"
#include "src/DL/CLASS_37_5_BRB.pnml"
#include "src/DL/CLASS_37_5_BRG.pnml"
#include "src/DL/CLASS_37_6.pnml"
#include "src/DL/CLASS_37_6_CC2.pnml"
#include "src/DL/CLASS_37_6_BRB.pnml"
#include "src/DL/CLASS_37_6_BRG.pnml"
#include "src/DL/CLASS_25.pnml"
#include "src/DL/CLASS_25_0.pnml"
#include "src/DL/CLASS_25_0_CC2.pnml"
#include "src/DL/CLASS_25_0_BRB.pnml"
#include "src/DL/CLASS_25_0_BRG.pnml"
#include "src/DL/CLASS_25_1.pnml"
#include "src/DL/CLASS_25_1_CC2.pnml"
#include "src/DL/CLASS_25_1_BRB.pnml"
#include "src/DL/CLASS_25_1_BRG.pnml"
#include "src/DL/CLASS_25_2.pnml"
#include "src/DL/CLASS_25_2_CC2.pnml"
#include "src/DL/CLASS_25_2_BRB.pnml"
#include "src/DL/CLASS_25_2_BRG.pnml"
#include "src/DL/CLASS_25_3.pnml"
#include "src/DL/CLASS_25_3_CC2.pnml"
#include "src/DL/CLASS_25_3_BRB.pnml"
#include "src/DL/CLASS_25_3_BRG.pnml"
#include "src/DL/CLASS_27.pnml"
#include "src/DL/CLASS_27_0.pnml"
#include "src/DL/CLASS_27_0_CC2.pnml"
#include "src/DL/CLASS_27_0_BRB.pnml"
#include "src/DL/CLASS_27_0_BRG.pnml"
#include "src/DL/CLASS_27_1.pnml"
#include "src/DL/CLASS_27_1_CC2.pnml"
#include "src/DL/CLASS_27_1_BRB.pnml"
#include "src/DL/CLASS_27_1_BRG.pnml"
#include "src/DL/CLASS_27_2.pnml"
#include "src/DL/CLASS_27_2_CC2.pnml"
#include "src/DL/CLASS_27_2_BRB.pnml"
#include "src/DL/CLASS_27_2_BRG.pnml"
#include "src/DL/CLASS_41.pnml"
#include "src/DL/CLASS_41_0.pnml"
#include "src/DL/CLASS_41_0_CC2.pnml"
#include "src/DL/CLASS_41_0_BRB.pnml"
#include "src/DL/CLASS_41_0_BRG.pnml"
#include "src/DL/CLASS_41_1.pnml"
#include "src/DL/CLASS_41_1_CC2.pnml"
#include "src/DL/CLASS_41_1_BRB.pnml"
#include "src/DL/CLASS_41_1_BRG.pnml"
#include "src/DL/CLASS_41_2.pnml"
#include "src/DL/CLASS_41_2_CC2.pnml"
#include "src/DL/CLASS_41_2_BRB.pnml"
#include "src/DL/CLASS_41_2_BRG.pnml"
#include "src/DL/CLASS_41_3.pnml"
#include "src/DL/CLASS_41_3_CC2.pnml"
#include "src/DL/CLASS_41_3_BRB.pnml"
#include "src/DL/CLASS_41_3_BRG.pnml"
#include "src/DL/CLASS_23.pnml"
#include "src/DL/CLASS_23_0.pnml"
#include "src/DL/CLASS_23_0_CC2.pnml"
#include "src/DL/CLASS_23_0_BRB.pnml"
#include "src/DL/CLASS_23_0_BRG.pnml"
#include "src/DL/CLASS_23_1.pnml"
#include "src/DL/CLASS_23_1_CC2.pnml"
#include "src/DL/CLASS_23_1_BRB.pnml"
#include "src/DL/CLASS_23_1_BRG.pnml"
#include "src/DL/CLASS_23_2.pnml"
#include "src/DL/CLASS_23_2_CC2.pnml"
#include "src/DL/CLASS_23_2_BRB.pnml"
#include "src/DL/CLASS_23_2_BRG.pnml"
#include "src/DL/CLASS_D16.pnml"
#include "src/DL/CLASS_D16_CC1.pnml"
#include "src/DL/CLASS_D16_CC2.pnml"
#include "src/DL/CLASS_D16_RCC.pnml"
#include "src/DL/CLASS_D16_LNER.pnml"
#include "src/DL/CLASS_D16_LMS.pnml"
#include "src/DL/CLASS_D16_GWR.pnml"
#include "src/DL/CLASS_D16_SR.pnml"
#include "src/DL/CLASS_D16_BRB.pnml"
#include "src/DL/CLASS_D16_BRG.pnml"
#include "src/DL/CLASS_D16_CRIMSON.pnml"
#include "src/DL/CLASS_D16_UMBER.pnml"
#include "src/DL/CLASS_D16_CLD.pnml"
#include "src/DL/CLASS_D162.pnml"
#include "src/DL/CLASS_D162_CC2.pnml"
#include "src/DL/CLASS_D162_LNER.pnml"
#include "src/DL/CLASS_D162_LMS.pnml"
#include "src/DL/CLASS_D162_GWR.pnml"
#include "src/DL/CLASS_D162_SR.pnml"
#include "src/DL/CLASS_D162_BRB.pnml"
#include "src/DL/CLASS_D162_BRG.pnml"
#include "src/DL/CLASS_D162_CRIMSON.pnml"
#include "src/DL/CLASS_D162_UMBER.pnml"
#include "src/DL/CLASS_D162_CLD.pnml"
#include "src/DL/CLASS_10100.pnml"
#include "src/DL/CLASS_10100_CC1.pnml"
#include "src/DL/CLASS_10100_CC2.pnml"
#include "src/DL/CLASS_10100_RCC.pnml"
#include "src/DL/CLASS_10100_LNER.pnml"
#include "src/DL/CLASS_10100_LMS.pnml"
#include "src/DL/CLASS_10100_GWR.pnml"
#include "src/DL/CLASS_10100_SR.pnml"
#include "src/DL/CLASS_10100_BRB.pnml"
#include "src/DL/CLASS_10100_BRG.pnml"
#include "src/DL/CLASS_10100_CRIMSON.pnml"
#include "src/DL/CLASS_10100_UMBER.pnml"
#include "src/DL/CLASS_10100_CLD.pnml"
#include "src/DL/CLASS_DP1.pnml"
#include "src/DL/CLASS_DP1_CC2.pnml"
#include "src/DL/CLASS_DP1_BRB.pnml"
#include "src/DL/CLASS_DP1_BRG.pnml"
#include "src/DL/CLASS_DP1_SILVER.pnml"
#include "src/DL/CLASS_DP1_CLD.pnml"
#include "src/DL/CLASS_44.pnml"
#include "src/DL/CLASS_44_0.pnml"
#include "src/DL/CLASS_44_0_CC2.pnml"
#include "src/DL/CLASS_44_0_BRB.pnml"
#include "src/DL/CLASS_44_0_BRG.pnml"
#include "src/DL/CLASS_44_1.pnml"
#include "src/DL/CLASS_44_1_CC2.pnml"
#include "src/DL/CLASS_44_1_BRB.pnml"
#include "src/DL/CLASS_44_1_BRG.pnml"
#include "src/DL/CLASS_44_2.pnml"
#include "src/DL/CLASS_44_2_CC2.pnml"
#include "src/DL/CLASS_44_2_BRB.pnml"
#include "src/DL/CLASS_44_2_BRG.pnml"
#include "src/DL/CLASS_44_3.pnml"
#include "src/DL/CLASS_44_3_CC2.pnml"
#include "src/DL/CLASS_44_3_BRB.pnml"
#include "src/DL/CLASS_44_3_BRG.pnml"
#include "src/DL/CLASS_55.pnml"
#include "src/DL/CLASS_55_0.pnml"
#include "src/DL/CLASS_55_0_CC1.pnml"
#include "src/DL/CLASS_55_0_CC2.pnml"
#include "src/DL/CLASS_55_0_RCC.pnml"
#include "src/DL/CLASS_55_0_BRB.pnml"
#include "src/DL/CLASS_55_0_BRG.pnml"
#include "src/DL/CLASS_55_1.pnml"
#include "src/DL/CLASS_55_1_CC1.pnml"
#include "src/DL/CLASS_55_1_CC2.pnml"
#include "src/DL/CLASS_55_1_RCC.pnml"
#include "src/DL/CLASS_55_1_BRB.pnml"
#include "src/DL/CLASS_55_1_BRG.pnml"
#include "src/DL/CLASS_55_2.pnml"
#include "src/DL/CLASS_55_2_CC2.pnml"
#include "src/DL/CLASS_55_2_BRB.pnml"
#include "src/DL/CLASS_55_2_BRG.pnml"
#include "src/DL/CLASS_52.pnml"
#include "src/DL/CLASS_52_0.pnml"
#include "src/DL/CLASS_52_0_CC2.pnml"
#include "src/DL/CLASS_52_0_BRB.pnml"
#include "src/DL/CLASS_52_0_BRG.pnml"
#include "src/DL/CLASS_52_1.pnml"
#include "src/DL/CLASS_52_1_CC2.pnml"
#include "src/DL/CLASS_52_1_BRB.pnml"
#include "src/DL/CLASS_52_1_BRG.pnml"
#include "src/DL/CLASS_52_2.pnml"
#include "src/DL/CLASS_52_2_CC2.pnml"
#include "src/DL/CLASS_52_2_BRB.pnml"
#include "src/DL/CLASS_52_2_BRG.pnml"
#include "src/DL/CLASS_47.pnml"
#include "src/DL/CLASS_47_0.pnml"
#include "src/DL/CLASS_47_0_CC2.pnml"
#include "src/DL/CLASS_47_0_BRB.pnml"
#include "src/DL/CLASS_47_0_BRG.pnml"
#include "src/DL/CLASS_47_1.pnml"
#include "src/DL/CLASS_47_1_CC2.pnml"
#include "src/DL/CLASS_47_1_BRB.pnml"
#include "src/DL/CLASS_47_1_BRG.pnml"
#include "src/DL/CLASS_47_2.pnml"
#include "src/DL/CLASS_47_2_CC2.pnml"
#include "src/DL/CLASS_47_2_BRB.pnml"
#include "src/DL/CLASS_47_2_BRG.pnml"
#include "src/DL/CLASS_47_3.pnml"
#include "src/DL/CLASS_47_3_CC2.pnml"
#include "src/DL/CLASS_47_3_BRB.pnml"
#include "src/DL/CLASS_47_3_BRG.pnml"
#include "src/DL/CLASS_47_4.pnml"
#include "src/DL/CLASS_47_4_CC1.pnml"
#include "src/DL/CLASS_47_4_BRB.pnml"
#include "src/DL/CLASS_47_4_BRG.pnml"
#include "src/DL/CLASS_47_5.pnml"
#include "src/DL/CLASS_47_5_CC1.pnml"
#include "src/DL/CLASS_47_5_CC2.pnml"
#include "src/DL/CLASS_47_5_RCC.pnml"
#include "src/DL/CLASS_47_5_BRB.pnml"
#include "src/DL/CLASS_47_5_BRG.pnml"
#include "src/DL/CLASS_47_6.pnml"
#include "src/DL/CLASS_47_6_CC1.pnml"
#include "src/DL/CLASS_47_6_CC2.pnml"
#include "src/DL/CLASS_47_6_RCC.pnml"
#include "src/DL/CLASS_47_6_BRB.pnml"
#include "src/DL/CLASS_47_6_BRG.pnml"
#include "src/DL/CLASS_DP2.pnml"
#include "src/DL/CLASS_DP2_CC2.pnml"
#include "src/DL/CLASS_DP2_BRB.pnml"
#include "src/DL/CLASS_DP2_BRG.pnml"
#include "src/DL/CLASS_08.pnml"
#include "src/DL/CLASS_08_0.pnml"
#include "src/DL/CLASS_08_0_CC1.pnml"
#include "src/DL/CLASS_08_0_LNER.pnml"
#include "src/DL/CLASS_08_0_LMS.pnml"
#include "src/DL/CLASS_08_0_GWR.pnml"
#include "src/DL/CLASS_08_0_SR.pnml"
#include "src/DL/CLASS_08_0_BRB.pnml"
#include "src/DL/CLASS_08_0_BRG.pnml"
#include "src/DL/CLASS_08_0_CRIMSON.pnml"
#include "src/DL/CLASS_08_0_BLK.pnml"
#include "src/DL/CLASS_08_0_YLW.pnml"
#include "src/DL/CLASS_08_0_UMBER.pnml"
#include "src/DL/CLASS_08_0_CLD.pnml"
#include "src/DL/CLASS_08_1.pnml"
#include "src/DL/CLASS_08_1_CC1.pnml"
#include "src/DL/CLASS_08_1_CC2.pnml"
#include "src/DL/CLASS_08_1_RCC.pnml"
#include "src/DL/CLASS_08_1_LNER.pnml"
#include "src/DL/CLASS_08_1_LMS.pnml"
#include "src/DL/CLASS_08_1_GWR.pnml"
#include "src/DL/CLASS_08_1_SR.pnml"
#include "src/DL/CLASS_08_1_BRB.pnml"
#include "src/DL/CLASS_08_1_BRG.pnml"
#include "src/DL/CLASS_08_1_CRIMSON.pnml"
#include "src/DL/CLASS_08_1_BLK.pnml"
#include "src/DL/CLASS_08_1_YLW.pnml"
#include "src/DL/CLASS_08_1_UMBER.pnml"
#include "src/DL/CLASS_08_1_CLD.pnml"
#include "src/DL/CLASS_08_2.pnml"
#include "src/DL/CLASS_08_2_CC1.pnml"
#include "src/DL/CLASS_08_2_CC2.pnml"
#include "src/DL/CLASS_08_2_RCC.pnml"
#include "src/DL/CLASS_08_2_LNER.pnml"
#include "src/DL/CLASS_08_2_LMS.pnml"
#include "src/DL/CLASS_08_2_GWR.pnml"
#include "src/DL/CLASS_08_2_SR.pnml"
#include "src/DL/CLASS_08_2_BRB.pnml"
#include "src/DL/CLASS_08_2_BRG.pnml"
#include "src/DL/CLASS_08_2_CRIMSON.pnml"
#include "src/DL/CLASS_08_2_BLK.pnml"
#include "src/DL/CLASS_08_2_YLW.pnml"
#include "src/DL/CLASS_08_2_UMBER.pnml"
#include "src/DL/CLASS_08_2_CLD.pnml"
#include "src/DL/CLASS_08_3.pnml"
#include "src/DL/CLASS_08_3_CC1.pnml"
#include "src/DL/CLASS_08_3_CC2.pnml"
#include "src/DL/CLASS_08_3_RCC.pnml"
#include "src/DL/CLASS_08_3_LNER.pnml"
#include "src/DL/CLASS_08_3_LMS.pnml"
#include "src/DL/CLASS_08_3_GWR.pnml"
#include "src/DL/CLASS_08_3_SR.pnml"
#include "src/DL/CLASS_08_3_BRB.pnml"
#include "src/DL/CLASS_08_3_BRG.pnml"
#include "src/DL/CLASS_08_3_CRIMSON.pnml"
#include "src/DL/CLASS_08_3_BLK.pnml"
#include "src/DL/CLASS_08_3_YLW.pnml"
#include "src/DL/CLASS_08_3_UMBER.pnml"
#include "src/DL/CLASS_08_3_CLD.pnml"
#include "src/DL/CLASS_15.pnml"
#include "src/DL/CLASS_15_0.pnml"
#include "src/DL/CLASS_15_0_CC2.pnml"
#include "src/DL/CLASS_15_0_BRB.pnml"
#include "src/DL/CLASS_15_0_BRG.pnml"
#include "src/DL/CLASS_15_1.pnml"
#include "src/DL/CLASS_15_1_CC2.pnml"
#include "src/DL/CLASS_15_1_BRB.pnml"
#include "src/DL/CLASS_15_1_BRG.pnml"
#include "src/DL/CLASS_15_2.pnml"
#include "src/DL/CLASS_15_2_CC2.pnml"
#include "src/DL/CLASS_15_2_BRB.pnml"
#include "src/DL/CLASS_15_2_BRG.pnml"
#include "src/DL/CLASS_17.pnml"
#include "src/DL/CLASS_17_0.pnml"
#include "src/DL/CLASS_17_0_CC2.pnml"
#include "src/DL/CLASS_17_0_BRB.pnml"
#include "src/DL/CLASS_17_0_BRG.pnml"
#include "src/DL/CLASS_17_1.pnml"
#include "src/DL/CLASS_17_1_CC2.pnml"
#include "src/DL/CLASS_17_1_BRB.pnml"
#include "src/DL/CLASS_17_1_BRG.pnml"
#include "src/DL/CLASS_14.pnml"
#include "src/DL/CLASS_14_CC2.pnml"
#include "src/DL/CLASS_14_BRB.pnml"
#include "src/DL/CLASS_14_BRG.pnml"
#include "src/DL/CLASS_14_YLW.pnml"
#include "src/DL/CLASS_20.pnml"
#include "src/DL/CLASS_20_0.pnml"
#include "src/DL/CLASS_20_0_CC2.pnml"
#include "src/DL/CLASS_20_0_BRB.pnml"
#include "src/DL/CLASS_20_0_BRG.pnml"
#include "src/DL/CLASS_20_1.pnml"
#include "src/DL/CLASS_20_1_CC2.pnml"
#include "src/DL/CLASS_20_1_BRB.pnml"
#include "src/DL/CLASS_20_1_BRG.pnml"
#include "src/DL/CLASS_20_2.pnml"
#include "src/DL/CLASS_20_2_CC2.pnml"
#include "src/DL/CLASS_20_2_BRB.pnml"
#include "src/DL/CLASS_20_2_BRG.pnml"
#include "src/DL/CLASS_20_3.pnml"
#include "src/DL/CLASS_20_3_CC1.pnml"
#include "src/DL/CLASS_20_3_BRB.pnml"
#include "src/DL/CLASS_20_3_BRG.pnml"
#include "src/DL/CLASS_58.pnml"
#include "src/DL/CLASS_58_0.pnml"
#include "src/DL/CLASS_58_0_CC2.pnml"
#include "src/DL/CLASS_58_0_BRB.pnml"
#include "src/DL/CLASS_58_0_BRG.pnml"
#include "src/DL/CLASS_58_1.pnml"
#include "src/DL/CLASS_58_1_CC1.pnml"
#include "src/DL/CLASS_58_1_CC2.pnml"
#include "src/DL/CLASS_58_1_RCC.pnml"
#include "src/DL/CLASS_58_1_BRB.pnml"
#include "src/DL/CLASS_58_1_BRG.pnml"
#include "src/DL/CLASS_58_2.pnml"
#include "src/DL/CLASS_58_2_CC2.pnml"
#include "src/DL/CLASS_58_2_BRB.pnml"
#include "src/DL/CLASS_58_2_BRG.pnml"
#include "src/DL/CLASS_60.pnml"
#include "src/DL/CLASS_60_0.pnml"
#include "src/DL/CLASS_60_0_CC1.pnml"
#include "src/DL/CLASS_60_0_BRB.pnml"
#include "src/DL/CLASS_60_0_BRG.pnml"
#include "src/DL/CLASS_60_1.pnml"
#include "src/DL/CLASS_60_1_CC2.pnml"
#include "src/DL/CLASS_60_1_BRB.pnml"
#include "src/DL/CLASS_60_1_BRG.pnml"
#include "src/DL/CLASS_66.pnml"
#include "src/DL/CLASS_66_0.pnml"
#include "src/DL/CLASS_66_0_CC2.pnml"
#include "src/DL/CLASS_66_0_BRB.pnml"
#include "src/DL/CLASS_66_0_BRG.pnml"
#include "src/DL/CLASS_66_1.pnml"
#include "src/DL/CLASS_66_1_CC2.pnml"
#include "src/DL/CLASS_66_1_BRB.pnml"
#include "src/DL/CLASS_66_1_BRG.pnml"
#include "src/DL/CLASS_66_2.pnml"
#include "src/DL/CLASS_66_2_CC2.pnml"
#include "src/DL/CLASS_66_2_BRB.pnml"
#include "src/DL/CLASS_66_2_BRG.pnml"
#include "src/DL/CLASS_67.pnml"
#include "src/DL/CLASS_67_0.pnml"
#include "src/DL/CLASS_67_0_CC2.pnml"
#include "src/DL/CLASS_67_0_BRB.pnml"
#include "src/DL/CLASS_67_0_BRG.pnml"
#include "src/DL/CLASS_67_1.pnml"
#include "src/DL/CLASS_67_1_CC2.pnml"
#include "src/DL/CLASS_67_1_BRB.pnml"
#include "src/DL/CLASS_67_1_BRG.pnml"
#include "src/DL/CLASS_70_II.pnml"
#include "src/DL/CLASS_70_II_CC2.pnml"
#include "src/DL/CLASS_70_II_BRB.pnml"
#include "src/DL/CLASS_70_II_BRG.pnml"
#include "src/EL/CLASS_77.pnml"
#include "src/EL/CLASS_77_0.pnml"
#include "src/EL/CLASS_77_1.pnml"
#include "src/EL/CLASS_77_1_CC2.pnml"
#include "src/EL/CLASS_77_1_BRB.pnml"
#include "src/EL/CLASS_77_1_BRG.pnml"
#include "src/EL/CLASS_77_2.pnml"
#include "src/EL/CLASS_77_2_CC2.pnml"
#include "src/EL/CLASS_77_2_BRB.pnml"
#include "src/EL/CLASS_77_2_BRG.pnml"
#include "src/EL/CLASS_92.pnml"
#include "src/EL/CLASS_92_0.pnml"
#include "src/EL/CLASS_92_0_CC1.pnml"
#include "src/EL/CLASS_92_0_BRB.pnml"
#include "src/EL/CLASS_92_0_BRG.pnml"
#include "src/EL/CLASS_92_1.pnml"
#include "src/EL/CLASS_92_1_CC1.pnml"
#include "src/EL/CLASS_92_1_CC2.pnml"
#include "src/EL/CLASS_92_1_RCC.pnml"
#include "src/EL/CLASS_92_1_BRB.pnml"
#include "src/EL/CLASS_92_1_BRG.pnml"
#include "src/EL/EE1.pnml"
#include "src/EL/EE1_CC1.pnml"
#include "src/EL/EE1_CC2.pnml"
#include "src/EL/EE1_RCC.pnml"
#include "src/EL/EE1_LNER.pnml"
#include "src/EL/EE1_LMS.pnml"
#include "src/EL/EE1_GWR.pnml"
#include "src/EL/EE1_SR.pnml"
#include "src/EL/EE1_BRB.pnml"
#include "src/EL/EE1_BRG.pnml"
#include "src/EL/EE1_CRIMSON.pnml"
#include "src/EL/EE1_BLK.pnml"
#include "src/EL/EE1_YLW.pnml"
#include "src/EL/EE1_UMBER.pnml"
#include "src/EL/EE1_CLD.pnml"
#include "src/EL/CLASS_81.pnml"
#include "src/EL/CLASS_81_0.pnml"
#include "src/EL/CLASS_81_0_CC2.pnml"
#include "src/EL/CLASS_81_0_BRB.pnml"
#include "src/EL/CLASS_81_0_BRG.pnml"
#include "src/EL/CLASS_81_1.pnml"
#include "src/EL/CLASS_81_1_CC2.pnml"
#include "src/EL/CLASS_81_1_BRB.pnml"
#include "src/EL/CLASS_81_1_BRG.pnml"
#include "src/EL/CLASS_86.pnml"
#include "src/EL/CLASS_86_0.pnml"
#include "src/EL/CLASS_86_0_CC2.pnml"
#include "src/EL/CLASS_86_0_BRB.pnml"
#include "src/EL/CLASS_86_0_BRG.pnml"
#include "src/EL/CLASS_86_1.pnml"
#include "src/EL/CLASS_86_1_CC2.pnml"
#include "src/EL/CLASS_86_1_BRB.pnml"
#include "src/EL/CLASS_86_1_BRG.pnml"
#include "src/EL/CLASS_86_2.pnml"
#include "src/EL/CLASS_86_2_CC1.pnml"
#include "src/EL/CLASS_86_2_CC2.pnml"
#include "src/EL/CLASS_86_2_RCC.pnml"
#include "src/EL/CLASS_86_2_BRB.pnml"
#include "src/EL/CLASS_86_2_BRG.pnml"
#include "src/EL/CLASS_86_3.pnml"
#include "src/EL/CLASS_86_3_CC1.pnml"
#include "src/EL/CLASS_86_3_BRB.pnml"
#include "src/EL/CLASS_86_3_BRG.pnml"
#include "src/EL/CLASS_86_4.pnml"
#include "src/EL/CLASS_86_4_CC2.pnml"
#include "src/EL/CLASS_86_4_BRB.pnml"
#include "src/EL/CLASS_86_4_BRG.pnml"
#include "src/EL/CLASS_86_5.pnml"
#include "src/EL/CLASS_86_5_CC1.pnml"
#include "src/EL/CLASS_86_5_CC2.pnml"
#include "src/EL/CLASS_86_5_RCC.pnml"
#include "src/EL/CLASS_86_5_BRB.pnml"
#include "src/EL/CLASS_86_5_BRG.pnml"
#include "src/EL/CLASS_89.pnml"
#include "src/EL/CLASS_89_CC1.pnml"
#include "src/EL/CLASS_89_CC2.pnml"
#include "src/EL/CLASS_89_RCC.pnml"
#include "src/EL/CLASS_89_BRB.pnml"
#include "src/EL/CLASS_89_BRG.pnml"
#include "src/EL/CLASS_90.pnml"
#include "src/EL/CLASS_90_0.pnml"
#include "src/EL/CLASS_90_0_CC1.pnml"
#include "src/EL/CLASS_90_0_CC2.pnml"
#include "src/EL/CLASS_90_0_RCC.pnml"
#include "src/EL/CLASS_90_0_BRB.pnml"
#include "src/EL/CLASS_90_0_BRG.pnml"
#include "src/EL/CLASS_90_1.pnml"
#include "src/EL/CLASS_90_1_CC1.pnml"
#include "src/EL/CLASS_90_1_CC2.pnml"
#include "src/EL/CLASS_90_1_RCC.pnml"
#include "src/EL/CLASS_90_1_BRB.pnml"
#include "src/EL/CLASS_90_1_BRG.pnml"
#include "src/EL/CLASS_90_2.pnml"
#include "src/EL/CLASS_90_2_CC1.pnml"
#include "src/EL/CLASS_90_2_CC2.pnml"
#include "src/EL/CLASS_90_2_RCC.pnml"
#include "src/EL/CLASS_90_2_BRB.pnml"
#include "src/EL/CLASS_90_2_BRG.pnml"
#include "src/EL/CLASS_90_3.pnml"
#include "src/EL/CLASS_90_3_CC2.pnml"
#include "src/EL/CLASS_90_3_BRB.pnml"
#include "src/EL/CLASS_90_3_BRG.pnml"
#include "src/EL/CLASS_90_4.pnml"
#include "src/EL/CLASS_90_4_CC1.pnml"
#include "src/EL/CLASS_90_4_CC2.pnml"
#include "src/EL/CLASS_90_4_RCC.pnml"
#include "src/EL/CLASS_90_4_BRB.pnml"
#include "src/EL/CLASS_90_4_BRG.pnml"
#include "src/EL/EF1.pnml"
#include "src/EL/EF1_CC2.pnml"
#include "src/EL/EF1_LNER.pnml"
#include "src/EL/EF1_LMS.pnml"
#include "src/EL/EF1_GWR.pnml"
#include "src/EL/EF1_SR.pnml"
#include "src/EL/EF1_BRB.pnml"
#include "src/EL/EF1_BRG.pnml"
#include "src/EL/EF1_CRIMSON.pnml"
#include "src/EL/EF1_BLK.pnml"
#include "src/EL/EF1_YLW.pnml"
#include "src/EL/EF1_UMBER.pnml"
#include "src/EL/EF1_CLD.pnml"
#include "src/EL/CLASS_76.pnml"
#include "src/EL/CLASS_76_0.pnml"
#include "src/EL/CLASS_76_1.pnml"
#include "src/EL/CLASS_76_1_CC2.pnml"
#include "src/EL/CLASS_76_1_BRB.pnml"
#include "src/EL/CLASS_76_1_BRG.pnml"
#include "src/EL/CLASS_76_2.pnml"
#include "src/EL/CLASS_76_2_CC2.pnml"
#include "src/EL/CLASS_76_2_BRB.pnml"
#include "src/EL/CLASS_76_2_BRG.pnml"
#include "src/EL/CLASS_70_I.pnml"
#include "src/EL/CLASS_70_I_0.pnml"
#include "src/EL/CLASS_70_I_0_CC2.pnml"
#include "src/EL/CLASS_70_I_0_LNER.pnml"
#include "src/EL/CLASS_70_I_0_LMS.pnml"
#include "src/EL/CLASS_70_I_0_GWR.pnml"
#include "src/EL/CLASS_70_I_0_SR.pnml"
#include "src/EL/CLASS_70_I_0_BRB.pnml"
#include "src/EL/CLASS_70_I_0_BRG.pnml"
#include "src/EL/CLASS_70_I_0_CRIMSON.pnml"
#include "src/EL/CLASS_70_I_0_UMBER.pnml"
#include "src/EL/CLASS_70_I_0_CLD.pnml"
#include "src/EL/CLASS_70_I_1.pnml"
#include "src/EL/CLASS_70_I_1_CC2.pnml"
#include "src/EL/CLASS_70_I_1_LNER.pnml"
#include "src/EL/CLASS_70_I_1_LMS.pnml"
#include "src/EL/CLASS_70_I_1_GWR.pnml"
#include "src/EL/CLASS_70_I_1_SR.pnml"
#include "src/EL/CLASS_70_I_1_BRB.pnml"
#include "src/EL/CLASS_70_I_1_BRG.pnml"
#include "src/EL/CLASS_70_I_1_CRIMSON.pnml"
#include "src/EL/CLASS_70_I_1_UMBER.pnml"
#include "src/EL/CLASS_70_I_1_CLD.pnml"
#include "src/EL/CLASS_71.pnml"
#include "src/EL/CLASS_71_0.pnml"
#include "src/EL/CLASS_71_0_CC2.pnml"
#include "src/EL/CLASS_71_0_BRB.pnml"
#include "src/EL/CLASS_71_0_BRG.pnml"
#include "src/EL/CLASS_71_1.pnml"
#include "src/EL/CLASS_71_1_CC2.pnml"
#include "src/EL/CLASS_71_1_BRB.pnml"
#include "src/EL/CLASS_71_1_BRG.pnml"
#include "src/EL/CLASS_71_2.pnml"
#include "src/EL/CLASS_71_2_CC2.pnml"
#include "src/EL/CLASS_71_2_BRB.pnml"
#include "src/EL/CLASS_71_2_BRG.pnml"
#include "src/EL/CLASS_73.pnml"
#include "src/EL/CLASS_73_0.pnml"
#include "src/EL/CLASS_73_0_CC2.pnml"
#include "src/EL/CLASS_73_0_BRB.pnml"
#include "src/EL/CLASS_73_0_BRG.pnml"
#include "src/EL/CLASS_73_1.pnml"
#include "src/EL/CLASS_73_1_CC2.pnml"
#include "src/EL/CLASS_73_1_BRB.pnml"
#include "src/EL/CLASS_73_1_BRG.pnml"
#include "src/EL/CLASS_73_2.pnml"
#include "src/EL/CLASS_73_2_CC1.pnml"
#include "src/EL/CLASS_73_2_CC2.pnml"
#include "src/EL/CLASS_73_2_RCC.pnml"
#include "src/EL/CLASS_73_2_BRB.pnml"
#include "src/EL/CLASS_73_2_BRG.pnml"
#include "src/EL/CLASS_73_3.pnml"
#include "src/EL/CLASS_73_3_CC1.pnml"
#include "src/EL/CLASS_73_3_BRB.pnml"
#include "src/EL/CLASS_73_3_BRG.pnml"
#include "src/EL/CLASS_73_4.pnml"
#include "src/EL/CLASS_73_4_CC2.pnml"
#include "src/EL/CLASS_73_4_BRB.pnml"
#include "src/EL/CLASS_73_4_BRG.pnml"
#include "src/EL/TRIPWORKER.pnml"
#include "src/EL/TRIPWORKER_CC2.pnml"
#include "src/EL/TRIPWORKER_BRB.pnml"
#include "src/EL/TRIPWORKER_BRG.pnml"
#include "src/SL/RAILMOTOR.pnml"
#include "src/SL/RAILMOTOR_CC2.pnml"
#include "src/SL/RAILMOTOR_LNER.pnml"
#include "src/SL/RAILMOTOR_LMS.pnml"
#include "src/SL/RAILMOTOR_GWR.pnml"
#include "src/SL/RAILMOTOR_SR.pnml"
#include "src/SL/RAILMOTOR_CRIMSON.pnml"
#include "src/SL/RAILMOTOR_UMBER.pnml"
#include "src/SL/RAILMOTOR_CLD.pnml"
#include "src/SL/RAILMOTOR_BROWN.pnml"
#include "src/SL/RAILMOTOR_COACH.pnml"
#include "src/SL/RAILMOTOR_TEAK.pnml"
#include "src/DL/RAILCAR.pnml"
#include "src/DL/RAILCAR_CC2.pnml"
#include "src/DL/RAILCAR_LNER.pnml"
#include "src/DL/RAILCAR_LMS.pnml"
#include "src/DL/RAILCAR_GWR.pnml"
#include "src/DL/RAILCAR_SR.pnml"
#include "src/DL/RAILCAR_CRIMSON.pnml"
#include "src/DL/RAILCAR_UMBER.pnml"
#include "src/DL/RAILCAR_CLD.pnml"
#include "src/DL/RAILCAR_BROWN.pnml"
#include "src/DL/RAILCAR_COACH.pnml"
#include "src/DL/RAILCAR_TEAK.pnml"
#include "src/DL/RAILBUS.pnml"
#include "src/DL/RAILBUS_0.pnml"
#include "src/DL/RAILBUS_0_CC2.pnml"
#include "src/DL/RAILBUS_0_BRB.pnml"
#include "src/DL/RAILBUS_0_BRG.pnml"
#include "src/DL/RAILBUS_1.pnml"
#include "src/DL/RAILBUS_1_CC2.pnml"
#include "src/DL/RAILBUS_1_BRB.pnml"
#include "src/DL/RAILBUS_1_BRG.pnml"
#include "src/DL/RAILCAR_MAIL.pnml"
#include "src/DL/RAILCAR_MAIL_CC2.pnml"
#include "src/DL/RAILCAR_MAIL_LNER.pnml"
#include "src/DL/RAILCAR_MAIL_LMS.pnml"
#include "src/DL/RAILCAR_MAIL_GWR.pnml"
#include "src/DL/RAILCAR_MAIL_SR.pnml"
#include "src/DL/RAILCAR_MAIL_CRIMSON.pnml"
#include "src/DL/RAILCAR_MAIL_UMBER.pnml"
#include "src/DL/RAILCAR_MAIL_CLD.pnml"
#include "src/DL/RAILCAR_MAIL_BROWN.pnml"
#include "src/DL/RAILCAR_MAIL_COACH.pnml"
#include "src/DL/RAILCAR_MAIL_TEAK.pnml"
#include "src/MU/RAILCAR_DOUBLE.pnml"
#include "src/MU/RAILCAR_DOUBLE_CC2.pnml"
#include "src/MU/RAILCAR_DOUBLE_LNER.pnml"
#include "src/MU/RAILCAR_DOUBLE_LMS.pnml"
#include "src/MU/RAILCAR_DOUBLE_GWR.pnml"
#include "src/MU/RAILCAR_DOUBLE_SR.pnml"
#include "src/MU/RAILCAR_DOUBLE_CRIMSON.pnml"
#include "src/MU/RAILCAR_DOUBLE_UMBER.pnml"
#include "src/MU/RAILCAR_DOUBLE_CLD.pnml"
#include "src/MU/RAILCAR_DOUBLE_BROWN.pnml"
#include "src/MU/RAILCAR_DOUBLE_COACH.pnml"
#include "src/MU/RAILCAR_DOUBLE_TEAK.pnml"
#include "src/MU/METRO_CAMMELL_DMU.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_CC2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_LNER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_LMS.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_GWR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_SR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_BRG.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_CRIMSON.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_UMBER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_CLD.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_COACH.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0_TEAK.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_CC2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_LNER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_LMS.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_GWR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_SR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_BRG.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_CRIMSON.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_UMBER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_CLD.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_COACH.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_TEAK.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_CC2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_LNER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_LMS.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_GWR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_SR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_BRG.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_CRIMSON.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_UMBER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_CLD.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_COACH.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_TEAK.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_CC2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_LNER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_LMS.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_GWR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_SR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_BRG.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_CRIMSON.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_UMBER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_CLD.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_COACH.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_TEAK.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_CC2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_LNER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_LMS.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_GWR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_SR.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_BRG.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_CRIMSON.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_UMBER.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_CLD.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_COACH.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_TEAK.pnml"
#include "src/MU/SPRINTER.pnml"
#include "src/MU/SPRINTER_0.pnml"
#include "src/MU/SPRINTER_0_CC2.pnml"
#include "src/MU/SPRINTER_0_BRB.pnml"
#include "src/MU/SPRINTER_0_COACH.pnml"
#include "src/MU/SPRINTER_1.pnml"
#include "src/MU/SPRINTER_1_CC2.pnml"
#include "src/MU/SPRINTER_1_BRB.pnml"
#include "src/MU/SPRINTER_1_COACH.pnml"
#include "src/MU/SPRINTER_2.pnml"
#include "src/MU/SPRINTER_2_CC2.pnml"
#include "src/MU/SPRINTER_2_BRB.pnml"
#include "src/MU/SPRINTER_2_COACH.pnml"
#include "src/MU/SPRINTER_3.pnml"
#include "src/MU/SPRINTER_3_CC1.pnml"
#include "src/MU/SPRINTER_3_CC2.pnml"
#include "src/MU/SPRINTER_3_RCC.pnml"
#include "src/MU/SPRINTER_3_BRB.pnml"
#include "src/MU/SPRINTER_3_COACH.pnml"
#include "src/MU/EXPRESS_SPRINTER.pnml"
#include "src/MU/EXPRESS_SPRINTER_0.pnml"
#include "src/MU/EXPRESS_SPRINTER_0_CC1.pnml"
#include "src/MU/EXPRESS_SPRINTER_0_CC2.pnml"
#include "src/MU/EXPRESS_SPRINTER_0_RCC.pnml"
#include "src/MU/EXPRESS_SPRINTER_0_BRB.pnml"
#include "src/MU/EXPRESS_SPRINTER_0_COACH.pnml"
#include "src/MU/EXPRESS_SPRINTER_1.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_CC1.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_CC2.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_RCC.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_BRB.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_COACH.pnml"
#include "src/MU/EXPRESS_SPRINTER_2.pnml"
#include "src/MU/EXPRESS_SPRINTER_2_CC2.pnml"
#include "src/MU/EXPRESS_SPRINTER_2_BRB.pnml"
#include "src/MU/EXPRESS_SPRINTER_2_COACH.pnml"
#include "src/MU/EXPRESS_SPRINTER_3.pnml"
#include "src/MU/EXPRESS_SPRINTER_3_CC2.pnml"
#include "src/MU/EXPRESS_SPRINTER_3_BRB.pnml"
#include "src/MU/EXPRESS_SPRINTER_3_COACH.pnml"
#include "src/MU/TURBOSTAR.pnml"
#include "src/MU/TURBOSTAR_0.pnml"
#include "src/MU/TURBOSTAR_0_CC1.pnml"
#include "src/MU/TURBOSTAR_0_CC2.pnml"
#include "src/MU/TURBOSTAR_0_RCC.pnml"
#include "src/MU/TURBOSTAR_0_BRB.pnml"
#include "src/MU/TURBOSTAR_0_COACH.pnml"
#include "src/MU/TURBOSTAR_1.pnml"
#include "src/MU/TURBOSTAR_1_CC1.pnml"
#include "src/MU/TURBOSTAR_1_CC2.pnml"
#include "src/MU/TURBOSTAR_1_RCC.pnml"
#include "src/MU/TURBOSTAR_1_BRB.pnml"
#include "src/MU/TURBOSTAR_1_COACH.pnml"
#include "src/MU/HST_PROTOTYPE.pnml"
#include "src/MU/HST_PROTOTYPE_CC2.pnml"
#include "src/MU/HST_PROTOTYPE_BRB.pnml"
#include "src/MU/HST_PROTOTYPE_COACH.pnml"
#include "src/MU/BR_HST.pnml"
#include "src/MU/BR_HST_0.pnml"
#include "src/MU/BR_HST_0_CC2.pnml"
#include "src/MU/BR_HST_0_BRB.pnml"
#include "src/MU/BR_HST_0_COACH.pnml"
#include "src/MU/BR_HST_1.pnml"
#include "src/MU/BR_HST_1_CC1.pnml"
#include "src/MU/BR_HST_1_CC2.pnml"
#include "src/MU/BR_HST_1_RCC.pnml"
#include "src/MU/BR_HST_1_BRB.pnml"
#include "src/MU/BR_HST_1_COACH.pnml"
#include "src/MU/BR_HST_2.pnml"
#include "src/MU/BR_HST_2_CC1.pnml"
#include "src/MU/BR_HST_2_CC2.pnml"
#include "src/MU/BR_HST_2_RCC.pnml"
#include "src/MU/BR_HST_2_BRB.pnml"
#include "src/MU/BR_HST_2_COACH.pnml"
#include "src/MU/BR_HST_3.pnml"
#include "src/MU/BR_HST_3_CC1.pnml"
#include "src/MU/BR_HST_3_CC2.pnml"
#include "src/MU/BR_HST_3_RCC.pnml"
#include "src/MU/BR_HST_3_BRB.pnml"
#include "src/MU/BR_HST_3_COACH.pnml"
#include "src/MU/BR_HST_4.pnml"
#include "src/MU/BR_HST_4_CC1.pnml"
#include "src/MU/BR_HST_4_CC2.pnml"
#include "src/MU/BR_HST_4_RCC.pnml"
#include "src/MU/BR_HST_4_BRB.pnml"
#include "src/MU/BR_HST_4_COACH.pnml"
#include "src/MU/VOYAGER.pnml"
#include "src/MU/VOYAGER_CC1.pnml"
#include "src/MU/VOYAGER_CC2.pnml"
#include "src/MU/VOYAGER_RCC.pnml"
#include "src/MU/VOYAGER_BRB.pnml"
#include "src/MU/VOYAGER_COACH.pnml"
#include "src/MU/METRO_CAMMELL_EMU.pnml"
#include "src/MU/METRO_CAMMELL_EMU_CC2.pnml"
#include "src/MU/METRO_CAMMELL_EMU_LNER.pnml"
#include "src/MU/METRO_CAMMELL_EMU_LMS.pnml"
#include "src/MU/METRO_CAMMELL_EMU_GWR.pnml"
#include "src/MU/METRO_CAMMELL_EMU_SR.pnml"
#include "src/MU/METRO_CAMMELL_EMU_BRG.pnml"
#include "src/MU/METRO_CAMMELL_EMU_CRIMSON.pnml"
#include "src/MU/METRO_CAMMELL_EMU_UMBER.pnml"
#include "src/MU/METRO_CAMMELL_EMU_CLD.pnml"
#include "src/MU/METRO_CAMMELL_EMU_COACH.pnml"
#include "src/MU/METRO_CAMMELL_EMU_TEAK.pnml"
#include "src/MU/SOUTHERN_EMU.pnml"
#include "src/MU/SOUTHERN_EMU_0.pnml"
#include "src/MU/SOUTHERN_EMU_0_CC2.pnml"
#include "src/MU/SOUTHERN_EMU_0_SR.pnml"
#include "src/MU/SOUTHERN_EMU_0_BRB.pnml"
#include "src/MU/SOUTHERN_EMU_0_BRG.pnml"
#include "src/MU/SOUTHERN_EMU_0_COACH.pnml"
#include "src/MU/SOUTHERN_EMU_1.pnml"
#include "src/MU/SOUTHERN_EMU_1_CC2.pnml"
#include "src/MU/SOUTHERN_EMU_1_SR.pnml"
#include "src/MU/SOUTHERN_EMU_1_BRB.pnml"
#include "src/MU/SOUTHERN_EMU_1_BRG.pnml"
#include "src/MU/SOUTHERN_EMU_1_COACH.pnml"
#include "src/MU/SOUTHERN_EMU_2.pnml"
#include "src/MU/SOUTHERN_EMU_2_CC2.pnml"
#include "src/MU/SOUTHERN_EMU_2_SR.pnml"
#include "src/MU/SOUTHERN_EMU_2_BRB.pnml"
#include "src/MU/SOUTHERN_EMU_2_BRG.pnml"
#include "src/MU/SOUTHERN_EMU_2_COACH.pnml"
#include "src/MU/SR_4DD.pnml"
#include "src/MU/SR_4DD_0.pnml"
#include "src/MU/SR_4DD_0_CC2.pnml"
#include "src/MU/SR_4DD_0_SR.pnml"
#include "src/MU/SR_4DD_0_BRB.pnml"
#include "src/MU/SR_4DD_0_BRG.pnml"
#include "src/MU/SR_4DD_0_COACH.pnml"
#include "src/MU/SR_4DD_1.pnml"
#include "src/MU/SR_4DD_1_CC2.pnml"
#include "src/MU/SR_4DD_1_SR.pnml"
#include "src/MU/SR_4DD_1_BRB.pnml"
#include "src/MU/SR_4DD_1_BRG.pnml"
#include "src/MU/SR_4DD_1_COACH.pnml"
#include "src/MU/RENEWAL_EMU.pnml"
#include "src/MU/RENEWAL_EMU_0.pnml"
#include "src/MU/RENEWAL_EMU_0_CC2.pnml"
#include "src/MU/RENEWAL_EMU_0_BRB.pnml"
#include "src/MU/RENEWAL_EMU_0_COACH.pnml"
#include "src/MU/RENEWAL_EMU_1.pnml"
#include "src/MU/RENEWAL_EMU_1_CC2.pnml"
#include "src/MU/RENEWAL_EMU_1_BRB.pnml"
#include "src/MU/RENEWAL_EMU_1_COACH.pnml"
#include "src/MU/RENEWAL_EMU_2.pnml"
#include "src/MU/RENEWAL_EMU_2_CC2.pnml"
#include "src/MU/RENEWAL_EMU_2_BRB.pnml"
#include "src/MU/RENEWAL_EMU_2_COACH.pnml"
#include "src/MU/RENEWAL_EMU_3.pnml"
#include "src/MU/RENEWAL_EMU_3_CC2.pnml"
#include "src/MU/RENEWAL_EMU_3_BRB.pnml"
#include "src/MU/RENEWAL_EMU_3_COACH.pnml"
#include "src/MU/RENEWAL_EMU_4.pnml"
#include "src/MU/RENEWAL_EMU_4_CC2.pnml"
#include "src/MU/RENEWAL_EMU_4_BRB.pnml"
#include "src/MU/RENEWAL_EMU_4_COACH.pnml"
#include "src/MU/RENEWAL_EMU_5.pnml"
#include "src/MU/RENEWAL_EMU_5_CC1.pnml"
#include "src/MU/RENEWAL_EMU_5_CC2.pnml"
#include "src/MU/RENEWAL_EMU_5_RCC.pnml"
#include "src/MU/RENEWAL_EMU_5_BRB.pnml"
#include "src/MU/RENEWAL_EMU_5_COACH.pnml"
#include "src/MU/RENEWAL_EMU_6.pnml"
#include "src/MU/RENEWAL_EMU_6_CC1.pnml"
#include "src/MU/RENEWAL_EMU_6_CC2.pnml"
#include "src/MU/RENEWAL_EMU_6_RCC.pnml"
#include "src/MU/RENEWAL_EMU_6_BRB.pnml"
#include "src/MU/RENEWAL_EMU_6_COACH.pnml"
#include "src/MU/AM10.pnml"
#include "src/MU/AM10_0.pnml"
#include "src/MU/AM10_0_CC2.pnml"
#include "src/MU/AM10_0_BRB.pnml"
#include "src/MU/AM10_0_COACH.pnml"
#include "src/MU/AM10_1.pnml"
#include "src/MU/AM10_1_CC2.pnml"
#include "src/MU/AM10_1_BRB.pnml"
#include "src/MU/AM10_1_COACH.pnml"
#include "src/MU/CLASS_313.pnml"
#include "src/MU/CLASS_313_0.pnml"
#include "src/MU/CLASS_313_0_CC2.pnml"
#include "src/MU/CLASS_313_0_BRB.pnml"
#include "src/MU/CLASS_313_0_COACH.pnml"
#include "src/MU/CLASS_313_1.pnml"
#include "src/MU/CLASS_313_1_CC1.pnml"
#include "src/MU/CLASS_313_1_CC2.pnml"
#include "src/MU/CLASS_313_1_RCC.pnml"
#include "src/MU/CLASS_313_1_BRB.pnml"
#include "src/MU/CLASS_313_1_COACH.pnml"
#include "src/MU/CLASS_313_2.pnml"
#include "src/MU/CLASS_313_2_CC1.pnml"
#include "src/MU/CLASS_313_2_CC2.pnml"
#include "src/MU/CLASS_313_2_RCC.pnml"
#include "src/MU/CLASS_313_2_BRB.pnml"
#include "src/MU/CLASS_313_2_COACH.pnml"
#include "src/MU/WESSEX_EMU.pnml"
#include "src/MU/WESSEX_EMU_0.pnml"
#include "src/MU/WESSEX_EMU_0_CC1.pnml"
#include "src/MU/WESSEX_EMU_0_CC2.pnml"
#include "src/MU/WESSEX_EMU_0_RCC.pnml"
#include "src/MU/WESSEX_EMU_0_BRB.pnml"
#include "src/MU/WESSEX_EMU_0_COACH.pnml"
#include "src/MU/WESSEX_EMU_1.pnml"
#include "src/MU/WESSEX_EMU_1_CC1.pnml"
#include "src/MU/WESSEX_EMU_1_CC2.pnml"
#include "src/MU/WESSEX_EMU_1_RCC.pnml"
#include "src/MU/WESSEX_EMU_1_BRB.pnml"
#include "src/MU/WESSEX_EMU_1_COACH.pnml"
#include "src/MU/WESSEX_EMU_2.pnml"
#include "src/MU/WESSEX_EMU_2_CC1.pnml"
#include "src/MU/WESSEX_EMU_2_CC2.pnml"
#include "src/MU/WESSEX_EMU_2_RCC.pnml"
#include "src/MU/WESSEX_EMU_2_BRB.pnml"
#include "src/MU/WESSEX_EMU_2_COACH.pnml"
#include "src/MU/CLASS_321.pnml"
#include "src/MU/CLASS_321_0.pnml"
#include "src/MU/CLASS_321_0_CC1.pnml"
#include "src/MU/CLASS_321_0_BRB.pnml"
#include "src/MU/CLASS_321_0_COACH.pnml"
#include "src/MU/CLASS_321_1.pnml"
#include "src/MU/CLASS_321_1_CC1.pnml"
#include "src/MU/CLASS_321_1_CC2.pnml"
#include "src/MU/CLASS_321_1_RCC.pnml"
#include "src/MU/CLASS_321_1_BRB.pnml"
#include "src/MU/CLASS_321_1_COACH.pnml"
#include "src/MU/ELECTROSTAR.pnml"
#include "src/MU/ELECTROSTAR_0.pnml"
#include "src/MU/ELECTROSTAR_0_CC1.pnml"
#include "src/MU/ELECTROSTAR_0_BRB.pnml"
#include "src/MU/ELECTROSTAR_0_COACH.pnml"
#include "src/MU/ELECTROSTAR_1.pnml"
#include "src/MU/ELECTROSTAR_1_CC1.pnml"
#include "src/MU/ELECTROSTAR_1_CC2.pnml"
#include "src/MU/ELECTROSTAR_1_RCC.pnml"
#include "src/MU/ELECTROSTAR_1_BRB.pnml"
#include "src/MU/ELECTROSTAR_1_COACH.pnml"
#include "src/MU/CLASS_325.pnml"
#include "src/MU/CLASS_325_CC1.pnml"
#include "src/MU/CLASS_325_CC2.pnml"
#include "src/MU/CLASS_325_RCC.pnml"
#include "src/MU/CLASS_325_BRB.pnml"
#include "src/MU/CLASS_325_COACH.pnml"
#include "src/MU/BRIGHTON_BELLE.pnml"
#include "src/MU/BRIGHTON_BELLE_0.pnml"
#include "src/MU/BRIGHTON_BELLE_0_CC2.pnml"
#include "src/MU/BRIGHTON_BELLE_0_LNER.pnml"
#include "src/MU/BRIGHTON_BELLE_0_LMS.pnml"
#include "src/MU/BRIGHTON_BELLE_0_GWR.pnml"
#include "src/MU/BRIGHTON_BELLE_0_SR.pnml"
#include "src/MU/BRIGHTON_BELLE_0_BRB.pnml"
#include "src/MU/BRIGHTON_BELLE_0_BRG.pnml"
#include "src/MU/BRIGHTON_BELLE_0_CRIMSON.pnml"
#include "src/MU/BRIGHTON_BELLE_0_UMBER.pnml"
#include "src/MU/BRIGHTON_BELLE_0_SILVER.pnml"
#include "src/MU/BRIGHTON_BELLE_0_CLD.pnml"
#include "src/MU/BRIGHTON_BELLE_0_BROWN.pnml"
#include "src/MU/BRIGHTON_BELLE_0_COACH.pnml"
#include "src/MU/BRIGHTON_BELLE_0_TEAK.pnml"
#include "src/MU/BRIGHTON_BELLE_1.pnml"
#include "src/MU/BRIGHTON_BELLE_1_CC2.pnml"
#include "src/MU/BRIGHTON_BELLE_1_LNER.pnml"
#include "src/MU/BRIGHTON_BELLE_1_LMS.pnml"
#include "src/MU/BRIGHTON_BELLE_1_GWR.pnml"
#include "src/MU/BRIGHTON_BELLE_1_SR.pnml"
#include "src/MU/BRIGHTON_BELLE_1_BRB.pnml"
#include "src/MU/BRIGHTON_BELLE_1_BRG.pnml"
#include "src/MU/BRIGHTON_BELLE_1_CRIMSON.pnml"
#include "src/MU/BRIGHTON_BELLE_1_UMBER.pnml"
#include "src/MU/BRIGHTON_BELLE_1_SILVER.pnml"
#include "src/MU/BRIGHTON_BELLE_1_CLD.pnml"
#include "src/MU/BRIGHTON_BELLE_1_BROWN.pnml"
#include "src/MU/BRIGHTON_BELLE_1_COACH.pnml"
#include "src/MU/BRIGHTON_BELLE_1_TEAK.pnml"
#include "src/MU/BRIGHTON_BELLE_2.pnml"
#include "src/MU/BRIGHTON_BELLE_2_CC2.pnml"
#include "src/MU/BRIGHTON_BELLE_2_LNER.pnml"
#include "src/MU/BRIGHTON_BELLE_2_LMS.pnml"
#include "src/MU/BRIGHTON_BELLE_2_GWR.pnml"
#include "src/MU/BRIGHTON_BELLE_2_SR.pnml"
#include "src/MU/BRIGHTON_BELLE_2_BRB.pnml"
#include "src/MU/BRIGHTON_BELLE_2_BRG.pnml"
#include "src/MU/BRIGHTON_BELLE_2_CRIMSON.pnml"
#include "src/MU/BRIGHTON_BELLE_2_UMBER.pnml"
#include "src/MU/BRIGHTON_BELLE_2_SILVER.pnml"
#include "src/MU/BRIGHTON_BELLE_2_CLD.pnml"
#include "src/MU/BRIGHTON_BELLE_2_BROWN.pnml"
#include "src/MU/BRIGHTON_BELLE_2_COACH.pnml"
#include "src/MU/BRIGHTON_BELLE_2_TEAK.pnml"
#include "src/MU/BREL_APT.pnml"
#include "src/MU/BREL_APT_CC1.pnml"
#include "src/MU/BREL_APT_CC2.pnml"
#include "src/MU/BREL_APT_RCC.pnml"
#include "src/MU/BREL_APT_BRB.pnml"
#include "src/MU/BREL_APT_COACH.pnml"
#include "src/MU/GEC_CLASS_91.pnml"
#include "src/MU/GEC_CLASS_91_0.pnml"
#include "src/MU/GEC_CLASS_91_0_CC1.pnml"
#include "src/MU/GEC_CLASS_91_0_CC2.pnml"
#include "src/MU/GEC_CLASS_91_0_RCC.pnml"
#include "src/MU/GEC_CLASS_91_0_BRB.pnml"
#include "src/MU/GEC_CLASS_91_0_COACH.pnml"
#include "src/MU/GEC_CLASS_91_1.pnml"
#include "src/MU/GEC_CLASS_91_1_CC1.pnml"
#include "src/MU/GEC_CLASS_91_1_CC2.pnml"
#include "src/MU/GEC_CLASS_91_1_RCC.pnml"
#include "src/MU/GEC_CLASS_91_1_BRB.pnml"
#include "src/MU/GEC_CLASS_91_1_COACH.pnml"
#include "src/MU/EUROSTAR.pnml"
#include "src/MU/EUROSTAR_0.pnml"
#include "src/MU/EUROSTAR_0_CC1.pnml"
#include "src/MU/EUROSTAR_0_CC2.pnml"
#include "src/MU/EUROSTAR_0_RCC.pnml"
#include "src/MU/EUROSTAR_0_BRB.pnml"
#include "src/MU/EUROSTAR_0_COACH.pnml"
#include "src/MU/EUROSTAR_1.pnml"
#include "src/MU/EUROSTAR_1_CC1.pnml"
#include "src/MU/EUROSTAR_1_CC2.pnml"
#include "src/MU/EUROSTAR_1_RCC.pnml"
#include "src/MU/EUROSTAR_1_BRB.pnml"
#include "src/MU/EUROSTAR_1_COACH.pnml"
#include "src/MU/PENDOLINO.pnml"
#include "src/MU/PENDOLINO_CC1.pnml"
#include "src/MU/PENDOLINO_CC2.pnml"
#include "src/MU/PENDOLINO_RCC.pnml"
#include "src/MU/PENDOLINO_BRB.pnml"
#include "src/MU/PENDOLINO_COACH.pnml"
#include "src/MU/HITACHI_A_TRAIN.pnml"
#include "src/MU/HITACHI_A_TRAIN_CC1.pnml"
#include "src/MU/HITACHI_A_TRAIN_CC2.pnml"
#include "src/MU/HITACHI_A_TRAIN_RCC.pnml"
#include "src/MU/HITACHI_A_TRAIN_BRB.pnml"
#include "src/MU/HITACHI_A_TRAIN_COACH.pnml"
#include "src/MU/1903_STOCK.pnml"
#include "src/MU/1903_STOCK_CC2.pnml"
#include "src/MU/1903_STOCK_COACH.pnml"
#include "src/MU/1938_STOCK.pnml"
#include "src/MU/1938_STOCK_CC2.pnml"
#include "src/MU/1938_STOCK_COACH.pnml"
#include "src/MU/1967_STOCK.pnml"
#include "src/MU/1967_STOCK_0.pnml"
#include "src/MU/1967_STOCK_1.pnml"
#include "src/MU/1967_STOCK_1_CC1.pnml"
#include "src/MU/1967_STOCK_1_CC2.pnml"
#include "src/MU/1967_STOCK_1_RCC.pnml"
#include "src/MU/1967_STOCK_1_COACH.pnml"
#include "src/MU/1992_STOCK.pnml"
#include "src/MU/1992_STOCK_CC1.pnml"
#include "src/MU/1992_STOCK_CC2.pnml"
#include "src/MU/1992_STOCK_RCC.pnml"
#include "src/MU/1992_STOCK_COACH.pnml"
#include "src/CW/BRAKE_VAN_10T.pnml"
#include "src/CW/BRAKE_VAN_10T_CC2.pnml"
#include "src/CW/BRAKE_VAN_10T_BROWN.pnml"
#include "src/CW/BRAKE_VAN_20T.pnml"
#include "src/CW/BRAKE_VAN_20T_CC2.pnml"
#include "src/CW/BRAKE_VAN_20T_BROWN.pnml"
#include "src/CW/BRAKE_VAN_BR.pnml"
#include "src/CW/BRAKE_VAN_BR_CC2.pnml"
#include "src/CW/BRAKE_VAN_BR_BROWN.pnml"
#include "src/CW/BRAKE_VAN_TOAD.pnml"
#include "src/CW/BRAKE_VAN_TOAD_CC2.pnml"
#include "src/CW/BRAKE_VAN_TOAD_BROWN.pnml"
#include "src/PW/PASSENGER_COACH.pnml"
#include "src/PW/PASSENGER_COACH_CC2.pnml"
#include "src/PW/PASSENGER_COACH_BRG.pnml"
#include "src/PW/PASSENGER_COACH_CRIMSON.pnml"
#include "src/PW/PASSENGER_COACH_UMBER.pnml"
#include "src/PW/PASSENGER_COACH_CLD.pnml"
#include "src/PW/PASSENGER_COACH_BROWN.pnml"
#include "src/PW/PASSENGER_COACH_COACH.pnml"
#include "src/PW/PASSENGER_COACH_TEAK.pnml"
#include "src/PW/COMPARTMENT_COACH.pnml"
#include "src/PW/COMPARTMENT_COACH_CC2.pnml"
#include "src/PW/COMPARTMENT_COACH_BRG.pnml"
#include "src/PW/COMPARTMENT_COACH_CRIMSON.pnml"
#include "src/PW/COMPARTMENT_COACH_UMBER.pnml"
#include "src/PW/COMPARTMENT_COACH_CLD.pnml"
#include "src/PW/COMPARTMENT_COACH_BROWN.pnml"
#include "src/PW/COMPARTMENT_COACH_COACH.pnml"
#include "src/PW/COMPARTMENT_COACH_TEAK.pnml"
#include "src/PW/6_WHEEL_COACH.pnml"
#include "src/PW/6_WHEEL_COACH_CC2.pnml"
#include "src/PW/6_WHEEL_COACH_BRG.pnml"
#include "src/PW/6_WHEEL_COACH_CRIMSON.pnml"
#include "src/PW/6_WHEEL_COACH_UMBER.pnml"
#include "src/PW/6_WHEEL_COACH_CLD.pnml"
#include "src/PW/6_WHEEL_COACH_BROWN.pnml"
#include "src/PW/6_WHEEL_COACH_COACH.pnml"
#include "src/PW/6_WHEEL_COACH_TEAK.pnml"
#include "src/PW/CLERESTORY_SUBURBAN.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_CC2.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_BRG.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_CRIMSON.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_UMBER.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_CLD.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_BROWN.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_COACH.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_0_TEAK.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_CC2.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_BRG.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_CRIMSON.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_UMBER.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_CLD.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_BROWN.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_COACH.pnml"
#include "src/PW/CLERESTORY_SUBURBAN_1_TEAK.pnml"
#include "src/PW/CLERESTORY_COACH.pnml"
#include "src/PW/CLERESTORY_COACH_0.pnml"
#include "src/PW/CLERESTORY_COACH_0_CC2.pnml"
#include "src/PW/CLERESTORY_COACH_0_BRG.pnml"
#include "src/PW/CLERESTORY_COACH_0_CRIMSON.pnml"
#include "src/PW/CLERESTORY_COACH_0_UMBER.pnml"
#include "src/PW/CLERESTORY_COACH_0_CLD.pnml"
#include "src/PW/CLERESTORY_COACH_0_BROWN.pnml"
#include "src/PW/CLERESTORY_COACH_0_COACH.pnml"
#include "src/PW/CLERESTORY_COACH_0_TEAK.pnml"
#include "src/PW/CLERESTORY_COACH_1.pnml"
#include "src/PW/CLERESTORY_COACH_1_CC2.pnml"
#include "src/PW/CLERESTORY_COACH_1_BRG.pnml"
#include "src/PW/CLERESTORY_COACH_1_CRIMSON.pnml"
#include "src/PW/CLERESTORY_COACH_1_UMBER.pnml"
#include "src/PW/CLERESTORY_COACH_1_CLD.pnml"
#include "src/PW/CLERESTORY_COACH_1_BROWN.pnml"
#include "src/PW/CLERESTORY_COACH_1_COACH.pnml"
#include "src/PW/CLERESTORY_COACH_1_TEAK.pnml"
#include "src/PW/CLERESTORY_BRAKE.pnml"
#include "src/PW/CLERESTORY_BRAKE_0.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_CC2.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_BRG.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_CRIMSON.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_UMBER.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_CLD.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_BROWN.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_COACH.pnml"
#include "src/PW/CLERESTORY_BRAKE_0_TEAK.pnml"
#include "src/PW/CLERESTORY_BRAKE_1.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_CC2.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_BRG.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_CRIMSON.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_UMBER.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_CLD.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_BROWN.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_COACH.pnml"
#include "src/PW/CLERESTORY_BRAKE_1_TEAK.pnml"
#include "src/PW/AUTOCOACH.pnml"
#include "src/PW/AUTOCOACH_CC2.pnml"
#include "src/PW/AUTOCOACH_BRG.pnml"
#include "src/PW/AUTOCOACH_CRIMSON.pnml"
#include "src/PW/AUTOCOACH_UMBER.pnml"
#include "src/PW/AUTOCOACH_CLD.pnml"
#include "src/PW/AUTOCOACH_BROWN.pnml"
#include "src/PW/AUTOCOACH_COACH.pnml"
#include "src/PW/AUTOCOACH_TEAK.pnml"
#include "src/PW/ARTICULATED_CARRIAGES.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_CC1.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_CC2.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_RCC.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_BRG.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_CRIMSON.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_UMBER.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_SILVER.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_CLD.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_BROWN.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_COACH.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_0_TEAK.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_CC1.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_CC2.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_RCC.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_BRG.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_CRIMSON.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_UMBER.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_SILVER.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_CLD.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_BROWN.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_COACH.pnml"
#include "src/PW/ARTICULATED_CARRIAGES_1_TEAK.pnml"
#include "src/PW/QUAD_ARTICULATED.pnml"
#include "src/PW/QUAD_ARTICULATED_0.pnml"
#include "src/PW/QUAD_ARTICULATED_0_CC2.pnml"
#include "src/PW/QUAD_ARTICULATED_0_BRG.pnml"
#include "src/PW/QUAD_ARTICULATED_0_CRIMSON.pnml"
#include "src/PW/QUAD_ARTICULATED_0_UMBER.pnml"
#include "src/PW/QUAD_ARTICULATED_0_CLD.pnml"
#include "src/PW/QUAD_ARTICULATED_0_BROWN.pnml"
#include "src/PW/QUAD_ARTICULATED_0_COACH.pnml"
#include "src/PW/QUAD_ARTICULATED_0_TEAK.pnml"
#include "src/PW/QUAD_ARTICULATED_1.pnml"
#include "src/PW/QUAD_ARTICULATED_1_CC2.pnml"
#include "src/PW/QUAD_ARTICULATED_1_BRG.pnml"
#include "src/PW/QUAD_ARTICULATED_1_CRIMSON.pnml"
#include "src/PW/QUAD_ARTICULATED_1_UMBER.pnml"
#include "src/PW/QUAD_ARTICULATED_1_CLD.pnml"
#include "src/PW/QUAD_ARTICULATED_1_BROWN.pnml"
#include "src/PW/QUAD_ARTICULATED_1_COACH.pnml"
#include "src/PW/QUAD_ARTICULATED_1_TEAK.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_0.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_0_CC2.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_0_BRB.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_0_BROWN.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_0_COACH.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_0_TEAK.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_1.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_1_CC2.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_1_BRB.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_1_BROWN.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_1_COACH.pnml"
#include "src/PW/SLAM_DOOR_CARRIAGE_1_TEAK.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_0.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_0_CC2.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_0_BRB.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_0_BROWN.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_0_COACH.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_0_TEAK.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_1.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_1_CC2.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_1_BRB.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_1_BROWN.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_1_COACH.pnml"
#include "src/PW/COMMUTER_CARRIAGE_SHORT_1_TEAK.pnml"
#include "src/PW/COMMUTER_CARRIAGE.pnml"
#include "src/PW/COMMUTER_CARRIAGE_0.pnml"
#include "src/PW/COMMUTER_CARRIAGE_0_CC2.pnml"
#include "src/PW/COMMUTER_CARRIAGE_0_BRB.pnml"
#include "src/PW/COMMUTER_CARRIAGE_0_BROWN.pnml"
#include "src/PW/COMMUTER_CARRIAGE_0_COACH.pnml"
#include "src/PW/COMMUTER_CARRIAGE_0_TEAK.pnml"
#include "src/PW/COMMUTER_CARRIAGE_1.pnml"
#include "src/PW/COMMUTER_CARRIAGE_1_CC2.pnml"
#include "src/PW/COMMUTER_CARRIAGE_1_BRB.pnml"
#include "src/PW/COMMUTER_CARRIAGE_1_BROWN.pnml"
#include "src/PW/COMMUTER_CARRIAGE_1_COACH.pnml"
#include "src/PW/COMMUTER_CARRIAGE_1_TEAK.pnml"
#include "src/PW/PASSENGER_CARRIAGE.pnml"
#include "src/PW/PASSENGER_CARRIAGE_CC2.pnml"
#include "src/PW/PASSENGER_CARRIAGE_BRB.pnml"
#include "src/PW/PASSENGER_CARRIAGE_BRG.pnml"
#include "src/PW/PASSENGER_CARRIAGE_CRIMSON.pnml"
#include "src/PW/PASSENGER_CARRIAGE_UMBER.pnml"
#include "src/PW/PASSENGER_CARRIAGE_CLD.pnml"
#include "src/PW/PASSENGER_CARRIAGE_BROWN.pnml"
#include "src/PW/PASSENGER_CARRIAGE_COACH.pnml"
#include "src/PW/PASSENGER_CARRIAGE_TEAK.pnml"
#include "src/PW/PULLMAN.pnml"
#include "src/PW/PULLMAN_CC2.pnml"
#include "src/PW/PULLMAN_BRB.pnml"
#include "src/PW/PULLMAN_BRG.pnml"
#include "src/PW/PULLMAN_CRIMSON.pnml"
#include "src/PW/PULLMAN_UMBER.pnml"
#include "src/PW/PULLMAN_CLD.pnml"
#include "src/PW/PULLMAN_BROWN.pnml"
#include "src/PW/PULLMAN_COACH.pnml"
#include "src/PW/PULLMAN_TEAK.pnml"
#include "src/PW/MK1_CARRIAGE.pnml"
#include "src/PW/MK1_CARRIAGE_CC2.pnml"
#include "src/PW/MK1_CARRIAGE_BRB.pnml"
#include "src/PW/MK1_CARRIAGE_COACH.pnml"
#include "src/PW/MK2_CARRIAGE.pnml"
#include "src/PW/MK2_CARRIAGE_CC2.pnml"
#include "src/PW/MK2_CARRIAGE_BRB.pnml"
#include "src/PW/MK2_CARRIAGE_COACH.pnml"
#include "src/PW/MK3_CARRIAGE.pnml"
#include "src/PW/MK3_CARRIAGE_CC1.pnml"
#include "src/PW/MK3_CARRIAGE_CC2.pnml"
#include "src/PW/MK3_CARRIAGE_RCC.pnml"
#include "src/PW/MK3_CARRIAGE_BRB.pnml"
#include "src/PW/MK3_CARRIAGE_COACH.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_CC2.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_BRB.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_BRG.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_CRIMSON.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_UMBER.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_SILVER.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_CLD.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_COACH.pnml"
#include "src/PW/HIGH_SPEED_CARRIAGE_TEAK.pnml"
#include "src/PW/INTERCITY_CARRIAGE.pnml"
#include "src/PW/INTERCITY_CARRIAGE_CC1.pnml"
#include "src/PW/INTERCITY_CARRIAGE_CC2.pnml"
#include "src/PW/INTERCITY_CARRIAGE_RCC.pnml"
#include "src/PW/INTERCITY_CARRIAGE_BRB.pnml"
#include "src/PW/INTERCITY_CARRIAGE_COACH.pnml"
#include "src/PW/MK4_CARRIAGE.pnml"
#include "src/PW/MK4_CARRIAGE_CC1.pnml"
#include "src/PW/MK4_CARRIAGE_CC2.pnml"
#include "src/PW/MK4_CARRIAGE_RCC.pnml"
#include "src/PW/MK4_CARRIAGE_BRB.pnml"
#include "src/PW/MK4_CARRIAGE_COACH.pnml"
#include "src/PW/MK5_CARRIAGE.pnml"
#include "src/PW/MK5_CARRIAGE_CC1.pnml"
#include "src/PW/MK5_CARRIAGE_CC2.pnml"
#include "src/PW/MK5_CARRIAGE_RCC.pnml"
#include "src/PW/MK5_CARRIAGE_BRB.pnml"
#include "src/PW/MK5_CARRIAGE_COACH.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_CC2.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_BRG.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_CRIMSON.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_UMBER.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_CLD.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_BROWN.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_COACH.pnml"
#include "src/PW/6_WHEEL_MAIL_COACH_TEAK.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_CC2.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_BRG.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_CRIMSON.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_UMBER.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_CLD.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_BROWN.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_COACH.pnml"
#include "src/PW/COVERED_CARRIAGE_TRUCK_TEAK.pnml"
#include "src/PW/SIPHON_VAN.pnml"
#include "src/PW/SIPHON_VAN_CC2.pnml"
#include "src/PW/SIPHON_VAN_BROWN.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_CC1.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_CC2.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_RCC.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_BRB.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_BRG.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_CRIMSON.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_UMBER.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_SILVER.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_CLD.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_COACH.pnml"
#include "src/PW/EXPRESS_MAIL_CARRIAGE_TEAK.pnml"
#include "src/PW/MAIL_COACH_MK1.pnml"
#include "src/PW/MAIL_COACH_MK1_CC2.pnml"
#include "src/PW/MAIL_COACH_MK1_BRB.pnml"
#include "src/PW/MAIL_COACH_MK1_COACH.pnml"
#include "src/PW/GENERAL_UTILITY_VAN.pnml"
#include "src/PW/GENERAL_UTILITY_VAN_CC2.pnml"
#include "src/PW/GENERAL_UTILITY_VAN_BRB.pnml"
#include "src/PW/GENERAL_UTILITY_VAN_COACH.pnml"
#include "src/PW/MAIL_CARRIAGE.pnml"
#include "src/PW/MAIL_CARRIAGE_CC2.pnml"
#include "src/PW/MAIL_CARRIAGE_BRB.pnml"
#include "src/PW/MAIL_CARRIAGE_COACH.pnml"
#include "src/PW/TPO_VAN.pnml"
#include "src/PW/TPO_VAN_CC1.pnml"
#include "src/PW/TPO_VAN_CC2.pnml"
#include "src/PW/TPO_VAN_RCC.pnml"
#include "src/PW/TPO_VAN_BRB.pnml"
#include "src/PW/TPO_VAN_COACH.pnml"
#include "src/PW/CLERESTORY_BUFFET.pnml"
#include "src/PW/CLERESTORY_BUFFET_0.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_CC2.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_BRG.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_CRIMSON.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_UMBER.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_CLD.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_BROWN.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_COACH.pnml"
#include "src/PW/CLERESTORY_BUFFET_0_TEAK.pnml"
#include "src/PW/CLERESTORY_BUFFET_1.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_CC2.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_BRG.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_CRIMSON.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_UMBER.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_CLD.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_BROWN.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_COACH.pnml"
#include "src/PW/CLERESTORY_BUFFET_1_TEAK.pnml"
#include "src/PW/ARTICULATED_BUFFET.pnml"
#include "src/PW/ARTICULATED_BUFFET_0.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_CC1.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_CC2.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_RCC.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_BRG.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_CRIMSON.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_UMBER.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_SILVER.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_CLD.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_BROWN.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_COACH.pnml"
#include "src/PW/ARTICULATED_BUFFET_0_TEAK.pnml"
#include "src/PW/ARTICULATED_BUFFET_1.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_CC1.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_CC2.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_RCC.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_BRG.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_CRIMSON.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_UMBER.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_SILVER.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_CLD.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_BROWN.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_COACH.pnml"
#include "src/PW/ARTICULATED_BUFFET_1_TEAK.pnml"
#include "src/PW/BUFFET_CARRIAGE.pnml"
#include "src/PW/BUFFET_CARRIAGE_CC2.pnml"
#include "src/PW/BUFFET_CARRIAGE_BRB.pnml"
#include "src/PW/BUFFET_CARRIAGE_BRG.pnml"
#include "src/PW/BUFFET_CARRIAGE_CRIMSON.pnml"
#include "src/PW/BUFFET_CARRIAGE_UMBER.pnml"
#include "src/PW/BUFFET_CARRIAGE_CLD.pnml"
#include "src/PW/BUFFET_CARRIAGE_BROWN.pnml"
#include "src/PW/BUFFET_CARRIAGE_COACH.pnml"
#include "src/PW/BUFFET_CARRIAGE_TEAK.pnml"
#include "src/PW/BUFFET_PULLMAN.pnml"
#include "src/PW/BUFFET_PULLMAN_CC2.pnml"
#include "src/PW/BUFFET_PULLMAN_BRB.pnml"
#include "src/PW/BUFFET_PULLMAN_BRG.pnml"
#include "src/PW/BUFFET_PULLMAN_CRIMSON.pnml"
#include "src/PW/BUFFET_PULLMAN_UMBER.pnml"
#include "src/PW/BUFFET_PULLMAN_CLD.pnml"
#include "src/PW/BUFFET_PULLMAN_BROWN.pnml"
#include "src/PW/BUFFET_PULLMAN_COACH.pnml"
#include "src/PW/BUFFET_PULLMAN_TEAK.pnml"
#include "src/PW/BUFFET_MK1.pnml"
#include "src/PW/BUFFET_MK1_CC2.pnml"
#include "src/PW/BUFFET_MK1_BRB.pnml"
#include "src/PW/BUFFET_MK1_COACH.pnml"
#include "src/PW/BUFFET_MK2.pnml"
#include "src/PW/BUFFET_MK2_CC2.pnml"
#include "src/PW/BUFFET_MK2_BRB.pnml"
#include "src/PW/BUFFET_MK2_COACH.pnml"
#include "src/PW/BUFFET_MK3.pnml"
#include "src/PW/BUFFET_MK3_CC1.pnml"
#include "src/PW/BUFFET_MK3_CC2.pnml"
#include "src/PW/BUFFET_MK3_RCC.pnml"
#include "src/PW/BUFFET_MK3_BRB.pnml"
#include "src/PW/BUFFET_MK3_COACH.pnml"
#include "src/PW/BUFFET_HIGH_SPEED.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_CC2.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_BRB.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_BRG.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_CRIMSON.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_UMBER.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_SILVER.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_CLD.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_COACH.pnml"
#include "src/PW/BUFFET_HIGH_SPEED_TEAK.pnml"
#include "src/PW/BUFFET_INTERCITY.pnml"
#include "src/PW/BUFFET_INTERCITY_CC1.pnml"
#include "src/PW/BUFFET_INTERCITY_CC2.pnml"
#include "src/PW/BUFFET_INTERCITY_RCC.pnml"
#include "src/PW/BUFFET_INTERCITY_BRB.pnml"
#include "src/PW/BUFFET_INTERCITY_COACH.pnml"
#include "src/PW/BUFFET_MK4.pnml"
#include "src/PW/BUFFET_MK4_CC1.pnml"
#include "src/PW/BUFFET_MK4_CC2.pnml"
#include "src/PW/BUFFET_MK4_RCC.pnml"
#include "src/PW/BUFFET_MK4_BRB.pnml"
#include "src/PW/BUFFET_MK4_COACH.pnml"
#include "src/PW/BUFFET_MK5.pnml"
#include "src/PW/BUFFET_MK5_CC1.pnml"
#include "src/PW/BUFFET_MK5_CC2.pnml"
#include "src/PW/BUFFET_MK5_RCC.pnml"
#include "src/PW/BUFFET_MK5_BRB.pnml"
#include "src/PW/BUFFET_MK5_COACH.pnml"
#include "src/PW/BRAKE_PULLMAN.pnml"
#include "src/PW/BRAKE_PULLMAN_CC2.pnml"
#include "src/PW/BRAKE_PULLMAN_BRB.pnml"
#include "src/PW/BRAKE_PULLMAN_BRG.pnml"
#include "src/PW/BRAKE_PULLMAN_CRIMSON.pnml"
#include "src/PW/BRAKE_PULLMAN_UMBER.pnml"
#include "src/PW/BRAKE_PULLMAN_CLD.pnml"
#include "src/PW/BRAKE_PULLMAN_BROWN.pnml"
#include "src/PW/BRAKE_PULLMAN_COACH.pnml"
#include "src/PW/BRAKE_PULLMAN_TEAK.pnml"
#include "src/CW/OPEN_WAGON.pnml"
#include "src/CW/5_PLANK_WAGON.pnml"
#include "src/CW/MINERAL_WAGON.pnml"
#include "src/CW/STEEL_OPEN_WAGON.pnml"
#include "src/CW/BOGIE_HOPPER.pnml"
#include "src/CW/HOPPER.pnml"
#include "src/CW/MGR_HOPPER.pnml"
#include "src/CW/PGA_HOPPER.pnml"
#include "src/CW/SCRAP_WAGON.pnml"
#include "src/CW/MONSTER_BOX.pnml"
#include "src/CW/GRAIN_TRUCK.pnml"
#include "src/CW/GRAIN_HOPPER.pnml"
#include "src/CW/COVERED_HOPPER.pnml"
#include "src/CW/PRESFLO_HOPPER.pnml"
#include "src/CW/GRAIN_BULK_HOPPER.pnml"
#include "src/CW/FLATBED_TINY.pnml"
#include "src/CW/FLATBED.pnml"
#include "src/CW/CONFLAT.pnml"
#include "src/CW/FLATBED_LARGE.pnml"
#include "src/CW/FLATBED_EXPRESS.pnml"
#include "src/CW/SINGLE_CARTIC.pnml"
#include "src/CW/CARTIC.pnml"
#include "src/CW/INTERMODAL.pnml"
#include "src/CW/FREIGHTLINER.pnml"
#include "src/CW/TIMBER_WAGON.pnml"
#include "src/CW/STEEL_COIL_WAGON.pnml"
#include "src/CW/TANKER_WAGON.pnml"
#include "src/CW/6_WHEEL_TANKER.pnml"
#include "src/CW/WELDED_TANKER.pnml"
#include "src/CW/BULK_TANKER.pnml"
#include "src/CW/VAN.pnml"
#include "src/CW/EXPRESS_VAN.pnml"
#include "src/CW/SPEEDLINK_WAGON.pnml"
#include "src/CW/SPEEDLINK_VAN.pnml"
#include "src/CW/FERTILISER_VAN.pnml"
#include "src/CW/HABFIS_VAN.pnml"
#include "src/CW/LIVESTOCK_VAN.pnml"
#include "src/CW/LIVESTOCK_VAN_LARGE.pnml"
#include "src/CODE/TENDERS.pnml"
