disable_item(FEAT_TRAINS);
#include "src/CODE/HEADER.PNML"
#include "src/CODE/ERA_DEFINITIONS.PNML"
#include "src/CODE/CARGO_TABLE.PNML"
#include "src/CODE/RAILTYPE_TABLE.PNML"
#include "src/CODE/ALIGNMENTS.PNML"
#include "src/CODE/VISUAL_EFFECTS.PNML"
#include "src/CODE/SOUND_EFFECTS.PNML"
#include "src/CODE/COUPLING_RESTRICTIONS.PNML"
#include "src/CODE/SORT_PURCHASE.PNML"

#include "src/OTHER/TENDER.PNML"

#include "src/STEAM_LOCO/TANK.PNML"
#include "src/STEAM_LOCO/TANK_E.PNML"
#include "src/STEAM_LOCO/JINTY.PNML"
#include "src/STEAM_LOCO/JINTY_E.PNML"

#include "src/STEAM_LOCO/SHIRE.PNML"
#include "src/STEAM_LOCO/GT3.PNML"
#include "src/STEAM_LOCO/5AT.PNML"
#include "src/STEAM_LOCO/604.PNML"
#include "src/STEAM_LOCO/8F.PNML"
#include "src/STEAM_LOCO/AUSTERITY.PNML"
#include "src/STEAM_LOCO/BRITANNIA.PNML"
#include "src/STEAM_LOCO/EDWARDIAN.PNML"
#include "src/STEAM_LOCO/FREIGHT.PNML"
#include "src/STEAM_LOCO/GOODS.PNML"
#include "src/STEAM_LOCO/JUBILEE.PNML"
#include "src/STEAM_LOCO/LADY.PNML"
#include "src/STEAM_LOCO/MINERAL.PNML"
#include "src/STEAM_LOCO/MOGUL.PNML"
#include "src/STEAM_LOCO/PACIFIC.PNML"
#include "src/STEAM_LOCO/SPINNER.PNML"
#include "src/STEAM_LOCO/STAR.PNML"
#include "src/STEAM_LOCO/STREAK.PNML"
#include "src/STEAM_LOCO/WD.PNML"
#include "src/STEAM_LOCO/ARROW.PNML"
#include "src/STEAM_LOCO/BANKER.PNML"
#include "src/STEAM_LOCO/CORONATION.PNML"
#include "src/STEAM_LOCO/KING_ARTHUR.PNML"
#include "src/STEAM_LOCO/KLONDYKE.PNML"
#include "src/STEAM_LOCO/LIGHT_PACIFIC.PNML"
#include "src/STEAM_LOCO/MERCHANT_NAVY.PNML"
#include "src/STEAM_LOCO/ROYAL_SCOT.PNML"

#include "src/STEAM_LOCO/COPPERNOB.PNML"
#include "src/STEAM_LOCO/CRAMPTON.PNML"
#include "src/STEAM_LOCO/HUNSLET.PNML"
#include "src/STEAM_LOCO/INDUSTRIAL.PNML"
#include "src/STEAM_LOCO/IVATT.PNML"
#include "src/STEAM_LOCO/LEADER.PNML"
#include "src/STEAM_LOCO/LONG_BOILER.PNML"
#include "src/STEAM_LOCO/METROPOLITAN.PNML"
#include "src/STEAM_LOCO/PANNIER_2.PNML"
#include "src/STEAM_LOCO/PANNIER.PNML"
#include "src/STEAM_LOCO/PLANET.PNML"
#include "src/STEAM_LOCO/PRAIRIE.PNML"
#include "src/STEAM_LOCO/SUBURBAN_2.PNML"
#include "src/STEAM_LOCO/SUBURBAN.PNML"
#include "src/STEAM_LOCO/TRAM.PNML"

#include "src/STEAM_LOCO/GARRATT.PNML"

#include "src/DIESEL_LOCO/CLASS_08.PNML"
#include "src/DIESEL_LOCO/CLASS_14.PNML"
#include "src/DIESEL_LOCO/CLASS_17.PNML"
#include "src/DIESEL_LOCO/CLASS_20.PNML"
#include "src/DIESEL_LOCO/CLASS_23.PNML"
#include "src/DIESEL_LOCO/CLASS_24.PNML"
#include "src/DIESEL_LOCO/CLASS_25.PNML"
#include "src/DIESEL_LOCO/CLASS_27.PNML"
#include "src/DIESEL_LOCO/CLASS_37.PNML"
#include "src/DIESEL_LOCO/CLASS_41.PNML"
#include "src/DIESEL_LOCO/CLASS_44.PNML"
#include "src/DIESEL_LOCO/CLASS_47.PNML"
#include "src/DIESEL_LOCO/CLASS_52.PNML"
#include "src/DIESEL_LOCO/CLASS_55.PNML"
#include "src/DIESEL_LOCO/CLASS_58.PNML"
#include "src/DIESEL_LOCO/CLASS_60.PNML"
#include "src/DIESEL_LOCO/CLASS_66.PNML"
#include "src/DIESEL_LOCO/CLASS_67.PNML"
#include "src/DIESEL_LOCO/CLASS_70_II.PNML"
#include "src/DIESEL_LOCO/CLASS_D16.PNML"
#include "src/DIESEL_LOCO/CLASS_DP1.PNML"

#include "src/ELECTRIC_LOCO/CLASS_70_I.PNML"
#include "src/ELECTRIC_LOCO/CLASS_71.PNML"
#include "src/ELECTRIC_LOCO/CLASS_73.PNML"
#include "src/ELECTRIC_LOCO/CLASS_76.PNML"
#include "src/ELECTRIC_LOCO/CLASS_77.PNML"
#include "src/ELECTRIC_LOCO/CLASS_81.PNML"
#include "src/ELECTRIC_LOCO/CLASS_86.PNML"
#include "src/ELECTRIC_LOCO/CLASS_89.PNML"
#include "src/ELECTRIC_LOCO/CLASS_90.PNML"
#include "src/ELECTRIC_LOCO/CLASS_92.PNML"
#include "src/ELECTRIC_LOCO/EE1.PNML"
#include "src/ELECTRIC_LOCO/EF1.PNML"
#include "src/ELECTRIC_LOCO/TRIPWORKER.PNML"