disable_item(FEAT_TRAINS);
#include "src/CODE/HEADER.PNML"
#include "src/CODE/ERA_DEFINITIONS.PNML"
#include "src/CODE/CARGO_TABLE.PNML"
#include "src/CODE/RAILTYPE_TABLE.PNML"
#include "src/CODE/ALIGNMENTS.PNML"
#include "src/CODE/VISUAL_EFFECTS.PNML"
#include "src/CODE/SOUND_EFFECTS.PNML"
#include "src/CODE/COUPLING_RESTRICTIONS.PNML"
#include "src/CODE/SORT_PURCHASE.PNML"

#include "src/OTHER/MU_COACH.pnml"

#include "src/SL/ARMSTRONG.pnml"
#include "src/SL/BUFFALO.pnml"
#include "src/SL/DTANK.pnml"
#include "src/SL/HALFCAB.pnml"
#include "src/SL/SADDLE.pnml"
#include "src/SL/MIDLANDER.pnml"
#include "src/SL/JINTY.pnml"
#include "src/SL/TANK.pnml"
#include "src/SL/METROPOLITAN.pnml"
#include "src/SL/METROPOLITAN_B.pnml"
#include "src/SL/METROPOLITAN_E.pnml"
#include "src/SL/RADIAL.pnml"
#include "src/SL/SUBURBAN.pnml"
#include "src/SL/PRAIRIE.pnml"
#include "src/SL/SUBURBAN_II.pnml"
#include "src/SL/PANNIER.pnml"
#include "src/SL/IVATT.pnml"
#include "src/SL/PANNIER_II.pnml"
#include "src/SL/INDUSTRIAL.pnml"
#include "src/SL/TRAM.pnml"
#include "src/SL/HUMP_SHUNTER.pnml"
#include "src/SL/DOCKWORKER.pnml"
#include "src/SL/SHUNTER.pnml"
#include "src/SL/WORKHORSE.pnml"
#include "src/SL/HUNSLET.pnml"
#include "src/SL/PLANET.pnml"
#include "src/SL/COPPERNOB.pnml"
#include "src/SL/MOGUL.pnml"
#include "src/SL/CRAMPTON.pnml"
#include "src/SL/LADY.pnml"
#include "src/SL/STIRLING.pnml"
#include "src/SL/GLADSTONE.pnml"
#include "src/SL/SPINNER.pnml"
#include "src/SL/EDWARDIAN.pnml"
#include "src/SL/SHIRE.pnml"
#include "src/SL/ROYAL_SCOT.pnml"
#include "src/SL/FOOTBALLER.pnml"
#include "src/SL/FOOTBALLER_0.pnml"
#include "src/SL/FOOTBALLER_1.pnml"
#include "src/SL/JUBILEE.pnml"
#include "src/SL/P2.pnml"
#include "src/SL/P2_0.pnml"
#include "src/SL/P2_1.pnml"
#include "src/SL/ARROW.pnml"
#include "src/SL/MICKEY.pnml"
#include "src/SL/STANDARD.pnml"
#include "src/SL/KLONDYKE.pnml"
#include "src/SL/ATLANTIC.pnml"
#include "src/SL/CITY.pnml"
#include "src/SL/CLAUGHTON.pnml"
#include "src/SL/KING_ARTHUR.pnml"
#include "src/SL/PACIFIC.pnml"
#include "src/SL/PACIFIC_0.pnml"
#include "src/SL/PACIFIC_1.pnml"
#include "src/SL/PACIFIC_II.pnml"
#include "src/SL/PACIFIC_II_0.pnml"
#include "src/SL/PACIFIC_II_1.pnml"
#include "src/SL/PRINCESS.pnml"
#include "src/SL/STREAK.pnml"
#include "src/SL/STREAK_0.pnml"
#include "src/SL/STREAK_1.pnml"
#include "src/SL/CORONATION.pnml"
#include "src/SL/CORONATION_0.pnml"
#include "src/SL/CORONATION_1.pnml"
#include "src/SL/MERCHANT_NAVY.pnml"
#include "src/SL/MERCHANT_NAVY_0.pnml"
#include "src/SL/MERCHANT_NAVY_1.pnml"
#include "src/SL/MERCHANT_NAVY_2.pnml"
#include "src/SL/LIGHT_PACIFIC.pnml"
#include "src/SL/LIGHT_PACIFIC_0.pnml"
#include "src/SL/LIGHT_PACIFIC_1.pnml"
#include "src/SL/LIGHT_PACIFIC_2.pnml"
#include "src/SL/BRITANNIA.pnml"
#include "src/SL/5AT.pnml"
#include "src/SL/5AT_0.pnml"
#include "src/SL/5AT_1.pnml"
#include "src/SL/604.pnml"
#include "src/SL/604_0.pnml"
#include "src/SL/604_1.pnml"
#include "src/SL/608.pnml"
#include "src/SL/608_0.pnml"
#include "src/SL/608_1.pnml"
#include "src/SL/8AT.pnml"
#include "src/SL/SUBURBAN_III.pnml"
#include "src/SL/LONG_BOILER.pnml"
#include "src/SL/GOODS.pnml"
#include "src/SL/GOODS_II.pnml"
#include "src/SL/GOODS_III.pnml"
#include "src/SL/FREIGHT.pnml"
#include "src/SL/MINERAL.pnml"
#include "src/SL/MINERAL_0.pnml"
#include "src/SL/MINERAL_1.pnml"
#include "src/SL/BANKER.pnml"
#include "src/SL/P1.pnml"
#include "src/SL/GARRATT.pnml"
#include "src/SL/GARRATT_0.pnml"
#include "src/SL/GARRATT_1.pnml"
#include "src/SL/8F.pnml"
#include "src/SL/AUSTERITY.pnml"
#include "src/SL/WD.pnml"
#include "src/SL/LEADER.pnml"
#include "src/SL/STAR.pnml"
#include "src/DL/GT3.pnml"
#include "src/DL/CLASS_24.pnml"
#include "src/DL/CLASS_24_0.pnml"
#include "src/DL/CLASS_24_1.pnml"
#include "src/DL/CLASS_24_2.pnml"
#include "src/DL/CLASS_37.pnml"
#include "src/DL/CLASS_37_0.pnml"
#include "src/DL/CLASS_37_1.pnml"
#include "src/DL/CLASS_37_2.pnml"
#include "src/DL/CLASS_37_3.pnml"
#include "src/DL/CLASS_37_4.pnml"
#include "src/DL/CLASS_37_5.pnml"
#include "src/DL/CLASS_37_6.pnml"
#include "src/DL/CLASS_25.pnml"
#include "src/DL/CLASS_25_0.pnml"
#include "src/DL/CLASS_25_1.pnml"
#include "src/DL/CLASS_25_2.pnml"
#include "src/DL/CLASS_25_3.pnml"
#include "src/DL/CLASS_27.pnml"
#include "src/DL/CLASS_27_0.pnml"
#include "src/DL/CLASS_27_1.pnml"
#include "src/DL/CLASS_27_2.pnml"
#include "src/DL/CLASS_41.pnml"
#include "src/DL/CLASS_41_0.pnml"
#include "src/DL/CLASS_41_1.pnml"
#include "src/DL/CLASS_41_2.pnml"
#include "src/DL/CLASS_41_3.pnml"
#include "src/DL/CLASS_23.pnml"
#include "src/DL/CLASS_23_0.pnml"
#include "src/DL/CLASS_23_1.pnml"
#include "src/DL/CLASS_23_2.pnml"
#include "src/DL/CLASS_D16.pnml"
#include "src/DL/CLASS_D162.pnml"
#include "src/DL/CLASS_10100.pnml"
#include "src/DL/CLASS_DP1.pnml"
#include "src/DL/CLASS_44.pnml"
#include "src/DL/CLASS_44_0.pnml"
#include "src/DL/CLASS_44_1.pnml"
#include "src/DL/CLASS_44_2.pnml"
#include "src/DL/CLASS_44_3.pnml"
#include "src/DL/CLASS_55.pnml"
#include "src/DL/CLASS_55_0.pnml"
#include "src/DL/CLASS_55_1.pnml"
#include "src/DL/CLASS_55_2.pnml"
#include "src/DL/CLASS_52.pnml"
#include "src/DL/CLASS_52_0.pnml"
#include "src/DL/CLASS_52_1.pnml"
#include "src/DL/CLASS_52_2.pnml"
#include "src/DL/CLASS_47.pnml"
#include "src/DL/CLASS_47_0.pnml"
#include "src/DL/CLASS_47_1.pnml"
#include "src/DL/CLASS_47_2.pnml"
#include "src/DL/CLASS_47_3.pnml"
#include "src/DL/CLASS_47_4.pnml"
#include "src/DL/CLASS_47_5.pnml"
#include "src/DL/CLASS_47_6.pnml"
#include "src/DL/CLASS_DP2.pnml"
#include "src/DL/CLASS_08.pnml"
#include "src/DL/CLASS_08_0.pnml"
#include "src/DL/CLASS_08_1.pnml"
#include "src/DL/CLASS_08_2.pnml"
#include "src/DL/CLASS_08_3.pnml"
#include "src/DL/CLASS_15.pnml"
#include "src/DL/CLASS_15_0.pnml"
#include "src/DL/CLASS_15_1.pnml"
#include "src/DL/CLASS_15_2.pnml"
#include "src/DL/CLASS_17.pnml"
#include "src/DL/CLASS_17_0.pnml"
#include "src/DL/CLASS_17_1.pnml"
#include "src/DL/CLASS_14.pnml"
#include "src/DL/CLASS_20.pnml"
#include "src/DL/CLASS_20_0.pnml"
#include "src/DL/CLASS_20_1.pnml"
#include "src/DL/CLASS_20_2.pnml"
#include "src/DL/CLASS_20_3.pnml"
#include "src/DL/CLASS_58.pnml"
#include "src/DL/CLASS_58_0.pnml"
#include "src/DL/CLASS_58_1.pnml"
#include "src/DL/CLASS_58_2.pnml"
#include "src/DL/CLASS_60.pnml"
#include "src/DL/CLASS_60_0.pnml"
#include "src/DL/CLASS_60_1.pnml"
#include "src/DL/CLASS_66.pnml"
#include "src/DL/CLASS_66_0.pnml"
#include "src/DL/CLASS_66_1.pnml"
#include "src/DL/CLASS_66_2.pnml"
#include "src/DL/CLASS_67.pnml"
#include "src/DL/CLASS_67_0.pnml"
#include "src/DL/CLASS_67_1.pnml"
#include "src/DL/CLASS_70_II.pnml"
#include "src/EL/CLASS_77.pnml"
#include "src/EL/CLASS_77_0.pnml"
#include "src/EL/CLASS_77_1.pnml"
#include "src/EL/CLASS_77_2.pnml"
#include "src/EL/CLASS_92.pnml"
#include "src/EL/CLASS_92_0.pnml"
#include "src/EL/CLASS_92_1.pnml"
#include "src/EL/EE1.pnml"
#include "src/EL/CLASS_81.pnml"
#include "src/EL/CLASS_81_0.pnml"
#include "src/EL/CLASS_81_1.pnml"
#include "src/EL/CLASS_86.pnml"
#include "src/EL/CLASS_86_0.pnml"
#include "src/EL/CLASS_86_1.pnml"
#include "src/EL/CLASS_86_2.pnml"
#include "src/EL/CLASS_86_3.pnml"
#include "src/EL/CLASS_86_4.pnml"
#include "src/EL/CLASS_86_5.pnml"
#include "src/EL/CLASS_89.pnml"
#include "src/EL/CLASS_90.pnml"
#include "src/EL/CLASS_90_0.pnml"
#include "src/EL/CLASS_90_1.pnml"
#include "src/EL/CLASS_90_2.pnml"
#include "src/EL/CLASS_90_3.pnml"
#include "src/EL/CLASS_90_4.pnml"
#include "src/EL/EF1.pnml"
#include "src/EL/CLASS_76.pnml"
#include "src/EL/CLASS_76_0.pnml"
#include "src/EL/CLASS_76_1.pnml"
#include "src/EL/CLASS_76_2.pnml"
#include "src/EL/CLASS_70_I.pnml"
#include "src/EL/CLASS_70_I_0.pnml"
#include "src/EL/CLASS_70_I_1.pnml"
#include "src/EL/CLASS_71.pnml"
#include "src/EL/CLASS_71_0.pnml"
#include "src/EL/CLASS_71_1.pnml"
#include "src/EL/CLASS_71_2.pnml"
#include "src/EL/CLASS_73.pnml"
#include "src/EL/CLASS_73_0.pnml"
#include "src/EL/CLASS_73_1.pnml"
#include "src/EL/CLASS_73_2.pnml"
#include "src/EL/CLASS_73_3.pnml"
#include "src/EL/CLASS_73_4.pnml"
#include "src/EL/TRIPWORKER.pnml"
#include "src/SL/RAILMOTOR.pnml"
#include "src/DL/RAILCAR.pnml"
#include "src/DL/RAILBUS.pnml"
#include "src/DL/RAILBUS_0.pnml"
#include "src/DL/RAILBUS_1.pnml"
#include "src/DL/RAILCAR_MAIL.pnml"
#include "src/MU/RAILCAR_DOUBLE.pnml"
#include "src/MU/METRO_CAMMELL_DMU.pnml"
#include "src/MU/METRO_CAMMELL_DMU_0.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4.pnml"
#include "src/MU/SPRINTER.pnml"
#include "src/MU/SPRINTER_0.pnml"
#include "src/MU/SPRINTER_1.pnml"
#include "src/MU/SPRINTER_2.pnml"
#include "src/MU/SPRINTER_3.pnml"
#include "src/MU/EXPRESS_SPRINTER.pnml"
#include "src/MU/EXPRESS_SPRINTER_0.pnml"
#include "src/MU/EXPRESS_SPRINTER_1.pnml"
#include "src/MU/EXPRESS_SPRINTER_2.pnml"
#include "src/MU/EXPRESS_SPRINTER_3.pnml"
#include "src/MU/TURBOSTAR.pnml"
#include "src/MU/TURBOSTAR_0.pnml"
#include "src/MU/TURBOSTAR_1.pnml"
#include "src/MU/HST_PROTOTYPE.pnml"
#include "src/MU/BR_HST.pnml"
#include "src/MU/BR_HST_0.pnml"
#include "src/MU/BR_HST_1.pnml"
#include "src/MU/BR_HST_2.pnml"
#include "src/MU/BR_HST_3.pnml"
#include "src/MU/BR_HST_4.pnml"
#include "src/MU/VOYAGER.pnml"
#include "src/MU/METRO_CAMMELL_EMU.pnml"
#include "src/MU/SOUTHERN_EMU.pnml"
#include "src/MU/SOUTHERN_EMU_0.pnml"
#include "src/MU/SOUTHERN_EMU_1.pnml"
#include "src/MU/SOUTHERN_EMU_2.pnml"
#include "src/MU/SR_4DD.pnml"
#include "src/MU/SR_4DD_0.pnml"
#include "src/MU/SR_4DD_1.pnml"
#include "src/MU/RENEWAL_EMU.pnml"
#include "src/MU/RENEWAL_EMU_0.pnml"
#include "src/MU/RENEWAL_EMU_1.pnml"
#include "src/MU/RENEWAL_EMU_2.pnml"
#include "src/MU/RENEWAL_EMU_3.pnml"
#include "src/MU/RENEWAL_EMU_4.pnml"
#include "src/MU/RENEWAL_EMU_5.pnml"
#include "src/MU/RENEWAL_EMU_6.pnml"
#include "src/MU/AM10.pnml"
#include "src/MU/AM10_0.pnml"
#include "src/MU/AM10_1.pnml"
#include "src/MU/CLASS_313.pnml"
#include "src/MU/CLASS_313_0.pnml"
#include "src/MU/CLASS_313_1.pnml"
#include "src/MU/CLASS_313_2.pnml"
#include "src/MU/WESSEX_EMU.pnml"
#include "src/MU/WESSEX_EMU_0.pnml"
#include "src/MU/WESSEX_EMU_1.pnml"
#include "src/MU/WESSEX_EMU_2.pnml"
#include "src/MU/CLASS_321.pnml"
#include "src/MU/CLASS_321_0.pnml"
#include "src/MU/CLASS_321_1.pnml"
#include "src/MU/ELECTROSTAR.pnml"
#include "src/MU/ELECTROSTAR_0.pnml"
#include "src/MU/ELECTROSTAR_1.pnml"
#include "src/MU/CLASS_325.pnml"
#include "src/MU/BRIGHTON_BELLE.pnml"
#include "src/MU/BRIGHTON_BELLE_0.pnml"
#include "src/MU/BRIGHTON_BELLE_1.pnml"
#include "src/MU/BRIGHTON_BELLE_2.pnml"
#include "src/MU/BREL_APT.pnml"
#include "src/CODE/TENDERS.pnml"


