disable_item(FEAT_TRAINS);
#include "src/CODE/HEADER.PNML"
#include "src/CODE/ERA_DEFINITIONS.PNML"
#include "src/CODE/CARGO_TABLE.PNML"
#include "src/CODE/RAILTYPE_TABLE.PNML"
#include "src/CODE/ALIGNMENTS.PNML"
#include "src/CODE/VISUAL_EFFECTS.PNML"
#include "src/CODE/SOUND_EFFECTS.PNML"
#include "src/CODE/COUPLING_RESTRICTIONS.PNML"
#include "src/CODE/SORT_PURCHASE.PNML"

#include "src/OTHER/TENDER.PNML"
#include "src/OTHER/MU_COACH.pnml"

#include "src/STEAM/5AT.pnml"
#include "src/STEAM/5AT_1.pnml"
#include "src/STEAM/5AT_1_AG.pnml"
#include "src/STEAM/5AT_1_BLK.pnml"
#include "src/STEAM/5AT_1_CC.pnml"
#include "src/STEAM/5AT_1_GG.pnml"
#include "src/STEAM/5AT_1_LR.pnml"
#include "src/STEAM/5AT_1_RCC.pnml"
#include "src/STEAM/5AT_2.pnml"
#include "src/STEAM/5AT_2_AG.pnml"
#include "src/STEAM/5AT_2_BLK.pnml"
#include "src/STEAM/5AT_2_CC.pnml"
#include "src/STEAM/5AT_2_GG.pnml"
#include "src/STEAM/5AT_2_LR.pnml"
#include "src/STEAM/5AT_2_RCC.pnml"
#include "src/STEAM/604.pnml"
#include "src/STEAM/604_1.pnml"
#include "src/STEAM/604_1_AG.pnml"
#include "src/STEAM/604_1_BLK.pnml"
#include "src/STEAM/604_1_CC.pnml"
#include "src/STEAM/604_1_GG.pnml"
#include "src/STEAM/604_1_LR.pnml"
#include "src/STEAM/604_1_RCC.pnml"
#include "src/STEAM/604_2.pnml"
#include "src/STEAM/604_2_AG.pnml"
#include "src/STEAM/604_2_BLK.pnml"
#include "src/STEAM/604_2_CC.pnml"
#include "src/STEAM/604_2_GG.pnml"
#include "src/STEAM/604_2_LR.pnml"
#include "src/STEAM/604_2_RCC.pnml"
#include "src/STEAM/8F.pnml"
#include "src/STEAM/8F_1.pnml"
#include "src/STEAM/8F_1_AG.pnml"
#include "src/STEAM/8F_1_BLK.pnml"
#include "src/STEAM/8F_1_CC.pnml"
#include "src/STEAM/8F_1_GG.pnml"
#include "src/STEAM/8F_1_LR.pnml"
#include "src/STEAM/8F_1_RCC.pnml"
#include "src/STEAM/ARMSTRONG.pnml"
#include "src/STEAM/ARMSTRONG_1.pnml"
#include "src/STEAM/ARMSTRONG_1_AG.pnml"
#include "src/STEAM/ARMSTRONG_1_BLK.pnml"
#include "src/STEAM/ARMSTRONG_1_CC.pnml"
#include "src/STEAM/ARMSTRONG_1_GG.pnml"
#include "src/STEAM/ARMSTRONG_1_LR.pnml"
#include "src/STEAM/ARMSTRONG_1_RCC.pnml"
#include "src/STEAM/ARROW.pnml"
#include "src/STEAM/ARROW_1.pnml"
#include "src/STEAM/ARROW_1_AG.pnml"
#include "src/STEAM/ARROW_1_BLK.pnml"
#include "src/STEAM/ARROW_1_CC.pnml"
#include "src/STEAM/ARROW_1_GG.pnml"
#include "src/STEAM/ARROW_1_LR.pnml"
#include "src/STEAM/ARROW_1_RCC.pnml"
#include "src/STEAM/ATLANTIC.pnml"
#include "src/STEAM/ATLANTIC_1.pnml"
#include "src/STEAM/ATLANTIC_1_AG.pnml"
#include "src/STEAM/ATLANTIC_1_BLK.pnml"
#include "src/STEAM/ATLANTIC_1_CC.pnml"
#include "src/STEAM/ATLANTIC_1_GG.pnml"
#include "src/STEAM/ATLANTIC_1_LR.pnml"
#include "src/STEAM/ATLANTIC_1_RCC.pnml"
#include "src/STEAM/AUSTERITY.pnml"
#include "src/STEAM/AUSTERITY_1.pnml"
#include "src/STEAM/AUSTERITY_1_AG.pnml"
#include "src/STEAM/AUSTERITY_1_BLK.pnml"
#include "src/STEAM/AUSTERITY_1_CC.pnml"
#include "src/STEAM/AUSTERITY_1_GG.pnml"
#include "src/STEAM/AUSTERITY_1_LR.pnml"
#include "src/STEAM/AUSTERITY_1_RCC.pnml"
#include "src/STEAM/BANKER.pnml"
#include "src/STEAM/BANKER_1.pnml"
#include "src/STEAM/BRITANNIA.pnml"
#include "src/STEAM/BRITANNIA_1.pnml"
#include "src/STEAM/BRITANNIA_1_AG.pnml"
#include "src/STEAM/BRITANNIA_1_BLK.pnml"
#include "src/STEAM/BRITANNIA_1_CC.pnml"
#include "src/STEAM/BRITANNIA_1_GG.pnml"
#include "src/STEAM/BRITANNIA_1_LR.pnml"
#include "src/STEAM/BRITANNIA_1_RCC.pnml"
#include "src/STEAM/BUFFALO.pnml"
#include "src/STEAM/BUFFALO_1.pnml"
#include "src/STEAM/BUFFALO_1_AG.pnml"
#include "src/STEAM/BUFFALO_1_BLK.pnml"
#include "src/STEAM/BUFFALO_1_CC.pnml"
#include "src/STEAM/BUFFALO_1_GG.pnml"
#include "src/STEAM/BUFFALO_1_LR.pnml"
#include "src/STEAM/BUFFALO_1_RCC.pnml"
#include "src/STEAM/CITY.pnml"
#include "src/STEAM/CITY_1.pnml"
#include "src/STEAM/CITY_1_AG.pnml"
#include "src/STEAM/CITY_1_BLK.pnml"
#include "src/STEAM/CITY_1_CC.pnml"
#include "src/STEAM/CITY_1_GG.pnml"
#include "src/STEAM/CITY_1_LR.pnml"
#include "src/STEAM/CITY_1_RCC.pnml"
#include "src/STEAM/CLAUGHTON.pnml"
#include "src/STEAM/CLAUGHTON_1.pnml"
#include "src/STEAM/CLAUGHTON_1_AG.pnml"
#include "src/STEAM/CLAUGHTON_1_BLK.pnml"
#include "src/STEAM/CLAUGHTON_1_CC.pnml"
#include "src/STEAM/CLAUGHTON_1_GG.pnml"
#include "src/STEAM/CLAUGHTON_1_LR.pnml"
#include "src/STEAM/CLAUGHTON_1_RCC.pnml"
#include "src/STEAM/COPPERNOB.pnml"
#include "src/STEAM/COPPERNOB_1.pnml"
#include "src/STEAM/COPPERNOB_1_AG.pnml"
#include "src/STEAM/COPPERNOB_1_BLK.pnml"
#include "src/STEAM/COPPERNOB_1_CC.pnml"
#include "src/STEAM/COPPERNOB_1_GG.pnml"
#include "src/STEAM/COPPERNOB_1_LR.pnml"
#include "src/STEAM/COPPERNOB_1_RCC.pnml"
#include "src/STEAM/CORONATION.pnml"
#include "src/STEAM/CORONATION_1.pnml"
#include "src/STEAM/CORONATION_1_AG.pnml"
#include "src/STEAM/CORONATION_1_BLK.pnml"
#include "src/STEAM/CORONATION_1_CC.pnml"
#include "src/STEAM/CORONATION_1_GG.pnml"
#include "src/STEAM/CORONATION_1_LR.pnml"
#include "src/STEAM/CORONATION_1_RCC.pnml"
#include "src/STEAM/CORONATION_2.pnml"
#include "src/STEAM/CORONATION_2_AG.pnml"
#include "src/STEAM/CORONATION_2_BLK.pnml"
#include "src/STEAM/CORONATION_2_CC.pnml"
#include "src/STEAM/CORONATION_2_GG.pnml"
#include "src/STEAM/CORONATION_2_LR.pnml"
#include "src/STEAM/CORONATION_2_RCC.pnml"
#include "src/STEAM/CRAMPTON.pnml"
#include "src/STEAM/CRAMPTON_1.pnml"
#include "src/STEAM/CRAMPTON_1_AG.pnml"
#include "src/STEAM/CRAMPTON_1_BLK.pnml"
#include "src/STEAM/CRAMPTON_1_CC.pnml"
#include "src/STEAM/CRAMPTON_1_GG.pnml"
#include "src/STEAM/CRAMPTON_1_LR.pnml"
#include "src/STEAM/CRAMPTON_1_RCC.pnml"
#include "src/STEAM/EDWARDIAN.pnml"
#include "src/STEAM/EDWARDIAN_1.pnml"
#include "src/STEAM/EDWARDIAN_1_AG.pnml"
#include "src/STEAM/EDWARDIAN_1_BLK.pnml"
#include "src/STEAM/EDWARDIAN_1_CC.pnml"
#include "src/STEAM/EDWARDIAN_1_GG.pnml"
#include "src/STEAM/EDWARDIAN_1_LR.pnml"
#include "src/STEAM/EDWARDIAN_1_RCC.pnml"
#include "src/STEAM/FREIGHT.pnml"
#include "src/STEAM/FREIGHT_1.pnml"
#include "src/STEAM/GOODS.pnml"
#include "src/STEAM/GOODS_1.pnml"
#include "src/STEAM/GOODS_1_AG.pnml"
#include "src/STEAM/GOODS_1_BLK.pnml"
#include "src/STEAM/GOODS_1_CC.pnml"
#include "src/STEAM/GOODS_1_GG.pnml"
#include "src/STEAM/GOODS_1_LR.pnml"
#include "src/STEAM/GOODS_1_RCC.pnml"
#include "src/STEAM/GOODS_II.pnml"
#include "src/STEAM/GOODS_III.pnml"
#include "src/STEAM/GOODS_III_1.pnml"
#include "src/STEAM/GOODS_III_1_AG.pnml"
#include "src/STEAM/GOODS_III_1_BLK.pnml"
#include "src/STEAM/GOODS_III_1_CC.pnml"
#include "src/STEAM/GOODS_III_1_GG.pnml"
#include "src/STEAM/GOODS_III_1_LR.pnml"
#include "src/STEAM/GOODS_III_1_RCC.pnml"
#include "src/STEAM/GOODS_II_1.pnml"
#include "src/STEAM/GOODS_II_1_AG.pnml"
#include "src/STEAM/GOODS_II_1_BLK.pnml"
#include "src/STEAM/GOODS_II_1_CC.pnml"
#include "src/STEAM/GOODS_II_1_GG.pnml"
#include "src/STEAM/GOODS_II_1_LR.pnml"
#include "src/STEAM/GOODS_II_1_RCC.pnml"
#include "src/STEAM/HALFCAB.pnml"
#include "src/STEAM/HALFCAB_1.pnml"
#include "src/STEAM/HALFCAB_1_AG.pnml"
#include "src/STEAM/HALFCAB_1_BLK.pnml"
#include "src/STEAM/HALFCAB_1_CC.pnml"
#include "src/STEAM/HALFCAB_1_GG.pnml"
#include "src/STEAM/HALFCAB_1_LR.pnml"
#include "src/STEAM/HALFCAB_1_RCC.pnml"
#include "src/STEAM/HUNSLET.pnml"
#include "src/STEAM/HUNSLET_1.pnml"
#include "src/STEAM/HUNSLET_1_AG.pnml"
#include "src/STEAM/HUNSLET_1_BLK.pnml"
#include "src/STEAM/HUNSLET_1_CC.pnml"
#include "src/STEAM/HUNSLET_1_GG.pnml"
#include "src/STEAM/HUNSLET_1_LR.pnml"
#include "src/STEAM/HUNSLET_1_RCC.pnml"
#include "src/STEAM/INDUSTRIAL.pnml"
#include "src/STEAM/INDUSTRIAL_1.pnml"
#include "src/STEAM/INDUSTRIAL_1_AG.pnml"
#include "src/STEAM/INDUSTRIAL_1_BLK.pnml"
#include "src/STEAM/INDUSTRIAL_1_CC.pnml"
#include "src/STEAM/INDUSTRIAL_1_GG.pnml"
#include "src/STEAM/INDUSTRIAL_1_LR.pnml"
#include "src/STEAM/INDUSTRIAL_1_RCC.pnml"
#include "src/STEAM/IVATT.pnml"
#include "src/STEAM/IVATT_1.pnml"
#include "src/STEAM/IVATT_1_AG.pnml"
#include "src/STEAM/IVATT_1_BLK.pnml"
#include "src/STEAM/IVATT_1_CC.pnml"
#include "src/STEAM/IVATT_1_GG.pnml"
#include "src/STEAM/IVATT_1_LR.pnml"
#include "src/STEAM/IVATT_1_RCC.pnml"
#include "src/STEAM/JINTY.pnml"
#include "src/STEAM/JINTY_1.pnml"
#include "src/STEAM/JINTY_1_AG.pnml"
#include "src/STEAM/JINTY_1_BLK.pnml"
#include "src/STEAM/JINTY_1_CC.pnml"
#include "src/STEAM/JINTY_1_GG.pnml"
#include "src/STEAM/JINTY_1_LR.pnml"
#include "src/STEAM/JINTY_1_RCC.pnml"
#include "src/STEAM/JUBILEE.pnml"
#include "src/STEAM/JUBILEE_1.pnml"
#include "src/STEAM/JUBILEE_1_AG.pnml"
#include "src/STEAM/JUBILEE_1_BLK.pnml"
#include "src/STEAM/JUBILEE_1_CC.pnml"
#include "src/STEAM/JUBILEE_1_GG.pnml"
#include "src/STEAM/JUBILEE_1_LR.pnml"
#include "src/STEAM/JUBILEE_1_RCC.pnml"
#include "src/STEAM/KING_ARTHUR.pnml"
#include "src/STEAM/KING_ARTHUR_1.pnml"
#include "src/STEAM/KING_ARTHUR_1_AG.pnml"
#include "src/STEAM/KING_ARTHUR_1_BLK.pnml"
#include "src/STEAM/KING_ARTHUR_1_CC.pnml"
#include "src/STEAM/KING_ARTHUR_1_GG.pnml"
#include "src/STEAM/KING_ARTHUR_1_LR.pnml"
#include "src/STEAM/KING_ARTHUR_1_RCC.pnml"
#include "src/STEAM/KLONDYKE.pnml"
#include "src/STEAM/KLONDYKE_1.pnml"
#include "src/STEAM/KLONDYKE_1_AG.pnml"
#include "src/STEAM/KLONDYKE_1_BLK.pnml"
#include "src/STEAM/KLONDYKE_1_CC.pnml"
#include "src/STEAM/KLONDYKE_1_GG.pnml"
#include "src/STEAM/KLONDYKE_1_LR.pnml"
#include "src/STEAM/KLONDYKE_1_RCC.pnml"
#include "src/STEAM/LADY.pnml"
#include "src/STEAM/LADY_1.pnml"
#include "src/STEAM/LADY_1_AG.pnml"
#include "src/STEAM/LADY_1_BLK.pnml"
#include "src/STEAM/LADY_1_CC.pnml"
#include "src/STEAM/LADY_1_GG.pnml"
#include "src/STEAM/LADY_1_LR.pnml"
#include "src/STEAM/LADY_1_RCC.pnml"
#include "src/STEAM/LEADER.pnml"
#include "src/STEAM/LEADER_1.pnml"
#include "src/STEAM/LEADER_1_AG.pnml"
#include "src/STEAM/LEADER_1_BLK.pnml"
#include "src/STEAM/LEADER_1_CC.pnml"
#include "src/STEAM/LEADER_1_GG.pnml"
#include "src/STEAM/LEADER_1_LR.pnml"
#include "src/STEAM/LEADER_1_RCC.pnml"
#include "src/STEAM/LIGHT_PACIFIC.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1_AG.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1_BLK.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1_CC.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1_GG.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1_LR.pnml"
#include "src/STEAM/LIGHT_PACIFIC_1_RCC.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2_AG.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2_BLK.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2_CC.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2_GG.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2_LR.pnml"
#include "src/STEAM/LIGHT_PACIFIC_2_RCC.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3_AG.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3_BLK.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3_CC.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3_GG.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3_LR.pnml"
#include "src/STEAM/LIGHT_PACIFIC_3_RCC.pnml"
#include "src/STEAM/LONG_BOILER.pnml"
#include "src/STEAM/LONG_BOILER_1.pnml"
#include "src/STEAM/LONG_BOILER_1_AG.pnml"
#include "src/STEAM/LONG_BOILER_1_BLK.pnml"
#include "src/STEAM/LONG_BOILER_1_CC.pnml"
#include "src/STEAM/LONG_BOILER_1_GG.pnml"
#include "src/STEAM/LONG_BOILER_1_LR.pnml"
#include "src/STEAM/LONG_BOILER_1_RCC.pnml"
#include "src/STEAM/MERCHANT_NAVY.pnml"
#include "src/STEAM/MERCHANT_NAVY_1.pnml"
#include "src/STEAM/MERCHANT_NAVY_1_AG.pnml"
#include "src/STEAM/MERCHANT_NAVY_1_BLK.pnml"
#include "src/STEAM/MERCHANT_NAVY_1_CC.pnml"
#include "src/STEAM/MERCHANT_NAVY_1_GG.pnml"
#include "src/STEAM/MERCHANT_NAVY_1_LR.pnml"
#include "src/STEAM/MERCHANT_NAVY_1_RCC.pnml"
#include "src/STEAM/MERCHANT_NAVY_2.pnml"
#include "src/STEAM/MERCHANT_NAVY_2_AG.pnml"
#include "src/STEAM/MERCHANT_NAVY_2_BLK.pnml"
#include "src/STEAM/MERCHANT_NAVY_2_CC.pnml"
#include "src/STEAM/MERCHANT_NAVY_2_GG.pnml"
#include "src/STEAM/MERCHANT_NAVY_2_LR.pnml"
#include "src/STEAM/MERCHANT_NAVY_2_RCC.pnml"
#include "src/STEAM/MERCHANT_NAVY_3.pnml"
#include "src/STEAM/MERCHANT_NAVY_3_AG.pnml"
#include "src/STEAM/MERCHANT_NAVY_3_BLK.pnml"
#include "src/STEAM/MERCHANT_NAVY_3_CC.pnml"
#include "src/STEAM/MERCHANT_NAVY_3_GG.pnml"
#include "src/STEAM/MERCHANT_NAVY_3_LR.pnml"
#include "src/STEAM/MERCHANT_NAVY_3_RCC.pnml"
#include "src/STEAM/METROPOLITAN.pnml"
#include "src/STEAM/METROPOLITAN_1.pnml"
#include "src/STEAM/METROPOLITAN_1_AG.pnml"
#include "src/STEAM/METROPOLITAN_1_BLK.pnml"
#include "src/STEAM/METROPOLITAN_1_CC.pnml"
#include "src/STEAM/METROPOLITAN_1_GG.pnml"
#include "src/STEAM/METROPOLITAN_1_LR.pnml"
#include "src/STEAM/METROPOLITAN_1_RCC.pnml"
#include "src/STEAM/METROPOLITAN_BP.pnml"
#include "src/STEAM/METROPOLITAN_BP_1.pnml"
#include "src/STEAM/METROPOLITAN_BP_1_AG.pnml"
#include "src/STEAM/METROPOLITAN_BP_1_BLK.pnml"
#include "src/STEAM/METROPOLITAN_BP_1_CC.pnml"
#include "src/STEAM/METROPOLITAN_BP_1_GG.pnml"
#include "src/STEAM/METROPOLITAN_BP_1_LR.pnml"
#include "src/STEAM/METROPOLITAN_BP_1_RCC.pnml"
#include "src/STEAM/MICKEY.pnml"
#include "src/STEAM/MICKEY_1.pnml"
#include "src/STEAM/MICKEY_1_AG.pnml"
#include "src/STEAM/MICKEY_1_BLK.pnml"
#include "src/STEAM/MICKEY_1_CC.pnml"
#include "src/STEAM/MICKEY_1_GG.pnml"
#include "src/STEAM/MICKEY_1_LR.pnml"
#include "src/STEAM/MICKEY_1_RCC.pnml"
#include "src/STEAM/MINERAL.pnml"
#include "src/STEAM/MINERAL_1.pnml"
#include "src/STEAM/MINERAL_2.pnml"
#include "src/STEAM/MOGUL.pnml"
#include "src/STEAM/MOGUL_1.pnml"
#include "src/STEAM/MOGUL_1_AG.pnml"
#include "src/STEAM/MOGUL_1_BLK.pnml"
#include "src/STEAM/MOGUL_1_CC.pnml"
#include "src/STEAM/MOGUL_1_GG.pnml"
#include "src/STEAM/MOGUL_1_LR.pnml"
#include "src/STEAM/MOGUL_1_RCC.pnml"
#include "src/STEAM/P1.pnml"
#include "src/STEAM/P1_1.pnml"
#include "src/STEAM/P1_1_AG.pnml"
#include "src/STEAM/P1_1_BLK.pnml"
#include "src/STEAM/P1_1_CC.pnml"
#include "src/STEAM/P1_1_GG.pnml"
#include "src/STEAM/P1_1_LR.pnml"
#include "src/STEAM/P1_1_RCC.pnml"
#include "src/STEAM/P2.pnml"
#include "src/STEAM/P2_1.pnml"
#include "src/STEAM/P2_1_AG.pnml"
#include "src/STEAM/P2_1_BLK.pnml"
#include "src/STEAM/P2_1_CC.pnml"
#include "src/STEAM/P2_1_GG.pnml"
#include "src/STEAM/P2_1_LR.pnml"
#include "src/STEAM/P2_1_RCC.pnml"
#include "src/STEAM/P2_2.pnml"
#include "src/STEAM/P2_2_AG.pnml"
#include "src/STEAM/P2_2_BLK.pnml"
#include "src/STEAM/P2_2_CC.pnml"
#include "src/STEAM/P2_2_GG.pnml"
#include "src/STEAM/P2_2_LR.pnml"
#include "src/STEAM/P2_2_RCC.pnml"
#include "src/STEAM/PACIFIC.pnml"
#include "src/STEAM/PACIFIC_1.pnml"
#include "src/STEAM/PACIFIC_1_AG.pnml"
#include "src/STEAM/PACIFIC_1_BLK.pnml"
#include "src/STEAM/PACIFIC_1_CC.pnml"
#include "src/STEAM/PACIFIC_1_GG.pnml"
#include "src/STEAM/PACIFIC_1_LR.pnml"
#include "src/STEAM/PACIFIC_1_RCC.pnml"
#include "src/STEAM/PACIFIC_2.pnml"
#include "src/STEAM/PACIFIC_2_AG.pnml"
#include "src/STEAM/PACIFIC_2_BLK.pnml"
#include "src/STEAM/PACIFIC_2_CC.pnml"
#include "src/STEAM/PACIFIC_2_GG.pnml"
#include "src/STEAM/PACIFIC_2_LR.pnml"
#include "src/STEAM/PACIFIC_2_RCC.pnml"
#include "src/STEAM/PACIFIC_II.pnml"
#include "src/STEAM/PACIFIC_II_1.pnml"
#include "src/STEAM/PACIFIC_II_1_AG.pnml"
#include "src/STEAM/PACIFIC_II_1_BLK.pnml"
#include "src/STEAM/PACIFIC_II_1_CC.pnml"
#include "src/STEAM/PACIFIC_II_1_GG.pnml"
#include "src/STEAM/PACIFIC_II_1_LR.pnml"
#include "src/STEAM/PACIFIC_II_1_RCC.pnml"
#include "src/STEAM/PACIFIC_II_2.pnml"
#include "src/STEAM/PACIFIC_II_2_AG.pnml"
#include "src/STEAM/PACIFIC_II_2_BLK.pnml"
#include "src/STEAM/PACIFIC_II_2_CC.pnml"
#include "src/STEAM/PACIFIC_II_2_GG.pnml"
#include "src/STEAM/PACIFIC_II_2_LR.pnml"
#include "src/STEAM/PACIFIC_II_2_RCC.pnml"
#include "src/STEAM/PANNIER.pnml"
#include "src/STEAM/PANNIER_1.pnml"
#include "src/STEAM/PANNIER_1_AG.pnml"
#include "src/STEAM/PANNIER_1_BLK.pnml"
#include "src/STEAM/PANNIER_1_CC.pnml"
#include "src/STEAM/PANNIER_1_GG.pnml"
#include "src/STEAM/PANNIER_1_LR.pnml"
#include "src/STEAM/PANNIER_1_RCC.pnml"
#include "src/STEAM/PANNIER_II.pnml"
#include "src/STEAM/PANNIER_II_1.pnml"
#include "src/STEAM/PANNIER_II_1_AG.pnml"
#include "src/STEAM/PANNIER_II_1_BLK.pnml"
#include "src/STEAM/PANNIER_II_1_CC.pnml"
#include "src/STEAM/PANNIER_II_1_GG.pnml"
#include "src/STEAM/PANNIER_II_1_LR.pnml"
#include "src/STEAM/PANNIER_II_1_RCC.pnml"
#include "src/STEAM/PLANET.pnml"
#include "src/STEAM/PLANET_1.pnml"
#include "src/STEAM/PLANET_1_AG.pnml"
#include "src/STEAM/PLANET_1_BLK.pnml"
#include "src/STEAM/PLANET_1_CC.pnml"
#include "src/STEAM/PLANET_1_GG.pnml"
#include "src/STEAM/PLANET_1_LR.pnml"
#include "src/STEAM/PLANET_1_RCC.pnml"
#include "src/STEAM/PRAIRIE.pnml"
#include "src/STEAM/PRAIRIE_1.pnml"
#include "src/STEAM/PRAIRIE_1_AG.pnml"
#include "src/STEAM/PRAIRIE_1_BLK.pnml"
#include "src/STEAM/PRAIRIE_1_CC.pnml"
#include "src/STEAM/PRAIRIE_1_GG.pnml"
#include "src/STEAM/PRAIRIE_1_LR.pnml"
#include "src/STEAM/PRAIRIE_1_RCC.pnml"
#include "src/STEAM/PRINCESS.pnml"
#include "src/STEAM/PRINCESS_1.pnml"
#include "src/STEAM/PRINCESS_1_AG.pnml"
#include "src/STEAM/PRINCESS_1_BLK.pnml"
#include "src/STEAM/PRINCESS_1_CC.pnml"
#include "src/STEAM/PRINCESS_1_GG.pnml"
#include "src/STEAM/PRINCESS_1_LR.pnml"
#include "src/STEAM/PRINCESS_1_RCC.pnml"
#include "src/STEAM/RADIAL.pnml"
#include "src/STEAM/RADIAL_1.pnml"
#include "src/STEAM/RADIAL_1_AG.pnml"
#include "src/STEAM/RADIAL_1_BLK.pnml"
#include "src/STEAM/RADIAL_1_CC.pnml"
#include "src/STEAM/RADIAL_1_GG.pnml"
#include "src/STEAM/RADIAL_1_LR.pnml"
#include "src/STEAM/RADIAL_1_RCC.pnml"
#include "src/STEAM/ROYAL_SCOT.pnml"
#include "src/STEAM/ROYAL_SCOT_1.pnml"
#include "src/STEAM/ROYAL_SCOT_1_AG.pnml"
#include "src/STEAM/ROYAL_SCOT_1_BLK.pnml"
#include "src/STEAM/ROYAL_SCOT_1_CC.pnml"
#include "src/STEAM/ROYAL_SCOT_1_GG.pnml"
#include "src/STEAM/ROYAL_SCOT_1_LR.pnml"
#include "src/STEAM/ROYAL_SCOT_1_RCC.pnml"
#include "src/STEAM/SADDLE.pnml"
#include "src/STEAM/SADDLE_1.pnml"
#include "src/STEAM/SADDLE_1_AG.pnml"
#include "src/STEAM/SADDLE_1_BLK.pnml"
#include "src/STEAM/SADDLE_1_CC.pnml"
#include "src/STEAM/SADDLE_1_GG.pnml"
#include "src/STEAM/SADDLE_1_LR.pnml"
#include "src/STEAM/SADDLE_1_RCC.pnml"
#include "src/STEAM/SHIRE.pnml"
#include "src/STEAM/SHIRE_1.pnml"
#include "src/STEAM/SHIRE_1_AG.pnml"
#include "src/STEAM/SHIRE_1_BLK.pnml"
#include "src/STEAM/SHIRE_1_CC.pnml"
#include "src/STEAM/SHIRE_1_GG.pnml"
#include "src/STEAM/SHIRE_1_LR.pnml"
#include "src/STEAM/SHIRE_1_RCC.pnml"
#include "src/STEAM/SHUNTER.pnml"
#include "src/STEAM/SHUNTER_1.pnml"
#include "src/STEAM/SHUNTER_1_AG.pnml"
#include "src/STEAM/SHUNTER_1_BLK.pnml"
#include "src/STEAM/SHUNTER_1_CC.pnml"
#include "src/STEAM/SHUNTER_1_GG.pnml"
#include "src/STEAM/SHUNTER_1_LR.pnml"
#include "src/STEAM/SHUNTER_1_RCC.pnml"
#include "src/STEAM/SPINNER.pnml"
#include "src/STEAM/SPINNER_1.pnml"
#include "src/STEAM/SPINNER_1_AG.pnml"
#include "src/STEAM/SPINNER_1_BLK.pnml"
#include "src/STEAM/SPINNER_1_CC.pnml"
#include "src/STEAM/SPINNER_1_GG.pnml"
#include "src/STEAM/SPINNER_1_LR.pnml"
#include "src/STEAM/SPINNER_1_RCC.pnml"
#include "src/STEAM/STANDARD.pnml"
#include "src/STEAM/STANDARD_1.pnml"
#include "src/STEAM/STANDARD_1_AG.pnml"
#include "src/STEAM/STANDARD_1_BLK.pnml"
#include "src/STEAM/STANDARD_1_CC.pnml"
#include "src/STEAM/STANDARD_1_GG.pnml"
#include "src/STEAM/STANDARD_1_LR.pnml"
#include "src/STEAM/STANDARD_1_RCC.pnml"
#include "src/STEAM/STAR.pnml"
#include "src/STEAM/STAR_1.pnml"
#include "src/STEAM/STAR_1_AG.pnml"
#include "src/STEAM/STAR_1_BLK.pnml"
#include "src/STEAM/STAR_1_CC.pnml"
#include "src/STEAM/STAR_1_GG.pnml"
#include "src/STEAM/STAR_1_LR.pnml"
#include "src/STEAM/STAR_1_RCC.pnml"
#include "src/STEAM/STREAK.pnml"
#include "src/STEAM/STREAK_1.pnml"
#include "src/STEAM/STREAK_1_AG.pnml"
#include "src/STEAM/STREAK_1_BLK.pnml"
#include "src/STEAM/STREAK_1_CC.pnml"
#include "src/STEAM/STREAK_1_GG.pnml"
#include "src/STEAM/STREAK_1_LR.pnml"
#include "src/STEAM/STREAK_1_RCC.pnml"
#include "src/STEAM/STREAK_2.pnml"
#include "src/STEAM/STREAK_2_AG.pnml"
#include "src/STEAM/STREAK_2_BLK.pnml"
#include "src/STEAM/STREAK_2_CC.pnml"
#include "src/STEAM/STREAK_2_GG.pnml"
#include "src/STEAM/STREAK_2_LR.pnml"
#include "src/STEAM/STREAK_2_RCC.pnml"
#include "src/STEAM/SUBURBAN.pnml"
#include "src/STEAM/SUBURBAN_1.pnml"
#include "src/STEAM/SUBURBAN_1_AG.pnml"
#include "src/STEAM/SUBURBAN_1_BLK.pnml"
#include "src/STEAM/SUBURBAN_1_CC.pnml"
#include "src/STEAM/SUBURBAN_1_GG.pnml"
#include "src/STEAM/SUBURBAN_1_LR.pnml"
#include "src/STEAM/SUBURBAN_1_RCC.pnml"
#include "src/STEAM/SUBURBAN_II.pnml"
#include "src/STEAM/SUBURBAN_II_1.pnml"
#include "src/STEAM/SUBURBAN_II_1_AG.pnml"
#include "src/STEAM/SUBURBAN_II_1_BLK.pnml"
#include "src/STEAM/SUBURBAN_II_1_CC.pnml"
#include "src/STEAM/SUBURBAN_II_1_GG.pnml"
#include "src/STEAM/SUBURBAN_II_1_LR.pnml"
#include "src/STEAM/SUBURBAN_II_1_RCC.pnml"
#include "src/STEAM/TANK.pnml"
#include "src/STEAM/TANK_1.pnml"
#include "src/STEAM/TANK_1_AG.pnml"
#include "src/STEAM/TANK_1_BLK.pnml"
#include "src/STEAM/TANK_1_CC.pnml"
#include "src/STEAM/TANK_1_GG.pnml"
#include "src/STEAM/TANK_1_LR.pnml"
#include "src/STEAM/TANK_1_RCC.pnml"
#include "src/STEAM/TRAM.pnml"
#include "src/STEAM/TRAM_1.pnml"
#include "src/STEAM/TRAM_1_AG.pnml"
#include "src/STEAM/TRAM_1_BLK.pnml"
#include "src/STEAM/TRAM_1_CC.pnml"
#include "src/STEAM/TRAM_1_GG.pnml"
#include "src/STEAM/TRAM_1_LR.pnml"
#include "src/STEAM/TRAM_1_RCC.pnml"
#include "src/STEAM/WD.pnml"
#include "src/STEAM/WD_1.pnml"
#include "src/STEAM/WD_1_AG.pnml"
#include "src/STEAM/WD_1_BLK.pnml"
#include "src/STEAM/WD_1_CC.pnml"
#include "src/STEAM/WD_1_GG.pnml"
#include "src/STEAM/WD_1_LR.pnml"
#include "src/STEAM/WD_1_RCC.pnml"

#include "src/DIESEL/CLASS_08.pnml"
#include "src/DIESEL/CLASS_08_1.pnml"
#include "src/DIESEL/CLASS_08_1_CC.pnml"
#include "src/DIESEL/CLASS_08_1_RCC.pnml"
#include "src/DIESEL/CLASS_08_2.pnml"
#include "src/DIESEL/CLASS_08_2_CC.pnml"
#include "src/DIESEL/CLASS_08_2_RCC.pnml"
#include "src/DIESEL/CLASS_08_3.pnml"
#include "src/DIESEL/CLASS_08_3_CC.pnml"
#include "src/DIESEL/CLASS_08_3_RCC.pnml"
#include "src/DIESEL/CLASS_08_4.pnml"
#include "src/DIESEL/CLASS_08_4_CC.pnml"
#include "src/DIESEL/CLASS_08_4_RCC.pnml"
#include "src/DIESEL/CLASS_14.pnml"
#include "src/DIESEL/CLASS_14_1.pnml"
#include "src/DIESEL/CLASS_14_1_CC.pnml"
#include "src/DIESEL/CLASS_14_1_RCC.pnml"
#include "src/DIESEL/CLASS_15.pnml"
#include "src/DIESEL/CLASS_15_1.pnml"
#include "src/DIESEL/CLASS_15_1_CC.pnml"
#include "src/DIESEL/CLASS_15_1_RCC.pnml"
#include "src/DIESEL/CLASS_15_2.pnml"
#include "src/DIESEL/CLASS_15_2_CC.pnml"
#include "src/DIESEL/CLASS_15_2_RCC.pnml"
#include "src/DIESEL/CLASS_15_3.pnml"
#include "src/DIESEL/CLASS_15_3_CC.pnml"
#include "src/DIESEL/CLASS_15_3_RCC.pnml"
#include "src/DIESEL/CLASS_17.pnml"
#include "src/DIESEL/CLASS_17_1.pnml"
#include "src/DIESEL/CLASS_17_1_CC.pnml"
#include "src/DIESEL/CLASS_17_1_RCC.pnml"
#include "src/DIESEL/CLASS_17_2.pnml"
#include "src/DIESEL/CLASS_17_2_CC.pnml"
#include "src/DIESEL/CLASS_17_2_RCC.pnml"
#include "src/DIESEL/CLASS_20.pnml"
#include "src/DIESEL/CLASS_20_1.pnml"
#include "src/DIESEL/CLASS_20_1_CC.pnml"
#include "src/DIESEL/CLASS_20_1_RCC.pnml"
#include "src/DIESEL/CLASS_20_2.pnml"
#include "src/DIESEL/CLASS_20_2_CC.pnml"
#include "src/DIESEL/CLASS_20_2_RCC.pnml"
#include "src/DIESEL/CLASS_20_3.pnml"
#include "src/DIESEL/CLASS_20_3_CC.pnml"
#include "src/DIESEL/CLASS_20_3_RCC.pnml"
#include "src/DIESEL/CLASS_20_4.pnml"
#include "src/DIESEL/CLASS_20_4_CC.pnml"
#include "src/DIESEL/CLASS_20_4_RCC.pnml"
#include "src/DIESEL/CLASS_23.pnml"
#include "src/DIESEL/CLASS_23_1.pnml"
#include "src/DIESEL/CLASS_23_1_CC.pnml"
#include "src/DIESEL/CLASS_23_1_RCC.pnml"
#include "src/DIESEL/CLASS_23_2.pnml"
#include "src/DIESEL/CLASS_23_2_CC.pnml"
#include "src/DIESEL/CLASS_23_2_RCC.pnml"
#include "src/DIESEL/CLASS_23_3.pnml"
#include "src/DIESEL/CLASS_23_3_CC.pnml"
#include "src/DIESEL/CLASS_23_3_RCC.pnml"
#include "src/DIESEL/CLASS_24.pnml"
#include "src/DIESEL/CLASS_24_1.pnml"
#include "src/DIESEL/CLASS_24_1_CC.pnml"
#include "src/DIESEL/CLASS_24_1_RCC.pnml"
#include "src/DIESEL/CLASS_24_2.pnml"
#include "src/DIESEL/CLASS_24_2_CC.pnml"
#include "src/DIESEL/CLASS_24_2_RCC.pnml"
#include "src/DIESEL/CLASS_24_3.pnml"
#include "src/DIESEL/CLASS_24_3_CC.pnml"
#include "src/DIESEL/CLASS_24_3_RCC.pnml"
#include "src/DIESEL/CLASS_25.pnml"
#include "src/DIESEL/CLASS_25_1.pnml"
#include "src/DIESEL/CLASS_25_1_CC.pnml"
#include "src/DIESEL/CLASS_25_1_RCC.pnml"
#include "src/DIESEL/CLASS_25_2.pnml"
#include "src/DIESEL/CLASS_25_2_CC.pnml"
#include "src/DIESEL/CLASS_25_2_RCC.pnml"
#include "src/DIESEL/CLASS_25_3.pnml"
#include "src/DIESEL/CLASS_25_3_CC.pnml"
#include "src/DIESEL/CLASS_25_3_RCC.pnml"
#include "src/DIESEL/CLASS_25_4.pnml"
#include "src/DIESEL/CLASS_25_4_CC.pnml"
#include "src/DIESEL/CLASS_25_4_RCC.pnml"
#include "src/DIESEL/CLASS_27.pnml"
#include "src/DIESEL/CLASS_27_1.pnml"
#include "src/DIESEL/CLASS_27_1_CC.pnml"
#include "src/DIESEL/CLASS_27_1_RCC.pnml"
#include "src/DIESEL/CLASS_27_2.pnml"
#include "src/DIESEL/CLASS_27_2_CC.pnml"
#include "src/DIESEL/CLASS_27_2_RCC.pnml"
#include "src/DIESEL/CLASS_27_3.pnml"
#include "src/DIESEL/CLASS_27_3_CC.pnml"
#include "src/DIESEL/CLASS_27_3_RCC.pnml"
#include "src/DIESEL/CLASS_37.pnml"
#include "src/DIESEL/CLASS_37_1.pnml"
#include "src/DIESEL/CLASS_37_1_CC.pnml"
#include "src/DIESEL/CLASS_37_1_RCC.pnml"
#include "src/DIESEL/CLASS_37_2.pnml"
#include "src/DIESEL/CLASS_37_2_CC.pnml"
#include "src/DIESEL/CLASS_37_2_RCC.pnml"
#include "src/DIESEL/CLASS_37_3.pnml"
#include "src/DIESEL/CLASS_37_3_CC.pnml"
#include "src/DIESEL/CLASS_37_3_RCC.pnml"
#include "src/DIESEL/CLASS_37_4.pnml"
#include "src/DIESEL/CLASS_37_4_CC.pnml"
#include "src/DIESEL/CLASS_37_4_RCC.pnml"
#include "src/DIESEL/CLASS_37_5.pnml"
#include "src/DIESEL/CLASS_37_5_CC.pnml"
#include "src/DIESEL/CLASS_37_5_RCC.pnml"
#include "src/DIESEL/CLASS_37_6.pnml"
#include "src/DIESEL/CLASS_37_6_CC.pnml"
#include "src/DIESEL/CLASS_37_6_RCC.pnml"
#include "src/DIESEL/CLASS_37_7.pnml"
#include "src/DIESEL/CLASS_37_7_CC.pnml"
#include "src/DIESEL/CLASS_37_7_RCC.pnml"
#include "src/DIESEL/CLASS_41.pnml"
#include "src/DIESEL/CLASS_41_1.pnml"
#include "src/DIESEL/CLASS_41_1_CC.pnml"
#include "src/DIESEL/CLASS_41_1_RCC.pnml"
#include "src/DIESEL/CLASS_41_2.pnml"
#include "src/DIESEL/CLASS_41_2_CC.pnml"
#include "src/DIESEL/CLASS_41_2_RCC.pnml"
#include "src/DIESEL/CLASS_41_3.pnml"
#include "src/DIESEL/CLASS_41_3_CC.pnml"
#include "src/DIESEL/CLASS_41_3_RCC.pnml"
#include "src/DIESEL/CLASS_41_4.pnml"
#include "src/DIESEL/CLASS_41_4_CC.pnml"
#include "src/DIESEL/CLASS_41_4_RCC.pnml"
#include "src/DIESEL/CLASS_44.pnml"
#include "src/DIESEL/CLASS_44_1.pnml"
#include "src/DIESEL/CLASS_44_1_CC.pnml"
#include "src/DIESEL/CLASS_44_1_RCC.pnml"
#include "src/DIESEL/CLASS_44_2.pnml"
#include "src/DIESEL/CLASS_44_2_CC.pnml"
#include "src/DIESEL/CLASS_44_2_RCC.pnml"
#include "src/DIESEL/CLASS_44_3.pnml"
#include "src/DIESEL/CLASS_44_3_CC.pnml"
#include "src/DIESEL/CLASS_44_3_RCC.pnml"
#include "src/DIESEL/CLASS_44_4.pnml"
#include "src/DIESEL/CLASS_44_4_CC.pnml"
#include "src/DIESEL/CLASS_44_4_RCC.pnml"
#include "src/DIESEL/CLASS_47.pnml"
#include "src/DIESEL/CLASS_47_1.pnml"
#include "src/DIESEL/CLASS_47_1_CC.pnml"
#include "src/DIESEL/CLASS_47_1_RCC.pnml"
#include "src/DIESEL/CLASS_47_2.pnml"
#include "src/DIESEL/CLASS_47_2_CC.pnml"
#include "src/DIESEL/CLASS_47_2_RCC.pnml"
#include "src/DIESEL/CLASS_47_3.pnml"
#include "src/DIESEL/CLASS_47_3_CC.pnml"
#include "src/DIESEL/CLASS_47_3_RCC.pnml"
#include "src/DIESEL/CLASS_47_4.pnml"
#include "src/DIESEL/CLASS_47_4_CC.pnml"
#include "src/DIESEL/CLASS_47_4_RCC.pnml"
#include "src/DIESEL/CLASS_47_5.pnml"
#include "src/DIESEL/CLASS_47_5_CC.pnml"
#include "src/DIESEL/CLASS_47_5_RCC.pnml"
#include "src/DIESEL/CLASS_47_6.pnml"
#include "src/DIESEL/CLASS_47_6_CC.pnml"
#include "src/DIESEL/CLASS_47_6_RCC.pnml"
#include "src/DIESEL/CLASS_47_7.pnml"
#include "src/DIESEL/CLASS_47_7_CC.pnml"
#include "src/DIESEL/CLASS_47_7_RCC.pnml"
#include "src/DIESEL/CLASS_52.pnml"
#include "src/DIESEL/CLASS_52_1.pnml"
#include "src/DIESEL/CLASS_52_1_CC.pnml"
#include "src/DIESEL/CLASS_52_1_RCC.pnml"
#include "src/DIESEL/CLASS_52_2.pnml"
#include "src/DIESEL/CLASS_52_2_CC.pnml"
#include "src/DIESEL/CLASS_52_2_RCC.pnml"
#include "src/DIESEL/CLASS_52_3.pnml"
#include "src/DIESEL/CLASS_52_3_CC.pnml"
#include "src/DIESEL/CLASS_52_3_RCC.pnml"
#include "src/DIESEL/CLASS_55.pnml"
#include "src/DIESEL/CLASS_55_1.pnml"
#include "src/DIESEL/CLASS_55_1_CC.pnml"
#include "src/DIESEL/CLASS_55_1_RCC.pnml"
#include "src/DIESEL/CLASS_55_2.pnml"
#include "src/DIESEL/CLASS_55_2_CC.pnml"
#include "src/DIESEL/CLASS_55_2_RCC.pnml"
#include "src/DIESEL/CLASS_55_3.pnml"
#include "src/DIESEL/CLASS_55_3_CC.pnml"
#include "src/DIESEL/CLASS_55_3_RCC.pnml"
#include "src/DIESEL/CLASS_58.pnml"
#include "src/DIESEL/CLASS_58_1.pnml"
#include "src/DIESEL/CLASS_58_1_CC.pnml"
#include "src/DIESEL/CLASS_58_1_RCC.pnml"
#include "src/DIESEL/CLASS_58_2.pnml"
#include "src/DIESEL/CLASS_58_2_CC.pnml"
#include "src/DIESEL/CLASS_58_2_RCC.pnml"
#include "src/DIESEL/CLASS_58_3.pnml"
#include "src/DIESEL/CLASS_58_3_CC.pnml"
#include "src/DIESEL/CLASS_58_3_RCC.pnml"
#include "src/DIESEL/CLASS_60.pnml"
#include "src/DIESEL/CLASS_60_1.pnml"
#include "src/DIESEL/CLASS_60_1_CC.pnml"
#include "src/DIESEL/CLASS_60_1_RCC.pnml"
#include "src/DIESEL/CLASS_60_2.pnml"
#include "src/DIESEL/CLASS_60_2_CC.pnml"
#include "src/DIESEL/CLASS_60_2_RCC.pnml"
#include "src/DIESEL/CLASS_66.pnml"
#include "src/DIESEL/CLASS_66_1.pnml"
#include "src/DIESEL/CLASS_66_1_CC.pnml"
#include "src/DIESEL/CLASS_66_1_RCC.pnml"
#include "src/DIESEL/CLASS_66_2.pnml"
#include "src/DIESEL/CLASS_66_2_CC.pnml"
#include "src/DIESEL/CLASS_66_2_RCC.pnml"
#include "src/DIESEL/CLASS_66_3.pnml"
#include "src/DIESEL/CLASS_66_3_CC.pnml"
#include "src/DIESEL/CLASS_66_3_RCC.pnml"
#include "src/DIESEL/CLASS_67.pnml"
#include "src/DIESEL/CLASS_67_1.pnml"
#include "src/DIESEL/CLASS_67_1_CC.pnml"
#include "src/DIESEL/CLASS_67_1_RCC.pnml"
#include "src/DIESEL/CLASS_67_2.pnml"
#include "src/DIESEL/CLASS_67_2_CC.pnml"
#include "src/DIESEL/CLASS_67_2_RCC.pnml"
#include "src/DIESEL/CLASS_70_II.pnml"
#include "src/DIESEL/CLASS_70_II_1.pnml"
#include "src/DIESEL/CLASS_70_II_1_CC.pnml"
#include "src/DIESEL/CLASS_70_II_1_RCC.pnml"
#include "src/DIESEL/CLASS_D16.pnml"
#include "src/DIESEL/CLASS_D162.pnml"
#include "src/DIESEL/CLASS_D162_1.pnml"
#include "src/DIESEL/CLASS_D162_1_CC.pnml"
#include "src/DIESEL/CLASS_D162_1_RCC.pnml"
#include "src/DIESEL/CLASS_D16_1.pnml"
#include "src/DIESEL/CLASS_D16_1_CC.pnml"
#include "src/DIESEL/CLASS_D16_1_RCC.pnml"
#include "src/DIESEL/CLASS_DP1.pnml"
#include "src/DIESEL/CLASS_DP1_1.pnml"
#include "src/DIESEL/CLASS_DP1_1_CC.pnml"
#include "src/DIESEL/CLASS_DP1_1_RCC.pnml"
#include "src/DIESEL/CLASS_DP2.pnml"
#include "src/DIESEL/CLASS_DP2_1.pnml"
#include "src/DIESEL/CLASS_DP2_1_CC.pnml"
#include "src/DIESEL/CLASS_DP2_1_RCC.pnml"
#include "src/DIESEL/GT3.pnml"
#include "src/DIESEL/GT3_1.pnml"
#include "src/DIESEL/GT3_1_CC.pnml"
#include "src/DIESEL/GT3_1_RCC.pnml"
#include "src/DIESEL/RAILBUS.pnml"
#include "src/DIESEL/RAILBUS_1.pnml"
#include "src/DIESEL/RAILBUS_1_CC.pnml"
#include "src/DIESEL/RAILBUS_1_RCC.pnml"
#include "src/DIESEL/RAILBUS_2.pnml"
#include "src/DIESEL/RAILBUS_2_CC.pnml"
#include "src/DIESEL/RAILBUS_2_RCC.pnml"
#include "src/DIESEL/RAILCAR.pnml"
#include "src/DIESEL/RAILCAR_1.pnml"
#include "src/DIESEL/RAILCAR_1_CC.pnml"
#include "src/DIESEL/RAILCAR_1_RCC.pnml"
#include "src/DIESEL/RAILCAR_MAIL.pnml"
#include "src/DIESEL/RAILCAR_MAIL_1.pnml"
#include "src/DIESEL/RAILCAR_MAIL_1_CC.pnml"
#include "src/DIESEL/RAILCAR_MAIL_1_RCC.pnml"
#include "src/DIESEL/RAILMOTOR.pnml"
#include "src/DIESEL/RAILMOTOR_1.pnml"
#include "src/DIESEL/RAILMOTOR_1_CC.pnml"
#include "src/DIESEL/RAILMOTOR_1_RCC.pnml"

#include "src/ELECTRIC/CLASS_70_I.pnml"
#include "src/ELECTRIC/CLASS_70_I_1.pnml"
#include "src/ELECTRIC/CLASS_70_I_1_CC.pnml"
#include "src/ELECTRIC/CLASS_70_I_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_70_I_2.pnml"
#include "src/ELECTRIC/CLASS_70_I_2_CC.pnml"
#include "src/ELECTRIC/CLASS_70_I_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_71.pnml"
#include "src/ELECTRIC/CLASS_71_1.pnml"
#include "src/ELECTRIC/CLASS_71_1_CC.pnml"
#include "src/ELECTRIC/CLASS_71_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_71_2.pnml"
#include "src/ELECTRIC/CLASS_71_2_CC.pnml"
#include "src/ELECTRIC/CLASS_71_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_71_3.pnml"
#include "src/ELECTRIC/CLASS_71_3_CC.pnml"
#include "src/ELECTRIC/CLASS_71_3_RCC.pnml"
#include "src/ELECTRIC/CLASS_73.pnml"
#include "src/ELECTRIC/CLASS_73_1.pnml"
#include "src/ELECTRIC/CLASS_73_1_CC.pnml"
#include "src/ELECTRIC/CLASS_73_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_73_2.pnml"
#include "src/ELECTRIC/CLASS_73_2_CC.pnml"
#include "src/ELECTRIC/CLASS_73_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_73_3.pnml"
#include "src/ELECTRIC/CLASS_73_3_CC.pnml"
#include "src/ELECTRIC/CLASS_73_3_RCC.pnml"
#include "src/ELECTRIC/CLASS_73_4.pnml"
#include "src/ELECTRIC/CLASS_73_4_CC.pnml"
#include "src/ELECTRIC/CLASS_73_4_RCC.pnml"
#include "src/ELECTRIC/CLASS_73_5.pnml"
#include "src/ELECTRIC/CLASS_73_5_CC.pnml"
#include "src/ELECTRIC/CLASS_73_5_RCC.pnml"
#include "src/ELECTRIC/CLASS_76.pnml"
#include "src/ELECTRIC/CLASS_76_1.pnml"
#include "src/ELECTRIC/CLASS_76_2.pnml"
#include "src/ELECTRIC/CLASS_76_2_CC.pnml"
#include "src/ELECTRIC/CLASS_76_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_76_3.pnml"
#include "src/ELECTRIC/CLASS_76_3_CC.pnml"
#include "src/ELECTRIC/CLASS_76_3_RCC.pnml"
#include "src/ELECTRIC/CLASS_77.pnml"
#include "src/ELECTRIC/CLASS_77_1.pnml"
#include "src/ELECTRIC/CLASS_77_2.pnml"
#include "src/ELECTRIC/CLASS_77_2_CC.pnml"
#include "src/ELECTRIC/CLASS_77_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_77_3.pnml"
#include "src/ELECTRIC/CLASS_77_3_CC.pnml"
#include "src/ELECTRIC/CLASS_77_3_RCC.pnml"
#include "src/ELECTRIC/CLASS_81.pnml"
#include "src/ELECTRIC/CLASS_81_1.pnml"
#include "src/ELECTRIC/CLASS_81_1_CC.pnml"
#include "src/ELECTRIC/CLASS_81_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_81_2.pnml"
#include "src/ELECTRIC/CLASS_81_2_CC.pnml"
#include "src/ELECTRIC/CLASS_81_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_86.pnml"
#include "src/ELECTRIC/CLASS_86_1.pnml"
#include "src/ELECTRIC/CLASS_86_1_CC.pnml"
#include "src/ELECTRIC/CLASS_86_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_86_2.pnml"
#include "src/ELECTRIC/CLASS_86_2_CC.pnml"
#include "src/ELECTRIC/CLASS_86_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_86_3.pnml"
#include "src/ELECTRIC/CLASS_86_3_CC.pnml"
#include "src/ELECTRIC/CLASS_86_3_RCC.pnml"
#include "src/ELECTRIC/CLASS_86_4.pnml"
#include "src/ELECTRIC/CLASS_86_4_CC.pnml"
#include "src/ELECTRIC/CLASS_86_4_RCC.pnml"
#include "src/ELECTRIC/CLASS_86_5.pnml"
#include "src/ELECTRIC/CLASS_86_5_CC.pnml"
#include "src/ELECTRIC/CLASS_86_5_RCC.pnml"
#include "src/ELECTRIC/CLASS_86_6.pnml"
#include "src/ELECTRIC/CLASS_86_6_CC.pnml"
#include "src/ELECTRIC/CLASS_86_6_RCC.pnml"
#include "src/ELECTRIC/CLASS_89.pnml"
#include "src/ELECTRIC/CLASS_89_1.pnml"
#include "src/ELECTRIC/CLASS_89_1_CC.pnml"
#include "src/ELECTRIC/CLASS_89_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_90.pnml"
#include "src/ELECTRIC/CLASS_90_1.pnml"
#include "src/ELECTRIC/CLASS_90_1_CC.pnml"
#include "src/ELECTRIC/CLASS_90_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_90_2.pnml"
#include "src/ELECTRIC/CLASS_90_2_CC.pnml"
#include "src/ELECTRIC/CLASS_90_2_RCC.pnml"
#include "src/ELECTRIC/CLASS_90_3.pnml"
#include "src/ELECTRIC/CLASS_90_3_CC.pnml"
#include "src/ELECTRIC/CLASS_90_3_RCC.pnml"
#include "src/ELECTRIC/CLASS_90_4.pnml"
#include "src/ELECTRIC/CLASS_90_4_CC.pnml"
#include "src/ELECTRIC/CLASS_90_4_RCC.pnml"
#include "src/ELECTRIC/CLASS_90_5.pnml"
#include "src/ELECTRIC/CLASS_90_5_CC.pnml"
#include "src/ELECTRIC/CLASS_90_5_RCC.pnml"
#include "src/ELECTRIC/CLASS_92.pnml"
#include "src/ELECTRIC/CLASS_92_1.pnml"
#include "src/ELECTRIC/CLASS_92_1_CC.pnml"
#include "src/ELECTRIC/CLASS_92_1_RCC.pnml"
#include "src/ELECTRIC/CLASS_92_2.pnml"
#include "src/ELECTRIC/CLASS_92_2_CC.pnml"
#include "src/ELECTRIC/CLASS_92_2_RCC.pnml"
#include "src/ELECTRIC/EE1.pnml"
#include "src/ELECTRIC/EE1_1.pnml"
#include "src/ELECTRIC/EE1_1_CC.pnml"
#include "src/ELECTRIC/EE1_1_RCC.pnml"
#include "src/ELECTRIC/EF1.pnml"
#include "src/ELECTRIC/EF1_1.pnml"
#include "src/ELECTRIC/EF1_1_CC.pnml"
#include "src/ELECTRIC/EF1_1_RCC.pnml"
#include "src/ELECTRIC/GEC_CLASS_91.pnml"
#include "src/ELECTRIC/GEC_CLASS_91_1.pnml"
#include "src/ELECTRIC/GEC_CLASS_91_1_CC.pnml"
#include "src/ELECTRIC/GEC_CLASS_91_1_RCC.pnml"
#include "src/ELECTRIC/GEC_CLASS_91_2.pnml"
#include "src/ELECTRIC/GEC_CLASS_91_2_CC.pnml"
#include "src/ELECTRIC/GEC_CLASS_91_2_RCC.pnml"
#include "src/ELECTRIC/TRIPWORKER.pnml"
#include "src/ELECTRIC/TRIPWORKER_1.pnml"
#include "src/ELECTRIC/TRIPWORKER_1_CC.pnml"
#include "src/ELECTRIC/TRIPWORKER_1_RCC.pnml"

#include "src/MU/1903_STOCK.pnml"
#include "src/MU/1903_STOCK_1.pnml"
#include "src/MU/1903_STOCK_1_CC.pnml"
#include "src/MU/1903_STOCK_1_RCC.pnml"
#include "src/MU/1938_STOCK.pnml"
#include "src/MU/1938_STOCK_1.pnml"
#include "src/MU/1938_STOCK_1_CC.pnml"
#include "src/MU/1938_STOCK_1_RCC.pnml"
#include "src/MU/1967_STOCK.pnml"
#include "src/MU/1967_STOCK_1.pnml"
#include "src/MU/1967_STOCK_1_CC.pnml"
#include "src/MU/1967_STOCK_1_RCC.pnml"
#include "src/MU/1967_STOCK_2.pnml"
#include "src/MU/1967_STOCK_2_CC.pnml"
#include "src/MU/1967_STOCK_2_RCC.pnml"
#include "src/MU/1992_STOCK.pnml"
#include "src/MU/1992_STOCK_1.pnml"
#include "src/MU/1992_STOCK_1_CC.pnml"
#include "src/MU/1992_STOCK_1_RCC.pnml"
#include "src/MU/AM10.pnml"
#include "src/MU/AM10_1.pnml"
#include "src/MU/AM10_1_CC.pnml"
#include "src/MU/AM10_1_RCC.pnml"
#include "src/MU/AM10_2.pnml"
#include "src/MU/AM10_2_CC.pnml"
#include "src/MU/AM10_2_RCC.pnml"
#include "src/MU/BREL_APT.pnml"
#include "src/MU/BREL_APT_1.pnml"
#include "src/MU/BREL_APT_1_CC.pnml"
#include "src/MU/BREL_APT_1_RCC.pnml"
#include "src/MU/BRIGHTON_BELLE.pnml"
#include "src/MU/BRIGHTON_BELLE_1.pnml"
#include "src/MU/BRIGHTON_BELLE_1_CC.pnml"
#include "src/MU/BRIGHTON_BELLE_1_RCC.pnml"
#include "src/MU/BRIGHTON_BELLE_2.pnml"
#include "src/MU/BRIGHTON_BELLE_2_CC.pnml"
#include "src/MU/BRIGHTON_BELLE_2_RCC.pnml"
#include "src/MU/BRIGHTON_BELLE_3.pnml"
#include "src/MU/BRIGHTON_BELLE_3_CC.pnml"
#include "src/MU/BRIGHTON_BELLE_3_RCC.pnml"
#include "src/MU/BR_HST.pnml"
#include "src/MU/BR_HST_1.pnml"
#include "src/MU/BR_HST_1_CC.pnml"
#include "src/MU/BR_HST_1_RCC.pnml"
#include "src/MU/BR_HST_2.pnml"
#include "src/MU/BR_HST_2_CC.pnml"
#include "src/MU/BR_HST_2_RCC.pnml"
#include "src/MU/BR_HST_3.pnml"
#include "src/MU/BR_HST_3_CC.pnml"
#include "src/MU/BR_HST_3_RCC.pnml"
#include "src/MU/BR_HST_4.pnml"
#include "src/MU/BR_HST_4_CC.pnml"
#include "src/MU/BR_HST_4_RCC.pnml"
#include "src/MU/BR_HST_5.pnml"
#include "src/MU/BR_HST_5_CC.pnml"
#include "src/MU/BR_HST_5_RCC.pnml"
#include "src/MU/CLASS_313.pnml"
#include "src/MU/CLASS_313_1.pnml"
#include "src/MU/CLASS_313_1_CC.pnml"
#include "src/MU/CLASS_313_1_RCC.pnml"
#include "src/MU/CLASS_313_2.pnml"
#include "src/MU/CLASS_313_2_CC.pnml"
#include "src/MU/CLASS_313_2_RCC.pnml"
#include "src/MU/CLASS_313_3.pnml"
#include "src/MU/CLASS_313_3_CC.pnml"
#include "src/MU/CLASS_313_3_RCC.pnml"
#include "src/MU/CLASS_321.pnml"
#include "src/MU/CLASS_321_1.pnml"
#include "src/MU/CLASS_321_1_CC.pnml"
#include "src/MU/CLASS_321_1_RCC.pnml"
#include "src/MU/CLASS_321_2.pnml"
#include "src/MU/CLASS_321_2_CC.pnml"
#include "src/MU/CLASS_321_2_RCC.pnml"
#include "src/MU/CLASS_325.pnml"
#include "src/MU/CLASS_325_1.pnml"
#include "src/MU/CLASS_325_1_CC.pnml"
#include "src/MU/CLASS_325_1_RCC.pnml"
#include "src/MU/ELECTROSTAR.pnml"
#include "src/MU/ELECTROSTAR_1.pnml"
#include "src/MU/ELECTROSTAR_1_CC.pnml"
#include "src/MU/ELECTROSTAR_1_RCC.pnml"
#include "src/MU/ELECTROSTAR_2.pnml"
#include "src/MU/ELECTROSTAR_2_CC.pnml"
#include "src/MU/ELECTROSTAR_2_RCC.pnml"
#include "src/MU/EUROSTAR.pnml"
#include "src/MU/EUROSTAR_1.pnml"
#include "src/MU/EUROSTAR_1_CC.pnml"
#include "src/MU/EUROSTAR_1_RCC.pnml"
#include "src/MU/EUROSTAR_2.pnml"
#include "src/MU/EUROSTAR_2_CC.pnml"
#include "src/MU/EUROSTAR_2_RCC.pnml"
#include "src/MU/EXPRESS_SPRINTER.pnml"
#include "src/MU/EXPRESS_SPRINTER_1.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_CC.pnml"
#include "src/MU/EXPRESS_SPRINTER_1_RCC.pnml"
#include "src/MU/EXPRESS_SPRINTER_2.pnml"
#include "src/MU/EXPRESS_SPRINTER_2_CC.pnml"
#include "src/MU/EXPRESS_SPRINTER_2_RCC.pnml"
#include "src/MU/EXPRESS_SPRINTER_3.pnml"
#include "src/MU/EXPRESS_SPRINTER_3_CC.pnml"
#include "src/MU/EXPRESS_SPRINTER_3_RCC.pnml"
#include "src/MU/EXPRESS_SPRINTER_4.pnml"
#include "src/MU/EXPRESS_SPRINTER_4_CC.pnml"
#include "src/MU/EXPRESS_SPRINTER_4_RCC.pnml"
#include "src/MU/HST_PROTOTYPE.pnml"
#include "src/MU/HST_PROTOTYPE_1.pnml"
#include "src/MU/HST_PROTOTYPE_1_CC.pnml"
#include "src/MU/HST_PROTOTYPE_1_RCC.pnml"
#include "src/MU/METRO_CAMMELL_DMU.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_CC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_1_RCC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_CC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_2_RCC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_CC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_3_RCC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_CC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_4_RCC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_5.pnml"
#include "src/MU/METRO_CAMMELL_DMU_5_CC.pnml"
#include "src/MU/METRO_CAMMELL_DMU_5_RCC.pnml"
#include "src/MU/METRO_CAMMELL_EMU.pnml"
#include "src/MU/METRO_CAMMELL_EMU_1.pnml"
#include "src/MU/METRO_CAMMELL_EMU_1_CC.pnml"
#include "src/MU/METRO_CAMMELL_EMU_1_RCC.pnml"
#include "src/MU/PENDOLINO.pnml"
#include "src/MU/PENDOLINO_1.pnml"
#include "src/MU/PENDOLINO_1_CC.pnml"
#include "src/MU/PENDOLINO_1_RCC.pnml"
#include "src/MU/RAILCAR_DOUBLE.pnml"
#include "src/MU/RAILCAR_DOUBLE_1.pnml"
#include "src/MU/RAILCAR_DOUBLE_1_CC.pnml"
#include "src/MU/RAILCAR_DOUBLE_1_RCC.pnml"
#include "src/MU/RENEWAL_EMU.pnml"
#include "src/MU/RENEWAL_EMU_1.pnml"
#include "src/MU/RENEWAL_EMU_1_CC.pnml"
#include "src/MU/RENEWAL_EMU_1_RCC.pnml"
#include "src/MU/RENEWAL_EMU_2.pnml"
#include "src/MU/RENEWAL_EMU_2_CC.pnml"
#include "src/MU/RENEWAL_EMU_2_RCC.pnml"
#include "src/MU/RENEWAL_EMU_3.pnml"
#include "src/MU/RENEWAL_EMU_3_CC.pnml"
#include "src/MU/RENEWAL_EMU_3_RCC.pnml"
#include "src/MU/RENEWAL_EMU_4.pnml"
#include "src/MU/RENEWAL_EMU_4_CC.pnml"
#include "src/MU/RENEWAL_EMU_4_RCC.pnml"
#include "src/MU/RENEWAL_EMU_5.pnml"
#include "src/MU/RENEWAL_EMU_5_CC.pnml"
#include "src/MU/RENEWAL_EMU_5_RCC.pnml"
#include "src/MU/RENEWAL_EMU_6.pnml"
#include "src/MU/RENEWAL_EMU_6_CC.pnml"
#include "src/MU/RENEWAL_EMU_6_RCC.pnml"
#include "src/MU/RENEWAL_EMU_7.pnml"
#include "src/MU/RENEWAL_EMU_7_CC.pnml"
#include "src/MU/RENEWAL_EMU_7_RCC.pnml"
#include "src/MU/SOUTHERN_EMU.pnml"
#include "src/MU/SOUTHERN_EMU_1.pnml"
#include "src/MU/SOUTHERN_EMU_1_CC.pnml"
#include "src/MU/SOUTHERN_EMU_1_RCC.pnml"
#include "src/MU/SOUTHERN_EMU_2.pnml"
#include "src/MU/SOUTHERN_EMU_2_CC.pnml"
#include "src/MU/SOUTHERN_EMU_2_RCC.pnml"
#include "src/MU/SOUTHERN_EMU_3.pnml"
#include "src/MU/SOUTHERN_EMU_3_CC.pnml"
#include "src/MU/SOUTHERN_EMU_3_RCC.pnml"
#include "src/MU/SPRINTER.pnml"
#include "src/MU/SPRINTER_1.pnml"
#include "src/MU/SPRINTER_1_CC.pnml"
#include "src/MU/SPRINTER_1_RCC.pnml"
#include "src/MU/SPRINTER_2.pnml"
#include "src/MU/SPRINTER_2_CC.pnml"
#include "src/MU/SPRINTER_2_RCC.pnml"
#include "src/MU/SPRINTER_3.pnml"
#include "src/MU/SPRINTER_3_CC.pnml"
#include "src/MU/SPRINTER_3_RCC.pnml"
#include "src/MU/SPRINTER_4.pnml"
#include "src/MU/SPRINTER_4_CC.pnml"
#include "src/MU/SPRINTER_4_RCC.pnml"
#include "src/MU/SR_4DD.pnml"
#include "src/MU/SR_4DD_1.pnml"
#include "src/MU/SR_4DD_1_CC.pnml"
#include "src/MU/SR_4DD_1_RCC.pnml"
#include "src/MU/SR_4DD_2.pnml"
#include "src/MU/SR_4DD_2_CC.pnml"
#include "src/MU/SR_4DD_2_RCC.pnml"
#include "src/MU/TURBOSTAR.pnml"
#include "src/MU/TURBOSTAR_1.pnml"
#include "src/MU/TURBOSTAR_1_CC.pnml"
#include "src/MU/TURBOSTAR_1_RCC.pnml"
#include "src/MU/TURBOSTAR_2.pnml"
#include "src/MU/TURBOSTAR_2_CC.pnml"
#include "src/MU/TURBOSTAR_2_RCC.pnml"
#include "src/MU/VOYAGER.pnml"
#include "src/MU/VOYAGER_1.pnml"
#include "src/MU/VOYAGER_1_CC.pnml"
#include "src/MU/VOYAGER_1_RCC.pnml"
#include "src/MU/WESSEX_EMU.pnml"
#include "src/MU/WESSEX_EMU_1.pnml"
#include "src/MU/WESSEX_EMU_1_CC.pnml"
#include "src/MU/WESSEX_EMU_1_RCC.pnml"
#include "src/MU/WESSEX_EMU_2.pnml"
#include "src/MU/WESSEX_EMU_2_CC.pnml"
#include "src/MU/WESSEX_EMU_2_RCC.pnml"
#include "src/MU/WESSEX_EMU_3.pnml"
#include "src/MU/WESSEX_EMU_3_CC.pnml"
#include "src/MU/WESSEX_EMU_3_RCC.pnml"

#include "src/CARGO/BRAKE_VAN_10T.pnml"
#include "src/CARGO/BRAKE_VAN_10T_1.pnml"
#include "src/CARGO/BRAKE_VAN_10T_1_CC.pnml"
#include "src/CARGO/BRAKE_VAN_10T_1_RCC.pnml"
#include "src/CARGO/BRAKE_VAN_20T.pnml"
#include "src/CARGO/BRAKE_VAN_20T_1.pnml"
#include "src/CARGO/BRAKE_VAN_20T_1_CC.pnml"
#include "src/CARGO/BRAKE_VAN_20T_1_RCC.pnml"
#include "src/CARGO/BRAKE_VAN_BR.pnml"
#include "src/CARGO/BRAKE_VAN_BR_1.pnml"
#include "src/CARGO/BRAKE_VAN_BR_1_CC.pnml"
#include "src/CARGO/BRAKE_VAN_BR_1_RCC.pnml"
#include "src/CARGO/BRAKE_VAN_TOAD.pnml"
#include "src/CARGO/BRAKE_VAN_TOAD_1.pnml"
#include "src/CARGO/BRAKE_VAN_TOAD_1_CC.pnml"
#include "src/CARGO/BRAKE_VAN_TOAD_1_RCC.pnml"
#include "src/CARGO/COVERED_CARRIAGE_TRUCK.pnml"
#include "src/CARGO/COVERED_CARRIAGE_TRUCK_1.pnml"
#include "src/CARGO/COVERED_CARRIAGE_TRUCK_1_CC.pnml"
#include "src/CARGO/COVERED_CARRIAGE_TRUCK_1_RCC.pnml"
#include "src/CARGO/SIPHON_VAN.pnml"
#include "src/CARGO/SIPHON_VAN_1.pnml"
#include "src/CARGO/SIPHON_VAN_1_CC.pnml"
#include "src/CARGO/SIPHON_VAN_1_RCC.pnml"

#include "src/PASS/6_WHEEL_COACH.pnml"
#include "src/PASS/6_WHEEL_COACH_1.pnml"
#include "src/PASS/6_WHEEL_COACH_1_CC.pnml"
#include "src/PASS/6_WHEEL_COACH_1_RCC.pnml"
#include "src/PASS/6_WHEEL_MAIL_COACH.pnml"
#include "src/PASS/6_WHEEL_MAIL_COACH_1.pnml"
#include "src/PASS/6_WHEEL_MAIL_COACH_1_CC.pnml"
#include "src/PASS/6_WHEEL_MAIL_COACH_1_RCC.pnml"
#include "src/PASS/AUTOCOACH.pnml"
#include "src/PASS/AUTOCOACH_1.pnml"
#include "src/PASS/AUTOCOACH_1_CC.pnml"
#include "src/PASS/AUTOCOACH_1_RCC.pnml"
#include "src/PASS/BUFFET_CARRIAGE.pnml"
#include "src/PASS/BUFFET_CARRIAGE_1.pnml"
#include "src/PASS/BUFFET_CARRIAGE_1_CC.pnml"
#include "src/PASS/BUFFET_CARRIAGE_1_RCC.pnml"
#include "src/PASS/BUFFET_HIGH_SPEED.pnml"
#include "src/PASS/BUFFET_HIGH_SPEED_1.pnml"
#include "src/PASS/BUFFET_HIGH_SPEED_1_CC.pnml"
#include "src/PASS/BUFFET_HIGH_SPEED_1_RCC.pnml"
#include "src/PASS/BUFFET_INTERCITY.pnml"
#include "src/PASS/BUFFET_INTERCITY_1.pnml"
#include "src/PASS/BUFFET_INTERCITY_1_CC.pnml"
#include "src/PASS/BUFFET_INTERCITY_1_RCC.pnml"
#include "src/PASS/BUFFET_MK1.pnml"
#include "src/PASS/BUFFET_MK1_1.pnml"
#include "src/PASS/BUFFET_MK1_1_CC.pnml"
#include "src/PASS/BUFFET_MK1_1_RCC.pnml"
#include "src/PASS/BUFFET_MK2.pnml"
#include "src/PASS/BUFFET_MK2_1.pnml"
#include "src/PASS/BUFFET_MK2_1_CC.pnml"
#include "src/PASS/BUFFET_MK2_1_RCC.pnml"
#include "src/PASS/BUFFET_MK3.pnml"
#include "src/PASS/BUFFET_MK3_1.pnml"
#include "src/PASS/BUFFET_MK3_1_CC.pnml"
#include "src/PASS/BUFFET_MK3_1_RCC.pnml"
#include "src/PASS/BUFFET_MK4.pnml"
#include "src/PASS/BUFFET_MK4_1.pnml"
#include "src/PASS/BUFFET_MK4_1_CC.pnml"
#include "src/PASS/BUFFET_MK4_1_RCC.pnml"
#include "src/PASS/BUFFET_MK5.pnml"
#include "src/PASS/BUFFET_MK5_1.pnml"
#include "src/PASS/BUFFET_MK5_1_CC.pnml"
#include "src/PASS/BUFFET_MK5_1_RCC.pnml"
#include "src/PASS/CLERESTORY_BRAKE.pnml"
#include "src/PASS/CLERESTORY_BRAKE_1.pnml"
#include "src/PASS/CLERESTORY_BRAKE_1_CC.pnml"
#include "src/PASS/CLERESTORY_BRAKE_1_RCC.pnml"
#include "src/PASS/CLERESTORY_BRAKE_2.pnml"
#include "src/PASS/CLERESTORY_BRAKE_2_CC.pnml"
#include "src/PASS/CLERESTORY_BRAKE_2_RCC.pnml"
#include "src/PASS/CLERESTORY_BUFFET.pnml"
#include "src/PASS/CLERESTORY_BUFFET_1.pnml"
#include "src/PASS/CLERESTORY_BUFFET_1_CC.pnml"
#include "src/PASS/CLERESTORY_BUFFET_1_RCC.pnml"
#include "src/PASS/CLERESTORY_BUFFET_2.pnml"
#include "src/PASS/CLERESTORY_BUFFET_2_CC.pnml"
#include "src/PASS/CLERESTORY_BUFFET_2_RCC.pnml"
#include "src/PASS/CLERESTORY_COACH.pnml"
#include "src/PASS/CLERESTORY_COACH_1.pnml"
#include "src/PASS/CLERESTORY_COACH_1_CC.pnml"
#include "src/PASS/CLERESTORY_COACH_1_RCC.pnml"
#include "src/PASS/CLERESTORY_COACH_2.pnml"
#include "src/PASS/CLERESTORY_COACH_2_CC.pnml"
#include "src/PASS/CLERESTORY_COACH_2_RCC.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN_1.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN_1_CC.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN_1_RCC.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN_2.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN_2_CC.pnml"
#include "src/PASS/CLERESTORY_SUBURBAN_2_RCC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_1.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_1_CC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_1_RCC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_2.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_2_CC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_2_RCC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT_1.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT_1_CC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT_1_RCC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT_2.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT_2_CC.pnml"
#include "src/PASS/COMMUTER_CARRIAGE_SHORT_2_RCC.pnml"
#include "src/PASS/COMPARTMENT_COACH.pnml"
#include "src/PASS/COMPARTMENT_COACH_1.pnml"
#include "src/PASS/COMPARTMENT_COACH_1_CC.pnml"
#include "src/PASS/COMPARTMENT_COACH_1_RCC.pnml"
#include "src/PASS/EXPRESS_MAIL_CARRIAGE.pnml"
#include "src/PASS/EXPRESS_MAIL_CARRIAGE_1.pnml"
#include "src/PASS/EXPRESS_MAIL_CARRIAGE_1_CC.pnml"
#include "src/PASS/EXPRESS_MAIL_CARRIAGE_1_RCC.pnml"
#include "src/PASS/GENERAL_UTILITY_VAN.pnml"
#include "src/PASS/GENERAL_UTILITY_VAN_1.pnml"
#include "src/PASS/GENERAL_UTILITY_VAN_1_CC.pnml"
#include "src/PASS/GENERAL_UTILITY_VAN_1_RCC.pnml"
#include "src/PASS/HIGH_SPEED_CARRIAGE.pnml"
#include "src/PASS/HIGH_SPEED_CARRIAGE_1.pnml"
#include "src/PASS/HIGH_SPEED_CARRIAGE_1_CC.pnml"
#include "src/PASS/HIGH_SPEED_CARRIAGE_1_RCC.pnml"
#include "src/PASS/INTERCITY_CARRIAGE.pnml"
#include "src/PASS/INTERCITY_CARRIAGE_1.pnml"
#include "src/PASS/INTERCITY_CARRIAGE_1_CC.pnml"
#include "src/PASS/INTERCITY_CARRIAGE_1_RCC.pnml"
#include "src/PASS/MAIL_CARRIAGE.pnml"
#include "src/PASS/MAIL_CARRIAGE_1.pnml"
#include "src/PASS/MAIL_CARRIAGE_1_CC.pnml"
#include "src/PASS/MAIL_CARRIAGE_1_RCC.pnml"
#include "src/PASS/MAIL_COACH_MK1.pnml"
#include "src/PASS/MAIL_COACH_MK1_1.pnml"
#include "src/PASS/MAIL_COACH_MK1_1_CC.pnml"
#include "src/PASS/MAIL_COACH_MK1_1_RCC.pnml"
#include "src/PASS/MK1_CARRIAGE.pnml"
#include "src/PASS/MK1_CARRIAGE_1.pnml"
#include "src/PASS/MK1_CARRIAGE_1_CC.pnml"
#include "src/PASS/MK1_CARRIAGE_1_RCC.pnml"
#include "src/PASS/MK2_CARRIAGE.pnml"
#include "src/PASS/MK2_CARRIAGE_1.pnml"
#include "src/PASS/MK2_CARRIAGE_1_CC.pnml"
#include "src/PASS/MK2_CARRIAGE_1_RCC.pnml"
#include "src/PASS/MK3_CARRIAGE.pnml"
#include "src/PASS/MK3_CARRIAGE_1.pnml"
#include "src/PASS/MK3_CARRIAGE_1_CC.pnml"
#include "src/PASS/MK3_CARRIAGE_1_RCC.pnml"
#include "src/PASS/MK4_CARRIAGE.pnml"
#include "src/PASS/MK4_CARRIAGE_1.pnml"
#include "src/PASS/MK4_CARRIAGE_1_CC.pnml"
#include "src/PASS/MK4_CARRIAGE_1_RCC.pnml"
#include "src/PASS/MK5_CARRIAGE.pnml"
#include "src/PASS/MK5_CARRIAGE_1.pnml"
#include "src/PASS/MK5_CARRIAGE_1_CC.pnml"
#include "src/PASS/MK5_CARRIAGE_1_RCC.pnml"
#include "src/PASS/PASSENGER_CARRIAGE.pnml"
#include "src/PASS/PASSENGER_CARRIAGE_1.pnml"
#include "src/PASS/PASSENGER_CARRIAGE_1_CC.pnml"
#include "src/PASS/PASSENGER_CARRIAGE_1_RCC.pnml"
#include "src/PASS/PASSENGER_COACH.pnml"
#include "src/PASS/PASSENGER_COACH_1.pnml"
#include "src/PASS/PASSENGER_COACH_1_CC.pnml"
#include "src/PASS/PASSENGER_COACH_1_RCC.pnml"
#include "src/PASS/PULLMAN.pnml"
#include "src/PASS/PULLMAN_1.pnml"
#include "src/PASS/PULLMAN_1_CC.pnml"
#include "src/PASS/PULLMAN_1_RCC.pnml"
#include "src/PASS/PULLMAN_BRAKE.pnml"
#include "src/PASS/PULLMAN_BRAKE_1.pnml"
#include "src/PASS/PULLMAN_BRAKE_1_CC.pnml"
#include "src/PASS/PULLMAN_BRAKE_1_RCC.pnml"
#include "src/PASS/PULLMAN_BUFFET.pnml"
#include "src/PASS/PULLMAN_BUFFET_1.pnml"
#include "src/PASS/PULLMAN_BUFFET_1_CC.pnml"
#include "src/PASS/PULLMAN_BUFFET_1_RCC.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE_1.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE_1_CC.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE_1_RCC.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE_2.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE_2_CC.pnml"
#include "src/PASS/SLAM_DOOR_CARRIAGE_2_RCC.pnml"
#include "src/PASS/TPO_VAN.pnml"
#include "src/PASS/TPO_VAN_1.pnml"
#include "src/PASS/TPO_VAN_1_CC.pnml"
#include "src/PASS/TPO_VAN_1_RCC.pnml"