disable_item(FEAT_TRAINS);
#include "src/CODE/header.pnml"
#include "src/CODE/era_definitions.pnml"
#include "src/CODE/cargo_table.pnml"
#include "src/CODE/railtype_table.pnml"
#include "src/CODE/alignments.pnml"
#include "src/CODE/visual_effects.pnml"
#include "src/CODE/sound_effects.pnml"
#include "src/CODE/coupling_restrictions.pnml"
#include "src/CODE/sort_purchase.pnml"

#include "src/OTHER/Tender.pnml"

#include "src/STEAM_LOCO/tank.pnml"
#include "src/STEAM_LOCO/tank_e.pnml"
#include "src/STEAM_LOCO/jinty.pnml"
#include "src/STEAM_LOCO/jinty_e.pnml"

#include "src/STEAM_LOCO/shire.pnml"
#include "src/STEAM_LOCO/gt3.pnml"
#include "src/STEAM_LOCO/5at.pnml"
#include "src/STEAM_LOCO/604.pnml"
#include "src/STEAM_LOCO/8F.pnml"
#include "src/STEAM_LOCO/austerity.pnml"
#include "src/STEAM_LOCO/britannia.pnml"
#include "src/STEAM_LOCO/edwardian.pnml"
#include "src/STEAM_LOCO/freight.pnml"
#include "src/STEAM_LOCO/goods.pnml"
#include "src/STEAM_LOCO/jubilee.pnml"
#include "src/STEAM_LOCO/lady.pnml"
#include "src/STEAM_LOCO/mineral.pnml"
#include "src/STEAM_LOCO/mogul.pnml"
#include "src/STEAM_LOCO/pacific.pnml"
#include "src/STEAM_LOCO/spinner.pnml"
#include "src/STEAM_LOCO/star.pnml"
#include "src/STEAM_LOCO/streak.pnml"
#include "src/STEAM_LOCO/wd.pnml"
#include "src/STEAM_LOCO/arrow.pnml"
#include "src/STEAM_LOCO/banker.pnml"
#include "src/STEAM_LOCO/coronation.pnml"
#include "src/STEAM_LOCO/king arthur.pnml"
#include "src/STEAM_LOCO/klondyke.pnml"
#include "src/STEAM_LOCO/light pacific.pnml"
#include "src/STEAM_LOCO/merchant navy.pnml"
#include "src/STEAM_LOCO/royal scot.pnml"

#include "src/STEAM_LOCO/coppernob.pnml"
#include "src/STEAM_LOCO/crampton.pnml"
#include "src/STEAM_LOCO/hunslet.pnml"
#include "src/STEAM_LOCO/industrial.pnml"
#include "src/STEAM_LOCO/ivatt.pnml"
#include "src/STEAM_LOCO/leader.pnml"
#include "src/STEAM_LOCO/long boiler.pnml"
#include "src/STEAM_LOCO/metropolitan.pnml"
#include "src/STEAM_LOCO/pannier 2.pnml"
#include "src/STEAM_LOCO/pannier.pnml"
#include "src/STEAM_LOCO/planet.pnml"
#include "src/STEAM_LOCO/prairie.pnml"
#include "src/STEAM_LOCO/suburban 2.pnml"
#include "src/STEAM_LOCO/suburban.pnml"
#include "src/STEAM_LOCO/tram.pnml"

#include "src/STEAM_LOCO/garratt.pnml"

#include "src/DIESEL_LOCO/class_08.pnml"
#include "src/DIESEL_LOCO/class_14.pnml"
#include "src/DIESEL_LOCO/class_17.pnml"
#include "src/DIESEL_LOCO/class_20.pnml"
#include "src/DIESEL_LOCO/class_23.pnml"
#include "src/DIESEL_LOCO/class_24.pnml"
#include "src/DIESEL_LOCO/class_25.pnml"
#include "src/DIESEL_LOCO/class_27.pnml"
#include "src/DIESEL_LOCO/class_37.pnml"
#include "src/DIESEL_LOCO/class_41.pnml"
#include "src/DIESEL_LOCO/class_44.pnml"
#include "src/DIESEL_LOCO/class_47.pnml"
#include "src/DIESEL_LOCO/class_52.pnml"
#include "src/DIESEL_LOCO/class_55.pnml"
#include "src/DIESEL_LOCO/class_58.pnml"
#include "src/DIESEL_LOCO/class_60.pnml"
#include "src/DIESEL_LOCO/class_66.pnml"
#include "src/DIESEL_LOCO/class_67.pnml"
#include "src/DIESEL_LOCO/class_70_ii.pnml"
#include "src/DIESEL_LOCO/class_d16.pnml"
#include "src/DIESEL_LOCO/class_dp1.pnml"

#include "src/ELECTRIC_LOCO/class_70_i.pnml"
#include "src/ELECTRIC_LOCO/class_71.pnml"
#include "src/ELECTRIC_LOCO/class_73.pnml"
#include "src/ELECTRIC_LOCO/class_76.pnml"
#include "src/ELECTRIC_LOCO/class_77.pnml"
#include "src/ELECTRIC_LOCO/class_81.pnml"
#include "src/ELECTRIC_LOCO/class_86.pnml"
#include "src/ELECTRIC_LOCO/class_89.pnml"
#include "src/ELECTRIC_LOCO/class_90.pnml"
#include "src/ELECTRIC_LOCO/class_92.pnml"
#include "src/ELECTRIC_LOCO/ee1.pnml"
#include "src/ELECTRIC_LOCO/ef1.pnml"
#include "src/ELECTRIC_LOCO/tripworker.pnml"

#include "src/WAGONS/passenger_carriage.pnml"
#include "src/WAGONS/commuter_carriage.pnml"
#include "src/WAGONS/slam_door_carriage.pnml"
#include "src/WAGONS/high_speed_carriage.pnml"
#include "src/WAGONS/intercity_carriage.pnml"
#include "src/WAGONS/mk1_carriage.pnml"
#include "src/WAGONS/mk2_carriage.pnml"
#include "src/WAGONS/mk3_carriage.pnml"
#include "src/WAGONS/mk4_carriage.pnml"
#include "src/WAGONS/mk5_carriage.pnml"