disable_item(FEAT_TRAINS);
#include "src/CODE/HEADER.PNML"
#include "src/CODE/ERA_DEFINITIONS.PNML"
#include "src/CODE/CARGO_TABLE.PNML"
#include "src/CODE/RAILTYPE_TABLE.PNML"
#include "src/CODE/ALIGNMENTS.PNML"
#include "src/CODE/VISUAL_EFFECTS.PNML"
#include "src/CODE/SOUND_EFFECTS.PNML"
#include "src/CODE/COUPLING_RESTRICTIONS.PNML"
#include "src/CODE/SORT_PURCHASE.PNML"

#include "src/OTHER/TENDER.PNML"

#include "src/STEAM_LOCO/TANK.PNML"
#include "src/STEAM_LOCO/TANK_E.PNML"
#include "src/STEAM_LOCO/JINTY.PNML"
#include "src/STEAM_LOCO/JINTY_E.PNML"

#include "src/STEAM_LOCO/SHIRE.PNML"
#include "src/STEAM_LOCO/GT3.PNML"
#include "src/STEAM_LOCO/5AT.PNML"
#include "src/STEAM_LOCO/604.PNML"
#include "src/STEAM_LOCO/8F.PNML"
#include "src/STEAM_LOCO/AUSTERITY.PNML"
#include "src/STEAM_LOCO/BRITANNIA.PNML"
#include "src/STEAM_LOCO/EDWARDIAN.PNML"
#include "src/STEAM_LOCO/FREIGHT.PNML"
#include "src/STEAM_LOCO/GOODS.PNML"
#include "src/STEAM_LOCO/JUBILEE.PNML"
#include "src/STEAM_LOCO/LADY.PNML"
#include "src/STEAM_LOCO/MINERAL.PNML"
#include "src/STEAM_LOCO/MOGUL.PNML"
#include "src/STEAM_LOCO/PACIFIC.PNML"
#include "src/STEAM_LOCO/SPINNER.PNML"
#include "src/STEAM_LOCO/STAR.PNML"
#include "src/STEAM_LOCO/STREAK.PNML"
#include "src/STEAM_LOCO/WD.PNML"
#include "src/STEAM_LOCO/ARROW.PNML"
#include "src/STEAM_LOCO/BANKER.PNML"
#include "src/STEAM_LOCO/CORONATION.PNML"
#include "src/STEAM_LOCO/KING_ARTHUR.PNML"
#include "src/STEAM_LOCO/KLONDYKE.PNML"
#include "src/STEAM_LOCO/LIGHT_PACIFIC.PNML"
#include "src/STEAM_LOCO/MERCHANT_NAVY.PNML"
#include "src/STEAM_LOCO/ROYAL_SCOT.PNML"

#include "src/STEAM_LOCO/COPPERNOB.PNML"
#include "src/STEAM_LOCO/CRAMPTON.PNML"
#include "src/STEAM_LOCO/HUNSLET.PNML"
#include "src/STEAM_LOCO/INDUSTRIAL.PNML"
#include "src/STEAM_LOCO/IVATT.PNML"
#include "src/STEAM_LOCO/LEADER.PNML"
#include "src/STEAM_LOCO/LONG_BOILER.PNML"
#include "src/STEAM_LOCO/METROPOLITAN.PNML"
#include "src/STEAM_LOCO/PANNIER_2.PNML"
#include "src/STEAM_LOCO/PANNIER.PNML"
#include "src/STEAM_LOCO/PLANET.PNML"
#include "src/STEAM_LOCO/PRAIRIE.PNML"
#include "src/STEAM_LOCO/SUBURBAN_2.PNML"
#include "src/STEAM_LOCO/SUBURBAN.PNML"
#include "src/STEAM_LOCO/TRAM.PNML"

#include "src/STEAM_LOCO/GARRATT.PNML"

#include "src/DIESEL_LOCO/CLASS_08.PNML"
#include "src/DIESEL_LOCO/CLASS_14.PNML"
#include "src/DIESEL_LOCO/CLASS_17.PNML"
#include "src/DIESEL_LOCO/CLASS_20.PNML"
#include "src/DIESEL_LOCO/CLASS_23.PNML"
#include "src/DIESEL_LOCO/CLASS_24.PNML"
#include "src/DIESEL_LOCO/CLASS_25.PNML"
#include "src/DIESEL_LOCO/CLASS_27.PNML"
#include "src/DIESEL_LOCO/CLASS_37.PNML"
#include "src/DIESEL_LOCO/CLASS_41.PNML"
#include "src/DIESEL_LOCO/CLASS_44.PNML"
#include "src/DIESEL_LOCO/CLASS_47.PNML"
#include "src/DIESEL_LOCO/CLASS_52.PNML"
#include "src/DIESEL_LOCO/CLASS_55.PNML"
#include "src/DIESEL_LOCO/CLASS_58.PNML"
#include "src/DIESEL_LOCO/CLASS_60.PNML"
#include "src/DIESEL_LOCO/CLASS_66.PNML"
#include "src/DIESEL_LOCO/CLASS_67.PNML"
#include "src/DIESEL_LOCO/CLASS_70_II.PNML"
#include "src/DIESEL_LOCO/CLASS_D16.PNML"
#include "src/DIESEL_LOCO/CLASS_DP1.PNML"

#include "src/ELECTRIC_LOCO/CLASS_70_I.PNML"
#include "src/ELECTRIC_LOCO/CLASS_71.PNML"
#include "src/ELECTRIC_LOCO/CLASS_73.PNML"
#include "src/ELECTRIC_LOCO/CLASS_76.PNML"
#include "src/ELECTRIC_LOCO/CLASS_77.PNML"
#include "src/ELECTRIC_LOCO/CLASS_81.PNML"
#include "src/ELECTRIC_LOCO/CLASS_86.PNML"
#include "src/ELECTRIC_LOCO/CLASS_89.PNML"
#include "src/ELECTRIC_LOCO/CLASS_90.PNML"
#include "src/ELECTRIC_LOCO/CLASS_92.PNML"
#include "src/ELECTRIC_LOCO/EE1.PNML"
#include "src/ELECTRIC_LOCO/EF1.PNML"
#include "src/ELECTRIC_LOCO/TRIPWORKER.PNML"

#include "src/WAGONS/10T_BRAKE_VAN.pnml"
#include "src/WAGONS/20T_BRAKE_VAN.pnml"
#include "src/WAGONS/5_PLANK_WAGON.pnml"
#include "src/WAGONS/6_WHEEL_COACH.pnml"
#include "src/WAGONS/6_WHEEL_MAIL_COACH.pnml"
#include "src/WAGONS/6_WHEEL_TANKER.pnml"
#include "src/WAGONS/ARTICULATED_CARRIAGES.pnml"
#include "src/WAGONS/AUTOCOACH.pnml"
#include "src/WAGONS/BOGIE_HOPPER.pnml"
#include "src/WAGONS/BR_BRAKE_VAN.pnml"
#include "src/WAGONS/BUFFET_ARTICULATED.pnml"
#include "src/WAGONS/BUFFET_CARRIAGE.pnml"
#include "src/WAGONS/BUFFET_HIGH_SPEED.pnml"
#include "src/WAGONS/BUFFET_INTERCITY.pnml"
#include "src/WAGONS/BUFFET_MK1.pnml"
#include "src/WAGONS/BUFFET_MK2.pnml"
#include "src/WAGONS/BUFFET_MK3.pnml"
#include "src/WAGONS/BUFFET_MK4.pnml"
#include "src/WAGONS/BUFFET_MK5.pnml"
#include "src/WAGONS/BULK_TANKER.pnml"
#include "src/WAGONS/CARTIC.pnml"
#include "src/WAGONS/CLERESTORY_BRAKE.pnml"
#include "src/WAGONS/CLERESTORY_BUFFET.pnml"
#include "src/WAGONS/CLERESTORY_COACH.pnml"
#include "src/WAGONS/CLERESTORY_SUBURBAN.pnml"
#include "src/WAGONS/COMMUTER_CARRIAGE.pnml"
#include "src/WAGONS/COMMUTER_CARRIAGE_SHORT.pnml"
#include "src/WAGONS/COMPARTMENT_COACH.pnml"
#include "src/WAGONS/COVERED_CARRIAGE_TRUCK.pnml"
#include "src/WAGONS/COVERED_HOPPER.pnml"
#include "src/WAGONS/EXPRESS_MAIL_CARRIAGE.pnml"
#include "src/WAGONS/EXPRESS_VAN.pnml"
#include "src/WAGONS/FERTILISER_VAN.pnml"
#include "src/WAGONS/FLATBED.pnml"
#include "src/WAGONS/FLATBED_EXPRESS.pnml"
#include "src/WAGONS/FLATBED_LARGE.pnml"
#include "src/WAGONS/FLATBED_TINY.pnml"
#include "src/WAGONS/FREIGHTLINER.pnml"
#include "src/WAGONS/GENERAL_UTILITY_VAN.pnml"
#include "src/WAGONS/GRAIN_BULK_HOPPER.pnml"
#include "src/WAGONS/GRAIN_HOPPER.pnml"
#include "src/WAGONS/GRAIN_TRUCK.pnml"
#include "src/WAGONS/HABFIS_VAN.pnml"
#include "src/WAGONS/HIGH_SPEED_CARRIAGE.pnml"
#include "src/WAGONS/HOPPER.pnml"
#include "src/WAGONS/INTERCITY_CARRIAGE.pnml"
#include "src/WAGONS/INTERMODAL.pnml"
#include "src/WAGONS/LIVESTOCK_VAN.pnml"
#include "src/WAGONS/LIVESTOCK_VAN_LARGE.pnml"
#include "src/WAGONS/MAIL_CARRIAGE.pnml"
#include "src/WAGONS/MAIL_COACH_MK1.pnml"
#include "src/WAGONS/MGR_HOPPER.pnml"
#include "src/WAGONS/MINERAL_WAGON.pnml"
#include "src/WAGONS/MK1_CARRIAGE.pnml"
#include "src/WAGONS/MK2_CARRIAGE.pnml"
#include "src/WAGONS/MK3_CARRIAGE.pnml"
#include "src/WAGONS/MK4_CARRIAGE.pnml"
#include "src/WAGONS/MK5_CARRIAGE.pnml"
#include "src/WAGONS/MONSTER_BOX.pnml"
#include "src/WAGONS/MU_COACH.pnml"
#include "src/WAGONS/OPEN_WAGON.pnml"
#include "src/WAGONS/PASSENGER_CARRIAGE.pnml"
#include "src/WAGONS/PASSENGER_COACH.pnml"
#include "src/WAGONS/PGA_HOPPER.pnml"
#include "src/WAGONS/PRESFLO_HOPPER.pnml"
#include "src/WAGONS/SCRAP_WAGON.pnml"
#include "src/WAGONS/SIPHON_VAN.pnml"
#include "src/WAGONS/SLAM_DOOR_CARRIAGE.pnml"
#include "src/WAGONS/SPEEDLINK_VAN.pnml"
#include "src/WAGONS/SPEEDLINK_WAGON.pnml"
#include "src/WAGONS/STEEL_COIL_WAGON.pnml"
#include "src/WAGONS/TANKER_WAGON.pnml"
#include "src/WAGONS/TPO_VAN.pnml"
#include "src/WAGONS/VAN.pnml"
#include "src/WAGONS/WELDED_TANKER.pnml"

#include "src/MUS/1903_STOCK.pnml"
#include "src/MUS/1938_STOCK.pnml"
#include "src/MUS/1967_STOCK.pnml"
#include "src/MUS/1992_STOCK.pnml"
#include "src/MUS/AEC_RAILBUS.pnml"
#include "src/MUS/AEC_RAILCAR.pnml"
#include "src/MUS/AM10.pnml"
#include "src/MUS/BREL_APT.pnml"
#include "src/MUS/BR_HST.pnml"
#include "src/MUS/CLASS_313.pnml"
#include "src/MUS/CLASS_321.pnml"
#include "src/MUS/CLASS_325.pnml"
#include "src/MUS/ELECTROSTAR.pnml"
#include "src/MUS/EUROSTAR.pnml"
#include "src/MUS/EXPRESS_SPRINTER.pnml"
#include "src/MUS/GEC_CLASS_91.pnml"
#include "src/MUS/HITACHI_A_TRAIN.pnml"
#include "src/MUS/HST_PROTOTYPE.pnml"
#include "src/MUS/METRO_CAMMELL_DMU.pnml"
#include "src/MUS/METRO_CAMMELL_EMU.pnml"
#include "src/MUS/PENDOLINO.pnml"
#include "src/MUS/RAILMOTOR.pnml"
#include "src/MUS/RENEWAL_EMU.pnml"
#include "src/MUS/SOUTHERN_EMU.pnml"
#include "src/MUS/SPRINTER.pnml"
#include "src/MUS/TURBOSTAR.pnml"
#include "src/MUS/VOYAGER.pnml"
#include "src/MUS/WESSEX_EMU.pnml"