//Sprite References & Switches
spriteset(spriteset_BULK_TANKER_purchase, "gfx/CW/BOGIE_TANKER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BULK_TANKER, "gfx/CW/BOGIE_TANKER.png") { template_fai_33(0, 16)}
spriteset(spriteset_BULK_TANKER_RCC, "gfx/CW/BOGIE_TANKER.png") { template_fai_33(0, 41)}
spriteset(spriteset_BULK_TANKER_B, "gfx/CW/BOGIE_TANKER.png") { template_fai_33(0, 66)}
spriteset(spriteset_BULK_TANKER_BR, "gfx/CW/BOGIE_TANKER.png") { template_fai_33(0, 91)}
spriteset(spriteset_BULK_TANKER_M, "gfx/CW/BOGIE_TANKER.png") { template_fai_33(0, 116)}

random_switch (FEAT_TRAINS, SELF, sw_BULK_TANKER_randomtexture) {
	1: spriteset_BULK_TANKER;
	1: spriteset_BULK_TANKER_RCC;
	1: spriteset_BULK_TANKER_B;
	1: spriteset_BULK_TANKER_BR;
	1: spriteset_BULK_TANKER_M;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_BULK_TANKER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_BULK_TANKER); 
		introduction_date:				date(1977,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						26 ton;
		speed:							80 mph;
		cost_factor: 					0x50 nfo;
		running_cost_factor: 			0x22 nfo;
		
		refittable_cargo_classes:		bitmask(CC_LIQUID);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				OIL_;
		cargo_capacity:					28;
		
	}
	graphics {
		default:						sw_BULK_TANKER_randomtexture;
		purchase:						spriteset_BULK_TANKER_purchase;
	}
}
