//Sprite References & Switches
spriteset(spriteset_CARTIC_purchase, "gfx/CW/CARTIC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CARTIC, "gfx/CW/CARTIC.png") { template_fai_29(0, 16)}
spriteset(spriteset_CARTIC_S1, "gfx/CW/CARTIC.png") { template_fai_29(0, 41)}
spriteset(spriteset_CARTIC_S2, "gfx/CW/CARTIC.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, SELF, sw_articulated_CW_CARTIC, position_in_articulated_veh) {
	0: spriteset_CARTIC;
	1: spriteset_CARTIC_S1;
	2: spriteset_CARTIC_S2;
	spriteset_CARTIC;
}

switch(FEAT_TRAINS, SELF, sw_articulation_CW_CARTIC, extra_callback_info1) {
	1: return ITEM_FAI_CW_CARTIC;
	2: return ITEM_FAI_CW_CARTIC;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_CARTIC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_CARTIC); 
		introduction_date:				date(1967,1,1);
		model_life:						0;
		length:							7;
		
		weight: 						64 ton;
		speed:							90 mph;
		cost_factor: 					0xB9 nfo;
		running_cost_factor: 			0x33 nfo;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS,CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS,CC_COVERED);
		default_cargo_type:				VEHI;
		cargo_capacity:					12;
		
	}
	graphics {
		default:						sw_articulated_CW_CARTIC;
        articulated_part:               sw_articulation_CW_CARTIC;
		purchase:						spriteset_CARTIC_purchase;
	}
}
