//Sprite References & Switches
spriteset(spriteset_LIVESTOCK_VAN_purchase, "gfx/CW/LIVESTOCK_VAN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_LIVESTOCK_VAN, "gfx/CW/LIVESTOCK_VAN.png") { template_fai_17(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_LIVESTOCK_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_LIVESTOCK_VAN); 
		introduction_date:				date(1865,1,1);
		model_life:						115;
		length:							4;
		
		weight: 						10 ton;
		speed:							45 mph;
		cost_factor: 					0x1A nfo;
		running_cost_factor: 			0x08 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				LVST;
		cargo_capacity:					8;
		
	}
	graphics {
		default:						spriteset_LIVESTOCK_VAN;
		purchase:						spriteset_LIVESTOCK_VAN_purchase;
	}
}
