//Sprite References & Switches
spriteset(spriteset_MONSTER_BOX_purchase, "gfx/CW/MONSTER_BOX.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MONSTER_BOX, "gfx/CW/MONSTER_BOX.png") { template_fai_17(0, 16)}
spriteset(spriteset_MONSTER_BOX_R, "gfx/CW/MONSTER_BOX.png") { template_fai_17(0, 41)}

spriteset(spriteset_MONSTER_BOX_COAL_H, "gfx/CW/MONSTER_BOX_COAL.png") { template_fai_17(0, 41)}
spriteset(spriteset_MONSTER_BOX_COAL_F, "gfx/CW/MONSTER_BOX_COAL.png") { template_fai_17(0, 66)}

switch(FEAT_TRAINS, SELF, sw_MONSTER_BOX_loadcheck_COAL, PERCENT_FULL){
	1..50	: spriteset_MONSTER_BOX_COAL_H ;
	51..100	: spriteset_MONSTER_BOX_COAL_F ;
}

random_switch (FEAT_TRAINS, SELF, sw_MONSTER_BOX_randomtexture) {
	1: spriteset_MONSTER_BOX;
	1: spriteset_MONSTER_BOX_R;
}

switch(FEAT_TRAINS, SELF, sw_MONSTER_BOX_spritestack, SPR_STACK){
	0 : sw_MONSTER_BOX_randomtexture ;
	1 : sw_MONSTER_BOX_loadcheck_COAL ;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_MONSTER_BOX) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_MONSTER_BOX); 
		introduction_date:				date(1985,1,1);
		model_life:						0;
		length:							7;
		
		weight: 						22 ton;
		speed:							70 mph;
		cost_factor: 					0x38 nfo;
		running_cost_factor: 			0x12 nfo;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS,CC_COVERED);
		default_cargo_type:				COAL;
		cargo_capacity:					25;
		
	}
	graphics {
		default:						sw_MONSTER_BOX_spritestack;
		purchase:						spriteset_MONSTER_BOX_purchase;
	}
}
