//Sprite References & Switches
spriteset(spriteset_SPEEDLINK_VAN_purchase, "gfx/CW/SPEEDLINK_VAN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_SPEEDLINK_VAN, "gfx/CW/SPEEDLINK_VAN.png") { template_fai_25(0, 16)}
spriteset(spriteset_SPEEDLINK_VAN_R, "gfx/CW/SPEEDLINK_VAN.png") { template_fai_25(0, 41)}
spriteset(spriteset_SPEEDLINK_VAN_2, "gfx/CW/SPEEDLINK_VAN.png") { template_fai_25(0, 66)}
spriteset(spriteset_SPEEDLINK_VAN_2R, "gfx/CW/SPEEDLINK_VAN.png") { template_fai_25(0, 91)}

random_switch (FEAT_TRAINS, SELF, sw_SPEEDLINK_VAN_randomtexture) {
	1: spriteset_SPEEDLINK_VAN;
	1: spriteset_SPEEDLINK_VAN_R;
	1: spriteset_SPEEDLINK_VAN_2;
	1: spriteset_SPEEDLINK_VAN_2R;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_SPEEDLINK_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_SPEEDLINK_VAN); 
		introduction_date:				date(1968,1,1);
		model_life:						0;
		length:							6;
		
		weight: 						15 ton;
		speed:							70 mph;
		cost_factor: 					0x2C nfo;
		running_cost_factor: 			0x11 nfo;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS,CC_ARMOURED,CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					18;
		
	}
	graphics {
		default:						sw_SPEEDLINK_VAN_randomtexture;
		purchase:						spriteset_SPEEDLINK_VAN_purchase;
	}
}
