//Sprite References & Switches
spriteset(spriteset_BUFFET_MK4_COACH_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_BUFFET_MK4_COACH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/BUFFET_MK4_COACH.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BUFFET_MK4_COACH, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_BUFFET_MK4_COACH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/BUFFET_MK4_COACH.png") { template_fai_33(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_BUFFET_MK4_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_BUFFET_MK4_COACH); 
		introduction_date:				date(2000,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						40 ton;
		speed:							140 mph;
		cost_factor: 					0xAA nfo;
		running_cost_factor: 			0x52 nfo;
		
		variant_group: 			        ITEM_FAI_PW_BUFFET_MK4;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
	}
	graphics {
		default:						spriteset_BUFFET_MK4_COACH;
		purchase:						spriteset_BUFFET_MK4_COACH_purchase;
	}
}
