//Sprite References & Switches
spriteset(spriteset_CLERESTORY_BRAKE_purchase, "gfx/PW/CLERESTORY_BRAKE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLERESTORY_BRAKE, "gfx/PW/CLERESTORY_BRAKE.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_CLERESTORY_BRAKE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_CLERESTORY_BRAKE); 
		introduction_date:				date(1880,1,1);
		model_life:						60;
		length:							7;
		
		weight: 						24 ton;
		speed:							80 mph;
		cost_factor: 					0x68 nfo;
		running_cost_factor: 			0x43 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS,CC_MAIL);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_CLERESTORY_BRAKE;
		purchase:						spriteset_CLERESTORY_BRAKE_purchase;
	}
}
