//Sprite References & Switches
spriteset(spriteset_MK1_CARRIAGE_BRB_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_MK1_CARRIAGE_BRB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/MK1_CARRIAGE_BRB.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MK1_CARRIAGE_BRB, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_MK1_CARRIAGE_BRB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/PW/MK1_CARRIAGE_BRB.png") { template_fai_33(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PW_MK1_CARRIAGE_BRB) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_MK1_CARRIAGE_BRB); 
		introduction_date:				date(1948,1,1);
		model_life:						50;
		length:							8;
		
		weight: 						33 ton;
		speed:							100 mph;
		cost_factor: 					0x91 nfo;
		running_cost_factor: 			0x4E nfo;
		
		variant_group: 			        ITEM_FAI_PW_MK1_CARRIAGE;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_MK1_CARRIAGE_BRB;
		purchase:						spriteset_MK1_CARRIAGE_BRB_purchase;
	}
}
