//Sprite References & Switches
spriteset(spriteset_6_WHEEL_TANKER_purchase, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_6_WHEEL_TANKER, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_17(0, 16)}
spriteset(spriteset_6_WHEEL_TANKER_R, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_17(0, 41)}
spriteset(spriteset_6_WHEEL_TANKER_B, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_17(0, 66)}
spriteset(spriteset_6_WHEEL_TANKER_BR, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_17(0, 91)}
spriteset(spriteset_6_WHEEL_TANKER_M, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_17(0, 116)}
spriteset(spriteset_6_WHEEL_TANKER_MR, "gfx/CW/6_WHEEL_TANKER.png") { template_fai_17(0, 141)}

random_switch (FEAT_TRAINS, SELF, sw_6_WHEEL_TANKER_randomtexture) {
	1: spriteset_6_WHEEL_TANKER;
	1: spriteset_6_WHEEL_TANKER_R;
	1: spriteset_6_WHEEL_TANKER_B;
	1: spriteset_6_WHEEL_TANKER_BR;
	1: spriteset_6_WHEEL_TANKER_M;
	1: spriteset_6_WHEEL_TANKER_MR;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_6_WHEEL_TANKER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_6_WHEEL_TANKER); 
		introduction_date:				date(1900,1,1);
		model_life:						80;
		length:							4;
		
		weight: 						16 ton;
		speed:							55 mph;
		cost_factor: 					0x22 nfo;
		running_cost_factor: 			0x10 nfo;
		
		refittable_cargo_classes:		bitmask(CC_LIQUID);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				OIL_;
		cargo_capacity:					12;
		
	}
	graphics {
		default:						sw_6_WHEEL_TANKER_randomtexture;
		purchase:						spriteset_6_WHEEL_TANKER_purchase;
	}
}
