//Sprite References & Switches
spriteset(spriteset_BRAKE_VAN_BR_BROWN_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_BRAKE_VAN_BR_BROWN_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/CW/BRAKE_VAN_BR_BROWN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BRAKE_VAN_BR_BROWN, "gfx/32bpp.png") { template_fai_21(0, 16)}
alternative_sprites(spriteset_BRAKE_VAN_BR_BROWN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/CW/BRAKE_VAN_BR_BROWN.png") { template_fai_21(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_BRAKE_VAN_BR_BROWN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_BRAKE_VAN_BR_BROWN); 
		introduction_date:				date(1948,1,1);
		model_life:						40;
		length:							5;
		
		weight: 						20 ton;
		speed:							70 mph;
		cost_factor: 					0x1E nfo;
		running_cost_factor: 			0x12 nfo;
		
		variant_group: 			        ITEM_FAI_CW_BRAKE_VAN_BR;
		
	}
	graphics {
		default:						spriteset_BRAKE_VAN_BR_BROWN;
		purchase:						spriteset_BRAKE_VAN_BR_BROWN_purchase;
	}
}
