//Sprite References & Switches
spriteset(spriteset_BRAKE_VAN_10T_CC2_purchase, "gfx/CW/BRAKE_VAN_10T_CC2.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BRAKE_VAN_10T_CC2, "gfx/CW/BRAKE_VAN_10T_CC2.png") { template_fai_13(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_BRAKE_VAN_10T_CC2) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_BRAKE_VAN_10T_CC2); 
		introduction_date:				date(1800,1,1);
		model_life:						100;
		length:							3;
		
		weight: 						10 ton;
		speed:							40 mph;
		cost_factor: 					0x14 nfo;
		running_cost_factor: 			0x10 nfo;
		
		variant_group: 			        ITEM_FAI_CW_BRAKE_VAN_10T;
		
	}
	graphics {
		default:						spriteset_BRAKE_VAN_10T_CC2;
		purchase:						spriteset_BRAKE_VAN_10T_CC2_purchase;
	}
}
