//Sprite References & Switches
spriteset(spriteset_EXPRESS_VAN_purchase, "gfx/CW/VAN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_EXPRESS_VAN, "gfx/CW/VAN.png") { template_fai_17(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_EXPRESS_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_EXPRESS_VAN); 
		introduction_date:				date(1890,1,1);
		model_life:						90;
		length:							4;
		
		weight: 						10 ton;
		speed:							55 mph;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x0A nfo;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS,CC_ARMOURED,CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						spriteset_EXPRESS_VAN;
		purchase:						spriteset_EXPRESS_VAN_purchase;
	}
}
