//Sprite References & Switches
spriteset(spriteset_GRAIN_BULK_HOPPER_purchase, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GRAIN_BULK_HOPPER, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_33(0, 16)}
spriteset(spriteset_GRAIN_BULK_HOPPER_R, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_33(0, 41)}
spriteset(spriteset_GRAIN_BULK_HOPPER_2, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_33(0, 66)}
spriteset(spriteset_GRAIN_BULK_HOPPER_2R, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_33(0, 91)}
spriteset(spriteset_GRAIN_BULK_HOPPER_W, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_33(0, 116)}
spriteset(spriteset_GRAIN_BULK_HOPPER_WR, "gfx/CW/GRAIN_BULK_HOPPER.png") { template_fai_33(0, 141)}

random_switch (FEAT_TRAINS, SELF, sw_GRAIN_BULK_HOPPER_randomtexture) {
	1: spriteset_GRAIN_BULK_HOPPER;
	1: spriteset_GRAIN_BULK_HOPPER_R;
	1: spriteset_GRAIN_BULK_HOPPER_2;
	1: spriteset_GRAIN_BULK_HOPPER_2R;
	1: spriteset_GRAIN_BULK_HOPPER_W;
	1: spriteset_GRAIN_BULK_HOPPER_WR;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_GRAIN_BULK_HOPPER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_GRAIN_BULK_HOPPER); 
		introduction_date:				date(1985,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						25 ton;
		speed:							90 mph;
		cost_factor: 					0x4D nfo;
		running_cost_factor: 			0x13 nfo;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GRAI;
		cargo_capacity:					26;
		
	}
	graphics {
		default:						sw_GRAIN_BULK_HOPPER_randomtexture;
		purchase:						spriteset_GRAIN_BULK_HOPPER_purchase;
	}
}
