//Sprite References & Switches
spriteset(spriteset_HABFIS_VAN_purchase, "gfx/CW/HABFIS_VAN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_HABFIS_VAN, "gfx/CW/HABFIS_VAN.png") { template_fai_33(0, 16)}
spriteset(spriteset_HABFIS_VAN_2, "gfx/CW/HABFIS_VAN.png") { template_fai_33(0, 41)}
spriteset(spriteset_HABFIS_VAN_R, "gfx/CW/HABFIS_VAN.png") { template_fai_33(0, 66)}
spriteset(spriteset_HABFIS_VAN_2R, "gfx/CW/HABFIS_VAN.png") { template_fai_33(0, 91)}

random_switch (FEAT_TRAINS, SELF, sw_HABFIS_VAN_randomtexture) {
	1: spriteset_HABFIS_VAN;
	1: spriteset_HABFIS_VAN_2;
	1: spriteset_HABFIS_VAN_R;
	1: spriteset_HABFIS_VAN_2R;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_HABFIS_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_HABFIS_VAN); 
		introduction_date:				date(1979,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						20 ton;
		speed:							65 mph;
		cost_factor: 					0x38 nfo;
		running_cost_factor: 			0x19 nfo;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS,CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					27;
		
	}
	graphics {
		default:						sw_HABFIS_VAN_randomtexture;
		purchase:						spriteset_HABFIS_VAN_purchase;
	}
}
