//Sprite References & Switches
spriteset(spriteset_INTERMODAL_purchase, "gfx/CW/FREIGHTLINER_SINGLE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_INTERMODAL, "gfx/CW/FREIGHTLINER_SINGLE.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_INTERMODAL) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_INTERMODAL); 
		introduction_date:				date(1972,1,1);
		model_life:						0;
		length:							8;
		
		weight: 						17 ton;
		speed:							65 mph;
		cost_factor: 					0x38 nfo;
		running_cost_factor: 			0x2A nfo;
		
		refittable_cargo_classes:		bitmask(CC_MAIL,CC_EXPRESS,CC_ARMOURED,CC_BULK,CC_PIECE_GOODS,CC_LIQUID);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					20;
		
	}
	graphics {
		default:						spriteset_INTERMODAL;
		purchase:						spriteset_INTERMODAL_purchase;
	}
}
