//Sprite References & Switches
spriteset(spriteset_MAIL_CARRIAGE_purchase, "gfx/CW/MAIL_CARRIAGE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MAIL_CARRIAGE, "gfx/CW/MAIL_CARRIAGE.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_MAIL_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_MAIL_CARRIAGE); 
		introduction_date:				date(1965,1,1);
		model_life:						0;
		length:							7;
		
		weight: 						28 ton;
		speed:							100 mph;
		cost_factor: 					0x6C nfo;
		running_cost_factor: 			0x25 nfo;
		
		refittable_cargo_classes:		bitmask(CC_MAIL,CC_EXPRESS,CC_ARMOURED);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_MAIL_CARRIAGE;
		purchase:						spriteset_MAIL_CARRIAGE_purchase;
	}
}
