//Sprite References & Switches
spriteset(spriteset_MAIL_CARRIAGE_BRB_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_MAIL_CARRIAGE_BRB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/CW/MAIL_CARRIAGE_BRB.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MAIL_CARRIAGE_BRB, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_MAIL_CARRIAGE_BRB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/CW/MAIL_CARRIAGE_BRB.png") { template_fai_29(0, 16)}


//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_MAIL_CARRIAGE_BRB) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_MAIL_CARRIAGE_BRB); 
		introduction_date:				date(1965,1,1);
		model_life:						0;
		length:							7;
		
		weight: 						28 ton;
		speed:							100 mph;
		cost_factor: 					0x6C nfo;
		running_cost_factor: 			0x25 nfo;
		
		variant_group: 			        ITEM_FAI_CW_MAIL_CARRIAGE;
		
		refittable_cargo_classes:		bitmask(CC_MAIL,CC_EXPRESS,CC_ARMOURED);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_MAIL_CARRIAGE_BRB;
		purchase:						spriteset_MAIL_CARRIAGE_BRB_purchase;
	}
}
