//Sprite References & Switches
spriteset(spriteset_PRESFLO_HOPPER_purchase, "gfx/CW/PRESFLO_HOPPER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_PRESFLO_HOPPER, "gfx/CW/PRESFLO_HOPPER.png") { template_fai_21(0, 16)}
spriteset(spriteset_PRESFLO_HOPPER_R, "gfx/CW/PRESFLO_HOPPER.png") { template_fai_21(0, 41)}

random_switch (FEAT_TRAINS, SELF, sw_PRESFLO_HOPPER_randomtexture) {
	1: spriteset_PRESFLO_HOPPER;
	1: spriteset_PRESFLO_HOPPER_R;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_PRESFLO_HOPPER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PRESFLO_HOPPER); 
		introduction_date:				date(1966,1,1);
		model_life:						0;
		length:							5;
		
		weight: 						18 ton;
		speed:							75 mph;
		cost_factor: 					0x31 nfo;
		running_cost_factor: 			0x14 nfo;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GRAI;
		cargo_capacity:					16;
		
	}
	graphics {
		default:						sw_PRESFLO_HOPPER_randomtexture;
		purchase:						spriteset_PRESFLO_HOPPER_purchase;
	}
}
