//Sprite References & Switches
spriteset(spriteset_STEEL_COIL_WAGON_purchase, "gfx/CW/STEEL_COIL_WAGON.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_STEEL_COIL_WAGON, "gfx/CW/STEEL_COIL_WAGON.png") { template_fai_29(0, 16)}
spriteset(spriteset_STEEL_COIL_WAGON_R, "gfx/CW/STEEL_COIL_WAGON.png") { template_fai_29(0, 41)}

random_switch (FEAT_TRAINS, SELF, sw_STEEL_COIL_WAGON_randomtexture) {
	1: spriteset_STEEL_COIL_WAGON;
	1: spriteset_STEEL_COIL_WAGON_R;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_STEEL_COIL_WAGON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_STEEL_COIL_WAGON); 
		introduction_date:				date(1980,1,1);
		model_life:						0;
		length:							7;
		
		weight: 						20 ton;
		speed:							70 mph;
		cost_factor: 					0x36 nfo;
		running_cost_factor: 			0x11 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				STEL;
		cargo_capacity:					24;
		
	}
	graphics {
		default:						sw_STEEL_COIL_WAGON_randomtexture;
		purchase:						spriteset_STEEL_COIL_WAGON_purchase;
	}
}
