//Sprite References & Switches
spriteset(spriteset_STEEL_OPEN_WAGON_purchase, "gfx/CW/STEEL_OPEN_WAGON.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_STEEL_OPEN_WAGON, "gfx/CW/STEEL_OPEN_WAGON.png") { template_fai_21(0, 16)}
spriteset(spriteset_STEEL_OPEN_WAGON_R, "gfx/CW/STEEL_OPEN_WAGON.png") { template_fai_21(0, 41)}

spriteset(spriteset_STEEL_OPEN_WAGON_COAL_H, "gfx/CW/STEEL_OPEN_WAGON_COAL.png") { template_fai_21(0, 41)}
spriteset(spriteset_STEEL_OPEN_WAGON_COAL_F, "gfx/CW/STEEL_OPEN_WAGON_COAL.png") { template_fai_21(0, 66)}

switch(FEAT_TRAINS, SELF, sw_STEEL_OPEN_WAGON_loadcheck_COAL, PERCENT_FULL){
	1..50	: spriteset_STEEL_OPEN_WAGON_COAL_H ;
	51..100	: spriteset_STEEL_OPEN_WAGON_COAL_F ;
}

random_switch (FEAT_TRAINS, SELF, sw_STEEL_OPEN_WAGON_randomtexture) {
	1: spriteset_STEEL_OPEN_WAGON;
	1: spriteset_STEEL_OPEN_WAGON_R;
}

switch(FEAT_TRAINS, SELF, sw_STEEL_OPEN_WAGON_spritestack, SPR_STACK){
	0 : sw_STEEL_OPEN_WAGON_randomtexture ;
	1 : sw_STEEL_OPEN_WAGON_loadcheck_COAL ;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_STEEL_OPEN_WAGON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_STEEL_OPEN_WAGON); 
		introduction_date:				date(1930,1,1);
		model_life:						60;
		length:							5;
		
		weight: 						10 ton;
		speed:							50 mph;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x09 nfo;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS,CC_COVERED);
		default_cargo_type:				COAL;
		cargo_capacity:					14;
		
	}
	graphics {
		default:						sw_STEEL_OPEN_WAGON_spritestack;
		purchase:						spriteset_STEEL_OPEN_WAGON_purchase;
	}
}
