//Sprite References & Switches
spriteset(spriteset_TPO_VAN_CC1_purchase, "gfx/CW/TPO_VAN_CC1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_TPO_VAN_CC1, "gfx/CW/TPO_VAN_CC1.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_TPO_VAN_CC1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_TPO_VAN_CC1); 
		introduction_date:				date(1985,1,1);
		model_life:						0;
		length:							7;
		
		weight: 						28 ton;
		speed:							100 mph;
		cost_factor: 					0x6C nfo;
		running_cost_factor: 			0x25 nfo;
		
		variant_group: 			        ITEM_FAI_CW_TPO_VAN;
		
		refittable_cargo_classes:		bitmask(CC_MAIL,CC_EXPRESS,CC_ARMOURED);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_TPO_VAN_CC1;
		purchase:						spriteset_TPO_VAN_CC1_purchase;
	}
}
