//Sprite References & Switches
spriteset(spriteset_VAN_purchase, "gfx/CW/VAN.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_VAN, "gfx/CW/VAN.png") { template_fai_17(0, 16)}
spriteset(spriteset_VAN_R, "gfx/CW/VAN.png") { template_fai_17(0, 41)}
spriteset(spriteset_VAN_B, "gfx/CW/VAN.png") { template_fai_17(0, 66)}
spriteset(spriteset_VAN_G, "gfx/CW/VAN.png") { template_fai_17(0, 91)}

random_switch (FEAT_TRAINS, SELF, sw_VAN_randomtexture) {
	1: spriteset_VAN;
	1: spriteset_VAN_R;
	1: spriteset_VAN_B;
	1: spriteset_VAN_G;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CW_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_VAN); 
		introduction_date:				date(1865,1,1);
		model_life:						95;
		length:							4;
		
		weight: 						10 ton;
		speed:							45 mph;
		cost_factor: 					0x1B nfo;
		running_cost_factor: 			0x0A nfo;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS,CC_ARMOURED,CC_PIECE_GOODS);
		non_refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						sw_VAN_randomtexture;
		purchase:						spriteset_VAN_purchase;
	}
}
