spriteset(spriteset_CLASS_DP1_purchase, "gfx/DIESEL/CLASS_DP1.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_DP1, "gfx/DIESEL/CLASS_DP1.png") { template_fai_33(7, 39)}
spriteset(spriteset_CLASS_DP1_flip, "gfx/DIESEL/CLASS_DP1.png") { template_fai_33_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_DP1_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_DP1_flip;
	spriteset_CLASS_DP1 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_DP1) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		
		name:							string(STR_NAME_LOCO_CLASS_DP1);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1955,1,1);
		
		tractive_effort_coefficient:    0.218;
		model_life:						40;
		weight:                         101 ton;
		speed:							100 mph;
		power:							3300 hp;
		
		cost_factor:                    67 ;
		running_cost_factor:            76 ;
		length:							8 ;
	}
	graphics {
		default: 							sw_CLASS_DP1_flipcheck;
		sound_effect:						sw_sfx_diesel_deltic ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_CLASS_DP1_purchase;
	}
}