spriteset(spriteset_CLASS_08_purchase, "gfx/DIESEL/CLASS_08.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_08, "gfx/DIESEL/CLASS_08.png") { template_fai_17(7, 39)}
spriteset(spriteset_CLASS_08_flip, "gfx/DIESEL/CLASS_08.png") { template_fai_17_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_08_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_08_flip;
	spriteset_CLASS_08 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_08) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_CLASS_08);  
		introduction_date:				date(1939,1,1);
		vehicle_life:                   40;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							4;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         50 ton;
		speed:							25 mph;
		power:							350 hp;
		
		tractive_effort_coefficient:    0x51 nfo;
		
		cost_factor:                    0x07 nfo;
		running_cost_factor:            0x07 nfo;
	}
	graphics {
		default: 							sw_CLASS_08_flipcheck;
		sound_effect:						sw_sfx_diesel_diesel_small ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_CLASS_08_purchase;
	}
}