spriteset(spriteset_CLASS_27_purchase, "gfx/DIESEL/CLASS_27.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_27, "gfx/DIESEL/CLASS_27.png") { template_fai_29(7, 39)}
spriteset(spriteset_CLASS_27_flip, "gfx/DIESEL/CLASS_27.png") { template_fai_29_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_27_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_27_flip;
	spriteset_CLASS_27 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_27) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_CLASS_27);  
		introduction_date:				date(1961,1,1);
		vehicle_life:                   31;
		model_life:						45;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         72 ton;
		speed:							90 mph;
		power:							950 hp;
		
		tractive_effort_coefficient:    0x42 nfo;
		
		cost_factor:                    0x14 nfo;
		running_cost_factor:            0x26 nfo;
	}
	graphics {
		default: 							sw_CLASS_27_flipcheck;
		sound_effect:						sw_sfx_diesel_diesel_rat ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_CLASS_27_purchase;
	}
}