spriteset(spriteset_CLASS_37_purchase, "gfx/DIESEL/CLASS_37.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_37, "gfx/DIESEL/CLASS_37.png") { template_fai_33(7, 39)}
spriteset(spriteset_CLASS_37_flip, "gfx/DIESEL/CLASS_37.png") { template_fai_33_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_37_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_37_flip;
	spriteset_CLASS_37 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_37) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_CLASS_37);  
		introduction_date:				date(1960,1,1);
		vehicle_life:                   33;
		model_life:						60;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         107 ton;
		speed:							80 mph;
		power:							1750 hp;
		
		tractive_effort_coefficient:    0x3E nfo;
		
		cost_factor:                    0x1C nfo;
		running_cost_factor:            0x2D nfo;
	}
	graphics {
		default: 							sw_CLASS_37_flipcheck;
		sound_effect:						sw_sfx_diesel_ee ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_CLASS_37_purchase;
	}
}