spriteset(spriteset_CLASS_47_purchase, "gfx/Diesel/CLASS_47.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_47, "gfx/Diesel/CLASS_47.png") { template_fai_33(7, 39)}
spriteset(spriteset_CLASS_47_flip, "gfx/Diesel/CLASS_47.png") { template_fai_33_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_47_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_47_flip;
	spriteset_CLASS_47 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_47) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		
		name:							string(STR_NAME_LOCO_CLASS_47);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1962,1,1);
		
		tractive_effort_coefficient:    0.222;
		model_life:						40;
		weight:                         120 ton;
		speed:							95 mph;
		power:							2580 hp;
		
		cost_factor:                    39 ;
		running_cost_factor:            51 ;
		length:							8 ;
	}
	graphics {
		default: 							sw_CLASS_47_flipcheck;
		sound_effect:						sw_sfx_diesel_class47 ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_CLASS_47_purchase;
	}
}