//Sprite References & Switches
spriteset(spriteset_EE1_UMBER_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_EE1_UMBER_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/EL/EE1_UMBER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_EE1_UMBER, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_EE1_UMBER, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/EL/EE1_UMBER.png") { template_fai_29(0, 16)}
spriteset(spriteset_EE1_UMBER_flip, "gfx/32bpp.png") { template_fai_29_r(0, 16)}
alternative_sprites(spriteset_EE1_UMBER_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/EL/EE1_UMBER.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_EE1_UMBER_flipcheck, vehicle_is_reversed){
	1: spriteset_EE1_UMBER;
	spriteset_EE1_UMBER_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_EE1_UMBER_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_EE1_UMBER_flip;
	spriteset_EE1_UMBER ;
}

random_switch (FEAT_TRAINS, SELF, sw_EE1_UMBER_randomflip) {
	1: sw_EE1_UMBER_flipcheck;
	1: sw_EE1_UMBER_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EL_EE1_UMBER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x10 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_EE1_UMBER); 
		introduction_date:				date(1922,1,1);
		vehicle_life: 					30;
		model_life:						28;
		length:							7;
		
		weight: 						110 ton;
		speed:							80 mph;
		power:							1800 hp;
		tractive_effort_coefficient: 	0x1C nfo;
		cost_factor: 					0x42 nfo;
		running_cost_factor: 			0x2D nfo;
		
		variant_group: 			        ITEM_FAI_EL_EE1;
		
	}
	graphics {
		default:						sw_EE1_UMBER_randomflip;
		sound_effect:					sw_sfx_ELE;
		purchase:						spriteset_EE1_UMBER_purchase;
		create_effect:					vfx_ohle;
	}
}
