//Sprite References & Switches
spriteset(spriteset_TRIPWORKER_BRB_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_TRIPWORKER_BRB_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/EL/TRIPWORKER_BRB.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_TRIPWORKER_BRB, "gfx/32bpp.png") { template_fai_21(0, 16)}
alternative_sprites(spriteset_TRIPWORKER_BRB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/EL/TRIPWORKER_BRB.png") { template_fai_21(0, 16)}
spriteset(spriteset_TRIPWORKER_BRB_flip, "gfx/32bpp.png") { template_fai_21_r(0, 16)}
alternative_sprites(spriteset_TRIPWORKER_BRB_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/EL/TRIPWORKER_BRB.png") { template_fai_21_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_TRIPWORKER_BRB_flipcheck, vehicle_is_reversed){
	1: spriteset_TRIPWORKER_BRB;
	spriteset_TRIPWORKER_BRB_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_TRIPWORKER_BRB_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_TRIPWORKER_BRB_flip;
	spriteset_TRIPWORKER_BRB ;
}

random_switch (FEAT_TRAINS, SELF, sw_TRIPWORKER_BRB_randomflip) {
	1: sw_TRIPWORKER_BRB_flipcheck;
	1: sw_TRIPWORKER_BRB_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EL_TRIPWORKER_BRB) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_TRIPWORKER_BRB); 
		introduction_date:				date(2020,1,1);
		vehicle_life: 					30;
		model_life:						0;
		length:							5;
		
		weight: 						67 ton;
		speed:							60 mph;
		power:							1200 hp;
		tractive_effort_coefficient: 	0x50 nfo;
		cost_factor: 					0x0C nfo;
		running_cost_factor: 			0x0A nfo;
		
		variant_group: 			        ITEM_FAI_EL_TRIPWORKER;
		
	}
	graphics {
		default:						sw_TRIPWORKER_BRB_randomflip;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_TRIPWORKER_BRB_purchase;
		create_effect:					vfx_dual_voltage;
	}
}
