//Sprite References & Switches
spriteset(spriteset_604_0_RCC_purchase, "gfx/SL/604_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_604_0_RCC, "gfx/SL/604_RCC.png") { template_fai_29(0, 16)}
spriteset(spriteset_604_0_RCC_tender_0, "gfx/SL/604_RCC.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_604_0_RCC_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_604_0_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_604_0_RCC); 
		introduction_date:				date(2032,1,1);
		vehicle_life: 					35;
		model_life:						0;
		length:							7;
		
		weight: 						155 ton;
		speed:							125 mph;
		power:							4000 hp;
		tractive_effort_coefficient: 	0x1D nfo;
		cost_factor: 					0x24 nfo;
		running_cost_factor: 			0x3D nfo;
		
		variant_group: 			        ITEM_FAI_SL_604_0;
		
	}
	graphics {
		default:						spriteset_604_0_RCC;
		sound_effect:					sw_sfx_STEAM;
		purchase:						spriteset_604_0_RCC_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_604_0_RCC_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_604_0_RCC_tender_0;
		length: 						4;
	}
}
