//Sprite References & Switches
spriteset(spriteset_GARRATT_purchase, "gfx/SL/GARRATT.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GARRATT, "gfx/SL/GARRATT.png") { template_fai_21(0, 16)}
spriteset(spriteset_GARRATT_tender_0, "gfx/SL/GARRATT.png") { template_fai_27(0, 41)}
spriteset(spriteset_GARRATT_tender_1, "gfx/SL/GARRATT.png") { template_fai_22(0, 66)}

switch(FEAT_TRAINS, SELF, sw_GARRATT_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    2: return ITEM_WAGON_FAI_TENDER_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_GARRATT) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_GARRATT); 
		introduction_date:				date(1927,1,1);
		vehicle_life: 					28;
		model_life:						31;
		length:							4;
		
		weight: 						151 ton;
		speed:							45 mph;
		power:							1250 hp;
		tractive_effort_coefficient: 	0x21 nfo;
		cost_factor: 					0x26 nfo;
		running_cost_factor: 			0x28 nfo;
		
	}
	graphics {
		default:						spriteset_GARRATT;
		sound_effect:					sw_sfx_STEAM;
		purchase:						spriteset_GARRATT_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_GARRATT_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_GARRATT_tender_0;
		length: 						6;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_1) {
		default: 						spriteset_GARRATT_tender_1;
		length: 						4;
	}
}
