//Sprite References & Switches
spriteset(spriteset_GOODS_II_SR_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_GOODS_II_SR_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/GOODS_II_SR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GOODS_II_SR, "gfx/32bpp.png") { template_fai_21(0, 16)}
alternative_sprites(spriteset_GOODS_II_SR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/GOODS_II_SR.png") { template_fai_21(0, 16)}
spriteset(spriteset_GOODS_II_SR_tender_0, "gfx/32bpp.png") { template_fai_12(0, 41)}
alternative_sprites(spriteset_GOODS_II_SR_tender_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/GOODS_II_SR.png") { template_fai_12(0, 41)}

switch(FEAT_TRAINS, SELF, sw_GOODS_II_SR_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_GOODS_II_SR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x19 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_GOODS_II_SR); 
		introduction_date:				date(1873,1,1);
		vehicle_life: 					38;
		model_life:						32;
		length:							5;
		
		weight: 						71 ton;
		speed:							50 mph;
		power:							600 hp;
		tractive_effort_coefficient: 	0x2A nfo;
		cost_factor: 					0x15 nfo;
		running_cost_factor: 			0x14 nfo;
		
		variant_group: 			        ITEM_FAI_SL_GOODS_II;
		
	}
	graphics {
		default:						spriteset_GOODS_II_SR;
		sound_effect:					sw_sfx_JIN;
		purchase:						spriteset_GOODS_II_SR_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_GOODS_II_SR_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_GOODS_II_SR_tender_0;
		length: 						3;
	}
}
