//Sprite References & Switches
spriteset(spriteset_MERCHANT_NAVY_purchase, "gfx/SL/MERCHANT_NAVY.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MERCHANT_NAVY, "gfx/SL/MERCHANT_NAVY.png") { template_fai_29(0, 16)}
spriteset(spriteset_MERCHANT_NAVY_tender_0, "gfx/SL/MERCHANT_NAVY.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_MERCHANT_NAVY_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_MERCHANT_NAVY) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_MERCHANT_NAVY); 
		introduction_date:				date(1941,1,1);
		vehicle_life: 					30;
		model_life:						26;
		length:							7;
		
		weight: 						144 ton;
		speed:							110 mph;
		power:							2100 hp;
		tractive_effort_coefficient: 	0x35 nfo;
		cost_factor: 					0x24 nfo;
		running_cost_factor: 			0x69 nfo;
		
	}
	graphics {
		default:						spriteset_MERCHANT_NAVY;
		sound_effect:					sw_sfx_STEAM;
		purchase:						spriteset_MERCHANT_NAVY_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_MERCHANT_NAVY_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_MERCHANT_NAVY_tender_0;
		length: 						4;
	}
}
