//Sprite References & Switches
spriteset(spriteset_MINERAL_1_CC2_purchase, "gfx/SL/MINERAL_1_CC2.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MINERAL_1_CC2, "gfx/SL/MINERAL_1_CC2.png") { template_fai_25(0, 16)}
spriteset(spriteset_MINERAL_1_CC2_tender_0, "gfx/SL/MINERAL_1_CC2.png") { template_fai_12(0, 41)}

switch(FEAT_TRAINS, SELF, sw_MINERAL_1_CC2_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_MINERAL_1_CC2) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x20 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_MINERAL_1_CC2); 
		introduction_date:				date(1913,1,1);
		vehicle_life: 					33;
		model_life:						54;
		length:							6;
		
		weight: 						94 ton;
		speed:							40 mph;
		power:							1000 hp;
		tractive_effort_coefficient: 	0x39 nfo;
		cost_factor: 					0x18 nfo;
		running_cost_factor: 			0x1F nfo;
		
		variant_group: 			        ITEM_FAI_SL_MINERAL_1;
		
	}
	graphics {
		default:						spriteset_MINERAL_1_CC2;
		sound_effect:					sw_sfx_STEAM;
		purchase:						spriteset_MINERAL_1_CC2_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_MINERAL_1_CC2_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_MINERAL_1_CC2_tender_0;
		length: 						3;
	}
}
