//Sprite References & Switches
spriteset(spriteset_P1_SR_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_P1_SR_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/P1_SR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_P1_SR, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_P1_SR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/P1_SR.png") { template_fai_29(0, 16)}
spriteset(spriteset_P1_SR_tender_0, "gfx/32bpp.png") { template_fai_21(0, 41)}
alternative_sprites(spriteset_P1_SR_tender_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/P1_SR.png") { template_fai_21(0, 41)}

switch(FEAT_TRAINS, SELF, sw_P1_SR_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_P1_SR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x14 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_P1_SR); 
		introduction_date:				date(1925,1,1);
		vehicle_life: 					35;
		model_life:						20;
		length:							7;
		
		weight: 						151 ton;
		speed:							65 mph;
		power:							1750 hp;
		tractive_effort_coefficient: 	0x20 nfo;
		cost_factor: 					0x23 nfo;
		running_cost_factor: 			0x32 nfo;
		
		variant_group: 			        ITEM_FAI_SL_P1;
		
	}
	graphics {
		default:						spriteset_P1_SR;
		sound_effect:					sw_sfx_QR;
		purchase:						spriteset_P1_SR_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_P1_SR_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_P1_SR_tender_0;
		length: 						5;
	}
}
