//Sprite References & Switches
spriteset(spriteset_STREAK_purchase, "gfx/SL/STREAK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_STREAK, "gfx/SL/STREAK.png") { template_fai_29(0, 16)}
spriteset(spriteset_STREAK_tender_0, "gfx/SL/STREAK.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_STREAK_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_STREAK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0B nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_STREAK); 
		introduction_date:				date(1935,1,1);
		vehicle_life: 					30;
		model_life:						31;
		length:							7;
		
		weight: 						166 ton;
		speed:							115 mph;
		power:							200 hp;
		tractive_effort_coefficient: 	0x17 nfo;
		cost_factor: 					0x2A nfo;
		running_cost_factor: 			0x70 nfo;
		
	}
	graphics {
		default:						spriteset_STREAK;
		sound_effect:					sw_sfx_STEAM;
		purchase:						spriteset_STREAK_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_STREAK_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_STREAK_tender_0;
		length: 						4;
	}
}
