//Sprite References & Switches
spriteset(spriteset_WD_purchase, "gfx/SL/WD.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_WD, "gfx/SL/WD.png") { template_fai_27(0, 16)}
spriteset(spriteset_WD_tender_0, "gfx/SL/WD.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_WD_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_WD) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x19 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_WD); 
		introduction_date:				date(1943,1,1);
		vehicle_life: 					25;
		model_life:						24;
		length:							6;
		
		weight: 						128 ton;
		speed:							50 mph;
		power:							1550 hp;
		tractive_effort_coefficient: 	0x20 nfo;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x31 nfo;
		
	}
	graphics {
		default:						spriteset_WD;
		sound_effect:					sw_sfx_STEAM;
		purchase:						spriteset_WD_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_WD_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_WD_tender_0;
		length: 						4;
	}
}
