spriteset(spriteset_CLASS_25_purchase, "gfx/DIESEL/CLASS_25.png") { template_fai_purchase(0, 16)}

spriteset(spriteset_CLASS_25, "gfx/DIESEL/CLASS_25.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_25_flip, "gfx/DIESEL/CLASS_25.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_25_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_25_flip;
	spriteset_CLASS_25 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_25) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_CLASS_25);  
		introduction_date:				date(1961,1,1);
		vehicle_life:                   31;
		model_life:						45;
		length:							7;
		
		weight:                         73 ton;
		speed:							90 mph;
		power:							1250 hp;
		
		tractive_effort_coefficient:    0x3B nfo;
		
		cost_factor:                    0x14 nfo;
		running_cost_factor:            0x26 nfo;
	}
	graphics {
		default: 							sw_CLASS_25_flipcheck;
		sound_effect:						sw_sfx_diesel_diesel_rat ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_CLASS_25_purchase;
	}
}