//Sprite References & Switches
spriteset(spriteset_CLASS_77_purchase, "gfx/ELECTRIC/CLASS_77.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_77, "gfx/ELECTRIC/CLASS_77.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_77_flip, "gfx/ELECTRIC/CLASS_77.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_77_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_77;
	spriteset_CLASS_77_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_77_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_77_flip;
	spriteset_CLASS_77 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_77_randomflip) {
	1: sw_CLASS_77_flipcheck;
	1: sw_CLASS_77_flipcheck_inv;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CLASS_77) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_77); 
		introduction_date:				date(1953,1,1);
		vehicle_life: 					30;
		model_life:						33;
		length:							7;
		
		weight: 						104 ton;
		speed:							90 mph;
		power:							2490 hp;
		tractive_effort_coefficient: 	0x31 nfo;
		cost_factor: 					0x41 nfo;
		running_cost_factor: 			0x44 nfo;
		
	}
	graphics {
		default:						sw_CLASS_77_randomflip;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_CLASS_77_purchase;
		create_effect:					vfx_ohle;
	}
}
