//Sprite References & Switches
spriteset(spriteset_CLASS_70_I_purchase, "gfx/ELECTRIC/CLASS_70_I.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_70_I, "gfx/ELECTRIC/CLASS_70_I.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_70_I_flip, "gfx/ELECTRIC/CLASS_70_I.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_70_I_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_70_I;
	spriteset_CLASS_70_I_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_70_I_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_70_I_flip;
	spriteset_CLASS_70_I ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_70_I_randomflip) {
	1: sw_CLASS_70_I_flipcheck;
	1: sw_CLASS_70_I_flipcheck_inv;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CLASS_70_I) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x10 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						SAA3;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_70_I); 
		introduction_date:				date(1941,1,1);
		vehicle_life: 					35;
		model_life:						28;
		length:							7;
		
		weight: 						101 ton;
		speed:							75 mph;
		power:							1470 hp;
		tractive_effort_coefficient: 	0x32 nfo;
		cost_factor: 					0x25 nfo;
		running_cost_factor: 			0x21 nfo;
		
	}
	graphics {
		default:						sw_CLASS_70_I_randomflip;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_CLASS_70_I_purchase;
		create_effect:					vfx_3rd;
	}
}
