//Sprite References & Switches
spriteset(spriteset_GEC_CLASS_91_purchase, "gfx/ELECTRIC/GEC_CLASS_91.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GEC_CLASS_91, "gfx/ELECTRIC/GEC_CLASS_91.png") { template_fai_33(0, 16)}
spriteset(spriteset_GEC_CLASS_91_flip, "gfx/ELECTRIC/GEC_CLASS_91.png") { template_fai_33_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_GEC_CLASS_91_flipcheck, vehicle_is_reversed){
	1: spriteset_GEC_CLASS_91;
	spriteset_GEC_CLASS_91_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_GEC_CLASS_91_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_GEC_CLASS_91_flip;
	spriteset_GEC_CLASS_91 ;
}

random_switch (FEAT_TRAINS, SELF, sw_GEC_CLASS_91_randomflip) {
	1: sw_GEC_CLASS_91_flipcheck;
	1: sw_GEC_CLASS_91_flipcheck_inv;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_GEC_CLASS_91) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x09 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_GEC_CLASS_91); 
		introduction_date:				date(1988,1,1);
		vehicle_life: 					35;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		weight: 						114 ton;
		speed:							140 mph;
		power:							6300 hp;
		tractive_effort_coefficient: 	0x22 nfo;
		cost_factor: 					0x4F nfo;
		running_cost_factor: 			0xAC nfo;
		
		refittable_cargo_classes:		bitmask(CC_MAIL);
		default_cargo_type:				MAIL;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						sw_GEC_CLASS_91_randomflip;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_GEC_CLASS_91_purchase;
		create_effect:					vfx_ohle;
	}
}
