//Sprite References & Switches
spriteset(spriteset_TRIPWORKER_1_RCC_purchase, "gfx/ELECTRIC/TRIPWORKER_1_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_TRIPWORKER_1_RCC, "gfx/ELECTRIC/TRIPWORKER_1_RCC.png") { template_fai_21(0, 16)}
spriteset(spriteset_TRIPWORKER_1_RCC_flip, "gfx/ELECTRIC/TRIPWORKER_1_RCC.png") { template_fai_21_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_TRIPWORKER_1_RCC_flipcheck, vehicle_is_reversed){
	1: spriteset_TRIPWORKER_1_RCC;
	spriteset_TRIPWORKER_1_RCC_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_TRIPWORKER_1_RCC_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_TRIPWORKER_1_RCC_flip;
	spriteset_TRIPWORKER_1_RCC ;
}

random_switch (FEAT_TRAINS, SELF, sw_TRIPWORKER_1_RCC_randomflip) {
	1: sw_TRIPWORKER_1_RCC_flipcheck;
	1: sw_TRIPWORKER_1_RCC_flipcheck_inv;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_TRIPWORKER_1_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_TRIPWORKER_1_RCC); 
		introduction_date:				date(2020,1,1);
		vehicle_life: 					30;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							5;
		
		weight: 						67 ton;
		speed:							60 mph;
		power:							1200 hp;
		tractive_effort_coefficient: 	0x50 nfo;
		cost_factor: 					0x0C nfo;
		running_cost_factor: 			0x0A nfo;
		
		variant_group: 			        ITEM_FAI_TRIPWORKER_1;
		
	}
	graphics {
		default:						sw_TRIPWORKER_1_RCC_randomflip;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_TRIPWORKER_1_RCC_purchase;
		create_effect:					vfx_dual_voltage;
	}
}
