spriteset(spriteset_ARROW_purchase, "gfx/STEAM/ARROW.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_ARROW, "gfx/STEAM/ARROW.png") { template_fai_27(7, 39)}
spriteset(spriteset_ARROW_tender, "gfx/STEAM/ARROW.png") { template_fai_14(7, 64)}

switch(FEAT_TRAINS, SELF, sw_ARROW_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_ARROW) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_ARROW);  
		introduction_date:				date(1936,1,1);
		vehicle_life:                   33;
		model_life:						35;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         144 ton;
		speed:							80 mph;
		power:							1650 hp;
		
		tractive_effort_coefficient:    0x1B nfo;
		
		cost_factor:                    0x24 nfo;
		running_cost_factor:            0x41 nfo;
	}
	graphics {
		default: 							spriteset_ARROW;
		sound_effect:						sw_sfx_steam_fai_fast_qr ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_ARROW_articulation;
		purchase:                           spriteset_ARROW_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_ARROW_tender;
		length: 4;
	}
}