spriteset(spriteset_AUSTERITY_purchase, "gfx/STEAM/AUSTERITY.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_AUSTERITY, "gfx/STEAM/AUSTERITY.png") { template_fai_21(7, 39)}
spriteset(spriteset_AUSTERITY_tender, "gfx/STEAM/AUSTERITY.png") { template_fai_13(7, 64)}

switch(FEAT_TRAINS, SELF, sw_AUSTERITY_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_AUSTERITY) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_AUSTERITY);  
		introduction_date:				date(1942,1,1);
		vehicle_life:                   30;
		model_life:						30;
		length:							5 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         90 ton;
		speed:							65 mph;
		power:							1000 hp;
		
		tractive_effort_coefficient:    0x26 nfo;
		
		cost_factor:                    0x14 nfo;
		running_cost_factor:            0x21 nfo;
	}
	graphics {
		default: 							spriteset_AUSTERITY;
		sound_effect:						sw_sfx_steam_fai_med_lms ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_AUSTERITY_articulation;
		purchase:                           spriteset_AUSTERITY_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_AUSTERITY_tender;
		length: 3;
	}
}