spriteset(spriteset_COPPERNOB_purchase, "gfx/STEAM/COPPERNOB.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_COPPERNOB, "gfx/STEAM/COPPERNOB.png") { template_fai_15(7, 39)}
spriteset(spriteset_COPPERNOB_tender, "gfx/STEAM/COPPERNOB.png") { template_fai_10c(7, 64)}

switch(FEAT_TRAINS, SELF, sw_COPPERNOB_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_COPPERNOB) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_COPPERNOB);  
		introduction_date:				date(1844,1,1);
		vehicle_life:                   28;
		model_life:						36;
		length:							3;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         37 ton;
		speed:							40 mph;
		power:							250 hp;
		
		tractive_effort_coefficient:    0x1F nfo;
		
		cost_factor:                    0x0B nfo;
		running_cost_factor:            0x09 nfo;
	}
	graphics {
		default: 							spriteset_COPPERNOB;
		sound_effect:						sw_sfx_steam_fai_v_slow ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_COPPERNOB_articulation;
		purchase:                           spriteset_COPPERNOB_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_COPPERNOB_tender;
		length: 3;
	}
}