spriteset(spriteset_CORONATION_purchase, "gfx/Steam/CORONATION.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CORONATION, "gfx/Steam/CORONATION.png") { template_fai_29(7, 39)}
spriteset(spriteset_CORONATION_tender, "gfx/Steam/CORONATION.png") { template_fai_16(7, 64)}

switch(FEAT_TRAINS, SELF, sw_CORONATION_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CORONATION) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_PASSENGER;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
		
		name:							string(STR_NAME_LOCO_CORONATION);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1937,1,1);
		
		tractive_effort_coefficient:    0.111;
		model_life:						40;
		weight:                         164 ton;
		speed:							110 mph;
		power:							2750 hp;
		
		cost_factor:                    41 ;
		running_cost_factor:            104 ;
		length:							7;
	}
	graphics {
		default: 							spriteset_CORONATION;
		sound_effect:						sw_sfx_steam_fai_v_fast_qr ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_CORONATION_articulation;
		purchase:                           spriteset_CORONATION_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_CORONATION_tender;
		length: 4;
	}
}