spriteset(spriteset_CRAMPTON_purchase, "gfx/STEAM/CRAMPTON.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CRAMPTON, "gfx/STEAM/CRAMPTON.png") { template_fai_19c(7, 39)}
spriteset(spriteset_CRAMPTON_tender, "gfx/STEAM/CRAMPTON.png") { template_fai_10(7, 64)}

switch(FEAT_TRAINS, SELF, sw_CRAMPTON_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CRAMPTON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_CRAMPTON);  
		introduction_date:				date(1847,1,1);
		vehicle_life:                   26;
		model_life:						40;
		length:							3 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         47 ton;
		speed:							55 mph;
		power:							350 hp;
		
		tractive_effort_coefficient:    0x0C nfo;
		
		cost_factor:                    0x0E nfo;
		running_cost_factor:            0x0D nfo;
	}
	graphics {
		default: 							spriteset_CRAMPTON;
		sound_effect:						sw_sfx_steam_fai_slow_jin ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_CRAMPTON_articulation;
		purchase:                           spriteset_CRAMPTON_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_CRAMPTON_tender;
		length: 3;
	}
}