spriteset(spriteset_GARRATT_purchase, "gfx/STEAM/GARRATT.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_GARRATT, "gfx/STEAM/GARRATT.png") { template_fai_garratt_front(7, 39)}
spriteset(spriteset_GARRATT_middle, "gfx/STEAM/GARRATT.png") { template_fai_garratt_mid(7, 64)}
spriteset(spriteset_GARRATT_rear, "gfx/STEAM/GARRATT.png") { template_fai_garratt_rear(7, 89)}

switch(FEAT_TRAINS, SELF, sw_GARRATT_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_2;
    2: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_GARRATT) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_GARRATT);  
		introduction_date:				date(1927,1,1);
		vehicle_life:                   28;
		model_life:						40;
		length:							4;
		
		weight:                         151 ton;
		speed:							45 mph;
		power:							1250 hp;
		
		tractive_effort_coefficient:    0x23 nfo;
		
		cost_factor:                    0x26 nfo;
		running_cost_factor:            0x28 nfo;
	}
	graphics {
		default: 							spriteset_GARRATT;
        articulated_part:                   sw_GARRATT_articulation;
		purchase:                           spriteset_GARRATT_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_GARRATT_rear;
		length: 4;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_2) {
		default: spriteset_GARRATT_middle;
		length: 6;
	}
}

item (FEAT_TRAINS, ITEM_FAI_GARRATT_MID) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_GARRATT);  
		introduction_date:				date(1927,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		vehicle_life:                   28;
		model_life:						40;
		length:							6;
		
		weight:                         0 ton;
		speed:							45 mph;
		power:							0 hp;
		
		tractive_effort_coefficient:    0x00 nfo;
		
		cost_factor:                    0x00 nfo;
		running_cost_factor:            0x00 nfo;
		
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
	}
	graphics {
		default: 							spriteset_GARRATT_middle;
		sound_effect:						sw_sfx_steam_fai_slow_lms ;
		create_effect:                      vfx_steam ;
	}
}