spriteset(spriteset_GARRATT_purchase, "gfx/Steam/GARRATT.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_GARRATT, "gfx/Steam/GARRATT.png") { template_fai_garratt_front(7, 39)}
spriteset(spriteset_GARRATT_middle, "gfx/Steam/GARRATT.png") { template_fai_garratt_mid(7, 64)}
spriteset(spriteset_GARRATT_rear, "gfx/Steam/GARRATT.png") { template_fai_garratt_rear(7, 89)}

switch(FEAT_TRAINS, SELF, sw_GARRATT_articulation, extra_callback_info1) {
    1: return ITEM_FAI_GARRATT_MID;
    2: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_GARRATT) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.14;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
		
		name:							string(STR_NAME_LOCO_GARRATT);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1927,1,1);
		
		tractive_effort_coefficient:    0.134;
		model_life:						40;
		weight:                         151 ton;
		speed:							45 mph;
		power:							1250 hp;
		
		cost_factor:                    38 ;
		running_cost_factor:            29 ;
		length:							4 ;
	}
	graphics {
		default: 							spriteset_GARRATT;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
        articulated_part:                   sw_GARRATT_articulation;
		purchase:                           spriteset_GARRATT_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_GARRATT_rear;
		length: 4;
	}
}

item (FEAT_TRAINS, ITEM_FAI_GARRATT_MID) {
	property {
		name: 							string(STR_NAME_WAGON_SIPHON);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1830, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							80 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		cargo_capacity:					0;
		weight:							0;
		tractive_effort_coefficient:	0.0;
		air_drag_coefficient:			0.08;
		length:							6;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
	}
	graphics {
		default: 							spriteset_GARRATT_middle;
		sound_effect:						sw_sfx_steam_fai_slow_lms ;
		create_effect:                      vfx_steam ;
	}
}