spriteset(spriteset_GT3_purchase, "gfx/Steam/GT3.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_GT3, "gfx/Steam/GT3.png") { template_fai_27(7, 39)}
spriteset(spriteset_GT3_tender, "gfx/Steam/GT3.png") { template_fai_14(7, 64)}

switch(FEAT_TRAINS, SELF, sw_GT3_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_GT3) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.06;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		
		name:							string(STR_NAME_LOCO_GT3);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1958,1,1);
		
		tractive_effort_coefficient:    0.137;
		model_life:						40;
		weight:                         123 ton;
		speed:							90 mph;
		power:							2750 hp;
		
		cost_factor:                    62 ;
		running_cost_factor:            81 ;
		length:							6;
	}
	graphics {
		default: 							spriteset_GT3;
		sound_effect:						sw_sfx_diesel_gt3 ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
        articulated_part:                   sw_GT3_articulation;
		purchase:                           spriteset_GT3_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_GT3_tender;
		length: 4;
	}
}