spriteset(spriteset_jinty_e_purchase, "gfx/STEAM/JINTY.png") { template_fai_purchase(187, 23)}

spriteset(spriteset_jinty_e, "gfx/STEAM/JINTY.png") { template_fai_21(187, 39)}
spriteset(spriteset_jinty_e_flip, "gfx/STEAM/JINTY.png") { template_fai_21_r(187, 39)}

switch(FEAT_TRAINS, PARENT, sw_jinty_e_flipcheck, vehicle_is_reversed){
	1: spriteset_jinty_e_flip;
	spriteset_jinty_e ;
}

switch(FEAT_TRAINS, PARENT, sw_jinty_e_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_JINTY_E) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_JINTY_E);  
		introduction_date:				date(1890,1,1);
		vehicle_life:                   40;
		model_life:						20;
		length:							5;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         50 ton;
		speed:							45 mph;
		power:							500 hp;
		
		tractive_effort_coefficient:    0x2E nfo;
		
		cost_factor:                    0x0F nfo;
		running_cost_factor:            0x10 nfo;
	}
	graphics {
		default: 							sw_jinty_e_flipcheck;
		sound_effect:						sw_sfx_steam_fai_slow_jin ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
		visual_effect_and_powered:      	sw_jinty_e_flipcheck_steam;
		purchase:                           spriteset_jinty_e_purchase;
	}
}