spriteset(spriteset_KING_ARTHUR_purchase, "gfx/STEAM/KING_ARTHUR.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_KING_ARTHUR, "gfx/STEAM/KING_ARTHUR.png") { template_fai_24(7, 39)}
spriteset(spriteset_KING_ARTHUR_tender, "gfx/STEAM/KING_ARTHUR.png") { template_fai_13(7, 64)}

switch(FEAT_TRAINS, SELF, sw_KING_ARTHUR_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_KING_ARTHUR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_KING_ARTHUR);  
		introduction_date:				date(1919,1,1);
		vehicle_life:                   31;
		model_life:						40;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         138 ton;
		speed:							90 mph;
		power:							1150 hp;
		
		tractive_effort_coefficient:    0x14 nfo;
		
		cost_factor:                    0x23 nfo;
		running_cost_factor:            0x34 nfo;
	}
	graphics {
		default: 							spriteset_KING_ARTHUR;
		sound_effect:						sw_sfx_steam_fai_fast_lms ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_KING_ARTHUR_articulation;
		purchase:                           spriteset_KING_ARTHUR_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_KING_ARTHUR_tender;
		length: 3;
	}
}