spriteset(spriteset_LADY_purchase, "gfx/Steam/LADY.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_LADY, "gfx/Steam/LADY.png") { template_fai_17(7, 39)}
spriteset(spriteset_LADY_tender, "gfx/Steam/LADY.png") { template_fai_12(7, 64)}

switch(FEAT_TRAINS, SELF, sw_LADY_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_LADY) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
		
		name:							string(STR_NAME_LOCO_LADY);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1859,1,1);
		
		tractive_effort_coefficient:    0.087;
		model_life:						40;
		weight:                         46 ton;
		speed:							60 mph;
		power:							400 hp;
		
		cost_factor:                    14 ;
		running_cost_factor:            10 ;
		length:							4;
	}
	graphics {
		default: 							spriteset_LADY;
		sound_effect:						sw_sfx_steam_fai_med ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_LADY_articulation;
		purchase:                           spriteset_LADY_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_LADY_tender;
		length: 3;
	}
}