spriteset(spriteset_LEADER_purchase, "gfx/Steam/LEADER.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_LEADER, "gfx/Steam/LEADER.png") { template_fai_33(7, 39)}
spriteset(spriteset_LEADER_flip, "gfx/Steam/LEADER.png") { template_fai_33_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_LEADER_flipcheck, vehicle_is_reversed){
	1: spriteset_LEADER_flip;
	spriteset_LEADER ;
}

switch(FEAT_TRAINS, PARENT, sw_LEADER_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_LEADER) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
		
		name:							string(STR_NAME_LOCO_LEADER);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1949,1,1);
		
		tractive_effort_coefficient:    0.157;
		model_life:						40;
		weight:                         130 ton;
		speed:							70 mph;
		power:							2000 hp;
		
		cost_factor:                    39 ;
		running_cost_factor:            49 ;
		length:							8 ;
	}
	graphics {
		default: 							sw_LEADER_flipcheck;
		sound_effect:						sw_sfx_steam_fai_med_lms ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
		visual_effect_and_powered:      	sw_LEADER_flipcheck_steam;
		purchase:                           spriteset_LEADER_purchase;
	}
}