spriteset(spriteset_MOGUL_purchase, "gfx/STEAM/MOGUL.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MOGUL, "gfx/STEAM/MOGUL.png") { template_fai_25(7, 39)}
spriteset(spriteset_MOGUL_tender, "gfx/STEAM/MOGUL.png") { template_fai_13(7, 64)}

switch(FEAT_TRAINS, SELF, sw_MOGUL_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MOGUL) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_MOGUL);  
		introduction_date:				date(1912,1,1);
		vehicle_life:                   36;
		model_life:						45;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         105 ton;
		speed:							60 mph;
		power:							1100 hp;
		
		tractive_effort_coefficient:    0x1C nfo;
		
		cost_factor:                    0x1A nfo;
		running_cost_factor:            0x27 nfo;
	}
	graphics {
		default: 							spriteset_MOGUL;
		sound_effect:						sw_sfx_steam_fai_slow_jin ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_MOGUL_articulation;
		purchase:                           spriteset_MOGUL_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_MOGUL_tender;
		length: 3;
	}
}