spriteset(spriteset_PACIFIC_2_purchase, "gfx/STEAM/BLACK_PACIFIC_2.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_PACIFIC_2, "gfx/STEAM/BLACK_PACIFIC_2.png") { template_fai_29(7, 39)}
spriteset(spriteset_PACIFIC_2_tender, "gfx/STEAM/BLACK_PACIFIC_2.png") { template_fai_16(7, 64)}

switch(FEAT_TRAINS, SELF, sw_PACIFIC_2_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_PACIFIC_2) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_PACIFIC_2);  
		introduction_date:				date(1930,1,1);
		vehicle_life:                   30;
		model_life:						40;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         152 ton;
		speed:							100 mph;
		power:							1750 hp;
		
		tractive_effort_coefficient:    0x17 nfo;
		
		cost_factor:                    0x28 nfo;
		running_cost_factor:            0x51 nfo;
	}
	graphics {
		default: 							spriteset_PACIFIC_2;
		sound_effect:						sw_sfx_steam_fai_v_fast_qr ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_PACIFIC_2_articulation;
		purchase:                           spriteset_PACIFIC_2_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_PACIFIC_2_tender;
		length: 4;
	}
}