spriteset(spriteset_PLANET_purchase, "gfx/STEAM/PLANET.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_PLANET, "gfx/STEAM/PLANET.png") { template_fai_13p(7, 39)}
spriteset(spriteset_PLANET_tender, "gfx/STEAM/PLANET.png") { template_fai_8(7, 64)}

switch(FEAT_TRAINS, SELF, sw_PLANET_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_PLANET) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_PLANET);  
		introduction_date:				date(1830,1,1);
		vehicle_life:                   25;
		model_life:						30;
		length:							3;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         14 ton;
		speed:							30 mph;
		power:							120 hp;
		
		tractive_effort_coefficient:    0x16 nfo;
		
		cost_factor:                    0x06 nfo;
		running_cost_factor:            0x04 nfo;
	}
	graphics {
		default: 							spriteset_PLANET;
		sound_effect:						sw_sfx_steam_fai_v_slow ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_PLANET_articulation;
		purchase:                           spriteset_PLANET_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_PLANET_tender;
		length: 2;
	}
}