spriteset(spriteset_PRAIRIE_purchase, "gfx/STEAM/PRAIRIE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_PRAIRIE, "gfx/STEAM/PRAIRIE.png") { template_fai_25(7, 39)}
spriteset(spriteset_PRAIRIE_flip, "gfx/STEAM/PRAIRIE.png") { template_fai_25_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_PRAIRIE_flipcheck, vehicle_is_reversed){
	1: spriteset_PRAIRIE_flip;
	spriteset_PRAIRIE ;
}

switch(FEAT_TRAINS, PARENT, sw_PRAIRIE_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_PRAIRIE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_PRAIRIE);  
		introduction_date:				date(1906,1,1);
		vehicle_life:                   36;
		model_life:						40;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         57 ton;
		speed:							50 mph;
		power:							650 hp;
		
		tractive_effort_coefficient:    0x2B nfo;
		
		cost_factor:                    0x11 nfo;
		running_cost_factor:            0x16 nfo;
	}
	graphics {
		default: 							sw_PRAIRIE_flipcheck;
		sound_effect:						sw_sfx_steam_fai_slow_jin ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
		visual_effect_and_powered:      	sw_PRAIRIE_flipcheck_steam;
		purchase:                           spriteset_PRAIRIE_purchase;
	}
}