spriteset(spriteset_ROYAL_SCOT_purchase, "gfx/STEAM/ROYAL_SCOT.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_ROYAL_SCOT, "gfx/STEAM/ROYAL_SCOT.png") { template_fai_24(7, 39)}
spriteset(spriteset_ROYAL_SCOT_tender, "gfx/STEAM/ROYAL_SCOT.png") { template_fai_13(7, 64)}

switch(FEAT_TRAINS, SELF, sw_ROYAL_SCOT_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_ROYAL_SCOT) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_ROYAL_SCOT);  
		introduction_date:				date(1927,1,1);
		vehicle_life:                   31;
		model_life:						40;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         137 ton;
		speed:							90 mph;
		power:							1400 hp;
		
		tractive_effort_coefficient:    0x15 nfo;
		
		cost_factor:                    0x22 nfo;
		running_cost_factor:            0x3C nfo;
	}
	graphics {
		default: 							spriteset_ROYAL_SCOT;
		sound_effect:						sw_sfx_steam_fai_fast_lms ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_ROYAL_SCOT_articulation;
		purchase:                           spriteset_ROYAL_SCOT_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_ROYAL_SCOT_tender;
		length: 3;
	}
}