spriteset(spriteset_SPINNER_purchase, "gfx/STEAM/SPINNER.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_SPINNER, "gfx/STEAM/SPINNER.png") { template_fai_21(7, 39)}
spriteset(spriteset_SPINNER_tender, "gfx/STEAM/SPINNER.png") { template_fai_12(7, 64)}

switch(FEAT_TRAINS, SELF, sw_SPINNER_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_SPINNER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_SPINNER);  
		introduction_date:				date(1870,1,1);
		vehicle_life:                   30;
		model_life:						45;
		length:							5;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         56 ton;
		speed:							70 mph;
		power:							500 hp;
		
		tractive_effort_coefficient:    0x15 nfo;
		
		cost_factor:                    0x11 nfo;
		running_cost_factor:            0x13 nfo;
	}
	graphics {
		default: 							spriteset_SPINNER;
		sound_effect:						sw_sfx_steam_fai_med_jin ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_SPINNER_articulation;
		purchase:                           spriteset_SPINNER_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_SPINNER_tender;
		length: 3;
	}
}