spriteset(spriteset_STREAK_purchase, "gfx/STEAM/BLACK_STREAK.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_STREAK, "gfx/STEAM/BLACK_STREAK.png") { template_fai_29(7, 39)}
spriteset(spriteset_STREAK_tender, "gfx/STEAM/BLACK_STREAK.png") { template_fai_16(7, 64)}

switch(FEAT_TRAINS, SELF, sw_STREAK_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_STREAK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_STREAK);  
		introduction_date:				date(1936,1,1);
		vehicle_life:                   30;
		model_life:						30;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         166 ton;
		speed:							115 mph;
		power:							2000 hp;
		
		tractive_effort_coefficient:    0x19 nfo;
		air_drag_coefficient:			0x09 nfo;
		
		cost_factor:                    0x2A nfo;
		running_cost_factor:            0x70 nfo;
	}
	graphics {
		default: 							spriteset_STREAK;
		sound_effect:						sw_sfx_steam_fai_hs ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_STREAK_articulation;
		purchase:                           spriteset_STREAK_purchase;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: spriteset_STREAK_tender;
		length: 4;
	}
}