spriteset(spriteset_SUBURBAN_II_purchase, "gfx/STEAM/SUBURBAN_II.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_SUBURBAN_II, "gfx/STEAM/SUBURBAN_II.png") { template_fai_29(7, 39)}
spriteset(spriteset_SUBURBAN_II_flip, "gfx/STEAM/SUBURBAN_II.png") { template_fai_29_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_SUBURBAN_II_flipcheck, vehicle_is_reversed){
	1: spriteset_SUBURBAN_II_flip;
	spriteset_SUBURBAN_II ;
}

switch(FEAT_TRAINS, PARENT, sw_SUBURBAN_II_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_SUBURBAN_II) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_SUBURBAN_II);  
		introduction_date:				date(1927,1,1);
		vehicle_life:                   35;
		model_life:						35;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         88 ton;
		speed:							70 mph;
		power:							1000 hp;
		
		tractive_effort_coefficient:    0x20 nfo;
		
		cost_factor:                    0x1A nfo;
		running_cost_factor:            0x2C nfo;
	}
	graphics {
		default: 							sw_SUBURBAN_II_flipcheck;
		sound_effect:						sw_sfx_steam_fai_med_lms ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
		visual_effect_and_powered:      	sw_SUBURBAN_II_flipcheck_steam;
		purchase:                           spriteset_SUBURBAN_II_purchase;
	}
}