spriteset(spriteset_TRAM_purchase, "gfx/STEAM/TRAM.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_TRAM, "gfx/STEAM/TRAM.png") { template_fai_17(7, 39)}
spriteset(spriteset_TRAM_flip, "gfx/STEAM/TRAM.png") { template_fai_17_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_TRAM_flipcheck, vehicle_is_reversed){
	1: spriteset_TRAM_flip;
	spriteset_TRAM ;
}

switch(FEAT_TRAINS, PARENT, sw_TRAM_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_TRAM) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_TRAM);  
		introduction_date:				date(1903,1,1);
		vehicle_life:                   33;
		model_life:						37;
		length:							4;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         28 ton;
		speed:							30 mph;
		power:							200 hp;
		
		tractive_effort_coefficient:    0x25 nfo;
		
		cost_factor:                    0x08 nfo;
		running_cost_factor:            0x06 nfo;
	}
	graphics {
		default: 							sw_TRAM_flipcheck;
		sound_effect:						sw_sfx_steam_fai_v_slow ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
		visual_effect_and_powered:      	sw_TRAM_flipcheck_steam;
		purchase:                           spriteset_TRAM_purchase;
	}
}