//Sprite References & Switches
spriteset(spriteset_CLASS_14_purchase, "gfx/DL/CLASS_14.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_14, "gfx/DL/CLASS_14.png") { template_fai_18(0, 16)}
spriteset(spriteset_CLASS_14_flip, "gfx/DL/CLASS_14.png") { template_fai_18_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_14_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_14;
	spriteset_CLASS_14_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_14_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_14_flip;
	spriteset_CLASS_14 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_14_randomflip) {
	1: sw_CLASS_14_flipcheck;
	1: sw_CLASS_14_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_14) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x20 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_14); 
		introduction_date:				date(1964,1,1);
		vehicle_life: 					33;
		model_life:						20;
		length:							4;
		
		weight: 						48 ton;
		speed:							40 mph;
		power:							650 hp;
		tractive_effort_coefficient: 	0x45 nfo;
		cost_factor: 					0x08 nfo;
		running_cost_factor: 			0x0D nfo;
		
	}
	graphics {
		default:						sw_CLASS_14_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_14_purchase;
		create_effect:					vfx_DIESEL;
	}
}
