//Sprite References & Switches
spriteset(spriteset_CLASS_08_purchase, "gfx/DL/CLASS_08.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_08, "gfx/DL/CLASS_08.png") { template_fai_17(0, 16)}
spriteset(spriteset_CLASS_08_flip, "gfx/DL/CLASS_08.png") { template_fai_17_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_08_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_08;
	spriteset_CLASS_08_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_08_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_08_flip;
	spriteset_CLASS_08 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_08_randomflip) {
	1: sw_CLASS_08_flipcheck;
	1: sw_CLASS_08_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_08) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x33 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_08); 
		introduction_date:				date(1939,1,1);
		vehicle_life: 					40;
		model_life:						0;
		length:							4;
		
		weight: 						50 ton;
		speed:							25 mph;
		power:							350 hp;
		tractive_effort_coefficient: 	0x52 nfo;
		cost_factor: 					0x07 nfo;
		running_cost_factor: 			0x07 nfo;
		
	}
	graphics {
		default:						sw_CLASS_08_randomflip;
		sound_effect:					sw_sfx_GRONK;
		purchase:						spriteset_CLASS_08_purchase;
		create_effect:					vfx_DIESEL;
	}
}
