//Sprite References & Switches
spriteset(spriteset_CLASS_D16_BRG_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_CLASS_D16_BRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_D16_BRG.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_D16_BRG, "gfx/32bpp.png") { template_fai_33(0, 16)}
alternative_sprites(spriteset_CLASS_D16_BRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_D16_BRG.png") { template_fai_33(0, 16)}
spriteset(spriteset_CLASS_D16_BRG_flip, "gfx/32bpp.png") { template_fai_33_r(0, 16)}
alternative_sprites(spriteset_CLASS_D16_BRG_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_D16_BRG.png") { template_fai_33_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_D16_BRG_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_D16_BRG;
	spriteset_CLASS_D16_BRG_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_D16_BRG_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_D16_BRG_flip;
	spriteset_CLASS_D16_BRG ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_D16_BRG_randomflip) {
	1: sw_CLASS_D16_BRG_flipcheck;
	1: sw_CLASS_D16_BRG_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_D16_BRG) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_D16_BRG); 
		introduction_date:				date(1947,1,1);
		vehicle_life: 					27;
		model_life:						20;
		length:							8;
		
		weight: 						130 ton;
		speed:							90 mph;
		power:							1600 hp;
		tractive_effort_coefficient: 	0x23 nfo;
		cost_factor: 					0x24 nfo;
		running_cost_factor: 			0x3A nfo;
		
		variant_group: 			        ITEM_FAI_DL_CLASS_D16;
		
	}
	graphics {
		default:						sw_CLASS_D16_BRG_randomflip;
		sound_effect:					sw_sfx_GRONK;
		purchase:						spriteset_CLASS_D16_BRG_purchase;
		create_effect:					vfx_DIESEL;
	}
}
