//Sprite References & Switches
spriteset(spriteset_CLASS_41_3_purchase, "gfx/DL/CLASS_41_3.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_41_3, "gfx/DL/CLASS_41_3.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_41_3_flip, "gfx/DL/CLASS_41_3.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_41_3_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_41_3;
	spriteset_CLASS_41_3_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_41_3_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_41_3_flip;
	spriteset_CLASS_41_3 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_41_3_randomflip) {
	1: sw_CLASS_41_3_flipcheck;
	1: sw_CLASS_41_3_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_41_3) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_41_3); 
		introduction_date:				date(1958,1,1);
		vehicle_life: 					26;
		model_life:						20;
		length:							7;
		
		weight: 						78 ton;
		speed:							90 mph;
		power:							2200 hp;
		tractive_effort_coefficient: 	0x48 nfo;
		cost_factor: 					0x1E nfo;
		running_cost_factor: 			0x3D nfo;
		
		variant_group: 			        ITEM_FAI_DL_CLASS_41;
		
	}
	graphics {
		default:						sw_CLASS_41_3_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_41_3_purchase;
		create_effect:					vfx_DIESEL;
	}
}
