//Sprite References & Switches
spriteset(spriteset_CLASS_20_1_BRG_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_CLASS_20_1_BRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_20_1_BRG.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_20_1_BRG, "gfx/32bpp.png") { template_fai_25(0, 16)}
alternative_sprites(spriteset_CLASS_20_1_BRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_20_1_BRG.png") { template_fai_25(0, 16)}
spriteset(spriteset_CLASS_20_1_BRG_flip, "gfx/32bpp.png") { template_fai_25_r(0, 16)}
alternative_sprites(spriteset_CLASS_20_1_BRG_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_20_1_BRG.png") { template_fai_25_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_20_1_BRG_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_20_1_BRG;
	spriteset_CLASS_20_1_BRG_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_20_1_BRG_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_20_1_BRG_flip;
	spriteset_CLASS_20_1_BRG ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_20_1_BRG_randomflip) {
	1: sw_CLASS_20_1_BRG_flipcheck;
	1: sw_CLASS_20_1_BRG_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_20_1_BRG) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x11 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_20_1_BRG); 
		introduction_date:				date(1957,1,1);
		vehicle_life: 					35;
		model_life:						0;
		length:							6;
		
		weight: 						73 ton;
		speed:							75 mph;
		power:							1000 hp;
		tractive_effort_coefficient: 	0x3F nfo;
		cost_factor: 					0x0F nfo;
		running_cost_factor: 			0x1B nfo;
		
		variant_group: 			        ITEM_FAI_DL_CLASS_20_1;
		
	}
	graphics {
		default:						sw_CLASS_20_1_BRG_randomflip;
		sound_effect:					sw_sfx_20;
		purchase:						spriteset_CLASS_20_1_BRG_purchase;
		create_effect:					vfx_DIESEL;
	}
}
