//Sprite References & Switches
spriteset(spriteset_CLASS_15_purchase, "gfx/DL/CLASS_15.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_15, "gfx/DL/CLASS_15.png") { template_fai_25(0, 16)}
spriteset(spriteset_CLASS_15_flip, "gfx/DL/CLASS_15.png") { template_fai_25_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_15_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_15;
	spriteset_CLASS_15_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_15_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_15_flip;
	spriteset_CLASS_15 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_15_randomflip) {
	1: sw_CLASS_15_flipcheck;
	1: sw_CLASS_15_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_15) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_15); 
		introduction_date:				date(1957,1,1);
		vehicle_life: 					30;
		model_life:						20;
		length:							6;
		
		weight: 						70 ton;
		speed:							60 mph;
		power:							800 hp;
		tractive_effort_coefficient: 	0x3A nfo;
		cost_factor: 					0x0D nfo;
		running_cost_factor: 			0x19 nfo;
		
	}
	graphics {
		default:						sw_CLASS_15_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_15_purchase;
		create_effect:					vfx_DIESEL;
	}
}
