//Sprite References & Switches
spriteset(spriteset_CLASS_25_purchase, "gfx/DL/CLASS_25.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_25, "gfx/DL/CLASS_25.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_25_flip, "gfx/DL/CLASS_25.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_25_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_25;
	spriteset_CLASS_25_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_25_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_25_flip;
	spriteset_CLASS_25 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_25_randomflip) {
	1: sw_CLASS_25_flipcheck;
	1: sw_CLASS_25_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_25) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_25); 
		introduction_date:				date(1961,1,1);
		vehicle_life: 					31;
		model_life:						26;
		length:							7;
		
		weight: 						74 ton;
		speed:							90 mph;
		power:							1250 hp;
		tractive_effort_coefficient: 	0x45 nfo;
		cost_factor: 					0x14 nfo;
		running_cost_factor: 			0x26 nfo;
		
	}
	graphics {
		default:						sw_CLASS_25_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_25_purchase;
		create_effect:					vfx_DIESEL;
	}
}
