//Sprite References & Switches
spriteset(spriteset_CLASS_25_3_BRG_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_CLASS_25_3_BRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_25_3_BRG.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_25_3_BRG, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_CLASS_25_3_BRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_25_3_BRG.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_25_3_BRG_flip, "gfx/32bpp.png") { template_fai_29_r(0, 16)}
alternative_sprites(spriteset_CLASS_25_3_BRG_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_25_3_BRG.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_25_3_BRG_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_25_3_BRG;
	spriteset_CLASS_25_3_BRG_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_25_3_BRG_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_25_3_BRG_flip;
	spriteset_CLASS_25_3_BRG ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_25_3_BRG_randomflip) {
	1: sw_CLASS_25_3_BRG_flipcheck;
	1: sw_CLASS_25_3_BRG_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_25_3_BRG) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_25_3_BRG); 
		introduction_date:				date(1961,1,1);
		vehicle_life: 					31;
		model_life:						26;
		length:							7;
		
		weight: 						74 ton;
		speed:							90 mph;
		power:							1250 hp;
		tractive_effort_coefficient: 	0x45 nfo;
		cost_factor: 					0x14 nfo;
		running_cost_factor: 			0x26 nfo;
		
		variant_group: 			        ITEM_FAI_DL_CLASS_25_3;
		
	}
	graphics {
		default:						sw_CLASS_25_3_BRG_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_25_3_BRG_purchase;
		create_effect:					vfx_DIESEL;
	}
}
