//Sprite References & Switches
spriteset(spriteset_CLASS_17_purchase, "gfx/DL/CLASS_17.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_17, "gfx/DL/CLASS_17.png") { template_fai_25(0, 16)}
spriteset(spriteset_CLASS_17_flip, "gfx/DL/CLASS_17.png") { template_fai_25_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_17_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_17;
	spriteset_CLASS_17_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_17_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_17_flip;
	spriteset_CLASS_17 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_17_randomflip) {
	1: sw_CLASS_17_flipcheck;
	1: sw_CLASS_17_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_17) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_17); 
		introduction_date:				date(1962,1,1);
		vehicle_life: 					30;
		model_life:						20;
		length:							6;
		
		weight: 						69 ton;
		speed:							60 mph;
		power:							900 hp;
		tractive_effort_coefficient: 	0x3F nfo;
		cost_factor: 					0x0B nfo;
		running_cost_factor: 			0x16 nfo;
		
	}
	graphics {
		default:						sw_CLASS_17_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_17_purchase;
		create_effect:					vfx_DIESEL;
	}
}
