//Sprite References & Switches
spriteset(spriteset_CLASS_37_purchase, "gfx/DL/CLASS_37.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_37, "gfx/DL/CLASS_37.png") { template_fai_33(0, 16)}
spriteset(spriteset_CLASS_37_flip, "gfx/DL/CLASS_37.png") { template_fai_33_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_37_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_37;
	spriteset_CLASS_37_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_37_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_37_flip;
	spriteset_CLASS_37 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_37_randomflip) {
	1: sw_CLASS_37_flipcheck;
	1: sw_CLASS_37_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_37) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x10 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_37); 
		introduction_date:				date(1960,1,1);
		vehicle_life: 					33;
		model_life:						0;
		length:							8;
		
		weight: 						107 ton;
		speed:							80 mph;
		power:							1750 hp;
		tractive_effort_coefficient: 	0x39 nfo;
		cost_factor: 					0x1C nfo;
		running_cost_factor: 			0x2D nfo;
		
	}
	graphics {
		default:						sw_CLASS_37_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_37_purchase;
		create_effect:					vfx_DIESEL;
	}
}
