//Sprite References & Switches
spriteset(spriteset_RAILCAR_MAIL_purchase, "gfx/DL/RAILCAR_MAIL.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_RAILCAR_MAIL, "gfx/DL/RAILCAR_MAIL.png") { template_fai_33(0, 16)}
spriteset(spriteset_RAILCAR_MAIL_flip, "gfx/DL/RAILCAR_MAIL.png") { template_fai_33_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_RAILCAR_MAIL_flipcheck, vehicle_is_reversed){
	1: spriteset_RAILCAR_MAIL;
	spriteset_RAILCAR_MAIL_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_RAILCAR_MAIL_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_RAILCAR_MAIL_flip;
	spriteset_RAILCAR_MAIL ;
}

random_switch (FEAT_TRAINS, SELF, sw_RAILCAR_MAIL_randomflip) {
	1: sw_RAILCAR_MAIL_flipcheck;
	1: sw_RAILCAR_MAIL_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_RAILCAR_MAIL) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_RAILCAR_MAIL); 
		introduction_date:				date(1936,1,1);
		vehicle_life: 					20;
		model_life:						24;
		length:							8;
		
		weight: 						29 ton;
		speed:							60 mph;
		power:							260 hp;
		tractive_effort_coefficient: 	0x1E nfo;
		cost_factor: 					0x06 nfo;
		running_cost_factor: 			0x08 nfo;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				MAIL;
		cargo_capacity:					20;
		
	}
	graphics {
		default:						sw_RAILCAR_MAIL_randomflip;
		sound_effect:					sw_sfx_GRONK;
		purchase:						spriteset_RAILCAR_MAIL_purchase;
		create_effect:					vfx_DIESEL;
	}
}
