spriteset(spriteset_CLASS_89_purchase, "gfx/ELECTRIC/CLASS_89.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_89, "gfx/ELECTRIC/CLASS_89.png") { template_fai_33(7, 39)}
spriteset(spriteset_CLASS_89_flip, "gfx/ELECTRIC/CLASS_89.png") { template_fai_33_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_89_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_89_flip;
	spriteset_CLASS_89 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_89) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_CLASS_89);  
		introduction_date:				date(1986,1,1);
		vehicle_life:                   35;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         105 ton;
		speed:							125 mph;
		power:							5850 hp;
		
		tractive_effort_coefficient:    0x33 nfo;
		
		cost_factor:                    0x5C nfo;
		running_cost_factor:            0x8C nfo;
	}
	graphics {
		default: 							sw_CLASS_89_flipcheck;
		sound_effect:						sw_sfx_electric ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_CLASS_89_purchase;
	}
}