spriteset(spriteset_CLASS_86_purchase, "gfx/ELECTRIC/CLASS_86.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_86, "gfx/ELECTRIC/CLASS_86.png") { template_fai_29(7, 39)}
spriteset(spriteset_CLASS_86_flip, "gfx/ELECTRIC/CLASS_86.png") { template_fai_29_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_86_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_86_flip;
	spriteset_CLASS_86 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_86) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_CLASS_86);  
		introduction_date:				date(1965,1,1);
		vehicle_life:                   35;
		model_life:						55;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         81 ton;
		speed:							100 mph;
		power:							3600 hp;
		
		tractive_effort_coefficient:    0x53 nfo;
		
		cost_factor:                    0x24 nfo;
		running_cost_factor:            0x4D nfo;
	}
	graphics {
		default: 							sw_CLASS_86_flipcheck;
		sound_effect:						sw_sfx_electric ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_CLASS_86_purchase;
	}
}