spriteset(spriteset_CLASS_70_I_purchase, "gfx/ELECTRIC/CLASS_70_I.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_70_I, "gfx/ELECTRIC/CLASS_70_I.png") { template_fai_29(7, 39)}
spriteset(spriteset_CLASS_70_I_flip, "gfx/ELECTRIC/CLASS_70_I.png") { template_fai_29_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_70_I_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_70_I_flip;
	spriteset_CLASS_70_I ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_70_I) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.07;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						SAA3;
		
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		
		name:							string(STR_NAME_LOCO_CLASS_70_I);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1941,1,1);
		
		tractive_effort_coefficient:    0.175;
		model_life:						40;
		weight:                         101 ton;
		speed:							75 mph;
		power:							1470 hp;
		
		cost_factor:                    37 ;
		running_cost_factor:            24 ;
		length:							7 ;
	}
	graphics {
		default: 							sw_CLASS_70_I_flipcheck;
		sound_effect:						sw_sfx_electric_old ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_3rd_only ;
		purchase:                           spriteset_CLASS_70_I_purchase;
	}
}