spriteset(spriteset_CLASS_76_purchase, "gfx/ELECTRIC/CLASS_76.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_CLASS_76, "gfx/ELECTRIC/CLASS_76.png") { template_fai_25(7, 39)}
spriteset(spriteset_CLASS_76_flip, "gfx/ELECTRIC/CLASS_76.png") { template_fai_25_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_76_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_76_flip;
	spriteset_CLASS_76 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_76) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_CLASS_76);  
		introduction_date:				date(1941,1,1);
		vehicle_life:                   30;
		model_life:						49;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         87 ton;
		speed:							65 mph;
		power:							1360 hp;
		
		tractive_effort_coefficient:    0x3C nfo;
		
		cost_factor:                    0x1E nfo;
		running_cost_factor:            0x1E nfo;
	}
	graphics {
		default: 							sw_CLASS_76_flipcheck;
		sound_effect:						sw_sfx_electric_old ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_CLASS_76_purchase;
	}
}