spriteset(spriteset_EE1_purchase, "gfx/Electric/EE1.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_EE1, "gfx/Electric/EE1.png") { template_fai_29(7, 39)}
spriteset(spriteset_EE1_flip, "gfx/Electric/EE1.png") { template_fai_29_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_EE1_flipcheck, vehicle_is_reversed){
	1: spriteset_EE1_flip;
	spriteset_EE1 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_EE1) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		track_type:						ELRL;
		
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		
		name:							string(STR_NAME_LOCO_EE1);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1920,1,1);
		
		tractive_effort_coefficient:    0.106;
		model_life:						40;
		weight:                         110 ton;
		speed:							80 mph;
		power:							1800 hp;
		
		cost_factor:                    66 ;
		running_cost_factor:            32 ;
		length:							7 ;
	}
	graphics {
		default: 							sw_EE1_flipcheck;
		sound_effect:						sw_sfx_electric_old ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_EE1_purchase;
	}
}