spriteset(spriteset_EF1_purchase, "gfx/ELECTRIC/EF1.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_EF1, "gfx/ELECTRIC/EF1.png") { template_fai_21(7, 39)}
spriteset(spriteset_EF1_flip, "gfx/ELECTRIC/EF1.png") { template_fai_21_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_EF1_flipcheck, vehicle_is_reversed){
	1: spriteset_EF1_flip;
	spriteset_EF1 ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_EF1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_EF1);  
		introduction_date:				date(1914,1,1);
		vehicle_life:                   30;
		model_life:						56;
		length:							5;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         74 ton;
		speed:							45 mph;
		power:							1100 hp;
		
		tractive_effort_coefficient:    0x55 nfo;
		
		cost_factor:                    0x10 nfo;
		running_cost_factor:            0x16 nfo;
	}
	graphics {
		default: 							sw_EF1_flipcheck;
		sound_effect:						sw_sfx_electric_old ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_EF1_purchase;
	}
}