spriteset(spriteset_TRIPWORKER_purchase, "gfx/ELECTRIC/TRIPWORKER.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_TRIPWORKER, "gfx/ELECTRIC/TRIPWORKER.png") { template_fai_21(7, 39)}
spriteset(spriteset_TRIPWORKER_flip, "gfx/ELECTRIC/TRIPWORKER.png") { template_fai_21_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_TRIPWORKER_flipcheck, vehicle_is_reversed){
	1: spriteset_TRIPWORKER_flip;
	spriteset_TRIPWORKER ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_TRIPWORKER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_TRIPWORKER);  
		introduction_date:				date(2020,1,1);
		vehicle_life:                   30;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							5;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         67 ton;
		speed:							60 mph;
		power:							1200 hp;
		
		tractive_effort_coefficient:    0x55 nfo;
		
		cost_factor:                    0x10 nfo;
		running_cost_factor:            0x16 nfo;
	}
	graphics {
		default: 							sw_TRIPWORKER_flipcheck;
		sound_effect:						sw_sfx_electric ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_dual_voltage ;
		purchase:                           spriteset_TRIPWORKER_purchase;
	}
}