//Sprite References & Switches
spriteset(spriteset_CLASS_71_purchase, "gfx/EL/CLASS_71.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_71, "gfx/EL/CLASS_71.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_71_flip, "gfx/EL/CLASS_71.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_71_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_71;
	spriteset_CLASS_71_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_71_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_71_flip;
	spriteset_CLASS_71 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_71_randomflip) {
	1: sw_CLASS_71_flipcheck;
	1: sw_CLASS_71_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EL_CLASS_71) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						SAA3;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_71); 
		introduction_date:				date(1958,1,1);
		vehicle_life: 					34;
		model_life:						20;
		length:							7;
		
		weight: 						78 ton;
		speed:							90 mph;
		power:							2300 hp;
		tractive_effort_coefficient: 	0x3E nfo;
		cost_factor: 					0x1E nfo;
		running_cost_factor: 			0x35 nfo;
		
	}
	graphics {
		default:						sw_CLASS_71_randomflip;
		sound_effect:					sw_sfx_EL1;
		purchase:						spriteset_CLASS_71_purchase;
		create_effect:					vfx_3rd;
	}
}
