//Sprite References & Switches
spriteset(spriteset_CLASS_76_1_purchase, "gfx/EL/CLASS_76_1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_76_1, "gfx/EL/CLASS_76_1.png") { template_fai_25(0, 16)}
spriteset(spriteset_CLASS_76_1_flip, "gfx/EL/CLASS_76_1.png") { template_fai_25_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_76_1_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_76_1;
	spriteset_CLASS_76_1_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_76_1_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_76_1_flip;
	spriteset_CLASS_76_1 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_76_1_randomflip) {
	1: sw_CLASS_76_1_flipcheck;
	1: sw_CLASS_76_1_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EL_CLASS_76_1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x14 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_76_1); 
		introduction_date:				date(1941,1,1);
		vehicle_life: 					30;
		model_life:						42;
		length:							6;
		
		weight: 						87 ton;
		speed:							65 mph;
		power:							1360 hp;
		tractive_effort_coefficient: 	0x3B nfo;
		cost_factor: 					0x1E nfo;
		running_cost_factor: 			0x1E nfo;
		
		variant_group: 			        ITEM_FAI_EL_CLASS_76;
		
	}
	graphics {
		default:						sw_CLASS_76_1_randomflip;
		sound_effect:					sw_sfx_EL1;
		purchase:						spriteset_CLASS_76_1_purchase;
		create_effect:					vfx_ohle;
	}
}
