//Sprite References & Switches
spriteset(spriteset_CLASS_81_purchase, "gfx/EL/CLASS_81.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_81, "gfx/EL/CLASS_81.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_81_flip, "gfx/EL/CLASS_81.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_81_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_81;
	spriteset_CLASS_81_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_81_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_81_flip;
	spriteset_CLASS_81 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_81_randomflip) {
	1: sw_CLASS_81_flipcheck;
	1: sw_CLASS_81_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EL_CLASS_81) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0D nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_81); 
		introduction_date:				date(1959,1,1);
		vehicle_life: 					30;
		model_life:						32;
		length:							7;
		
		weight: 						79 ton;
		speed:							100 mph;
		power:							3200 hp;
		tractive_effort_coefficient: 	0x47 nfo;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x4A nfo;
		
	}
	graphics {
		default:						sw_CLASS_81_randomflip;
		sound_effect:					sw_sfx_EL1;
		purchase:						spriteset_CLASS_81_purchase;
		create_effect:					vfx_ohle;
	}
}
