//Sprite References & Switches
spriteset(spriteset_EF1_purchase, "gfx/EL/EF1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_EF1, "gfx/EL/EF1.png") { template_fai_21(0, 16)}
spriteset(spriteset_EF1_flip, "gfx/EL/EF1.png") { template_fai_21_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_EF1_flipcheck, vehicle_is_reversed){
	1: spriteset_EF1;
	spriteset_EF1_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_EF1_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_EF1_flip;
	spriteset_EF1 ;
}

random_switch (FEAT_TRAINS, SELF, sw_EF1_randomflip) {
	1: sw_EF1_flipcheck;
	1: sw_EF1_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EL_EF1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_EF1); 
		introduction_date:				date(1914,1,1);
		vehicle_life: 					25;
		model_life:						50;
		length:							5;
		
		weight: 						74 ton;
		speed:							45 mph;
		power:							1100 hp;
		tractive_effort_coefficient: 	0x3C nfo;
		cost_factor: 					0x1B nfo;
		running_cost_factor: 			0x15 nfo;
		
	}
	graphics {
		default:						sw_EF1_randomflip;
		sound_effect:					sw_sfx_ELE;
		purchase:						spriteset_EF1_purchase;
		create_effect:					vfx_ohle;
	}
}
