spriteset(spriteset_WAGON_10T_BRAKE_VAN_purchase, "gfx/WAGONS/BRAKEVAN.png") { template_fai_purchase(367, 23)}

spriteset(spriteset_WAGON_10T_BRAKE_VAN_m, "gfx/WAGONS/BRAKEVAN.png") { template_fai_12(367, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_10T_BRAKE_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_10T_BRAKE_VAN);  
		introduction_date:				date(1800,1,1);
		model_life:						100;
		length:							3 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         10 ton;
		speed:							40 mph;
		
		cost_factor:                    0x14 nfo ;
		running_cost_factor:            0x10 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_10T_BRAKE_VAN_m;
		purchase:                           spriteset_WAGON_10T_BRAKE_VAN_purchase;
	}
}