spriteset(spriteset_WAGON_5_PLANK_WAGON_purchase, "gfx/WAGONS/5_PLANK_WAGON.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_5_PLANK_WAGON_m, "gfx/WAGONS/5_PLANK_WAGON.png") { template_fai_18(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_5_PLANK_WAGON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_5_PLANK_WAGON);  
		introduction_date:				date(1865,1,1);
		model_life:						110;
		length:							4 ;
		
		refittable_cargo_classes:		bitmask(CC_BULK, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				COAL;
		cargo_capacity:					10 ;
		
		weight:                         8 ton;
		speed:							40 mph;
		
		cost_factor:                    0x15 nfo ;
		running_cost_factor:            0x07 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_5_PLANK_WAGON_m;
		purchase:                           spriteset_WAGON_5_PLANK_WAGON_purchase;
	}
}