spriteset(spriteset_WAGON_6_WHEEL_MAIL_COACH_purchase, "gfx/WAGONS/6_WHEEL_MAIL_COACH.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_6_WHEEL_MAIL_COACH_m, "gfx/WAGONS/6_WHEEL_MAIL_COACH.png") { template_fai_21(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_6_WHEEL_MAIL_COACH) {
	property {
		vehicle_life:                   40;
		model_life:						40;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_NONE;
		
		name:							string(STR_NAME_WAGON_6_WHEEL_MAIL_COACH);  
		introduction_date:				date(1850,1,1);
		length:							5 ;
		
		ai_special_flag:				AI_FLAG_CARGO;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		
		cargo_capacity:					20 ;
		weight:                         16 ton;
		speed:							70 mph;
		
		cost_factor:                    76 ;
		running_cost_factor:            45 ;
	}
	graphics {
		default: 							spriteset_WAGON_6_WHEEL_MAIL_COACH_m;
		purchase:                           spriteset_WAGON_6_WHEEL_MAIL_COACH_purchase;
	}
}