spriteset(spriteset_WAGON_6_WHEEL_TANKER_purchase, "gfx/WAGONS/6_WHEEL_TANKER.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_6_WHEEL_TANKER_m, "gfx/WAGONS/6_WHEEL_TANKER.png") { template_fai_18(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_6_WHEEL_TANKER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_6_WHEEL_TANKER);  
		introduction_date:				date(1900,1,1);
		model_life:						80;
		length:							4 ;
		
		refittable_cargo_classes:		bitmask(CC_LIQUID);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				OIL_;
		cargo_capacity:					12 ;
		
		weight:                         16 ton;
		speed:							55 mph;
		
		cost_factor:                    0x22 nfo ;
		running_cost_factor:            0x10 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_6_WHEEL_TANKER_m;
		purchase:                           spriteset_WAGON_6_WHEEL_TANKER_purchase;
	}
}