spriteset(spriteset_WAGON_AUTOCOACH_purchase, "gfx/WAGONS/AUTOCOACH.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_AUTOCOACH_m, "gfx/WAGONS/AUTOCOACH.png") { template_fai_29(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_AUTOCOACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_AUTOCOACH);  
		introduction_date:				date(1880,1,1);
		model_life:						60;
		length:							7 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		
		default_cargo_type:				PASS;
		cargo_capacity:					30 ;
		
		weight:                         30 ton;
		speed:							75 mph;
		
		cost_factor:                    0x68 nfo ;
		running_cost_factor:            0x44 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_AUTOCOACH_m;
		purchase:                           spriteset_WAGON_AUTOCOACH_purchase;
	}
}