spriteset(spriteset_WAGON_BOGIE_HOPPER_purchase, "gfx/WAGONS/BOGIE_HOPPER.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_BOGIE_HOPPER_m, "gfx/WAGONS/BOGIE_HOPPER.png") { template_fai_29(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_BOGIE_HOPPER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_BOGIE_HOPPER);  
		introduction_date:				date(1935,1,1);
		model_life:						55;
		length:							7 ;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED, CC_POWDERIZED);
		default_cargo_type:				COAL;
		cargo_capacity:					20 ;
		
		weight:                         16 ton;
		speed:							50 mph;
		
		cost_factor:                    0x32 nfo ;
		running_cost_factor:            0x0E nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_BOGIE_HOPPER_m;
		purchase:                           spriteset_WAGON_BOGIE_HOPPER_purchase;
	}
}