spriteset(spriteset_WAGON_BUFFET_CARRIAGE_purchase, "gfx/WAGONS/BUFFET_CARRIAGE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_BUFFET_CARRIAGE_m, "gfx/WAGONS/BUFFET_CARRIAGE.png") { template_fai_33(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_BUFFET_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_BUFFET_CARRIAGE);  
		introduction_date:				date(1912,1,1);
		model_life:						45;
		length:							8 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		
		default_cargo_type:				PASS;
		cargo_capacity:					20 ;
		
		weight:                         35 ton;
		speed:							100 mph;
		
		cost_factor:                    0x93 nfo ;
		running_cost_factor:            0x50 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_BUFFET_CARRIAGE_m;
		purchase:                           spriteset_WAGON_BUFFET_CARRIAGE_purchase;
	}
}