spriteset(spriteset_WAGON_CARTIC_purchase, "gfx/WAGONS/CARTIC.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_CARTIC_m, "gfx/WAGONS/CARTIC.png") { template_fai_29(7, 39)}
spriteset(spriteset_WAGON_CARTIC_m2, "gfx/WAGONS/CARTIC.png") { template_fai_29(187, 39)}
spriteset(spriteset_WAGON_CARTIC_m3, "gfx/WAGONS/CARTIC.png") { template_fai_29(367, 39)}

switch(FEAT_TRAINS, SELF, sw_WAGON_CARTIC_articulation, extra_callback_info1) {
    1: return ITEM_FAI_WAGON_CARTIC;
    2: return ITEM_FAI_WAGON_CARTIC;
    3: return ITEM_FAI_WAGON_CARTIC;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_WAGON_CARTIC_sprite, position_in_articulated_veh) {
    1: spriteset_WAGON_CARTIC_m2;
    2: spriteset_WAGON_CARTIC_m2;
    3: spriteset_WAGON_CARTIC_m3;
    spriteset_WAGON_CARTIC_m;
}
//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_CARTIC) {
	property {
		name:							string(STR_NAME_WAGON_CARTIC);  
		
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		introduction_date:				date(1967,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED);
		default_cargo_type:				12;
		cargo_capacity:					VEHI;
		
		weight:                         64 ton;
		speed:							90 mph;
		
		cost_factor:                    0xB9 nfo;
		running_cost_factor:            0x33 nfo;
	}
	graphics {
		default: 							sw_WAGON_CARTIC_sprite;
		purchase:                           spriteset_WAGON_CARTIC_purchase;
        articulated_part:                   sw_WAGON_CARTIC_articulation;
	}
}