spriteset(spriteset_WAGON_COMPARTMENT_COACH_purchase, "gfx/WAGONS/COMPARTMENT_COACH.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_COMPARTMENT_COACH_m, "gfx/WAGONS/COMPARTMENT_COACH.png") { template_fai_18(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_COMPARTMENT_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_COMPARTMENT_COACH);  
		introduction_date:				date(1840,1,1);
		model_life:						55;
		length:							4 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS, CC_ARMOURED, CC_EXPRESS, CC_MAIL);
		
		default_cargo_type:				PASS;
		cargo_capacity:					14 ;
		
		weight:                         15 ton;
		speed:							60 mph;
		
		cost_factor:                    0x3B nfo ;
		running_cost_factor:            0x1F nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_COMPARTMENT_COACH_m;
		purchase:                           spriteset_WAGON_COMPARTMENT_COACH_purchase;
	}
}