spriteset(spriteset_WAGON_COVERED_CARRIAGE_TRUCK_purchase, "gfx/WAGONS/COVERED_CARRIAGE_TRUCK.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_COVERED_CARRIAGE_TRUCK_m, "gfx/WAGONS/COVERED_CARRIAGE_TRUCK.png") { template_fai_21(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_COVERED_CARRIAGE_TRUCK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_COVERED_CARRIAGE_TRUCK);  
		introduction_date:				date(1890,1,1);
		model_life:						90;
		length:							5 ;
		
		refittable_cargo_classes:		bitmask(CC_ARMOURED, CC_EXPRESS, CC_MAIL);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					20 ;
		
		weight:                         19 ton;
		speed:							75 mph;
		
		cost_factor:                    0x43 nfo ;
		running_cost_factor:            0x18 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_COVERED_CARRIAGE_TRUCK_m;
		purchase:                           spriteset_WAGON_COVERED_CARRIAGE_TRUCK_purchase;
	}
}