spriteset(spriteset_WAGON_FERTILISER_VAN_purchase, "gfx/WAGONS/FERTILISER_VAN.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_FERTILISER_VAN_m, "gfx/WAGONS/FERTILISER_VAN.png") { template_fai_29(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_FERTILISER_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_FERTILISER_VAN);  
		introduction_date:				date(1968,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7 ;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_NON_POURABLE);
		default_cargo_type:				FERT;
		cargo_capacity:					22 ;
		
		weight:                         18 ton;
		speed:							60 mph;
		
		cost_factor:                    0x2F nfo ;
		running_cost_factor:            0x15 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_FERTILISER_VAN_m;
		purchase:                           spriteset_WAGON_FERTILISER_VAN_purchase;
	}
}