spriteset(spriteset_WAGON_FLATBED_LARGE_purchase, "gfx/WAGONS/FLATBED_LARGE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_FLATBED_LARGE_m, "gfx/WAGONS/FLATBED_LARGE.png") { template_fai_33(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_FLATBED_LARGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_FLATBED_LARGE);  
		introduction_date:				date(1910,1,1);
		model_life:						60;
		length:							8 ;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED);
		default_cargo_type:				GOOD;
		cargo_capacity:					20 ;
		
		weight:                         17 ton;
		speed:							55 mph;
		
		cost_factor:                    0x38 nfo ;
		running_cost_factor:            0x0E nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_FLATBED_LARGE_m;
		purchase:                           spriteset_WAGON_FLATBED_LARGE_purchase;
	}
}