spriteset(spriteset_WAGON_FLATBED_purchase, "gfx/WAGONS/FLATBED.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_FLATBED_m, "gfx/WAGONS/FLATBED.png") { template_fai_21(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_FLATBED) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_FLATBED);  
		introduction_date:				date(1865,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							5 ;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED);
		default_cargo_type:				GOOD;
		cargo_capacity:					12 ;
		
		weight:                         9 ton;
		speed:							45 mph;
		
		cost_factor:                    0x1A nfo ;
		running_cost_factor:            0x08 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_FLATBED_m;
		purchase:                           spriteset_WAGON_FLATBED_purchase;
	}
}