spriteset(spriteset_WAGON_GENERAL_UTILITY_VAN_purchase, "gfx/WAGONS/GENERAL_UTILITY_VAN.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_GENERAL_UTILITY_VAN_m, "gfx/WAGONS/GENERAL_UTILITY_VAN.png") { template_fai_29(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_GENERAL_UTILITY_VAN) {
	property {
		vehicle_life:                   40;
		model_life:						40;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_NONE;
		
		name:							string(STR_NAME_WAGON_GENERAL_UTILITY_VAN);  
		introduction_date:				date(1935,1,1);
		length:							7 ;
		
		ai_special_flag:				AI_FLAG_CARGO;
		refittable_cargo_classes:		bitmask(CC_ARMOURED, CC_EXPRESS, CC_MAIL);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				Mail;
		
		cargo_capacity:					30 ;
		weight:                         28 ton;
		speed:							100 mph;
		
		cost_factor:                    108 ;
		running_cost_factor:            70 ;
	}
	graphics {
		default: 							spriteset_WAGON_GENERAL_UTILITY_VAN_m;
		purchase:                           spriteset_WAGON_GENERAL_UTILITY_VAN_purchase;
	}
}