spriteset(spriteset_WAGON_GRAIN_TRUCK_purchase, "gfx/WAGONS/GRAIN_TRUCK.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_GRAIN_TRUCK_m, "gfx/WAGONS/GRAIN_TRUCK.png") { template_fai_18(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_GRAIN_TRUCK) {
	property {
		vehicle_life:                   40;
		model_life:						40;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_NONE;
		
		name:							string(STR_NAME_WAGON_GRAIN_TRUCK);  
		introduction_date:				date(1885,1,1);
		length:							4 ;
		
		ai_special_flag:				AI_FLAG_CARGO;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		
		cargo_capacity:					10 ;
		weight:                         9 ton;
		speed:							50 mph;
		
		cost_factor:                    27 ;
		running_cost_factor:            12 ;
	}
	graphics {
		default: 							spriteset_WAGON_GRAIN_TRUCK_m;
		purchase:                           spriteset_WAGON_GRAIN_TRUCK_purchase;
	}
}