spriteset(spriteset_WAGON_GRAIN_BULK_HOPPER_purchase, "gfx/WAGONS/GRAIN_BULK_HOPPER.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_GRAIN_BULK_HOPPER_m, "gfx/WAGONS/GRAIN_BULK_HOPPER.png") { template_fai_33(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_GRAIN_BULK_HOPPER) {
	property {
		vehicle_life:                   40;
		model_life:						40;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_NONE;
		
		name:							string(STR_NAME_WAGON_GRAIN_BULK_HOPPER);  
		introduction_date:				date(1985,1,1);
		length:							8 ;
		
		ai_special_flag:				AI_FLAG_CARGO;
				refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_NON_POURABLE);
		default_cargo_type:				GRAI;
		
		cargo_capacity:					26 ;
		weight:                         25 ton;
		speed:							90 mph;
		
		cost_factor:                    79 ;
		running_cost_factor:            37 ;
	}
	graphics {
		default: 							spriteset_WAGON_GRAIN_BULK_HOPPER_m;
		purchase:                           spriteset_WAGON_GRAIN_BULK_HOPPER_purchase;
	}
}