spriteset(spriteset_WAGON_HABFIS_VAN_purchase, "gfx/WAGONS/HABFIS_VAN.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_HABFIS_VAN_m, "gfx/WAGONS/HABFIS_VAN.png") { template_fai_33(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_HABFIS_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_HABFIS_VAN);  
		introduction_date:				date(1979,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8 ;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					27 ;
		
		weight:                         20 ton;
		speed:							65 mph;
		
		cost_factor:                    0x38 nfo ;
		running_cost_factor:            0x19 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_HABFIS_VAN_m;
		purchase:                           spriteset_WAGON_HABFIS_VAN_purchase;
	}
}