spriteset(spriteset_WAGON_INTERMODAL_purchase, "gfx/WAGONS/INTERMODAL.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_INTERMODAL_m, "gfx/WAGONS/INTERMODAL.png") { template_fai_33(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_INTERMODAL) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_INTERMODAL);  
		introduction_date:				date(1972,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8 ;
		
		refittable_cargo_classes:		bitmask(CC_ARMOURED, CC_EXPRESS, CC_BULK, CC_PIECE_GOODS, CC_LIQUID, CC_MAIL);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				GOOD;
		cargo_capacity:					20 ;
		
		weight:                         17 ton;
		speed:							65 mph;
		
		cost_factor:                    0x38 nfo ;
		running_cost_factor:            0x2A nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_INTERMODAL_m;
		purchase:                           spriteset_WAGON_INTERMODAL_purchase;
	}
}