spriteset(spriteset_WAGON_LIVESTOCK_VAN_purchase, "gfx/WAGONS/LIVESTOCK_VAN.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_LIVESTOCK_VAN_m, "gfx/WAGONS/LIVESTOCK_VAN.png") { template_fai_18(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_LIVESTOCK_VAN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_LIVESTOCK_VAN);  
		introduction_date:				date(1865,1,1);
		model_life:						115;
		length:							4 ;
		
		refittable_cargo_classes:		bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				LVST;
		cargo_capacity:					8 ;
		
		weight:                         10 ton;
		speed:							45 mph;
		
		cost_factor:                    0x1A nfo ;
		running_cost_factor:            0x08 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_LIVESTOCK_VAN_m;
		purchase:                           spriteset_WAGON_LIVESTOCK_VAN_purchase;
	}
}