spriteset(spriteset_WAGON_MK1_MAIL_CARRIAGE_purchase, "gfx/WAGONS/MK1_MAIL_CARRIAGE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_MK1_MAIL_CARRIAGE_m, "gfx/WAGONS/MK1_MAIL_CARRIAGE.png") { template_fai_33(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_MK1_MAIL_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_MK1_MAIL_CARRIAGE);  
		introduction_date:				date(1948,1,1);
		model_life:						60;
		length:							8 ;
		
		refittable_cargo_classes:		bitmask(CC_ARMOURED, CC_EXPRESS, CC_MAIL);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30 ;
		
		weight:                         31 ton;
		speed:							100 mph;
		
		cost_factor:                    0x76 nfo ;
		running_cost_factor:            0x25 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_MK1_MAIL_CARRIAGE_m;
		purchase:                           spriteset_WAGON_MK1_MAIL_CARRIAGE_purchase;
	}
}