spriteset(spriteset_WAGON_MK2_CARRIAGE_purchase, "gfx/WAGONS/MK2_CARRIAGE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_MK2_CARRIAGE_f, "gfx/WAGONS/MK2_CARRIAGE.png") { template_fai_33(187, 39)}
spriteset(spriteset_WAGON_MK2_CARRIAGE_m, "gfx/WAGONS/MK2_CARRIAGE.png") { template_fai_33(7, 39)}
spriteset(spriteset_WAGON_MK2_CARRIAGE_r, "gfx/WAGONS/MK2_CARRIAGE.png") { template_fai_33(367, 39)}

switch(FEAT_TRAINS, SELF, sw_WAGON_MK2_CARRIAGE_poscheck_r, position_in_vehid_chain_from_end){
	0: spriteset_WAGON_MK2_CARRIAGE_r;
	spriteset_WAGON_MK2_CARRIAGE_m ;
}

switch(FEAT_TRAINS, SELF, sw_WAGON_MK2_CARRIAGE_poscheck_f, position_in_vehid_chain){
	0: spriteset_WAGON_MK2_CARRIAGE_f;
	sw_WAGON_MK2_CARRIAGE_poscheck_r ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_MK2_CARRIAGE) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					35 ;
		
		track_type:						RAIL;
		
		running_cost_base:				RUNNING_COST_NONE;
		
		name:							string(STR_NAME_WAGON_MK2_CARRIAGE);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1969,1,1);
		
		model_life:						40;
		weight:                         33 ton;
		speed:							100 mph;
		
		cost_factor:                    1 ;
		running_cost_factor:            1 ;
		length:							8 ;
	}
	graphics {
		default: 							sw_WAGON_MK2_CARRIAGE_poscheck_f;
		purchase:                           spriteset_WAGON_MK2_CARRIAGE_purchase;
	}
}