spriteset(spriteset_WAGON_MU_COACH_purchase, "gfx/WAGONS/MU_COACH.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_MU_COACH_m, "gfx/WAGONS/MU_COACH.png") { template_fai_29(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_MU_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_MU_COACH);  
		introduction_date:				date(1900,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		
		default_cargo_type:				PASS;
		cargo_capacity:					20 ;
		
		weight:                         20 ton;
		speed:							60 mph;
		
		cost_factor:                    0x32 nfo ;
		running_cost_factor:            0x2D nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_MU_COACH_m;
		purchase:                           spriteset_WAGON_MU_COACH_purchase;
	}
}