spriteset(spriteset_WAGON_OPEN_WAGON_purchase, "gfx/WAGONS/OPEN_WAGON.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_OPEN_WAGON_m, "gfx/WAGONS/OPEN_WAGON.png") { template_fai_12(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_OPEN_WAGON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_OPEN_WAGON);  
		introduction_date:				date(1800,1,1);
		model_life:						100;
		length:							3 ;
		
		refittable_cargo_classes:		bitmask(CC_BULK, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				COAL;
		cargo_capacity:					6 ;
		
		weight:                         5 ton;
		speed:							35 mph;
		
		cost_factor:                    0x0B nfo ;
		running_cost_factor:            0x04 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_OPEN_WAGON_m;
		purchase:                           spriteset_WAGON_OPEN_WAGON_purchase;
	}
}