spriteset(spriteset_WAGON_QUAD_ARTICULATED_purchase, "gfx/WAGONS/QUAD_ARTICULATED.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_QUAD_ARTICULATED_m, "gfx/WAGONS/QUAD_ARTICULATED.png") { template_fai_29(7, 39)}
spriteset(spriteset_WAGON_QUAD_ARTICULATED_m2, "gfx/WAGONS/QUAD_ARTICULATED.png") { template_fai_29(187, 39)}
spriteset(spriteset_WAGON_QUAD_ARTICULATED_m3, "gfx/WAGONS/QUAD_ARTICULATED.png") { template_fai_29(367, 39)}

switch(FEAT_TRAINS, SELF, sw_WAGON_QUAD_ARTICULATED_articulation, extra_callback_info1) {
    1: return ITEM_FAI_WAGON_QUAD_ARTICULATED;
    2: return ITEM_FAI_WAGON_QUAD_ARTICULATED;
    3: return ITEM_FAI_WAGON_QUAD_ARTICULATED;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_WAGON_QUAD_ARTICULATED_sprite, position_in_articulated_veh) {
    1: spriteset_WAGON_QUAD_ARTICULATED_m2;
    2: spriteset_WAGON_QUAD_ARTICULATED_m2;
    3: spriteset_WAGON_QUAD_ARTICULATED_m3;
    spriteset_WAGON_QUAD_ARTICULATED_m;
}
//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_QUAD_ARTICULATED) {
	property {
		vehicle_life:                   40;
		model_life:						40;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		air_drag_coefficient:			0.05;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_NONE;
		
		name:							string(STR_NAME_WAGON_QUAD_ARTICULATED);  
		introduction_date:				date(1880,1,1);
		length:							7 ;
		
		ai_special_flag:				AI_FLAG_CARGO;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		
		cargo_capacity:					30 ;
		weight:                         28 ton;
		speed:							80 mph;
		
		cost_factor:                    1 ;
		running_cost_factor:            1 ;
	}
	graphics {
		default: 							sw_WAGON_QUAD_ARTICULATED_sprite;
		purchase:                           spriteset_WAGON_QUAD_ARTICULATED_purchase;
        articulated_part:                   sw_WAGON_QUAD_ARTICULATED_articulation;
	}
}