spriteset(spriteset_WAGON_SCRAP_WAGON_purchase, "gfx/WAGONS/SCRAP_WAGON.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_SCRAP_WAGON_m, "gfx/WAGONS/SCRAP_WAGON.png") { template_fai_21(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_SCRAP_WAGON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_SCRAP_WAGON);  
		introduction_date:				date(1978,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							5 ;
		
		refittable_cargo_classes:		bitmask(CC_BULK);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED, CC_POWDERIZED);
		default_cargo_type:				COAL;
		cargo_capacity:					20 ;
		
		weight:                         15 ton;
		speed:							60 mph;
		
		cost_factor:                    0x28 nfo ;
		running_cost_factor:            0x0D nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_SCRAP_WAGON_m;
		purchase:                           spriteset_WAGON_SCRAP_WAGON_purchase;
	}
}