spriteset(spriteset_WAGON_SINGLE_CARTIC_purchase, "gfx/WAGONS/CARTIC.png") { template_fai_purchase(187, 23)}

spriteset(spriteset_WAGON_SINGLE_CARTIC_m, "gfx/WAGONS/CARTIC.png") { template_fai_29(187, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_SINGLE_CARTIC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_SINGLE_CARTIC);  
		introduction_date:				date(1967,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7 ;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED);
		default_cargo_type:				VEHI;
		cargo_capacity:					12 ;
		
		weight:                         64 ton;
		speed:							90 mph;
		
		cost_factor:                    0x3B nfo ;
		running_cost_factor:            0x2A nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_SINGLE_CARTIC_m;
		purchase:                           spriteset_WAGON_SINGLE_CARTIC_purchase;
	}
}