spriteset(spriteset_WAGON_SPEEDLINK_WAGON_purchase, "gfx/WAGONS/SPEEDLINK_WAGON.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_WAGON_SPEEDLINK_WAGON_m, "gfx/WAGONS/SPEEDLINK_WAGON.png") { template_fai_25(7, 39)}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_WAGON_SPEEDLINK_WAGON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		
		name:							string(STR_NAME_WAGON_SPEEDLINK_WAGON);  
		introduction_date:				date(1968,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							6 ;
		
		refittable_cargo_classes:		bitmask(CC_EXPRESS, CC_BULK, CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_COVERED, CC_POWDERIZED);
		default_cargo_type:				GOOD;
		cargo_capacity:					18 ;
		
		weight:                         15 ton;
		speed:							70 mph;
		
		cost_factor:                    0x2C nfo ;
		running_cost_factor:            0x11 nfo ;
	}
	graphics {
		default: 							spriteset_WAGON_SPEEDLINK_WAGON_m;
		purchase:                           spriteset_WAGON_SPEEDLINK_WAGON_purchase;
	}
}