//Sprite References & Switches
spriteset(spriteset_CLASS_44_1_RCC_purchase, "gfx/DIESEL/CLASS_44_1_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_44_1_RCC, "gfx/DIESEL/CLASS_44_1_RCC.png") { template_fai_33(0, 16)}
spriteset(spriteset_CLASS_44_1_RCC_flip, "gfx/DIESEL/CLASS_44_1_RCC.png") { template_fai_33_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_44_1_RCC_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_44_1_RCC;
	spriteset_CLASS_44_1_RCC_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_44_1_RCC_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_44_1_RCC_flip;
	spriteset_CLASS_44_1_RCC ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_44_1_RCC_randomflip) {
	1: sw_CLASS_44_1_RCC_flipcheck;
	1: sw_CLASS_44_1_RCC_flipcheck_inv;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CLASS_44_1_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_44_1_RCC); 
		introduction_date:				date(1959,1,1);
		vehicle_life: 					30;
		model_life:						21;
		length:							8;
		
		weight: 						135 ton;
		speed:							90 mph;
		power:							2500 hp;
		tractive_effort_coefficient: 	0x2A nfo;
		cost_factor: 					0x2E nfo;
		running_cost_factor: 			0x45 nfo;
		
		variant_group: 			        ITEM_FAI_CLASS_44_1;
		
	}
	graphics {
		default:						sw_CLASS_44_1_RCC_randomflip;
		sound_effect:					sw_sfx_diesel;
		purchase:						spriteset_CLASS_44_1_RCC_purchase;
		create_effect:					vfx_diesel;
	}
}
