//Sprite References & Switches
spriteset(spriteset_GT3_1_purchase, "gfx/DIESEL/GT3_1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GT3_1, "gfx/DIESEL/GT3_1.png") { template_fai_27(0, 16)}
spriteset(spriteset_GT3_1_tender, "gfx/DIESEL/GT3_1.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_GT3_1_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_GT3_1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_GT3_1); 
		introduction_date:				date(1958,1,1);
		vehicle_life: 					35;
		model_life:						20;
		length:							6;
		
		weight: 						123 ton;
		speed:							90 mph;
		power:							2750 hp;
		tractive_effort_coefficient: 	0x1D nfo;
		cost_factor: 					0x3E nfo;
		running_cost_factor: 			0x71 nfo;
		
		variant_group: 			        ITEM_FAI_GT3;
		
	}
	graphics {
		default:						spriteset_GT3_1;
		sound_effect:					sw_sfx_diesel;
		purchase:						spriteset_GT3_1_purchase;
		create_effect:					vfx_diesel;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_GT3_1_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_GT3_1_tender;
		length: 						4;
	}
}
