//Sprite References & Switches
spriteset(spriteset_RAILMOTOR_purchase, "gfx/DIESEL/RAILMOTOR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_RAILMOTOR, "gfx/DIESEL/RAILMOTOR.png") { template_fai_29(0, 16)}
spriteset(spriteset_RAILMOTOR_flip, "gfx/DIESEL/RAILMOTOR.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_RAILMOTOR_flipcheck, vehicle_is_reversed){
	1: spriteset_RAILMOTOR;
	spriteset_RAILMOTOR_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_RAILMOTOR_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_RAILMOTOR_flip;
	spriteset_RAILMOTOR ;
}

random_switch (FEAT_TRAINS, SELF, sw_RAILMOTOR_randomflip) {
	1: sw_RAILMOTOR_flipcheck;
	1: sw_RAILMOTOR_flipcheck_inv;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_RAILMOTOR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_RAILMOTOR); 
		introduction_date:				date(1903,1,1);
		vehicle_life: 					22;
		model_life:						32;
		length:							7;
		
		weight: 						36 ton;
		speed:							45 mph;
		power:							150 hp;
		tractive_effort_coefficient: 	0x4A nfo;
		cost_factor: 					0x0B nfo;
		running_cost_factor: 			0x06 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
	}
	graphics {
		default:						sw_RAILMOTOR_randomflip;
		sound_effect:					sw_sfx_diesel;
		purchase:						spriteset_RAILMOTOR_purchase;
		create_effect:					vfx_diesel;
	}
}
