//Sprite References & Switches
spriteset(spriteset_ARROW_purchase, "gfx/SL/ARROW.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_ARROW, "gfx/SL/ARROW.png") { template_fai_27(0, 16)}
spriteset(spriteset_ARROW_tender_0, "gfx/SL/ARROW.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_ARROW_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_ARROW) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x10 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_ARROW); 
		introduction_date:				date(1936,1,1);
		vehicle_life: 					33;
		model_life:						30;
		length:							6;
		
		weight: 						144 ton;
		speed:							80 mph;
		power:							1650 hp;
		tractive_effort_coefficient: 	0x1B nfo;
		cost_factor: 					0x24 nfo;
		running_cost_factor: 			0x41 nfo;
		
	}
	graphics {
		default:						spriteset_ARROW;
		sound_effect:					sw_sfx_QR;
		purchase:						spriteset_ARROW_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_ARROW_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_ARROW_tender_0;
		length: 						4;
	}
}
