//Sprite References & Switches
spriteset(spriteset_CORONATION_1_BLK_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_CORONATION_1_BLK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/CORONATION_1_BLK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CORONATION_1_BLK, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_CORONATION_1_BLK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/CORONATION_1_BLK.png") { template_fai_29(0, 16)}
spriteset(spriteset_CORONATION_1_BLK_tender_0, "gfx/32bpp.png") { template_fai_16(0, 41)}
alternative_sprites(spriteset_CORONATION_1_BLK_tender_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/SL/CORONATION_1_BLK.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_CORONATION_1_BLK_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_CORONATION_1_BLK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CORONATION_1_BLK); 
		introduction_date:				date(1937,1,1);
		vehicle_life: 					30;
		model_life:						27;
		length:							7;
		
		weight: 						164 ton;
		speed:							110 mph;
		power:							2750 hp;
		tractive_effort_coefficient: 	0x2F nfo;
		cost_factor: 					0x29 nfo;
		running_cost_factor: 			0x91 nfo;
		
		variant_group: 			        ITEM_FAI_SL_CORONATION_1;
		
	}
	graphics {
		default:						spriteset_CORONATION_1_BLK;
		sound_effect:					sw_sfx_QR;
		purchase:						spriteset_CORONATION_1_BLK_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_CORONATION_1_BLK_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_CORONATION_1_BLK_tender_0;
		length: 						4;
	}
}
