//Sprite References & Switches
spriteset(spriteset_CRAMPTON_purchase, "gfx/SL/CRAMPTON.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CRAMPTON, "gfx/SL/CRAMPTON.png") { template_fai_19(0, 16)}
spriteset(spriteset_CRAMPTON_tender_0, "gfx/SL/CRAMPTON.png") { template_fai_10(0, 41)}

switch(FEAT_TRAINS, SELF, sw_CRAMPTON_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_CRAMPTON) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x17 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CRAMPTON); 
		introduction_date:				date(1847,1,1);
		vehicle_life: 					26;
		model_life:						43;
		length:							3;
		
		weight: 						47 ton;
		speed:							55 mph;
		power:							350 hp;
		tractive_effort_coefficient: 	0x3B nfo;
		cost_factor: 					0x0E nfo;
		running_cost_factor: 			0x0D nfo;
		
	}
	graphics {
		default:						spriteset_CRAMPTON;
		sound_effect:					sw_sfx_JIN;
		purchase:						spriteset_CRAMPTON_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_CRAMPTON_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_CRAMPTON_tender_0;
		length: 						3;
	}
}
