//Sprite References & Switches
spriteset(spriteset_FOOTBALLER_purchase, "gfx/SL/FOOTBALLER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_FOOTBALLER, "gfx/SL/FOOTBALLER.png") { template_fai_27(0, 16)}
spriteset(spriteset_FOOTBALLER_tender_0, "gfx/SL/FOOTBALLER.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_FOOTBALLER_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_FOOTBALLER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_FOOTBALLER); 
		introduction_date:				date(1928,1,1);
		vehicle_life: 					35;
		model_life:						27;
		length:							6;
		
		weight: 						105 ton;
		speed:							90 mph;
		power:							1350 hp;
		tractive_effort_coefficient: 	0x1B nfo;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x3A nfo;
		
	}
	graphics {
		default:						spriteset_FOOTBALLER;
		sound_effect:					sw_sfx_QR;
		purchase:						spriteset_FOOTBALLER_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_FOOTBALLER_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_FOOTBALLER_tender_0;
		length: 						4;
	}
}
