//Sprite References & Switches
spriteset(spriteset_GOODS_purchase, "gfx/SL/GOODS.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GOODS, "gfx/SL/GOODS.png") { template_fai_21(0, 16)}
spriteset(spriteset_GOODS_tender_0, "gfx/SL/GOODS.png") { template_fai_12(0, 41)}

switch(FEAT_TRAINS, SELF, sw_GOODS_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_GOODS) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x19 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_GOODS); 
		introduction_date:				date(1867,1,1);
		vehicle_life: 					38;
		model_life:						20;
		length:							5;
		
		weight: 						71 ton;
		speed:							50 mph;
		power:							600 hp;
		tractive_effort_coefficient: 	0x28 nfo;
		cost_factor: 					0x15 nfo;
		running_cost_factor: 			0x14 nfo;
		
	}
	graphics {
		default:						spriteset_GOODS;
		sound_effect:					sw_sfx_JIN;
		purchase:						spriteset_GOODS_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_GOODS_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_GOODS_tender_0;
		length: 						3;
	}
}
