//Sprite References & Switches
spriteset(spriteset_RAILMOTOR_purchase, "gfx/SL/RAILMOTOR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_RAILMOTOR, "gfx/SL/RAILMOTOR.png") { template_fai_29(0, 16)}
spriteset(spriteset_RAILMOTOR_flip, "gfx/SL/RAILMOTOR.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_RAILMOTOR_flipcheck, vehicle_is_reversed){
	1: spriteset_RAILMOTOR;
	spriteset_RAILMOTOR_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_RAILMOTOR_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_RAILMOTOR_flip;
	spriteset_RAILMOTOR ;
}

random_switch (FEAT_TRAINS, SELF, sw_RAILMOTOR_randomflip) {
	1: sw_RAILMOTOR_flipcheck;
	1: sw_RAILMOTOR_flipcheck_inv;
}

switch(FEAT_TRAINS, PARENT, sw_RAILMOTOR_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

switch(FEAT_TRAINS, PARENT, sw_RAILMOTOR_flipcheck_steam_inv, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER) ;
}

random_switch (FEAT_TRAINS, SELF, sw_RAILMOTOR_randomflip_steam) {
	dependent:	sw_RAILMOTOR_randomflip;
	1: sw_RAILMOTOR_flipcheck_steam_inv;
	1: sw_RAILMOTOR_flipcheck_steam;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_RAILMOTOR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_RAILMOTOR); 
		introduction_date:				date(1903,1,1);
		vehicle_life: 					22;
		model_life:						32;
		length:							7;
		
		weight: 						36 ton;
		speed:							45 mph;
		power:							150 hp;
		tractive_effort_coefficient: 	0x4A nfo;
		cost_factor: 					0x0B nfo;
		running_cost_factor: 			0x06 nfo;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
	}
	graphics {
		default:						sw_RAILMOTOR_randomflip;
		visual_effect_and_powered:		sw_RAILMOTOR_randomflip_steam;
		sound_effect:					sw_sfx_JIN;
		purchase:						spriteset_RAILMOTOR_purchase;
		create_effect:					vfx_STEAM;
	}
}
