//Sprite References & Switches
spriteset(spriteset_STAR_CC2_purchase, "gfx/SL/STAR_CC2.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_STAR_CC2, "gfx/SL/STAR_CC2.png") { template_fai_29(0, 16)}
spriteset(spriteset_STAR_CC2_tender_0, "gfx/SL/STAR_CC2.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_STAR_CC2_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER_0;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_SL_STAR_CC2) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x12 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_STAR_CC2); 
		introduction_date:				date(1954,1,1);
		vehicle_life: 					35;
		model_life:						20;
		length:							7;
		
		weight: 						141 ton;
		speed:							70 mph;
		power:							1950 hp;
		tractive_effort_coefficient: 	0x25 nfo;
		cost_factor: 					0x23 nfo;
		running_cost_factor: 			0x39 nfo;
		
		variant_group: 			        ITEM_FAI_SL_STAR;
		
	}
	graphics {
		default:						spriteset_STAR_CC2;
		sound_effect:					sw_sfx_QR;
		purchase:						spriteset_STAR_CC2_purchase;
		create_effect:					vfx_STEAM;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
		articulated_part:				sw_STAR_CC2_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER_0) {
		default: 						spriteset_STAR_CC2_tender_0;
		length: 						4;
	}
}
