##grflangid 0x01

STR_GRF_NAME :Fairy's Finescale UK Set
STR_GRF_DESC :UKRS2, rewritten in NML, with some extra content. Original GRF and it's contents by {GOLD}PikkaBird{BLACK}. Extra thanks to the {GOLD}RUKTS{BLACK} Team for letting me make use some of their work. Their NML Patcher made compiling things a lot easier for me.

STR_NO_COUPLE_MU:You may only couple this train to an "MU Coach", or another train of the same type!
STR_NO_COUPLE_MU_ONLY:You may only couple this train to an "MU Coach"!
STR_NO_COUPLE:You may not couple anything to this train!
STR_NO_COUPLE_SAME:You may only couple this train to another train of the same type!
STR_CANNOT_START:This train is too long/short to start!

STR_NAME_WAGON_TENDER:Tender

STR_NAME_WAGON_10T_BRAKE_VAN:10t Brake Van
STR_NAME_WAGON_20T_BRAKE_VAN:20t Brake Van
STR_NAME_WAGON_5_PLANK_WAGON:5-Plank Open Wagon
STR_NAME_WAGON_6_WHEEL_COACH:6-Wheel Passenger Coach
STR_NAME_WAGON_6_WHEEL_MAIL_COACH:6-Wheel Mail Coach
STR_NAME_WAGON_6_WHEEL_TANKER:6-Wheel Tanker
STR_NAME_WAGON_QUAD_ARTICULATED:Quad Articulated
STR_NAME_WAGON_ARTICULATED_CARRIAGES:Articulated Carriages
STR_NAME_WAGON_AUTOCOACH:Autocoach
STR_NAME_WAGON_BOGIE_HOPPER:Bogie Hopper
STR_NAME_WAGON_BR_BRAKE_VAN:BR Brake Van
STR_NAME_WAGON_BUFFET_ARTICULATED:Articulated Buffet
STR_NAME_WAGON_BUFFET_CARRIAGE:Buffet Carriage
STR_NAME_WAGON_BUFFET_HIGH_SPEED:High-Speed Buffet
STR_NAME_WAGON_BUFFET_INTERCITY:Intercity Buffet
STR_NAME_WAGON_BUFFET_MK1:Mk1 Buffet
STR_NAME_WAGON_BUFFET_MK2:Mk2 Buffet
STR_NAME_WAGON_BUFFET_MK3:Mk3 Buffet
STR_NAME_WAGON_BUFFET_MK4:Mk4 Buffet
STR_NAME_WAGON_BUFFET_MK5:Mk5 Buffet
STR_NAME_WAGON_BULK_TANKER:Bogie Tanker
STR_NAME_WAGON_SINGLE_CARTIC:Car Carrier
STR_NAME_WAGON_CARTIC:Cartic
STR_NAME_WAGON_CLERESTORY_BRAKE:Clerestory Brake
STR_NAME_WAGON_CLERESTORY_BUFFET:Clerestory Buffet
STR_NAME_WAGON_CLERESTORY_COACH:Clerestory Coach
STR_NAME_WAGON_CLERESTORY_SUBURBAN:Clerestory Suburban
STR_NAME_WAGON_COMMUTER_CARRIAGE:Commuter Carriage
STR_NAME_WAGON_COMMUTER_CARRIAGE_SHORT:Commuter Carriage (Short)
STR_NAME_WAGON_COMPARTMENT_COACH:Compartment Coach
STR_NAME_WAGON_COVERED_CARRIAGE_TRUCK:Covered Carriage Truck
STR_NAME_WAGON_COVERED_HOPPER:Covered Hopper
STR_NAME_WAGON_EXPRESS_MAIL_CARRIAGE:Express Mail Carriage
STR_NAME_WAGON_FERTILISER_VAN:Fertiliser Van
STR_NAME_WAGON_TIMBER_WAGON:Timber Wagon
STR_NAME_WAGON_FLATBED:Flat Wagon
STR_NAME_WAGON_FLATBED_LARGE:Bogie Bolster
STR_NAME_WAGON_FLATBED_EXPRESS:Express Bolster
STR_NAME_WAGON_INTERMODAL:Intermodal Wagon
STR_NAME_WAGON_FLATBED_TINY:Single Bolster
STR_NAME_WAGON_FREIGHTLINER:Freightliner
STR_NAME_WAGON_GENERAL_UTILITY_VAN:General Utility Van
STR_NAME_WAGON_GRAIN_BULK_HOPPER:Polybulk Hopper
STR_NAME_WAGON_GRAIN_HOPPER:Grain Hopper
STR_NAME_WAGON_GRAIN_TRUCK:Grain Truck
STR_NAME_WAGON_HABFIS_VAN:Habfis Van
STR_NAME_WAGON_HIGH_SPEED_CARRIAGE:High-Speed Carriage
STR_NAME_WAGON_HOPPER:Open Hopper
STR_NAME_WAGON_INTERCITY_CARRIAGE:Intercity Carriage
STR_NAME_WAGON_LIVESTOCK_VAN:Livestock Van
STR_NAME_WAGON_LIVESTOCK_VAN_LARGE:Bogie Livestock Van
STR_NAME_WAGON_MAIL_CARRIAGE:Mail Carriage
STR_NAME_WAGON_MAIL_COACH_MK1:Mk1 Mail Carriage
STR_NAME_WAGON_MGR_HOPPER:MGR Hopper
STR_NAME_WAGON_MINERAL_WAGON:Steel Open Wag
STR_NAME_WAGON_MK1_CARRIAGE:Mk1 Carriage
STR_NAME_WAGON_MK2_CARRIAGE:Mk2 Carriage
STR_NAME_WAGON_MK3_CARRIAGE:Mk3 Carriage
STR_NAME_WAGON_MK4_CARRIAGE:Mk4 Carriage
STR_NAME_WAGON_MK5_CARRIAGE:Mk5 Carriage
STR_NAME_WAGON_MONSTER_BOX:Monster Box
STR_NAME_WAGON_MU_COACH:MU Coach
STR_NAME_WAGON_OPEN_WAGON:Open Wagon
STR_NAME_WAGON_PASSENGER_CARRIAGE:Passenger Carriage
STR_NAME_WAGON_PASSENGER_COACH:Passenger Coach
STR_NAME_WAGON_PGA_HOPPER:PGA Hopper
STR_NAME_WAGON_PRESFLO_HOPPER:Presflo Hopper
STR_NAME_WAGON_SCRAP_WAGON:Scrap Wagon
STR_NAME_WAGON_SIPHON_VAN:Siphon Van
STR_NAME_WAGON_SLAM_DOOR_CARRIAGE:Slam-Door Carriage
STR_NAME_WAGON_SPEEDLINK_VAN:Speedlink Van
STR_NAME_WAGON_SPEEDLINK_WAGON:Speedlink Open
STR_NAME_WAGON_STEEL_COIL_WAGON:Steel Coil Carrier
STR_NAME_WAGON_TANKER_WAGON:Tank Wagon
STR_NAME_WAGON_TPO_VAN:TPO Van
STR_NAME_WAGON_VAN:Covered Van
STR_NAME_WAGON_EXPRESS_VAN:Express Van
STR_NAME_WAGON_WELDED_TANKER:Welded Tank Wagon

STR_NAME_LOCO_ALT_PLANET:Stephenson 'Planet' [2-2-0] (Steam)
STR_NAME_LOCO_ALT_COPPERNOB:Bury 'Coppernob' [0-4-0] (Steam)
STR_NAME_LOCO_ALT_CRAMPTON:Crampton [4-2-0] (Steam)
STR_NAME_LOCO_ALT_LONG_BOILER:NER 1001 'Long Boiler' [0-6-0] (Steam)
STR_NAME_LOCO_ALT_INDUSTRIAL:Avonside 'Industrial' [0-4-0ST](Steam)
STR_NAME_LOCO_ALT_TRAM:Holden C53 'Tram Engine' [0-6-0T] (Steam)
STR_NAME_LOCO_ALT_HUNSLET:Hunslet 4F 'Austerity' [0-6-0ST] (Steam)
STR_NAME_LOCO_ALT_TANK_E:GWR 517 'Tank' [0-4-2T] (Steam)
STR_NAME_LOCO_ALT_TANK:Armstrong 3571 'Tank' [0-4-2T](Steam)
STR_NAME_LOCO_ALT_METROPOLITAN:MR 'Metropolitan' [0-4-4T] (Steam)
STR_NAME_LOCO_ALT_JINTY_E:Johnson 1377 'Half-cab' [0-6-0T] (Steam)
STR_NAME_LOCO_ALT_JINTY:Fowler 3F 'Jinty' [0-6-0T] (Steam)
STR_NAME_LOCO_ALT_SUBURBAN:Drummond M7 'Suburban' [4-4-2T] (Steam)
STR_NAME_LOCO_ALT_PRAIRIE:Churchward 5100 'Prairie' [2-6-2T] (Steam)
STR_NAME_LOCO_ALT_LADY:LNWR 'Lady of the Lake' [2-2-2] (Steam)
STR_NAME_LOCO_ALT_SPINNER:GNR 'Spinner' [4-2-2] (Steam)
STR_NAME_LOCO_ALT_GOODS:Stirling J3 'Goods' [0-6-0] (Steam)
STR_NAME_LOCO_ALT_KLONDYKE:Ivatt C2 'Klondike' [4-4-2] (Steam)
STR_NAME_LOCO_ALT_EDWARDIAN:Johnson 1000 'Compound' [4-4-0] (Steam)
STR_NAME_LOCO_ALT_FREIGHT:Gresley J6 'Freight' [0-6-0] (Steam)
STR_NAME_LOCO_ALT_MOGUL:Gresley K1 'Mogul' [2-6-0] (Steam)
STR_NAME_LOCO_ALT_MINERAL:Raven Q6 'Mineral' [0-8-0] (Steam)
STR_NAME_LOCO_ALT_BANKER:Anderson Lickey Banker 'Big Bertha' [0-10-0](Steam)

STR_NAME_LOCO_ALT_KING_ARTHUR:Maunsell N15 'King Arthur' [4-6-0] (Steam)
STR_NAME_LOCO_ALT_PANNIER:Collett 5700 'Pannier' [0-6-0PT] (Steam)
STR_NAME_LOCO_ALT_PANNIER_II:Collett 9400 'Pannier II' [0-6-0PT] (Steam)
STR_NAME_LOCO_ALT_IVATT:Ivatt 2MT 'Ivatt' [2-6-2T] (Steam)
STR_NAME_LOCO_ALT_SUBURBAN_II:Fowler 4MT 'Suburban' [2-6-4T] (Steam)
STR_NAME_LOCO_ALT_AUSTERITY:Bulleid Q1 'Austerity' [0-6-0] (Steam)
STR_NAME_LOCO_ALT_SHIRE:Gresley D49 'Shire' [4-4-0] (Steam)
STR_NAME_LOCO_ALT_ROYAL_SCOT:Fowler 7P 'Royal Scot' [4-6-0] (Steam)
STR_NAME_LOCO_ALT_GARRATT:Beyer-Garratt [2-6-0+0-6-2] (Steam)
STR_NAME_LOCO_ALT_8F:Stanier 8F [2-8-0](Steam)
STR_NAME_LOCO_ALT_JUBILEE:Stanier 6P 'Jubilee' [4-6-0] (Steam)
STR_NAME_LOCO_ALT_ARROW:Gresley V2 'Arrow' [2-6-2] (Steam)
STR_NAME_LOCO_ALT_PACIFIC:Gresley A1 'Pacific' [4-6-2] (Steam)
STR_NAME_LOCO_ALT_STREAK:Gresley A4 'Streak' [4-6-2] (Steam)
STR_NAME_LOCO_ALT_CORONATION:Stanier 8P 'Coronation' [4-6-2] (Steam)
STR_NAME_LOCO_ALT_MERCHANT_NAVY:Bulleid 'Merchant Navy' [4-6-2] (Steam)
STR_NAME_LOCO_ALT_LIGHT_PACIFIC:Bulleid 'Light Pacific' [4-6-2] (Steam)
STR_NAME_LOCO_ALT_LEADER:Bulleid 'Leader' [0-6-6-0] (Steam)
STR_NAME_LOCO_ALT_BRITANNIA:BR Class 7 'Britannia' [4-6-2] (Steam)
STR_NAME_LOCO_ALT_STAR:BR 9F 'Star' [2-10-0] (Steam)

STR_NAME_LOCO_ALT_GT3:EE 'GT3' (Turbine)

STR_NAME_LOCO_CLASS_08:Class 08 'Gronk' (Diesel)
STR_NAME_LOCO_CLASS_14:Class 14 'Teddy Bear' (Diesel)
STR_NAME_LOCO_CLASS_20:Class 20 'Chopper' (Diesel)
STR_NAME_LOCO_CLASS_17:Class 17 'Clayton' (Diesel)
STR_NAME_LOCO_CLASS_24:Class 24 'Rat' (Diesel)
STR_NAME_LOCO_CLASS_25:Class 25 'Rat' (Diesel)
STR_NAME_LOCO_CLASS_27:Class 27 'Rat' (Diesel)
STR_NAME_LOCO_CLASS_23:Class 23 'Baby Deltic' (Diesel)
STR_NAME_LOCO_CLASS_D16:Class D16 'LMS 10000' (Diesel)
STR_NAME_LOCO_CLASS_37:Class 37 'Tractor' (Diesel)
STR_NAME_LOCO_CLASS_41:Class 41 'Warship' (Diesel)
STR_NAME_LOCO_CLASS_52:Class 52 'Western' (Diesel)
STR_NAME_LOCO_CLASS_44:Class 44 'Peak' (Diesel)
STR_NAME_LOCO_CLASS_47:Class 47 'Spoon' (Diesel)
STR_NAME_LOCO_CLASS_DP1:Class DP1 'Deltic' (Diesel)
STR_NAME_LOCO_CLASS_55:Class 55 'Deltic' (Diesel)
STR_NAME_LOCO_CLASS_58:Class 58 'Bone' (Diesel)
STR_NAME_LOCO_CLASS_60:Class 60 'Tug' (Diesel)
STR_NAME_LOCO_CLASS_66:Class 66 (Diesel)
STR_NAME_LOCO_CLASS_67:Class 67 'Skip' (Diesel)
STR_NAME_LOCO_CLASS_70_II:Class 70 (II) (Diesel)

STR_NAME_LOCO_CLASS_73:Class 73 (JB) (Electro-Diesel)
STR_NAME_LOCO_CLASS_70_I:Class 70 (I) (Electric)
STR_NAME_LOCO_CLASS_71:Class 71 (HA) (Electric)

STR_NAME_LOCO_EF1:NER EF1 (Electric)
STR_NAME_LOCO_EE1:NER EE1 (Electric)
STR_NAME_LOCO_CLASS_76:Class 76 'EM1' (Electric)
STR_NAME_LOCO_CLASS_77:Class 77 'EM2' (Electric)
STR_NAME_LOCO_CLASS_81:Class 81 'AL1' (Electric)
STR_NAME_LOCO_CLASS_86:Class 86 'AL6' (Electric)
STR_NAME_LOCO_CLASS_89:Class 89 'Badger' (Electric)
STR_NAME_LOCO_CLASS_90:Class 90 (Electric)
STR_NAME_LOCO_CLASS_92:Class 92 'Caravan' (Electric)

STR_NAME_LOCO_ALT_TRIPWORKER:Bidwell Tripworker (Electric)

STR_NAME_MU_CLASS_370:Class 370 'APT' (Electric)
STR_NAME_MU_CLASS_91:Class 91 (Electric)
STR_NAME_MU_CLASS_373:Class 373 'Eurostar' (Electric)

STR_NAME_MU_RAILMOTOR:GWR Railmotor (Diesel)
STR_NAME_MU_RAILBUS:AEC Railbus (Diesel)
STR_NAME_MU_RAILCAR:GWR Railcar (Diesel)
STR_NAME_MU_CLASS_101:Class 101 (Diesel)
STR_NAME_MU_CLASS_150:Class 150 'Sprinter' (Diesel)
STR_NAME_MU_CLASS_158:Class 158 'Express Sprinter' (Diesel)
STR_NAME_MU_CLASS_170:Class 170 'Turbostar' (Diesel)
STR_NAME_MU_CLASS_220:Class 220 'Voyager' (Diesel)
STR_NAME_MU_CLASS_253:Class 43 'HST' (Diesel)

STR_NAME_MU_LNWR:LNWR EMU (Electric)
STR_NAME_MU_CLASS_404:Class 404 (Electric)
STR_NAME_MU_CLASS_421:Class 421 (Electric)
STR_NAME_MU_CLASS_442:Class 442 'Wessex Express' (Electric)
STR_NAME_MU_CLASS_310:Class 310 'AM10' (Electric)
STR_NAME_MU_CLASS_313:Class 313 (Electric)
STR_NAME_MU_CLASS_321:Class 321 (Electric)
STR_NAME_MU_CLASS_325:Class 325 (Electric)
STR_NAME_MU_CLASS_357:Class 357 'Electrostar' (Electric)
STR_NAME_MU_CLASS_390:Class 390 'Pendolino' (Electric)
STR_NAME_MU_CLASS_395:Class 395 'A-Train' (Electric)

STR_NAME_LOCO_MU_RAILMOTOR:GWR Railmotor (Steam)
STR_NAME_LOCO_MU_AEC_RAILBUS:AEC Railbus (Diesel)
STR_NAME_LOCO_MU_AEC_RAILCAR:GWR Railcar (Diesel)
STR_NAME_LOCO_MU_METRO_CAMMELL_DMU:Class 101 (Diesel)
STR_NAME_LOCO_MU_SPRINTER:Class 150 'Sprinter' (Diesel)
STR_NAME_LOCO_MU_EXPRESS_SPRINTER:Class 158 'Express Sprinter' (Diesel)
STR_NAME_LOCO_MU_HST_PROTOTYPE:Class 41 'HST Prototype' (Diesel)
STR_NAME_LOCO_MU_BR_HST:Class 43 'HST' (Diesel)
STR_NAME_LOCO_MU_TURBOSTAR:Class 170 'Turbostar' (Diesel)
STR_NAME_LOCO_MU_VOYAGER:Class 220 'Voyager' (Diesel)

STR_NAME_LOCO_MU_METRO_CAMMELL_EMU:LNWR EMU (Electric)
STR_NAME_LOCO_MU_SOUTHERN_EMU:Class 404 (Electric)
STR_NAME_LOCO_MU_RENEWAL_EMU:Class 421 (Electric)
STR_NAME_LOCO_MU_WESSEX_EMU:Class 442 'Wessex Express' (Electric)
STR_NAME_LOCO_MU_AM10:Class 310 'AM10' (Electric)
STR_NAME_LOCO_MU_CLASS_313:Class 313 (Electric)
STR_NAME_LOCO_MU_CLASS_321:Class 321 (Electric)
STR_NAME_LOCO_MU_CLASS_325:Class 325 (Electric)
STR_NAME_LOCO_MU_ELECTROSTAR:Class 357 'Electrostar' (Electric)
STR_NAME_LOCO_MU_PENDOLINO:Class 390 'Pendolino' (Electric)

STR_NAME_LOCO_MU_BREL_APT:Class 370 'APT' (Electric)
STR_NAME_LOCO_MU_GEC_CLASS_91:Class 91 (Electric)
STR_NAME_LOCO_MU_EUROSTAR:Class 373 'Eurostar' (Electric)
STR_NAME_LOCO_MU_HITACHI_A_TRAIN:Class 395 'A-Train' (Electric)

STR_NAME_LOCO_MU_1903_STOCK:1903 Stock (Electric)
STR_NAME_LOCO_MU_1938_STOCK:1938 Stock (Electric)
STR_NAME_LOCO_MU_1967_STOCK:1967 Stock (Electric)
STR_NAME_LOCO_MU_1992_STOCK:1992 Stock (Electric)

STR_NAME_LOCO_PLANET:2-2-0 'Planet' (Steam)
STR_NAME_LOCO_COPPERNOB:0-4-0 'Coppernob' (Steam)
STR_NAME_LOCO_CRAMPTON:4-2-0 'Crampton' (Steam)
STR_NAME_LOCO_LONG_BOILER:0-6-0 'Long Boiler' (Steam)
STR_NAME_LOCO_INDUSTRIAL:0-4-0ST 'Industrial'(Steam)
STR_NAME_LOCO_TRAM:0-6-0T 'Tram Engine' (Steam)
STR_NAME_LOCO_HUNSLET:0-6-0ST 'Austerity' (Steam)
STR_NAME_LOCO_TANK_E:0-4-2T 'Armstrong' (Steam)
STR_NAME_LOCO_TANK:0-4-2T 'Tank' (Steam)
STR_NAME_LOCO_METROPOLITAN:0-4-4T 'Metropolitan' (Steam)
STR_NAME_LOCO_JINTY_E:0-6-0T 'Half-cab' (Steam)
STR_NAME_LOCO_JINTY:0-6-0T 'Jinty' (Steam)
STR_NAME_LOCO_SUBURBAN:4-4-2T 'Suburban' (Steam)
STR_NAME_LOCO_PRAIRIE:2-6-2T 'Prairie' (Steam)
STR_NAME_LOCO_LADY:2-2-2 'Lady' (Steam)
STR_NAME_LOCO_SPINNER:4-2-2 'Spinner' (Steam)
STR_NAME_LOCO_GOODS:0-6-0 'Goods' (Steam)
STR_NAME_LOCO_KLONDYKE:4-4-2 'Klondike' (Steam)
STR_NAME_LOCO_EDWARDIAN:4-4-0 'Edwardian' (Steam)
STR_NAME_LOCO_FREIGHT:0-6-0 'Freight' (Steam)
STR_NAME_LOCO_MOGUL:2-6-0 'Mogul' (Steam)
STR_NAME_LOCO_MINERAL:0-8-0 'Mineral' (Steam)
STR_NAME_LOCO_BANKER:0-10-0 'Banker' (Steam)

STR_NAME_LOCO_KING_ARTHUR:4-6-0 'King Arthur' (Steam)
STR_NAME_LOCO_PANNIER:0-6-0PT 'Pannier' (Steam)
STR_NAME_LOCO_PANNIER_II:0-6-0PT 'Pannier II' (Steam)
STR_NAME_LOCO_IVATT:2-6-2T 'Ivatt' (Steam)
STR_NAME_LOCO_SUBURBAN_II:2-6-4T 'Suburban' (Steam)
STR_NAME_LOCO_AUSTERITY:0-6-0 'Austerity' (Steam)
STR_NAME_LOCO_SHIRE:4-4-0 'Shire' (Steam)
STR_NAME_LOCO_ROYAL_SCOT:4-6-0 'Royal Scot' (Steam)
STR_NAME_LOCO_GARRATT:2-6-0+0-6-2 'Garratt' (Steam)
STR_NAME_LOCO_8F:2-8-0 '8F' (Steam)
STR_NAME_LOCO_WD:2-8-0 'WD' (Steam)
STR_NAME_LOCO_JUBILEE:4-6-0 'Jubilee' (Steam)
STR_NAME_LOCO_ARROW:2-6-2 'Arrow' (Steam)
STR_NAME_LOCO_P1:2-8-2 'Mikado' (Steam)
STR_NAME_LOCO_P2:2-8-2 'Highlander' (Steam)
STR_NAME_LOCO_PACIFIC:4-6-2 'Pacific' (Steam)
STR_NAME_LOCO_PACIFIC_2:4-6-2 'Pacific II' (Steam)
STR_NAME_LOCO_STREAK:4-6-2 'Streak' (Steam)
STR_NAME_LOCO_CORONATION:4-6-2 'Coronation' (Steam)
STR_NAME_LOCO_MERCHANT_NAVY:4-6-2 'Merchant Navy' (Steam)
STR_NAME_LOCO_LIGHT_PACIFIC:4-6-2 'Light Pacific' (Steam)
STR_NAME_LOCO_LEADER:0-6-6-0 'Leader' (Steam)
STR_NAME_LOCO_BRITANNIA:4-6-2 'Britannia' (Steam)
STR_NAME_LOCO_STAR:2-10-0 'Star' (Steam)

STR_NAME_LOCO_GT3:EE 'GT3' (Turbine)

STR_NAME_LOCO_5AT:4-6-0 '5AT' (Advanced Steam)
STR_NAME_LOCO_604:4-6-2 '604' (Advanced Steam)

STR_NAME_LOCO_ALT_CLASS_08:EE Shunter (Diesel)
STR_NAME_LOCO_ALT_CLASS_14:BR Class 14 (Diesel)
STR_NAME_LOCO_ALT_CLASS_20:EE Type 1 (Diesel)
STR_NAME_LOCO_ALT_CLASS_17:Clayton Type 1 (Diesel)
STR_NAME_LOCO_ALT_CLASS_24:BR Type 2 (Diesel)
STR_NAME_LOCO_ALT_CLASS_25:Sulzer Type 2 (Diesel)
STR_NAME_LOCO_ALT_CLASS_27:BRCW Type 2 (Diesel)
STR_NAME_LOCO_ALT_CLASS_23:EE Baby Deltic (Diesel)
STR_NAME_LOCO_ALT_CLASS_D16:EE 10000 (Diesel)
STR_NAME_LOCO_ALT_CLASS_37:EE Type 3 (Diesel)
STR_NAME_LOCO_ALT_CLASS_41:WR Warship (Diesel)
STR_NAME_LOCO_ALT_CLASS_52:WR Western (Diesel)
STR_NAME_LOCO_ALT_CLASS_44:Sulzer Type 4 (Diesel)
STR_NAME_LOCO_ALT_CLASS_47:Brush Type 4 (Diesel)
STR_NAME_LOCO_ALT_CLASS_DP1:EE DP1 (Diesel)
STR_NAME_LOCO_ALT_CLASS_55:EE Deltic (Diesel)
STR_NAME_LOCO_ALT_CLASS_58:BREL Class 58 (Diesel)
STR_NAME_LOCO_ALT_CLASS_60:Brush Type 5 (Diesel)
STR_NAME_LOCO_ALT_CLASS_66:EMD Class 66 (Diesel)
STR_NAME_LOCO_ALT_CLASS_67:EMD Class 67 (Diesel)
STR_NAME_LOCO_ALT_CLASS_70_II:GE PowerHaul (Diesel)

STR_NAME_LOCO_ALT_CLASS_73:BR Type JB (Electro-Diesel)
STR_NAME_LOCO_ALT_CLASS_70_I:SR CC (Electric)
STR_NAME_LOCO_ALT_CLASS_71:BR Type HA (Electric)

STR_NAME_LOCO_ALT_EF1:NER EF1 (Electric)
STR_NAME_LOCO_ALT_EE1:NER EE1 (Electric)
STR_NAME_LOCO_ALT_CLASS_76:Metrovick EM1 (Electric)
STR_NAME_LOCO_ALT_CLASS_77:Metrovick EM2 (Electric)
STR_NAME_LOCO_ALT_CLASS_81:AEI AL1 (Electric)
STR_NAME_LOCO_ALT_CLASS_86:EE AL6 (Electric)
STR_NAME_LOCO_ALT_CLASS_89:Brush Avocet (Electric)
STR_NAME_LOCO_ALT_CLASS_90:BREL Class 90 (Electric)
STR_NAME_LOCO_ALT_CLASS_92:Brush Class 92 (Electric)

STR_NAME_LOCO_TRIPWORKER:Bidwell Tripworker (Electric)

STR_NAME_LOCO_ALT_MU_RAILMOTOR:Steam Railmotor (Steam)
STR_NAME_LOCO_ALT_MU_AEC_RAILBUS:AEC Railbus (Diesel)
STR_NAME_LOCO_ALT_MU_AEC_RAILCAR:AEC Railcar (Diesel)
STR_NAME_LOCO_ALT_MU_METRO_CAMMELL_DMU:Metro Cammell DMU (Diesel)
STR_NAME_LOCO_ALT_MU_SPRINTER:Sprinter (Diesel)
STR_NAME_LOCO_ALT_MU_EXPRESS_SPRINTER:Express Sprinter (Diesel)
STR_NAME_LOCO_ALT_MU_HST_PROTOTYPE:HST Prototype (Diesel)
STR_NAME_LOCO_ALT_MU_BR_HST:BR HST (Diesel)
STR_NAME_LOCO_ALT_MU_TURBOSTAR:Turbostar (Diesel)
STR_NAME_LOCO_ALT_MU_VOYAGER:Bombadier Voyager (Diesel)
STR_NAME_LOCO_ALT_MU_METRO_CAMMELL_EMU:Metro Cammell EMU (Electric)
STR_NAME_LOCO_ALT_MU_SOUTHERN_EMU:Southern EMU (Electric)
STR_NAME_LOCO_ALT_MU_RENEWAL_EMU:BREL Renewal EMU (Electric)
STR_NAME_LOCO_ALT_MU_WESSEX_EMU:BREL Wessex EMU (Electric)
STR_NAME_LOCO_ALT_MU_AM10:BR AM10 (Electric)
STR_NAME_LOCO_ALT_MU_CLASS_313:BREL Class 313 (Electric)
STR_NAME_LOCO_ALT_MU_CLASS_321:BREL Class 321 (Electric)
STR_NAME_LOCO_ALT_MU_CLASS_325:ABB Class 325 (Electric)
STR_NAME_LOCO_ALT_MU_ELECTROSTAR:Electrostar (Electric)
STR_NAME_LOCO_ALT_MU_PENDOLINO:Alstom Pendolino (Electric)
STR_NAME_LOCO_ALT_MU_BREL_APT:BREL APT (Electric)
STR_NAME_LOCO_ALT_MU_GEC_CLASS_91:GEC Class 91 (Electric)
STR_NAME_LOCO_ALT_MU_EUROSTAR:GEC-Alstom Eurostar (Electric)
STR_NAME_LOCO_ALT_MU_HITACHI_A_TRAIN:Hitachi A-Train (Electric)
STR_NAME_LOCO_ALT_MU_1903_STOCK:1903 Stock (Electric)
STR_NAME_LOCO_ALT_MU_1938_STOCK:1938 Stock (Electric)
STR_NAME_LOCO_ALT_MU_1967_STOCK:1967 Stock (Electric)
STR_NAME_LOCO_ALT_MU_1992_STOCK:1992 Stock (Electric)

STR_NAME_LOCO_MU_BRIGHTON_BELLE:Brighton Belle (Electric)
STR_NAME_LOCO_MU_SR_4DD:SR 4DD (Electric)


STR_NAME_LOCO_MU_BRIGHTON_BELLE_A:Pullman EMU (Electric)
STR_NAME_LOCO_MU_SR_4DD_A:Doubledecker EMU (Electric)

STR_LIVERY_NAME_YEAR:(Default/Year-Dependent)

STR_LIVERY_NAME_CC1:(CC1)
STR_LIVERY_NAME_CC2:(CC2)
STR_LIVERY_NAME_CC1_H:(Half CC1)
STR_LIVERY_NAME_CC2_H:(Half CC2)
STR_LIVERY_NAME_CC1_CC2:(CC1 with CC2)
STR_LIVERY_NAME_CC2_CC1:(CC2 with CC1)
STR_LIVERY_NAME_CC1_BR_GREEN:(CC1 - BR Green)
STR_LIVERY_NAME_CC2_BR_GREEN:(CC2 - BR Green)
STR_LIVERY_NAME_CC1_BR_GREEN_ALT:(CC1 - BR Green (Alternative))
STR_LIVERY_NAME_CC2_BR_GREEN_ALT:(CC2 - BR Green (Alternative))
STR_LIVERY_NAME_CC1_BR_GREEN_YLW:(CC1 - BR Green (Yellow Head))
STR_LIVERY_NAME_CC2_BR_GREEN_YLW:(CC2 - BR Green (Yellow Head))
STR_LIVERY_NAME_CC1_BR_BLUE:(CC1 - BR Blue)
STR_LIVERY_NAME_CC2_BR_BLUE:(CC2 - BR Blue)
STR_LIVERY_NAME_CC1_BR_BLUE_ALT:(CC1 - BR Blue (Alternative))
STR_LIVERY_NAME_CC2_BR_BLUE_ALT:(CC2 - BR Blue (Alternative))
STR_LIVERY_NAME_CC1_BR_IC:(CC1 - BR Intercity)
STR_LIVERY_NAME_CC2_BR_IC:(CC2 - BR Intercity)
STR_LIVERY_NAME_CC1_PROTO:(CC1 - Prototype)
STR_LIVERY_NAME_CC2_PROTO:(CC2 - Prototype)
STR_LIVERY_NAME_CC1_RAILFREIGHT:(CC1 - Railfreight)
STR_LIVERY_NAME_CC2_RAILFREIGHT:(CC2 - Railfreight)
STR_LIVERY_NAME_CC1_EWS:(CC1 - EWS)
STR_LIVERY_NAME_CC2_EWS:(CC2 - EWS)

STR_LIVERY_NAME_ORANGE:(Full Orange)
STR_LIVERY_NAME_ORANGE_HALF:(Half Orange)
STR_LIVERY_NAME_BROWN_HALF:(Half Brown)
STR_LIVERY_NAME_BROWN:(Full Brown)
STR_LIVERY_NAME_RED:(Red)
STR_LIVERY_NAME_GREEN:(Green)
STR_LIVERY_NAME_SILVER:(Silver)
STR_LIVERY_NAME_GOLD:(Gold)
STR_LIVERY_NAME_MAROON:(Maroon)
STR_LIVERY_NAME_BLACK:(Black)
STR_LIVERY_NAME_YELLOW:(Yellow)

STR_LIVERY_NAME_LNER:(LNER Apple Green)
STR_LIVERY_NAME_LNER_T:(LNER Teak)
STR_LIVERY_NAME_LNER_B:(LNER Blue)
STR_LIVERY_NAME_LMS:(LMS Maroon)
STR_LIVERY_NAME_SR:(SR)
STR_LIVERY_NAME_GWR:(GWR)
STR_LIVERY_NAME_WAR:(Wartime)
STR_LIVERY_NAME_GWR_BR:(GWR/BR Green)
STR_LIVERY_NAME_LNER_A:(LNER Apple Green (Alternative))
STR_LIVERY_NAME_LMS_A:(LMS Maroon (Alternative))
STR_LIVERY_NAME_BR_GREEN:(BR Green)
STR_LIVERY_NAME_BR_GREEN_ALT:(BR Green (Alternative))
STR_LIVERY_NAME_BR_GREEN_YLW:(BR Green (Yellow Head))
STR_LIVERY_NAME_BR_BLUE:(BR Blue)
STR_LIVERY_NAME_BR_BLUE_ALT:(BR Blue (Alternative))
STR_LIVERY_NAME_BR_IC:(BR Intercity)
STR_LIVERY_NAME_BC:(Blood & Custard)
STR_LIVERY_NAME_EWS:(EWS)
STR_LIVERY_NAME_RAILFREIGHT:(Railfreight)
STR_LIVERY_NAME_PROTO:(Prototype)
STR_LIVERY_NAME_RANDOM:(Random)

STR_LIVERY_NAME_DELTIC_DP1_CC1:(CC1 - DP1)
STR_LIVERY_NAME_DELTIC_DP1_CC2:(CC2 - DP1)
STR_LIVERY_NAME_DELTIC_DP1:(DP1)

STR_LIVERY_NAME_STREAK_SILVER:(Silver Jubilee)