//Sprite References & Switches
spriteset(spriteset_BRAKE_VAN_TOAD_1_RCC_purchase, "gfx/CARGO/BRAKE_VAN_TOAD_1_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BRAKE_VAN_TOAD_1_RCC, "gfx/CARGO/BRAKE_VAN_TOAD_1_RCC.png") { template_fai_21(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_CARGO_BRAKE_VAN_TOAD_1_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_CARGO_BRAKE_VAN_TOAD_1_RCC); 
		introduction_date:				date(1894,1,1);
		model_life:						74;
		length:							5;
		
		weight: 						20 ton;
		speed:							65 mph;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x14 nfo;
		
		variant_group: 			        ITEM_FAI_CARGO_BRAKE_VAN_TOAD_1;
		
	}
	graphics {
		default:						spriteset_BRAKE_VAN_TOAD_1_RCC;
		purchase:						spriteset_BRAKE_VAN_TOAD_1_RCC_purchase;
	}
}
