spriteset(spriteset_tender_placeholder, "gfx/STEAM/GARRATT.png") { template_fai_21(0, 16)}

item (FEAT_TRAINS, ITEM_WAGON_FAI_TENDER) {
	property {
		name: 							string(STR_NAME_WAGON_TENDER);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1830, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							80 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		cargo_capacity:					0;
		weight:							0;
		tractive_effort_coefficient:	0.0;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
		default: 							spriteset_tender_placeholder;
	}
}
item (FEAT_TRAINS, ITEM_WAGON_FAI_TENDER_2) {
	property {
		name: 							string(STR_NAME_WAGON_TENDER);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1830, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		loading_speed:					0;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							80 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK,TRAIN_FLAG_AUTOREFIT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		cargo_capacity:					0;
		weight:							0;
		tractive_effort_coefficient:	0.0;
		air_drag_coefficient:			0.08;
		length:							5;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
	}
	graphics {
		default: 							spriteset_tender_placeholder;
		sound_effect:						sw_sfx_steam_fai_slow_lms ;
		create_effect:                      vfx_steam ;
	}
}