//Sprite References & Switches
spriteset(spriteset_1903_STOCK_purchase, "gfx/MU/1903_STOCK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_1903_STOCK, "gfx/MU/1903_STOCK.png") { template_fai_29(0, 16)}

spriteset(spriteset_1903_STOCKB, "gfx/MU/1903_STOCK.png") { template_fai_29_mu(0, 16)}

spriteset(spriteset_1903_STOCK_wagon, "gfx/MU/1903_STOCK.png") { template_fai_29(0, 41)}

switch(FEAT_TRAINS, SELF, sw_1903_STOCK_gfx_last, position_in_consist_from_end){
    0:	spriteset_1903_STOCKB;
	spriteset_1903_STOCK;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_1903_STOCK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x20 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						MTRO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_1903_STOCK); 
		introduction_date:				date(1903,1,1);
		vehicle_life: 					30;
		model_life:						36;
		length:							7;
		
		weight: 						46 ton;
		speed:							40 mph;
		power:							300 hp;
		tractive_effort_coefficient: 	0x2F nfo;
		cost_factor: 					0x06 nfo;
		running_cost_factor: 			0x09 nfo;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					40;
		
	}
	graphics {
		default:						sw_1903_STOCK_gfx_last;
		sound_effect:					sw_sfx_ELE;
		purchase:						spriteset_1903_STOCK_purchase;
		create_effect:					vfx_3rd;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_1903_STOCK_wagon;
		length:							7;
		cargo_capacity:					40;
		speed:							40 ;
	}
}
