//Sprite References & Switches
spriteset(spriteset_1938_STOCK_COACH_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_1938_STOCK_COACH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/1938_STOCK_COACH.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_1938_STOCK_COACH, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_1938_STOCK_COACH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/1938_STOCK_COACH.png") { template_fai_29(0, 16)}

spriteset(spriteset_1938_STOCK_COACHB, "gfx/32bpp.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_1938_STOCK_COACHB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/1938_STOCK_COACH.png") { template_fai_29_mu(0, 16)}

spriteset(spriteset_1938_STOCK_COACH_wagon, "gfx/32bpp.png") { template_fai_29(0, 41)}
alternative_sprites(spriteset_1938_STOCK_COACH_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/MU/1938_STOCK_COACH.png") { template_fai_29(0, 41)}

switch(FEAT_TRAINS, SELF, sw_1938_STOCK_COACH_gfx_last, position_in_consist_from_end){
    0:	spriteset_1938_STOCK_COACHB;
	spriteset_1938_STOCK_COACH;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_1938_STOCK_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						MTRO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_1938_STOCK_COACH); 
		introduction_date:				date(1938,1,1);
		vehicle_life: 					30;
		model_life:						50;
		length:							7;
		
		weight: 						48 ton;
		speed:							45 mph;
		power:							400 hp;
		tractive_effort_coefficient: 	0x1C nfo;
		cost_factor: 					0x08 nfo;
		running_cost_factor: 			0x0B nfo;
		
		variant_group: 			        ITEM_FAI_MU_1938_STOCK;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					40;
		
	}
	graphics {
		default:						sw_1938_STOCK_COACH_gfx_last;
		sound_effect:					sw_sfx_ELE;
		purchase:						spriteset_1938_STOCK_COACH_purchase;
		create_effect:					vfx_3rd;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_1938_STOCK_COACH_wagon;
		length:							7;
		cargo_capacity:					40;
		speed:							45 ;
	}
}
