//Sprite References & Switches
spriteset(spriteset_AM10_purchase, "gfx/MU/AM10.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_AM10, "gfx/MU/AM10.png") { template_fai_33(0, 16)}

spriteset(spriteset_AM10_wagon, "gfx/MU/AM10.png") { template_fai_33(0, 41)}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_AM10) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x10 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_AM10); 
		introduction_date:				date(1965,1,1);
		vehicle_life: 					23;
		model_life:						37;
		length:							8;
		
		weight: 						92 ton;
		speed:							75 mph;
		power:							1080 hp;
		tractive_effort_coefficient: 	0x1A nfo;
		cost_factor: 					0x17 nfo;
		running_cost_factor: 			0x19 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_AM10;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_AM10_purchase;
		create_effect:					vfx_ohle;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_AM10_wagon;
		length:							8;
		weight:							92;
		cargo_capacity:					35;
		speed:							75 ;
	}
}
