//Sprite References & Switches
spriteset(spriteset_BR_HST_purchase, "gfx/MU/BR_HST.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BR_HST, "gfx/MU/BR_HST.png") { template_fai_29(0, 16)}

spriteset(spriteset_BR_HST_wagon, "gfx/MU/BR_HST.png") { template_fai_33(0, 41)}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_BR_HST) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_BR_HST); 
		introduction_date:				date(1975,1,1);
		vehicle_life: 					30;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7;
		
		weight: 						140 ton;
		speed:							125 mph;
		power:							4500 hp;
		tractive_effort_coefficient: 	0x42 nfo;
		cost_factor: 					0x3F nfo;
		running_cost_factor: 			0x7E nfo;
		
		refittable_cargo_classes:		bitmask(CC_MAIL);
		default_cargo_type:				MAIL;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						spriteset_BR_HST;
		sound_effect:					sw_sfx_diesel;
		purchase:						spriteset_BR_HST_purchase;
		create_effect:					vfx_diesel;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_BR_HST_wagon;
		length:							8;
		weight:							140;
		cargo_capacity:					35;
		speed:							125 ;
	}
}
