//Sprite References & Switches
spriteset(spriteset_CLASS_325_purchase, "gfx/MU/CLASS_325.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_325, "gfx/MU/CLASS_325.png") { template_fai_33(0, 16)}

spriteset(spriteset_CLASS_325_wagon, "gfx/MU/CLASS_325.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_CLASS_325) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0D nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_325); 
		introduction_date:				date(1995,1,1);
		vehicle_life: 					28;
		model_life:						0;
		length:							8;
		
		weight: 						82 ton;
		speed:							100 mph;
		power:							1300 hp;
		tractive_effort_coefficient: 	0x31 nfo;
		cost_factor: 					0x15 nfo;
		running_cost_factor: 			0x1E nfo;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_CLASS_325;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_CLASS_325_purchase;
		create_effect:					vfx_dual_voltage;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_CLASS_325_wagon;
		length:							8;
		cargo_capacity:					30;
		speed:							100 ;
	}
}
