//Sprite References & Switches
spriteset(spriteset_ELECTROSTAR_0_purchase, "gfx/MU/ELECTROSTAR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_ELECTROSTAR_0, "gfx/MU/ELECTROSTAR.png") { template_fai_33(0, 16)}

spriteset(spriteset_ELECTROSTAR_0_wagon, "gfx/MU/ELECTROSTAR.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_ELECTROSTAR_0) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0D nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_ELECTROSTAR_0); 
		introduction_date:				date(1999,1,1);
		vehicle_life: 					23;
		model_life:						0;
		length:							8;
		
		weight: 						100 ton;
		speed:							100 mph;
		power:							1500 hp;
		tractive_effort_coefficient: 	0x0E nfo;
		cost_factor: 					0x1E nfo;
		running_cost_factor: 			0x21 nfo;
		
		variant_group: 			        ITEM_FAI_MU_ELECTROSTAR;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_ELECTROSTAR_0;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_ELECTROSTAR_0_purchase;
		create_effect:					vfx_dual_voltage;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_ELECTROSTAR_0_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							100 ;
	}
}
