//Sprite References & Switches
spriteset(spriteset_EUROSTAR_purchase, "gfx/MU/EUROSTAR.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_EUROSTAR, "gfx/MU/EUROSTAR.png") { template_fai_33(0, 16)}

spriteset(spriteset_EUROSTAR_wagon, "gfx/MU/EUROSTAR.png") { template_fai_25(0, 41)}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_EUROSTAR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x06 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_EUROSTAR); 
		introduction_date:				date(1992,1,1);
		vehicle_life: 					24;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		weight: 						138 ton;
		speed:							186 mph;
		power:							16400 hp;
		tractive_effort_coefficient: 	0x29 nfo;
		cost_factor: 					0xFF nfo;
		running_cost_factor: 			0x68 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					0;
		
	}
	graphics {
		default:						spriteset_EUROSTAR;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_EUROSTAR_purchase;
		create_effect:					vfx_dual_voltage;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_EUROSTAR_wagon;
		length:							6;
		weight:							138;
		cargo_capacity:					25;
		speed:							186 ;
	}
}
