//Sprite References & Switches
spriteset(spriteset_EUROSTAR_0_CC2_purchase, "gfx/MU/EUROSTAR_CC2.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_EUROSTAR_0_CC2, "gfx/MU/EUROSTAR_CC2.png") { template_fai_33(0, 16)}

spriteset(spriteset_EUROSTAR_0_CC2_wagon, "gfx/MU/EUROSTAR_CC2.png") { template_fai_25(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_EUROSTAR_0_CC2) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x07 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_EUROSTAR_0_CC2); 
		introduction_date:				date(1992,1,1);
		vehicle_life: 					24;
		model_life:						0;
		length:							8;
		
		weight: 						69 ton;
		speed:							186 mph;
		power:							16400 hp;
		tractive_effort_coefficient: 	0x29 nfo;
		cost_factor: 					0xFF nfo;
		running_cost_factor: 			0x68 nfo;
		
		variant_group: 			        ITEM_FAI_MU_EUROSTAR_0;
		
	}
	graphics {
		default:						spriteset_EUROSTAR_0_CC2;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_EUROSTAR_0_CC2_purchase;
		create_effect:					vfx_dual_voltage;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_EUROSTAR_0_CC2_wagon;
		length:							6;
		cargo_capacity:					25;
		speed:							186 ;
	}
}
