//Sprite References & Switches
spriteset(spriteset_GEC_CLASS_91_1_RCC_purchase, "gfx/MU/GEC_CLASS_91_1_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_GEC_CLASS_91_1_RCC, "gfx/MU/GEC_CLASS_91_1_RCC.png") { template_fai_33(0, 16)}

spriteset(spriteset_GEC_CLASS_91_1_RCC_wagon, "gfx/MU/GEC_CLASS_91_1_RCC.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_GEC_CLASS_91_1_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x09 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_GEC_CLASS_91_1_RCC); 
		introduction_date:				date(1988,1,1);
		vehicle_life: 					35;
		model_life:						0;
		length:							8;
		
		weight: 						57 ton;
		speed:							140 mph;
		power:							6300 hp;
		tractive_effort_coefficient: 	0x22 nfo;
		cost_factor: 					0x4F nfo;
		running_cost_factor: 			0xAC nfo;
		
		variant_group: 			        ITEM_FAI_MU_GEC_CLASS_91_1;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				MAIL;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						spriteset_GEC_CLASS_91_1_RCC;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_GEC_CLASS_91_1_RCC_purchase;
		create_effect:					vfx_ohle;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_GEC_CLASS_91_1_RCC_wagon;
		length:							8;
		cargo_capacity:					35;
		speed:							140 ;
	}
}
