//Sprite References & Switches
spriteset(spriteset_HST_PROTOTYPE_1_CC_purchase, "gfx/MU/HST_PROTOTYPE_1_CC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_HST_PROTOTYPE_1_CC, "gfx/MU/HST_PROTOTYPE_1_CC.png") { template_fai_29(0, 16)}

spriteset(spriteset_HST_PROTOTYPE_1_CC_wagon, "gfx/MU/HST_PROTOTYPE_1_CC.png") { template_fai_33(0, 41)}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_HST_PROTOTYPE_1_CC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_HST_PROTOTYPE_1_CC); 
		introduction_date:				date(1972,1,1);
		vehicle_life: 					30;
		model_life:						20;
		length:							7;
		
		weight: 						140 ton;
		speed:							125 mph;
		power:							4500 hp;
		tractive_effort_coefficient: 	0x2F nfo;
		cost_factor: 					0x3F nfo;
		running_cost_factor: 			0x7E nfo;
		
		variant_group: 			        ITEM_FAI_HST_PROTOTYPE_1;
		
		refittable_cargo_classes:		bitmask(CC_MAIL);
		default_cargo_type:				MAIL;
		cargo_capacity:					10;
		
	}
	graphics {
		default:						spriteset_HST_PROTOTYPE_1_CC;
		sound_effect:					sw_sfx_diesel;
		purchase:						spriteset_HST_PROTOTYPE_1_CC_purchase;
		create_effect:					vfx_diesel;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_HST_PROTOTYPE_1_CC_wagon;
		length:							8;
		weight:							140;
		cargo_capacity:					35;
		speed:							125 ;
	}
}
