//Sprite References & Switches
spriteset(spriteset_PENDOLINO_1_purchase, "gfx/MU/PENDOLINO_1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_PENDOLINO_1, "gfx/MU/PENDOLINO_1.png") { template_fai_33(0, 16)}

spriteset(spriteset_PENDOLINO_1_wagon, "gfx/MU/PENDOLINO_1.png") { template_fai_33(0, 41)}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PENDOLINO_1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x09 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_PENDOLINO_1); 
		introduction_date:				date(2001,1,1);
		vehicle_life: 					25;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		weight: 						104 ton;
		speed:							140 mph;
		power:							6840 hp;
		tractive_effort_coefficient: 	0x30 nfo;
		cost_factor: 					0x8E nfo;
		running_cost_factor: 			0xB0 nfo;
		
		variant_group: 			        ITEM_FAI_PENDOLINO;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_PENDOLINO_1;
		sound_effect:					sw_sfx_electric;
		purchase:						spriteset_PENDOLINO_1_purchase;
		create_effect:					vfx_ohle;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_PENDOLINO_1_wagon;
		length:							8;
		weight:							104;
		cargo_capacity:					35;
		speed:							140 ;
	}
}
