//Sprite References & Switches
spriteset(spriteset_RAILCAR_DOUBLE_purchase, "gfx/MU/RAILCAR_DOUBLE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_RAILCAR_DOUBLE, "gfx/MU/RAILCAR_DOUBLE.png") { template_fai_33(0, 16)}

spriteset(spriteset_RAILCAR_DOUBLE_wagon, "gfx/MU/RAILCAR_DOUBLE.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_RAILCAR_DOUBLE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_RAILCAR_DOUBLE); 
		introduction_date:				date(1941,1,1);
		vehicle_life: 					20;
		model_life:						21;
		length:							8;
		
		weight: 						29 ton;
		speed:							60 mph;
		power:							260 hp;
		tractive_effort_coefficient: 	0x23 nfo;
		cost_factor: 					0x06 nfo;
		running_cost_factor: 			0x08 nfo;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_RAILCAR_DOUBLE;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_RAILCAR_DOUBLE_purchase;
		create_effect:					vfx_DIESEL;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_RAILCAR_DOUBLE_wagon;
		length:							8;
		cargo_capacity:					30;
		speed:							60 ;
	}
}
