//Sprite References & Switches
spriteset(spriteset_VOYAGER_purchase, "gfx/MU/VOYAGER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_VOYAGER, "gfx/MU/VOYAGER.png") { template_fai_33(0, 16)}

spriteset(spriteset_VOYAGER_wagon, "gfx/MU/VOYAGER.png") { template_fai_33(0, 41)}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_VOYAGER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_VOYAGER); 
		introduction_date:				date(2000,1,1);
		vehicle_life: 					25;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		weight: 						86 ton;
		speed:							125 mph;
		power:							1000 hp;
		tractive_effort_coefficient: 	0x22 nfo;
		cost_factor: 					0x34 nfo;
		running_cost_factor: 			0x75 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_VOYAGER;
		sound_effect:					sw_sfx_diesel;
		purchase:						spriteset_VOYAGER_purchase;
		create_effect:					vfx_diesel;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_VOYAGER_wagon;
		length:							8;
		weight:							86;
		cargo_capacity:					35;
		speed:							125 ;
	}
}
