//Sprite References & Switches
spriteset(spriteset_WESSEX_EMU_0_CC1_purchase, "gfx/MU/WESSEX_EMU_CC1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_WESSEX_EMU_0_CC1, "gfx/MU/WESSEX_EMU_CC1.png") { template_fai_33(0, 16)}

spriteset(spriteset_WESSEX_EMU_0_CC1_wagon, "gfx/MU/WESSEX_EMU_CC1.png") { template_fai_33(0, 41)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MU_WESSEX_EMU_0_CC1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0D nfo;
		misc_flags:						bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					1;
		
		track_type:						SAA3;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class: 					ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_WESSEX_EMU_0_CC1); 
		introduction_date:				date(1987,1,1);
		vehicle_life: 					22;
		model_life:						34;
		length:							8;
		
		weight: 						78 ton;
		speed:							100 mph;
		power:							1210 hp;
		tractive_effort_coefficient: 	0x1F nfo;
		cost_factor: 					0x1B nfo;
		running_cost_factor: 			0x22 nfo;
		
		variant_group: 			        ITEM_FAI_MU_WESSEX_EMU_0;
		
		refittable_cargo_classes:		bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_WESSEX_EMU_0_CC1;
		sound_effect:					sw_sfx_ELECTRIC;
		purchase:						spriteset_WESSEX_EMU_0_CC1_purchase;
		create_effect:					vfx_3rd;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:						spriteset_WESSEX_EMU_0_CC1_wagon;
		length:							8;
		cargo_capacity:					20;
		speed:							100 ;
	}
}
