spriteset(spriteset_LOCOTEMPLATE_purchase, "gfx/DIESEL/LOCOTEMPLATE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_LOCOTEMPLATE, "gfx/DIESEL/LOCOTEMPLATE.png") { template_fai_33(7, 39)}
spriteset(spriteset_LOCOTEMPLATE_flip, "gfx/DIESEL/LOCOTEMPLATE.png") { template_fai_33_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_LOCOTEMPLATE_flipcheck, vehicle_is_reversed){
	1: spriteset_LOCOTEMPLATE_flip;
	spriteset_LOCOTEMPLATE ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_LOCOTEMPLATE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_LOCOTEMPLATE);  
		introduction_date:				date(1948,1,1);
		vehicle_life:                   40;
		model_life:						40;
		length:							8 ;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		
		weight:                         130 ton;
		speed:							90 mph;
		power:							1600 hp;
		
		tractive_effort_coefficient:    0.142;
		air_drag_coefficient:			0.06;
		
		cost_factor:                    36 ;
		running_cost_factor:            41 ;
	}
	graphics {
		default: 							sw_LOCOTEMPLATE_flipcheck;
		sound_effect:						sw_sfx_diesel_diesel_early ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_LOCOTEMPLATE_purchase;
	}
}