//Sprite References & Switches
spriteset(spriteset_CLASS_08_1_BLK_purchase, "gfx/32bpp.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_CLASS_08_1_BLK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_08_1_BLK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_08_1_BLK, "gfx/32bpp.png") { template_fai_17(0, 16)}
alternative_sprites(spriteset_CLASS_08_1_BLK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_08_1_BLK.png") { template_fai_17(0, 16)}
spriteset(spriteset_CLASS_08_1_BLK_flip, "gfx/32bpp.png") { template_fai_17_r(0, 16)}
alternative_sprites(spriteset_CLASS_08_1_BLK_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DL/CLASS_08_1_BLK.png") { template_fai_17_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_08_1_BLK_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_08_1_BLK;
	spriteset_CLASS_08_1_BLK_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_08_1_BLK_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_08_1_BLK_flip;
	spriteset_CLASS_08_1_BLK ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_08_1_BLK_randomflip) {
	1: sw_CLASS_08_1_BLK_flipcheck;
	1: sw_CLASS_08_1_BLK_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_08_1_BLK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x33 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_SPRITE_STACK);
		extra_flags:				    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_CLASS_08_1_BLK); 
		introduction_date:				date(1939,1,1);
		vehicle_life: 					40;
		model_life:						0;
		length:							4;
		
		weight: 						50 ton;
		speed:							25 mph;
		power:							350 hp;
		tractive_effort_coefficient: 	0x52 nfo;
		cost_factor: 					0x07 nfo;
		running_cost_factor: 			0x07 nfo;
		
		variant_group: 			        ITEM_FAI_DL_CLASS_08_1;
		
	}
	graphics {
		default:						sw_CLASS_08_1_BLK_randomflip;
		sound_effect:					sw_sfx_GRONK;
		purchase:						spriteset_CLASS_08_1_BLK_purchase;
		create_effect:					vfx_DIESEL;
	}
}
