//Sprite References & Switches
spriteset(spriteset_CLASS_10100_purchase, "gfx/DL/CLASS_10100.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_10100, "gfx/DL/CLASS_10100.png") { template_fai_29(0, 16)}
spriteset(spriteset_CLASS_10100_flip, "gfx/DL/CLASS_10100.png") { template_fai_29_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_10100_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_10100;
	spriteset_CLASS_10100_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_10100_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_10100_flip;
	spriteset_CLASS_10100 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_10100_randomflip) {
	1: sw_CLASS_10100_flipcheck;
	1: sw_CLASS_10100_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_10100) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x10 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_10100); 
		introduction_date:				date(1950,1,1);
		vehicle_life: 					10;
		model_life:						10;
		length:							7;
		
		weight: 						122 ton;
		speed:							80 mph;
		power:							2000 hp;
		tractive_effort_coefficient: 	0x17 nfo;
		cost_factor: 					0x2D nfo;
		running_cost_factor: 			0x46 nfo;
		
	}
	graphics {
		default:						sw_CLASS_10100_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_10100_purchase;
		create_effect:					vfx_DIESEL;
	}
}
