//Sprite References & Switches
spriteset(spriteset_CLASS_47_purchase, "gfx/DL/CLASS_47.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_CLASS_47, "gfx/DL/CLASS_47.png") { template_fai_33(0, 16)}
spriteset(spriteset_CLASS_47_flip, "gfx/DL/CLASS_47.png") { template_fai_33_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_CLASS_47_flipcheck, vehicle_is_reversed){
	1: spriteset_CLASS_47;
	spriteset_CLASS_47_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_CLASS_47_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_CLASS_47_flip;
	spriteset_CLASS_47 ;
}

random_switch (FEAT_TRAINS, SELF, sw_CLASS_47_randomflip) {
	1: sw_CLASS_47_flipcheck;
	1: sw_CLASS_47_flipcheck_inv;
}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_DL_CLASS_47) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0D nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class: 					ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_CLASS_47); 
		introduction_date:				date(1962,1,1);
		vehicle_life: 					32;
		model_life:						0;
		length:							8;
		
		weight: 						120 ton;
		speed:							95 mph;
		power:							2580 hp;
		tractive_effort_coefficient: 	0x37 nfo;
		cost_factor: 					0x27 nfo;
		running_cost_factor: 			0x47 nfo;
		
	}
	graphics {
		default:						sw_CLASS_47_randomflip;
		sound_effect:					sw_sfx_DIESEL;
		purchase:						spriteset_CLASS_47_purchase;
		create_effect:					vfx_DIESEL;
	}
}
