//Sprite References & Switches
spriteset(spriteset_604_purchase, "gfx/STEAM/604.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_604, "gfx/STEAM/604.png") { template_fai_29(0, 16)}
spriteset(spriteset_604_tender, "gfx/STEAM/604.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_604_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_604) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x08 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_604); 
		introduction_date:				date(2032,1,1);
		vehicle_life: 					35;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7;
		
		weight: 						155 ton;
		speed:							150 mph;
		power:							4000 hp;
		tractive_effort_coefficient: 	0x1D nfo;
		cost_factor: 					0x24 nfo;
		running_cost_factor: 			0x3D nfo;
		
	}
	graphics {
		default:						spriteset_604;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_604_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_604_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_604_tender;
		length: 						4;
	}
}
