//Sprite References & Switches
spriteset(spriteset_8F_1_BRG_purchase, "gfx/STEAM/GARRATT.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_8F_1_BRG_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/8F_1_BRG.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_8F_1_BRG, "gfx/STEAM/GARRATT.png") { template_fai_27(0, 16)}
alternative_sprites(spriteset_8F_1_BRG, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/8F_1_BRG.png") { template_fai_27(0, 16)}
spriteset(spriteset_8F_1_BRG_tender, "gfx/STEAM/GARRATT.png") { template_fai_14(0, 41)}
alternative_sprites(spriteset_8F_1_BRG_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/8F_1_BRG.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_8F_1_BRG_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_8F_1_BRG) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x19 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_8F_1_BRG); 
		introduction_date:				date(1935,1,1);
		vehicle_life: 					35;
		model_life:						33;
		length:							6;
		
		weight: 						128 ton;
		speed:							50 mph;
		power:							1550 hp;
		tractive_effort_coefficient: 	0x19 nfo;
		cost_factor: 					0x20 nfo;
		running_cost_factor: 			0x31 nfo;
		
		variant_group: 			        ITEM_FAI_8F_1;
		
	}
	graphics {
		default:						spriteset_8F_1_BRG;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_8F_1_BRG_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_8F_1_BRG_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_8F_1_BRG_tender;
		length: 						4;
	}
}
