//Sprite References & Switches
spriteset(spriteset_AUSTERITY_1_purchase, "gfx/STEAM/AUSTERITY_1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_AUSTERITY_1, "gfx/STEAM/AUSTERITY_1.png") { template_fai_21(0, 16)}
spriteset(spriteset_AUSTERITY_1_tender, "gfx/STEAM/AUSTERITY_1.png") { template_fai_12(0, 41)}

switch(FEAT_TRAINS, SELF, sw_AUSTERITY_1_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_AUSTERITY_1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x13 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_AUSTERITY_1); 
		introduction_date:				date(1942,1,1);
		vehicle_life: 					30;
		model_life:						24;
		length:							5;
		
		weight: 						90 ton;
		speed:							65 mph;
		power:							1000 hp;
		tractive_effort_coefficient: 	0x21 nfo;
		cost_factor: 					0x14 nfo;
		running_cost_factor: 			0x21 nfo;
		
		variant_group: 			        ITEM_FAI_AUSTERITY;
		
	}
	graphics {
		default:						spriteset_AUSTERITY_1;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_AUSTERITY_1_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_AUSTERITY_1_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_AUSTERITY_1_tender;
		length: 						3;
	}
}
