//Sprite References & Switches
spriteset(spriteset_BUFFALO_1_BLK_purchase, "gfx/STEAM/GARRATT.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_BUFFALO_1_BLK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/BUFFALO_1_BLK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BUFFALO_1_BLK, "gfx/STEAM/GARRATT.png") { template_fai_21(0, 16)}
alternative_sprites(spriteset_BUFFALO_1_BLK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/BUFFALO_1_BLK.png") { template_fai_21(0, 16)}
spriteset(spriteset_BUFFALO_1_BLK_flip, "gfx/STEAM/GARRATT.png") { template_fai_21_r(0, 16)}
alternative_sprites(spriteset_BUFFALO_1_BLK_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/BUFFALO_1_BLK.png") { template_fai_21_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_BUFFALO_1_BLK_flipcheck, vehicle_is_reversed){
	1: spriteset_BUFFALO_1_BLK;
	spriteset_BUFFALO_1_BLK_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_BUFFALO_1_BLK_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_BUFFALO_1_BLK_flip;
	spriteset_BUFFALO_1_BLK ;
}

random_switch (FEAT_TRAINS, SELF, sw_BUFFALO_1_BLK_randomflip) {
	1: sw_BUFFALO_1_BLK_flipcheck;
	1: sw_BUFFALO_1_BLK_flipcheck_inv;
}

switch(FEAT_TRAINS, PARENT, sw_BUFFALO_1_BLK_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

switch(FEAT_TRAINS, PARENT, sw_BUFFALO_1_BLK_flipcheck_steam_inv, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER) ;
}

random_switch (FEAT_TRAINS, SELF, sw_BUFFALO_1_BLK_randomflip_steam) {
	dependent:	sw_BUFFALO_1_BLK_randomflip;
	1: sw_BUFFALO_1_BLK_flipcheck_steam_inv;
	1: sw_BUFFALO_1_BLK_flipcheck_steam;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_BUFFALO_1_BLK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1C nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_BUFFALO_1_BLK); 
		introduction_date:				date(1870,1,1);
		vehicle_life: 					40;
		model_life:						76;
		length:							5;
		
		weight: 						50 ton;
		speed:							45 mph;
		power:							500 hp;
		tractive_effort_coefficient: 	0x1D nfo;
		cost_factor: 					0x0B nfo;
		running_cost_factor: 			0x09 nfo;
		
		variant_group: 			        ITEM_FAI_BUFFALO_1;
		
	}
	graphics {
		default:						sw_BUFFALO_1_BLK_randomflip;
		visual_effect_and_powered:		sw_BUFFALO_1_BLK_randomflip_steam;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_BUFFALO_1_BLK_purchase;
		create_effect:					vfx_steam;
	}
}
