//Sprite References & Switches
spriteset(spriteset_COPPERNOB_purchase, "gfx/STEAM/COPPERNOB.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_COPPERNOB, "gfx/STEAM/COPPERNOB.png") { template_fai_15(0, 16)}
spriteset(spriteset_COPPERNOB_tender, "gfx/STEAM/COPPERNOB.png") { template_fai_10(0, 41)}

switch(FEAT_TRAINS, SELF, sw_COPPERNOB_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_COPPERNOB) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x1F nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_COPPERNOB); 
		introduction_date:				date(1846,1,1);
		vehicle_life: 					28;
		model_life:						54;
		length:							3;
		
		weight: 						37 ton;
		speed:							40 mph;
		power:							250 hp;
		tractive_effort_coefficient: 	0x2E nfo;
		cost_factor: 					0x0B nfo;
		running_cost_factor: 			0x09 nfo;
		
	}
	graphics {
		default:						spriteset_COPPERNOB;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_COPPERNOB_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_COPPERNOB_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_COPPERNOB_tender;
		length: 						3;
	}
}
