//Sprite References & Switches
spriteset(spriteset_LONG_BOILER_purchase, "gfx/STEAM/LONG_BOILER.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_LONG_BOILER, "gfx/STEAM/LONG_BOILER.png") { template_fai_19(0, 16)}
spriteset(spriteset_LONG_BOILER_tender, "gfx/STEAM/LONG_BOILER.png") { template_fai_10(0, 41)}

switch(FEAT_TRAINS, SELF, sw_LONG_BOILER_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_LONG_BOILER) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x24 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LONG_BOILER); 
		introduction_date:				date(1852,1,1);
		vehicle_life: 					33;
		model_life:						71;
		length:							4;
		
		weight: 						42 ton;
		speed:							35 mph;
		power:							375 hp;
		tractive_effort_coefficient: 	0x15 nfo;
		cost_factor: 					0x0D nfo;
		running_cost_factor: 			0x0C nfo;
		
	}
	graphics {
		default:						spriteset_LONG_BOILER;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_LONG_BOILER_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_LONG_BOILER_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_LONG_BOILER_tender;
		length: 						3;
	}
}
