//Sprite References & Switches
spriteset(spriteset_MICKEY_purchase, "gfx/STEAM/MICKEY.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MICKEY, "gfx/STEAM/MICKEY.png") { template_fai_21(0, 16)}
spriteset(spriteset_MICKEY_tender, "gfx/STEAM/MICKEY.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_MICKEY_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MICKEY) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0F nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_MICKEY); 
		introduction_date:				date(1946,1,1);
		vehicle_life: 					30;
		model_life:						21;
		length:							4;
		
		weight: 						84 ton;
		speed:							80 mph;
		power:							1000 hp;
		tractive_effort_coefficient: 	0x27 nfo;
		cost_factor: 					0x1C nfo;
		running_cost_factor: 			0x32 nfo;
		
	}
	graphics {
		default:						spriteset_MICKEY;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_MICKEY_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_MICKEY_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_MICKEY_tender;
		length: 						3;
	}
}
