//Sprite References & Switches
spriteset(spriteset_MOGUL_purchase, "gfx/STEAM/MOGUL.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MOGUL, "gfx/STEAM/MOGUL.png") { template_fai_25(0, 16)}
spriteset(spriteset_MOGUL_tender, "gfx/STEAM/MOGUL.png") { template_fai_12(0, 41)}

switch(FEAT_TRAINS, SELF, sw_MOGUL_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_MOGUL) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x15 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_MOGUL); 
		introduction_date:				date(1912,1,1);
		vehicle_life: 					36;
		model_life:						50;
		length:							6;
		
		weight: 						105 ton;
		speed:							60 mph;
		power:							1100 hp;
		tractive_effort_coefficient: 	0x28 nfo;
		cost_factor: 					0x1A nfo;
		running_cost_factor: 			0x27 nfo;
		
	}
	graphics {
		default:						spriteset_MOGUL;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_MOGUL_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_MOGUL_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_MOGUL_tender;
		length: 						3;
	}
}
