//Sprite References & Switches
spriteset(spriteset_P1_purchase, "gfx/STEAM/P1.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_P1, "gfx/STEAM/P1.png") { template_fai_29(0, 16)}
spriteset(spriteset_P1_tender, "gfx/STEAM/P1.png") { template_fai_21(0, 41)}

switch(FEAT_TRAINS, SELF, sw_P1_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_P1) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x13 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_P1); 
		introduction_date:				date(1925,1,1);
		vehicle_life: 					35;
		model_life:						20;
		length:							7;
		
		weight: 						151 ton;
		speed:							65 mph;
		power:							1750 hp;
		tractive_effort_coefficient: 	0x20 nfo;
		cost_factor: 					0x23 nfo;
		running_cost_factor: 			0x32 nfo;
		
	}
	graphics {
		default:						spriteset_P1;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_P1_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_P1_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_P1_tender;
		length: 						5;
	}
}
