//Sprite References & Switches
spriteset(spriteset_PLANET_purchase, "gfx/STEAM/PLANET.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_PLANET, "gfx/STEAM/PLANET.png") { template_fai_13(0, 16)}
spriteset(spriteset_PLANET_tender, "gfx/STEAM/PLANET.png") { template_fai_8(0, 41)}

switch(FEAT_TRAINS, SELF, sw_PLANET_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PLANET) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x2A nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_PLANET); 
		introduction_date:				date(1830,1,1);
		vehicle_life: 					25;
		model_life:						20;
		length:							3;
		
		weight: 						14 ton;
		speed:							30 mph;
		power:							20 hp;
		tractive_effort_coefficient: 	0x24 nfo;
		cost_factor: 					0x06 nfo;
		running_cost_factor: 			0x04 nfo;
		
	}
	graphics {
		default:						spriteset_PLANET;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_PLANET_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_PLANET_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_PLANET_tender;
		length: 						2;
	}
}
