//Sprite References & Switches
spriteset(spriteset_PRAIRIE_1_BLK_purchase, "gfx/STEAM/GARRATT.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_PRAIRIE_1_BLK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/PRAIRIE_1_BLK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_PRAIRIE_1_BLK, "gfx/STEAM/GARRATT.png") { template_fai_25(0, 16)}
alternative_sprites(spriteset_PRAIRIE_1_BLK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/PRAIRIE_1_BLK.png") { template_fai_25(0, 16)}
spriteset(spriteset_PRAIRIE_1_BLK_flip, "gfx/STEAM/GARRATT.png") { template_fai_25_r(0, 16)}
alternative_sprites(spriteset_PRAIRIE_1_BLK_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/PRAIRIE_1_BLK.png") { template_fai_25_r(0, 16)}

switch(FEAT_TRAINS, PARENT, sw_PRAIRIE_1_BLK_flipcheck, vehicle_is_reversed){
	1: spriteset_PRAIRIE_1_BLK;
	spriteset_PRAIRIE_1_BLK_flip ;
}

switch(FEAT_TRAINS, PARENT, sw_PRAIRIE_1_BLK_flipcheck_inv, vehicle_is_reversed){
	1: spriteset_PRAIRIE_1_BLK_flip;
	spriteset_PRAIRIE_1_BLK ;
}

random_switch (FEAT_TRAINS, SELF, sw_PRAIRIE_1_BLK_randomflip) {
	1: sw_PRAIRIE_1_BLK_flipcheck;
	1: sw_PRAIRIE_1_BLK_flipcheck_inv;
}

switch(FEAT_TRAINS, PARENT, sw_PRAIRIE_1_BLK_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER) ;
}

switch(FEAT_TRAINS, PARENT, sw_PRAIRIE_1_BLK_flipcheck_steam_inv, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER) ;
}

random_switch (FEAT_TRAINS, SELF, sw_PRAIRIE_1_BLK_randomflip_steam) {
	dependent:	sw_PRAIRIE_1_BLK_randomflip;
	1: sw_PRAIRIE_1_BLK_flipcheck_steam_inv;
	1: sw_PRAIRIE_1_BLK_flipcheck_steam;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PRAIRIE_1_BLK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x19 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_PRAIRIE_1_BLK); 
		introduction_date:				date(1903,1,1);
		vehicle_life: 					36;
		model_life:						62;
		length:							6;
		
		weight: 						57 ton;
		speed:							50 mph;
		power:							650 hp;
		tractive_effort_coefficient: 	0x2B nfo;
		cost_factor: 					0x11 nfo;
		running_cost_factor: 			0x16 nfo;
		
		variant_group: 			        ITEM_FAI_PRAIRIE_1;
		
	}
	graphics {
		default:						sw_PRAIRIE_1_BLK_randomflip;
		visual_effect_and_powered:		sw_PRAIRIE_1_BLK_randomflip_steam;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_PRAIRIE_1_BLK_purchase;
		create_effect:					vfx_steam;
	}
}
