//Sprite References & Switches
spriteset(spriteset_STANDARD_purchase, "gfx/STEAM/STANDARD.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_STANDARD, "gfx/STEAM/STANDARD.png") { template_fai_25(0, 16)}
spriteset(spriteset_STANDARD_tender, "gfx/STEAM/STANDARD.png") { template_fai_14(0, 41)}

switch(FEAT_TRAINS, SELF, sw_STANDARD_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_STANDARD) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x0E nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_STANDARD); 
		introduction_date:				date(1952,1,1);
		vehicle_life: 					35;
		model_life:						20;
		length:							6;
		
		weight: 						110 ton;
		speed:							90 mph;
		power:							1750 hp;
		tractive_effort_coefficient: 	0x19 nfo;
		cost_factor: 					0x1C nfo;
		running_cost_factor: 			0x30 nfo;
		
	}
	graphics {
		default:						spriteset_STANDARD;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_STANDARD_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_STANDARD_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_STANDARD_tender;
		length: 						4;
	}
}
