//Sprite References & Switches
spriteset(spriteset_STAR_1_BLK_purchase, "gfx/STEAM/GARRATT.png") { template_fai_purchase(0, 0)}
alternative_sprites(spriteset_STAR_1_BLK_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/STAR_1_BLK.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_STAR_1_BLK, "gfx/STEAM/GARRATT.png") { template_fai_29(0, 16)}
alternative_sprites(spriteset_STAR_1_BLK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/STAR_1_BLK.png") { template_fai_29(0, 16)}
spriteset(spriteset_STAR_1_BLK_tender, "gfx/STEAM/GARRATT.png") { template_fai_16(0, 41)}
alternative_sprites(spriteset_STAR_1_BLK_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM/STAR_1_BLK.png") { template_fai_16(0, 41)}

switch(FEAT_TRAINS, SELF, sw_STAR_1_BLK_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//Vehicle
item (FEAT_TRAINS, ITEM_FAI_STAR_1_BLK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		air_drag_coefficient:			0x12 nfo;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class: 					ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_STAR_1_BLK); 
		introduction_date:				date(1954,1,1);
		vehicle_life: 					35;
		model_life:						20;
		length:							7;
		
		weight: 						141 ton;
		speed:							70 mph;
		power:							1950 hp;
		tractive_effort_coefficient: 	0x25 nfo;
		cost_factor: 					0x23 nfo;
		running_cost_factor: 			0x39 nfo;
		
		variant_group: 			        ITEM_FAI_STAR_1;
		
	}
	graphics {
		default:						spriteset_STAR_1_BLK;
		sound_effect:					sw_sfx_steam;
		purchase:						spriteset_STAR_1_BLK_purchase;
		create_effect:					vfx_steam;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, ENABLE_WAGON_POWER);
		articulated_part:				sw_STAR_1_BLK_articulation;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: 						spriteset_STAR_1_BLK_tender;
		length: 						4;
	}
}
