//Sprite References & Switches
spriteset(spriteset_BUFFET_ARTICULATED_purchase, "gfx/PASS/BUFFET_ARTICULATED.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_BUFFET_ARTICULATED, "gfx/PASS/BUFFET_ARTICULATED.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_BUFFET_ARTICULATED) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_BUFFET_ARTICULATED); 
		introduction_date:				date(1925,1,1);
		model_life:						30;
		length:							7;
		
		weight: 						55 ton;
		speed:							120 mph;
		cost_factor: 					0xFF nfo;
		running_cost_factor: 			0x87 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					15;
		
	}
	graphics {
		default:						spriteset_BUFFET_ARTICULATED;
		purchase:						spriteset_BUFFET_ARTICULATED_purchase;
	}
}
