//Sprite References & Switches
spriteset(spriteset_COMMUTER_CARRIAGE_SHORT_purchase, "gfx/PASS/COMMUTER_CARRIAGE_SHORT.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_COMMUTER_CARRIAGE_SHORT, "gfx/PASS/COMMUTER_CARRIAGE_SHORT.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_COMMUTER_CARRIAGE_SHORT) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_COMMUTER_CARRIAGE_SHORT); 
		introduction_date:				date(1985,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7;
		
		weight: 						25 ton;
		speed:							90 mph;
		cost_factor: 					0x91 nfo;
		running_cost_factor: 			0x4E nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					45;
		
	}
	graphics {
		default:						spriteset_COMMUTER_CARRIAGE_SHORT;
		purchase:						spriteset_COMMUTER_CARRIAGE_SHORT_purchase;
	}
}
