//Sprite References & Switches
spriteset(spriteset_EXPRESS_MAIL_CARRIAGE_purchase, "gfx/PASS/EXPRESS_MAIL_CARRIAGE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_EXPRESS_MAIL_CARRIAGE, "gfx/PASS/EXPRESS_MAIL_CARRIAGE.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_EXPRESS_MAIL_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_EXPRESS_MAIL_CARRIAGE); 
		introduction_date:				date(1910,1,1);
		model_life:						60;
		length:							8;
		
		weight: 						31 ton;
		speed:							100 mph;
		cost_factor: 					0x76 nfo;
		running_cost_factor: 			0x25 nfo;
		
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_EXPRESS_MAIL_CARRIAGE;
		purchase:						spriteset_EXPRESS_MAIL_CARRIAGE_purchase;
	}
}
