//Sprite References & Switches
spriteset(spriteset_MAIL_COACH_MK1_1_RCC_purchase, "gfx/PASS/MAIL_COACH_MK1_1_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MAIL_COACH_MK1_1_RCC, "gfx/PASS/MAIL_COACH_MK1_1_RCC.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_MAIL_COACH_MK1_1_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_MAIL_COACH_MK1_1_RCC); 
		introduction_date:				date(1948,1,1);
		model_life:						60;
		length:							8;
		
		weight: 						31 ton;
		speed:							100 mph;
		cost_factor: 					0x76 nfo;
		running_cost_factor: 			0x25 nfo;
		
		variant_group: 			        ITEM_FAI_PASS_MAIL_COACH_MK1_1;
		
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_MAIL_COACH_MK1_1_RCC;
		purchase:						spriteset_MAIL_COACH_MK1_1_RCC_purchase;
	}
}
