//Sprite References & Switches
spriteset(spriteset_MK2_CARRIAGE_purchase, "gfx/PASS/MK2_CARRIAGE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MK2_CARRIAGE, "gfx/PASS/MK2_CARRIAGE.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_MK2_CARRIAGE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_MK2_CARRIAGE); 
		introduction_date:				date(1969,1,1);
		model_life:						50;
		length:							8;
		
		weight: 						33 ton;
		speed:							100 mph;
		cost_factor: 					0x91 nfo;
		running_cost_factor: 			0x4E nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_MK2_CARRIAGE;
		purchase:						spriteset_MK2_CARRIAGE_purchase;
	}
}
