//Sprite References & Switches
spriteset(spriteset_MK3_CARRIAGE_1_RCC_purchase, "gfx/PASS/MK3_CARRIAGE_1_RCC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MK3_CARRIAGE_1_RCC, "gfx/PASS/MK3_CARRIAGE_1_RCC.png") { template_fai_33(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_MK3_CARRIAGE_1_RCC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_MK3_CARRIAGE_1_RCC); 
		introduction_date:				date(1985,1,1);
		model_life:						50;
		length:							8;
		
		weight: 						33 ton;
		speed:							100 mph;
		cost_factor: 					0x91 nfo;
		running_cost_factor: 			0x4E nfo;
		
		variant_group: 			        ITEM_FAI_PASS_MK3_CARRIAGE_1;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		
	}
	graphics {
		default:						spriteset_MK3_CARRIAGE_1_RCC;
		purchase:						spriteset_MK3_CARRIAGE_1_RCC_purchase;
	}
}
