//Sprite References & Switches
spriteset(spriteset_PASSENGER_COACH_purchase, "gfx/PASS/PASSENGER_COACH.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_PASSENGER_COACH, "gfx/PASS/PASSENGER_COACH.png") { template_fai_13(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_PASSENGER_COACH) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				NO_CLIMATE;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_PASSENGER_COACH); 
		introduction_date:				date(1800,1,1);
		model_life:						60;
		length:							3;
		
		weight: 						10 ton;
		speed:							45 mph;
		cost_factor: 					0x1F nfo;
		running_cost_factor: 			0x14 nfo;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		non_refittable_cargo_classes:	bitmask();
		default_cargo_type:				PASS;
		cargo_capacity:					9;
		
	}
	graphics {
		default:						spriteset_PASSENGER_COACH;
		purchase:						spriteset_PASSENGER_COACH_purchase;
	}
}
