//Sprite References & Switches
spriteset(spriteset_TPO_VAN_1_CC_purchase, "gfx/PASS/TPO_VAN_1_CC.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_TPO_VAN_1_CC, "gfx/PASS/TPO_VAN_1_CC.png") { template_fai_29(0, 16)}

//Vehicle
item (FEAT_TRAINS, ITEM_FAI_PASS_TPO_VAN_1_CC) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		extra_flags:						bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);
		
		track_type:						RAIL;
		
		name:							string(STR_NAME_PASS_TPO_VAN_1_CC); 
		introduction_date:				date(1985,1,1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							7;
		
		weight: 						28 ton;
		speed:							100 mph;
		cost_factor: 					0x6C nfo;
		running_cost_factor: 			0x25 nfo;
		
		variant_group: 			        ITEM_FAI_PASS_TPO_VAN_1;
		
		refittable_cargo_classes:		bitmask(CC_MAIL, CC_ARMOURED, CC_EXPRESS);
		non_refittable_cargo_classes:	bitmask();
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
	}
	graphics {
		default:						spriteset_TPO_VAN_1_CC;
		purchase:						spriteset_TPO_VAN_1_CC_purchase;
	}
}
