spriteset(spriteset_MU_1903_STOCK_purchase, "gfx/MUS/1903_STOCK.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_1903_STOCK, "gfx/MUS/1903_STOCK.png") { template_fai_29(7, 39)}

spriteset(spriteset_MU_1903_STOCK_wagon, "gfx/MUS/1903_STOCK.png") { template_fai_29_r(7, 64)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_1903_STOCK) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		model_life:						40;
		
		name:							string(STR_NAME_LOCO_MU_1903_STOCK);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1903,1,1);
		default_cargo_type:				PASS;
		cargo_capacity:					20 ;
		
		weight:                         46 ton;
		speed:							40 mph;
		power:							300 hp;
		tractive_effort_coefficient:    0.117;
		air_drag_coefficient:			0.14;
		
		cost_factor:                    6 ;
		running_cost_factor:            6 ;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		length:							7 ;
	}
	graphics {
		default: 							spriteset_MU_1903_STOCK;
		sound_effect:						sw_sfx_diesel_ee ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_1903_STOCK_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_1903_STOCK_wagon;
		length:				7;
		weight:				46;
		cargo_capacity:		20 ;
		speed:				40;
	}
}