spriteset(spriteset_MU_1903_STOCK_purchase, "gfx/MUS/1903_STOCK.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_1903_STOCK, "gfx/MUS/1903_STOCK.png") { template_fai_29(7, 39)}
spriteset(spriteset_MU_1903_STOCK_r, "gfx/MUS/1903_STOCK.png") { template_fai_29_mu(7, 39)}

spriteset(spriteset_MU_1903_STOCK_wagon, "gfx/MUS/1903_STOCK.png") { template_fai_29(187, 39)}

switch(FEAT_TRAINS, SELF, sw_MU_1903_STOCK_flipcheck, vehicle_is_flipped){
	1: spriteset_MU_1903_STOCK_r;
	spriteset_MU_1903_STOCK ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_1903_STOCK) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						MTRO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_1903_STOCK);  
		introduction_date:				date(1903,1,1);
		vehicle_life:                   30;
		model_life:						52;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					40;
		
		weight:                         46 ton;
		speed:							40 mph;
		power:							300 hp;
		
		tractive_effort_coefficient:    0x1F nfo;
		
		cost_factor:                    0x06 nfo;
		running_cost_factor:            0x09 nfo;
	}
	graphics {
		default: 							sw_MU_1903_STOCK_flipcheck;
		sound_effect:						sw_sfx_emu_old ;
		create_effect:                      vfx_3rd_only ;
		purchase:                           spriteset_MU_1903_STOCK_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_1903_STOCK_wagon;
		length:				7;
		weight:				46;
		cargo_capacity:		20 ;
		speed:				40;
	}
}