spriteset(spriteset_MU_AEC_RAILBUS_purchase, "gfx/MUS/AEC_RAILBUS.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_AEC_RAILBUS, "gfx/MUS/AEC_RAILBUS.png") { template_fai_25(7, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_AEC_RAILBUS) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_AEC_RAILBUS);  
		introduction_date:				date(1950,1,1);
		vehicle_life:                   20;
		model_life:						40;
		length:							6;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
		weight:                         20 ton;
		speed:							50 mph;
		power:							150 hp;
		
		tractive_effort_coefficient:    0x1A nfo;
		
		cost_factor:                    0x03 nfo;
		running_cost_factor:            0x05 nfo;
	}
	graphics {
		default: 							spriteset_MU_AEC_RAILBUS;
		sound_effect:						sw_sfx_diesel_dmu_old ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_AEC_RAILBUS_purchase;
	}
}