spriteset(spriteset_MU_AEC_RAILBUS_purchase, "gfx/MUS/AEC_RAILBUS.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_AEC_RAILBUS, "gfx/MUS/AEC_RAILBUS.png") { template_fai_25(7, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_AEC_RAILBUS) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		model_life:						40;
		
		name:							string(STR_NAME_LOCO_MU_AEC_RAILBUS);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1950,1,1);
		default_cargo_type:				PASS;
		cargo_capacity:					20 ;
		
		weight:                         20 ton;
		speed:							50 mph;
		power:							150 hp;
		tractive_effort_coefficient:    0.095;
		air_drag_coefficient:			0.1;
		
		cost_factor:                    3 ;
		running_cost_factor:            4 ;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		length:							6 ;
	}
	graphics {
		default: 							spriteset_MU_AEC_RAILBUS;
		sound_effect:						sw_sfx_diesel_ee ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_AEC_RAILBUS_purchase;
	}
}