spriteset(spriteset_MU_BR_HST_purchase, "gfx/MUS/BR_HST.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_BR_HST, "gfx/MUS/BR_HST.png") { template_fai_29(7, 39)}
spriteset(spriteset_MU_BR_HST_r, "gfx/MUS/BR_HST.png") { template_fai_29_mu(7, 39)}

spriteset(spriteset_MU_BR_HST_wagon, "gfx/MUS/BR_HST.png") { template_fai_33(7, 64)}

switch(FEAT_TRAINS, SELF, sw_MU_BR_HST_flipcheck, vehicle_is_flipped){
	1: spriteset_MU_BR_HST_r;
	spriteset_MU_BR_HST ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_BR_HST) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		model_life:						40;
		
		name:							string(STR_NAME_LOCO_MU_BR_HST);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1976,1,1);
		default_cargo_type:				PASS;
		cargo_capacity:					10 ;
		
		weight:                         140 ton;
		speed:							125 mph;
		power:							4500 hp;
		tractive_effort_coefficient:    0.114;
		air_drag_coefficient:			0.05;
		
		cost_factor:                    63 ;
		running_cost_factor:            90 ;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		length:							7 ;
	}
	graphics {
		default: 							sw_MU_BR_HST_flipcheck;
		sound_effect:						sw_sfx_diesel_hst ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_BR_HST_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_BR_HST_wagon;
		length:				8;
		weight:				140;
		cargo_capacity:		35 ;
		speed:				125 ;
	}
}