spriteset(spriteset_MU_BRIGHTON_BELLE_purchase, "gfx/MUS/BRIGHTON_BELLE.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_MU_BRIGHTON_BELLE, "gfx/MUS/BRIGHTON_BELLE.png") { template_fai_33(0, 20)}

spriteset(spriteset_MU_BRIGHTON_BELLE_wagon, "gfx/MUS/BRIGHTON_BELLE.png") { template_fai_33_r(0, 50)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_BRIGHTON_BELLE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						SAA3;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_BRIGHTON_BELLE);  
		introduction_date:				date(1932,1,1);
		vehicle_life:                   25;
		model_life:						55;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
		weight:                         77 ton;
		speed:							75 mph;
		power:							900 hp;
		
		tractive_effort_coefficient:    0x22 nfo;
		
		cost_factor:                    0x17 nfo;
		running_cost_factor:            0x19 nfo;
	}
	graphics {
		default: 							spriteset_MU_BRIGHTON_BELLE;
		sound_effect:						sw_sfx_emu ;
		create_effect:                      vfx_3rd_only ;
		purchase:                           spriteset_MU_BRIGHTON_BELLE_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_BRIGHTON_BELLE_wagon;
		length:				8;
		weight:				77;
		cargo_capacity:		20 ;
		speed:				75 ;
	}
}