spriteset(spriteset_MU_CLASS_325_purchase, "gfx/MUS/CLASS_325.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_CLASS_325, "gfx/MUS/CLASS_325.png") { template_fai_33(7, 39)}

spriteset(spriteset_MU_CLASS_325_wagon, "gfx/MUS/CLASS_325.png") { template_fai_33_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_CLASS_325) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_CARGO;
		
		name:							string(STR_NAME_LOCO_MU_CLASS_325);  
		introduction_date:				date(1995,1,1);
		vehicle_life:                   28;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_MAIL,CC_EXPRESS);
		default_cargo_type:				MAIL;
		cargo_capacity:					30;
		
		weight:                         82 ton;
		speed:							100 mph;
		power:							1300 hp;
		
		tractive_effort_coefficient:    0x2A nfo;
		
		cost_factor:                    0x15 nfo;
		running_cost_factor:            0x1E nfo;
	}
	graphics {
		default: 							spriteset_MU_CLASS_325;
		sound_effect:						sw_sfx_emu ;
		create_effect:                      vfx_dual_voltage ;
		purchase:                           spriteset_MU_CLASS_325_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_CLASS_325_wagon;
		length:				8;
		weight:				82;
		cargo_capacity:		30 ;
		speed:				100 ;
	}
}