spriteset(spriteset_MU_EUROSTAR_purchase, "gfx/MUS/EUROSTAR.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_EUROSTAR, "gfx/MUS/EUROSTAR.png") { template_fai_33(7, 39)}

spriteset(spriteset_MU_EUROSTAR_wagon, "gfx/MUS/EUROSTAR.png") { template_fai_25_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_EUROSTAR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_EUROSTAR);  
		introduction_date:				date(1993,1,1);
		vehicle_life:                   30;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		
		weight:                         138 ton;
		speed:							186 mph;
		power:							16400 hp;
		
		tractive_effort_coefficient:    0x42 nfo;
		
		cost_factor:                    0xFF nfo;
		running_cost_factor:            0x68 nfo;
	}
	graphics {
		default: 							spriteset_MU_EUROSTAR;
		sound_effect:						sw_sfx_emu ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_dual_voltage ;
		purchase:                           spriteset_MU_EUROSTAR_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_EUROSTAR_wagon;
		length:				6;
		weight:				138;
		cargo_capacity:		25 ;
		speed:				186 ;
	}
}