spriteset(spriteset_MU_GEC_CLASS_91_purchase, "gfx/MUS/GEC_CLASS_91.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_GEC_CLASS_91, "gfx/MUS/GEC_CLASS_91.png") { template_fai_33(7, 39)}

spriteset(spriteset_MU_GEC_CLASS_91_wagon, "gfx/MUS/GEC_CLASS_91.png") { template_fai_33_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_GEC_CLASS_91) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_GEC_CLASS_91);  
		introduction_date:				date(1988,1,1);
		vehicle_life:                   35;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_MAIL);
		default_cargo_type:				MAIL;
		cargo_capacity:					10;
		
		weight:                         114 ton;
		speed:							140 mph;
		power:							6300 hp;
		
		tractive_effort_coefficient:    0x66 nfo;
		
		cost_factor:                    0x4F nfo;
		running_cost_factor:            0xAC nfo;
	}
	graphics {
		default: 							spriteset_MU_GEC_CLASS_91;
		sound_effect:						sw_sfx_emu ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_MU_GEC_CLASS_91_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_GEC_CLASS_91_wagon;
		length:				8;
		weight:				114;
		cargo_capacity:		35 ;
		speed:				140 ;
	}
}