spriteset(spriteset_MU_GEC_CLASS_91_purchase, "gfx/MUS/GEC_CLASS_91.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_GEC_CLASS_91, "gfx/MUS/GEC_CLASS_91.png") { template_fai_33(7, 39)}

spriteset(spriteset_MU_GEC_CLASS_91_wagon, "gfx/MUS/GEC_CLASS_91.png") { template_fai_33_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_GEC_CLASS_91) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		model_life:						40;
		
		name:							string(STR_NAME_LOCO_MU_GEC_CLASS_91);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1988,1,1);
		default_cargo_type:				PASS;
		cargo_capacity:					10 ;
		
		weight:                         114 ton;
		speed:							140 mph;
		power:							6300 hp;
		tractive_effort_coefficient:    0.195;
		air_drag_coefficient:			0.04;
		
		cost_factor:                    79 ;
		running_cost_factor:            123 ;
		
		track_type:						ELRL;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		length:							8 ;
	}
	graphics {
		default: 							spriteset_MU_GEC_CLASS_91;
		sound_effect:						sw_sfx_emu ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_MU_GEC_CLASS_91_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_GEC_CLASS_91_wagon;
		length:				8;
		weight:				114;
		cargo_capacity:		35 ;
		speed:				140 ;
	}
}