spriteset(spriteset_MU_HITACHI_A_TRAIN_purchase, "gfx/MUS/HITACHI_A_TRAIN.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_HITACHI_A_TRAIN, "gfx/MUS/HITACHI_A_TRAIN.png") { template_fai_33(7, 39)}

spriteset(spriteset_MU_HITACHI_A_TRAIN_wagon, "gfx/MUS/HITACHI_A_TRAIN.png") { template_fai_33_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_HITACHI_A_TRAIN) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						SAAZ;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_HITACHI_A_TRAIN);  
		introduction_date:				date(2016,1,1);
		vehicle_life:                   25;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
		weight:                         98 ton;
		speed:							155 mph;
		power:							6500 hp;
		
		tractive_effort_coefficient:    0x3D nfo;
		
		cost_factor:                    0xAE nfo;
		running_cost_factor:            0xAE nfo;
	}
	graphics {
		default: 							spriteset_MU_HITACHI_A_TRAIN;
		sound_effect:						sw_sfx_emu ;
		create_effect:                      vfx_dual_voltage ;
		purchase:                           spriteset_MU_HITACHI_A_TRAIN_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_HITACHI_A_TRAIN_wagon;
		length:				8;
		weight:				98;
		cargo_capacity:		35 ;
		speed:				155 ;
	}
}