spriteset(spriteset_MU_HST_PROTOTYPE_purchase, "gfx/MUS/HST_PROTOTYPE.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_HST_PROTOTYPE, "gfx/MUS/HST_PROTOTYPE.png") { template_fai_29_r(7, 39)}
spriteset(spriteset_MU_HST_PROTOTYPE_r, "gfx/MUS/HST_PROTOTYPE.png") { template_fai_29_mu_r(7, 39)}

spriteset(spriteset_MU_HST_PROTOTYPE_wagon, "gfx/MUS/HST_PROTOTYPE.png") { template_fai_33(187, 39)}

switch(FEAT_TRAINS, SELF, sw_MU_HST_PROTOTYPE_flipcheck, vehicle_is_flipped){
	1: spriteset_MU_HST_PROTOTYPE_r;
	spriteset_MU_HST_PROTOTYPE ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_HST_PROTOTYPE) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_HST_PROTOTYPE);  
		introduction_date:				date(1972,1,1);
		vehicle_life:                   30;
		model_life:						20;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					1;
		
		weight:                         140 ton;
		speed:							125 mph;
		power:							4500 hp;
		
		tractive_effort_coefficient:    0x1E nfo;
		
		cost_factor:                    0x3F nfo;
		running_cost_factor:            0x7E nfo;
	}
	graphics {
		default: 							sw_MU_HST_PROTOTYPE_flipcheck;
		sound_effect:						sw_sfx_diesel_hst ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_HST_PROTOTYPE_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_HST_PROTOTYPE_wagon;
		length:				8;
		weight:				140;
		cargo_capacity:		35 ;
		speed:				125 ;
	}
}