spriteset(spriteset_MU_METRO_CAMMELL_DMU_purchase, "gfx/MUS/MU_METRO_CAMMELL_DMU.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_METRO_CAMMELL_DMU, "gfx/MUS/MU_METRO_CAMMELL_DMU.png") { template_fai_29(7, 39)}

spriteset(spriteset_MU_METRO_CAMMELL_DMU_wagon, "gfx/MUS/MU_METRO_CAMMELL_DMU.png") { template_fai_29_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_METRO_CAMMELL_DMU) {
	property {
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		ai_special_flag:				AI_FLAG_CARGO;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		model_life:						40;
		
		name:							string(STR_NAME_LOCO_MU_METRO_CAMMELL_DMU);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1955,1,1);
		default_cargo_type:				PASS;
		cargo_capacity:					25 ;
		
		weight:                         64 ton;
		speed:							70 mph;
		power:							600 hp;
		tractive_effort_coefficient:    0.125;
		air_drag_coefficient:			0.08;
		
		cost_factor:                    19 ;
		running_cost_factor:            14 ;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		length:							7 ;
	}
	graphics {
		default: 							spriteset_MU_METRO_CAMMELL_DMU;
		sound_effect:						sw_sfx_diesel_ee ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_METRO_CAMMELL_DMU_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_METRO_CAMMELL_DMU_wagon;
		length:				7;
		weight:				64 ton;
		cargo_capacity:		30 ;
		speed:				70 mph;
	}
}