spriteset(spriteset_MU_METRO_CAMMELL_DMU_purchase, "gfx/MUS/METRO_CAMMELL_DMU.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_METRO_CAMMELL_DMU, "gfx/MUS/METRO_CAMMELL_DMU.png") { template_fai_29(7, 39)}
spriteset(spriteset_MU_METRO_CAMMELL_DMU_r, "gfx/MUS/METRO_CAMMELL_DMU.png") { template_fai_29_mu(7, 39)}

spriteset(spriteset_MU_METRO_CAMMELL_DMU_wagon, "gfx/MUS/METRO_CAMMELL_DMU.png") { template_fai_29(7, 64)}

switch(FEAT_TRAINS, SELF, sw_MU_METRO_CAMMELL_DMU_flipcheck, vehicle_is_flipped){
	1: spriteset_MU_METRO_CAMMELL_DMU_r;
	spriteset_MU_METRO_CAMMELL_DMU ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_METRO_CAMMELL_DMU) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_METRO_CAMMELL_DMU);  
		introduction_date:				date(1955,1,1);
		vehicle_life:                   20;
		model_life:						45;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					25;
		
		weight:                         64 ton;
		speed:							70 mph;
		power:							600 hp;
		
		tractive_effort_coefficient:    0x21 nfo;
		
		cost_factor:                    0x13 nfo;
		running_cost_factor:            0x12 nfo;
	}
	graphics {
		default: 							sw_MU_METRO_CAMMELL_DMU_flipcheck;
		sound_effect:						sw_sfx_diesel_dmu_old ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_MU_METRO_CAMMELL_DMU_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_METRO_CAMMELL_DMU_wagon;
		length:				7;
		weight:				64;
		cargo_capacity:		30 ;
		speed:				70 ;
	}
}