spriteset(spriteset_MU_PENDOLINO_purchase, "gfx/MUS/PENDOLINO.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_PENDOLINO, "gfx/MUS/PENDOLINO.png") { template_fai_33(7, 39)}

spriteset(spriteset_MU_PENDOLINO_wagon, "gfx/MUS/PENDOLINO.png") { template_fai_33_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_PENDOLINO) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					1;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_DIESEL;
		engine_class:                   ENGINE_CLASS_DIESEL;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_PENDOLINO);  
		introduction_date:				date(2002,1,1);
		vehicle_life:                   25;
		model_life:						VEHICLE_NEVER_EXPIRES;
		length:							8;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					30;
		
		weight:                         104 ton;
		speed:							140 mph;
		power:							6840 hp;
		
		tractive_effort_coefficient:    0x3C nfo;
		
		cost_factor:                    0x8E nfo;
		running_cost_factor:            0xB0 nfo;
	}
	graphics {
		default: 							spriteset_MU_PENDOLINO;
		sound_effect:						sw_sfx_emu ;
		create_effect:                      vfx_ohle_only ;
		purchase:                           spriteset_MU_PENDOLINO_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_PENDOLINO_wagon;
		length:				8;
		weight:				104;
		cargo_capacity:		35 ;
		speed:				140 ;
	}
}