spriteset(spriteset_MU_RAILMOTOR_purchase, "gfx/MUS/RAILMOTOR.png") { template_fai_purchase(7, 23)}

spriteset(spriteset_MU_RAILMOTOR, "gfx/MUS/RAILMOTOR.png") { template_fai_29(7, 39)}

spriteset(spriteset_MU_RAILMOTOR_wagon, "gfx/MUS/RAILMOTOR.png") { template_fai_29_r(187, 39)}


//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_MU_RAILMOTOR) {
	property {
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		climates_available:				ALL_CLIMATES;
		bitmask_vehicle_info:			0;
		dual_headed:					0;
		
		track_type:						RAIL;
		running_cost_base:				RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_STEAM;
		ai_special_flag:				AI_FLAG_PASSENGER;
		
		name:							string(STR_NAME_LOCO_MU_RAILMOTOR);  
		introduction_date:				date(1903,1,1);
		vehicle_life:                   22;
		model_life:						37;
		length:							7;
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		default_cargo_type:				PASS;
		cargo_capacity:					20;
		
		weight:                         36 ton;
		speed:							45 mph;
		power:							150 hp;
		
		tractive_effort_coefficient:    0x0E nfo;
		
		cost_factor:                    0x0B nfo;
		running_cost_factor:            0x06 nfo;
	}
	graphics {
		default: 							spriteset_MU_RAILMOTOR;
		sound_effect:						sw_sfx_steam_fai_med_jin ;
		create_effect:                      vfx_steam ;
		purchase:                           spriteset_MU_RAILMOTOR_purchase;
	}
	livery_override (ITEM_FAI_WAGON_MU_COACH) {
		default:			spriteset_MU_RAILMOTOR_wagon;
		length:				7;
		weight:				36;
		cargo_capacity:		30 ;
		speed:				45 ;
	}
}